<h1>10. Господи, зову Тебя</h1>
<pre>
 Am        Dm7          E7             Am7
Господи, зову Тебя, скорей приди, к Тебе я воззвал.
             Dm7            E7        Am-E7
Голос мой услышь, когда к Тебе взываю я.

<i>Припев:</i>
    Am            Dm7           E7      Am7-E7
Да будет молитва моя для Тебя благоуханием,
   Am                     Dm7     E7    Am
И жертвой вечерней пусть будет молитва моя.

Глаза мои устремлены к Тебе, в Тебе, Господь, спасенье моё.
Не дай попасть в капканы мне, от зла храни меня.
</pre>
