<h1>113. Всё, о чём мечтаю я</h1>
<pre>
        D         A         Em           Hm
Всё, о чём мечтаю я - лишь одна любовь Твоя.
    D              G              D             A
Господь Иисус, Ты поместил Свой огонь внутри меня.
    D           A      Em             Hm
И всё, о чём молю - меняет всю жизнь мою,
        D           Em                   D          A
Ведь знаю, лишь в Тебе, мой Бог, все мечты свои найду.

D-F#m   G-D      Em        A         Em       A
Иисус, Иисус – меня освободил, мне душу обновил.
D-F#m   H-Em       G             A      G            A
Иисус, Иисус – держусь я лишь Тебя, Ты не предашь меня.
      G            A        D
Ты в сердце навсегда, о, Иисус мой.
</pre>