<h1>112. На скрижалях сердца</h1>
<pre>
Am                             F  Dm              E       Am
По преданью отцов человек охранял на скрижалях Твоё откровенье,
                                     F
Год за годом его ветер в пыль превращал,
Dm                     E     Am                              F
Чтоб забыло о Боге творенье. Но не букву Закона Господь подарил -
Dm            E        Am
Благодати никто не разрушит.
                                       F
Те, кто искренно Богу всем сердцем служил,
Dm                       E
Не на камне писали, а в души.

Am                       F C             G         C-E
На скрижалях сердца напиши алой кровью для моей души,
Am                       F C           E           Am
Чтобы помнил о любви Твоей, вспоминая раны от гвоздей.

Боже мой, сотвори веру твёрдой, как камень,
Дабы жизнью своей о Тебе рассказать.
Мною правь из нутри и душой и руками,
Чтобы в нужный момент, всё, что есть, мог отдать.

Никакая беда почерк Твой не сотрёт, даже если гоненье вернётся.
Воду жизни душа и в пустыне найдёт и любовью Твоей напьётся.

</pre>