<h1>114. Если Мой народ смирится пред Мной</h1>
<pre>
      A            G/A                F/A      Esus-E
Если Мой народ смирится пред Мной, молитвы вознесёт,
       A     G/A           F/A              Esus-E
Если взыщет лица Моего, оставив путь свой злой,
D           A/C#     Em A   Dsus D         A/C#     Hm/E  E
Я услышу с неба и прощу их грех, исцелю их землю, утешу всех.

<i>Припев:</i>
   A           F#m    Hm          D           G      E7
О, исцели нашу землю, о, Отец, народ наш обрати к Себе!
   A                         F#m
О, исцели, Отче, услышь нас, исцели,
    Hm      A/C#   D       Hm/E    D-A
Прости наш грех и мир Твой нам пошли.

Пред Тобой, Господь, смиряемся мы, просим Тебя помочь.
Ищем исренно лица Твоего, всё злое отвергнув прочь.
Ты услышь нас с неба и прости наш грех,
Исцели нам землю, утешь нас всех.
</pre>