<h1>122. Бог мой, Ты радость мне</h1>
<pre>
 E               A/E                H7/D#          E-A
Как стаи птиц на юг, среди бурь и вьюг я спешу к Тебе,
  E               A-F#m7           E/H  H7              E
Льну сердцем и душой в Твой отчий край, в Твой край святой.

<i>Припев:</i>
 E           H7/D#        C#m          G#m
Бог мой - Ты радость мне, Бог мой - Ты мир душе,
  A       E/H     F#m7        H7
Благость свою пошли на все века,
E             H7/D#      C#m     G#m
Ты — свет, Ты жизнь моя, живу Тобою я,
  A       E/H       F#m7 H7  E
Знаю, со мной всегда Твоя рука.

Дай мне глоток воды в час знойный от жары из Твоего ручья,
Сил дай мне на пути, хочу домой, к себе дойти.
</pre>