<h1>12. В Твоём Святом присутствии</h1>
<pre>
Dm          B      C
В Твоём Святом присутствии,
Am                 Dm
В Твоём Святом присутствии,
B                  C             Dm
В Твоём Святом присутствии тают горы. (горы тают)

<i>Припев:</i>
 B             C           Am          Dm
Горы проблем, горы греха, горы беды и неудачи,
B            C       Dm
От Твоего лица тают горы. (горы тают)

Мне хорошо в доме Твоём,
Мне хорошо с Тобой вдвоём,
Мне хорошо, Иисус, в доме Твоём. (в Твоём доме)
</pre>