<h1>137. Альфа и Омега</h1>
<pre>
     Dm                  Am          B              F
Это ночь таинственна молчаньем, это ночь рождения Его.
     Dm               Am/C       B    Gm       C-B-C
И земля и небо в ожиданьи, воплощенья Бога Своего.

     Fm     B/D         Eb
Наречён Он первым и последним,
   Ab        Db      Bm/G     C
Он Альфа и Омега, начало и конец.
        Fm     Db         Eb
Он для нас пришёл на эту землю,
    Ab        Db        G7         C
Он любит человека, так любит лишь Отец.

Находясь в плену своих пороков, схоронив любовь под толщей льда.
Люди шли, не слушая пророков, люди шли дорогой в никуда.

Их Мессия - первый и последний,
Он Альфа и Омега, начало и конец.
Он для нас пришёл на эту землю,
Он любит человека, так любит лишь Отец.
</pre>