<h1>14. Отец Небесный, мы с любовью</h1>
<pre>
A                      Hm
Отец Небесный, мы с любовью
     E              A
За всё Тебя благодарим.
                       Hm
Мы Сына Твоего омыты Кровью,
                     E7      A
Пред Тобой в благоговении стоим.

<i>Припев:</i>
  E         A C#m7 Dsus2
Слава Всемогущему Богу!
    Esus4                   A
Он был, Он есть и вновь грядёт!
  E         A C#m7 D       E E7   A
Слава Всемогущему Богу во веки веков!

<i>последний повтор:</i>
Будь благословен Ты, о, Боже,
Ты был и есть и вновь грядёшь!
Будь благословен Ты, о, Боже, вовеки веков!
</pre>