<h1>147. Когда я прихожу к Тебе с печалями</h1>
<pre>
   Аm               Am/G                F                E
Когда я прихожу к Тебе с печалями, мой Господи Боже, и жду ответа,
     Аm         Am/G              F               G
Мне дорого даже Твоё молчание, и пусть иногда не видно света.
C                   G             Gm               A
Я буду ждать, буду жить надеждою, ответ придёт обязательно, знаю,
  Dm            Am              E                      (Dm-E-Dm-E)
Слова придут отцовские, нежные, я рук в молитве не отпускаю.

Гоню сомнения и с верой твёрдою стою на вечных обетованьях,
А Ты молчишь... Но я за рукав не дергаю,
Господь, не хочу терять упованья. Не назову тишину случайною,
Роптать не стану, не спрячусь в нишу.
Мне дорого даже Твое молчание, и голос Твой, Иисус, я услышу!
</pre>