<h1>149. О, Иисус, Ты простил меня</h1>
<pre>
Dm                Am       Dm             Am
О, Иисус, Ты простил меня, Ты омыл все грехи мои,
B              F              Gm7       B/C
И теперь знаю точно я, что прощён я, Тобой прощён!

<i>Припев:</i>
C7         F                          Dm            Dm7
Будь прославлен, Божий Сын, будь прославлен, Божий Сын,
        B             C         C7
Ты простил меня, я Тобой спасён.
          F                           Dm            Dm7
Будь прославлен, Божий Сын, будь прославлен, Божий Сын,
        B        C      F
Ты простил меня, я спасён.

О, Иисус, я люблю Тебя и я славлю Твоё имя,
И теперь знаю точно я, что спасён я, Тобой спасён!
</pre>