<h1>158. День, какое чудо день</h1>
<pre>
 C                Am                   C          F            G
День, какое чудо день, я славить буду Бога, за такой чудесный день!
 C                       Am                       C         F         G
Ты – Господь Всесильный, Ты–Ты всё простил мне Слава, аллилуйя Бог Тебе.

<i>Припев:</i>
F     (Am)    (F)            C          Dm G   C-E7 (C) (AmDmGC)
// Аллилуйя – Богу вечному слава, аллилуйя и аминь // аллилуйя и аминь.

 C                    Am                   C              F          G
Все, кто знает Бога, все, кто любит Бога, пойте, славьте Бога в небесах.
C#                 Bm                   C#          F#        G#
Он всё это создал, Он рассыпал звёзды, всюду видим Божьи чудеса!

       F#(Bm) (F#)           C#       Ebm G#   C#-F7 (C#) (BmEbmG#C#)
// Аллилуйя – Богу вечному слава, аллилуйя и аминь // аллилуйя и аминь.
</pre>