<h1>150. В нашей жизни самое прекрасное</h1>
<pre>
   Em                    Am    D                   G   H7
В нашей жизни самое прекрасное не ценою денег покупается.
 Em                        Am     H7                   Em
Даром с неба светит солнце ясное, и луна нам даром улыбается.

<i>Припев:</i>
 Em     Am7   D           G
Даром, даром Бог даёт прощение,
 C      Am    H7          Em
Даром, даром Бог даёт спасение.

Даром на распаханные полосы льётся дождь со щедростью обильною.
Даром ветер гладит мои волосы, с дуба листья рвёт рукою сильною.

Даром птичьим пеньем наслаждаемся, зорями, восходами, закатами.
С близкими любимыми встречаемся и вдыхаем воздух — не заплату мы.

Fm                     Bm      Eb7                       Ab C7
Но всего дороже, драгоценнее, нам в подарок Богом преподнесено.
  Fm                Bm      C                  Fm
В Иисусе вечное прощение, принимай и улыбайся весело!

 Fm     Bm   Eb7          Ab     Db     Bm    C           Fm
Даром, даром Бог даёт прощение, даром, даром Бог даёт спасение.

Посмотри, как Бог к тебе склоняется, и прими тот свет от солнца ясного:
Не ценою денег покупается в нашей жизни самое прекрасное.
</pre>