<h1>157. Друг пойдём со мной</h1>
<pre>
          C                                    Am
Друг, пойдём со мной, в святой предрассветный час.
        F               G                       C
Над пустыней взошедшее солнце нас встретит в пути.
       Am                      Am/G              F Fm
Мир огромный, цветной, мир суровый, мир без прикрас,
         C                G7            C
Сбросив сытое рабство, поможет себя найти.

<i>Припев:</i>
  C7       F                 G             C-Am
Друг, пойдём со мной, не смотри назад, не стой.
          Dm               G                C
Только поверь, солнце взойдёт снова над землёй.
 C7     F               E                Am-F
Завтра новый мир расцветёт, как весенний сад,
          C                G                C
Друг, пойдём со мной, не стой, не смотри назад.

Друг, пойдём со мной, не стоит старьё латать,
Стоит жить и летать, стоит солнца коснуться крылом,
Мир во тьме и крови, равнодушии и лжи – Содом.
Всё равно Содом, даже если там был твой дом.

Друг, пойдём со мной, не медли, уже пора,
Сделай выбор, как жить: по-другому, или как вчера?
Я не знаю всего, что будет с тобой в пути,
Но я знаю Того, Кто будет тебя вести.
</pre>