<h1>162. Вечность святых видится мне</h1>
<pre>
 Am          Dm  E7      Am   F         Dm          E7      Am
Вечность святых видится мне, дом мой небесный в родной стороне.
 A7       Dm7      G7     C  F        Dm        Dm/H     E7
Ночью и днём вижу как наяву город святой, а над ним синеву,
 Gm                   A7        Dm
Там, только там небо чисто от гроз,
H7                                E
Там, только там в небе тесно от звёзд,
Am        Dm        G       C   F          H7  E7    Am
Там звуки арф и повсюду цветы, там жизни всей мои мечты.

Странник я здесь, трудно в пути, но уж немного осталось идти
Цепью земных бесконечных дорог, где даже сны в ожиданьи тревог.
Там, только там безмятежный покой,
Там ждёт меня мой Отец дорогой,
Богом дарованный милости свет, мир и любовь без счёта лет.

В небо войти – вот цель моя. Боже мой, я умоляю Тебя:
Блудного сына к Себе Ты прими, лаской Отцовской меня обними.
</pre>