<h1>164. Церковь Божия, все вместе</h1>
<pre>
 A                   C#m         Hm
Церковь Божия, все вместе восхвалим царей Царя!
D                               E
Он есть любящий Отец наш, а мы все Его семья.

<i>Припев:</i>
A              D    C#7             F#m
Аллилуйя, аллилуйя! Господа благодарим,
Hm       E            A-E/G#-F#m-Hm  E                A
Что дал радость неземную      пребывать в общенье с Ним.

Слава Богу! Слава Богу! Мы Отца благодарим
За Иисуса кровь святую, что её за нас пролил.

И сегодня, в день субботний, Ты нас всех благослови
И пошли нам Дух небесный, чтоб пребыть в Твоей любви.

Господи, о, аллилуйя! Душам радость Ты даёшь,
Всех нас Духом наполняешь и в обитель нас ведёшь.
</pre>