<h1>16. Поднимись ко Мне</h1>
<pre>
      G              Am
Поднимись ко Мне на небеса,
     C                D
Не боясь высот, поднимись сюда,
        Em            C
Не страшась конца Божьего суда,
              D          G-D
Поднимись ко Мне на небеса.

<i>Припев:</i>
 G             Em
Верю я всё переменится,
    C                     G    D
Когда-нибудь снова мы встретимся.
      G              Em
Средь облаков и голубых небес,
        Am               G    D
Где встретит нас наш родной Отец!

Я простил тебя, жду тебя домой,
Возвратись скорей в чудный край родной.
В край твоей мечты, вечной красоты,
Где со Мною счастлив будешь ты!

И исчезнет боль, и исчезнет страх,
И падёт на век побеждённый враг.
Всех Своих детей раны исцелю
И с Собой на небо заберу.
</pre>