<h1>165. Всей душою славлю</h1>
<pre>
  E         H         A
Светом с небес Ты пришёл к нам на землю,
 E          H       A    E         H         A
Мир мне принёс и покой. Дай мне узреть красоты мир нетленный,
 E         H           A
Сердце смирить пред Тобой.

<i>Припев:</i>
             E                    H
Всей душою славлю, сердцем преклоняюсь,
             E/G#            A
Жизнью расскажу, что Ты мой Бог.
                 E                  H
Пусть любовь святая, ночи тьму пронзая,
             E/G#           A
Светит ярче солнца, ярче звёзд.

Вечности Царь и Творец всей Вселенной неба оставил престол,
Стал Человеческим Сыном смиренным, жертвой на землю пришёл.

     H         E/G#   A               H    E/G#      A
// Омыть мой грех, меня спасти, лишь сила есть в Твоей крови. //
(// Омыт мой грех в святой крови... Предела нет Твоей любви //)
</pre>