<h1>173. Господь мой, Спаситель</h1>
<pre>
A          E            F#m          E        D
Иисус мой, Спаситель, никто не сравнится с Тобой,
         A/C#        D       A/E   F#m            G  D/F#   E
Ты - мой Бог, буду славить Тебя за то, что сделал ты для меня.
A          E             F#m        E        D
Утешитель, покров мой, покой мой и сила в Тебе,
             A/C#    D     A/E F#m      G  D/F#-E
Пусть сердце моё и всё во мне поклоняется Тебе!

<i>Припев:</i>
     A        F#m        D    E     A       F#m    D      E
Воскликни, земля, пойте Господу: «Слава, величие, сила Царю!»
    F#m              D               E      F#m   E
Поклоняться горы, моря воспоют перед именем Господа.
A      F#m         D      E   A         F#m     D           E
Всё во мне прославляет Тебя, только в Тебе моя радость всегда,
     F#m                  D        E     A
Ни в чём не нуждаюсь, когда у меня есть Ты.

Господь мой, Спаситель, свет среди тьмы, среди зла
Ты – Всемогущ, Свят, Вездесущ, Друга нет прекрасней Тебя.
Ты – крепость, надежда. В мире средь бедствий, скорбей
Хранишь, ведёшь, мудрость даёшь. Ты – источник сил, только Ты.

Богу, Царю пусть земля вся поёт.
В славе, величье Он скоро грядёт!
Бог мой, Творец мой, Отец и Господь,
Cлавлю я Тебя, имя Твоё.
Каждый мой вздох, каждый миг, каждый шаг
Ты Cам со мною с любовью в глазах.
Вся моя жизнь и надежда моя в Тебе!
</pre>