<h1>17. Приходи, Иисус, ко мне</h1>
<pre>
Em        F#m   H7  Em
Приходи, Иисус, ко мне,
            F#m     H7  Em-E
Приходи и в ночной тишине,
     Am          D7
Приходи, когда в сердце грусть,
      H7       Em
Приходи, когда я молюсь,
     F#m       H7   Em
Приходи, когда я молюсь.

И когда Ты придёшь ко мне,
Станет добрым всё на земле.
И страдания горькую чашу
Я с радостью приму за Тебя,
Потому что со мною Ты.

В этом мире - греховной тьме,
Очень нужен, Иисус, Ты мне.
Дай мне силы, Создатель,
Здесь так прожить,
Чтоб обители вечной я мог достичь,
// Чтоб вовеки мне быть с Тобой. //
</pre>36