<h1>183. Как прекрасно всё то, что Твоё</h1>
<pre>
         Am7                            Dm7
Как прекрасно всё то, что Твоё, мне повсюду Твой слышится голос:
          G7                              C                   E7
Ветром в листьях звенит и поёт, в сердце шепчет, как зреющий колос.
     Am7                      Dm7
Эти горы, покрытые мхом! Эти волны, покрытые пеной!
       F                           E7
Этот берег с горячим песком! Это солнце в бескрайней вселенной!

<i>Припев:</i>
          Am7                        Dm7
// Боже, мой, это Ты, это Ты! Я с Тобою повсюду встречаюсь,
       G7                         C        (E7)     E(Am)
Когда рву мимоходом цветы иль на чей-то поклон отвечаю. //

Мне повсюду видна Твоя кисть, Твой резец и Твой почерк с размахом:
В детском взоре, что светел и чист, и в цветущих на поле ромашках.
Это Ты нам даруешь друзей, это Ты научил нас трудиться,
Потому я хочу всё сильней и всё чаще, усердней молиться.

Это Ты меня петь научил, потому моя песнь не смолкает.
Это Ты в меня свет Свой пролил, Он и в вечности не угасает.
Как прекрасно все то, что Твоё! Пред величием Твоим я немею.
Это Ты мне, Спаситель, даёшь всё то доброе, что я имею.
</pre>