<h1>195. Бог любви</h1>
<pre>
 B     Gm7 Cm7     F          B     Gm7 Cm7          F
Бог любви, меня Ты не забыл. Бог любви, мне радость подарил.
Cm/Eb       D      Gm
Ты не забываешь детей Своих,
  Cm/Eb        D         Gm
Счастье Ты им даришь из рук святых.
              Eb         F      B       Eb Cm7 F-B/F-B
// Преклоняюсь я пред Тобою и славлю Тебя, Бог любви. //

Бог любви, как долго я страдал, Бог любви, Ты отдых сердцу дал.

Бог любви, о, сохранит Твой дар, чтоб в пути нам свет Его сиял.
</pre>