<h1>192. Всегда рядом</h1>
<pre>
         Fm            Db/B              Eb7       Cm/Ab
Помнишь день, когда весна пришла и расцвела твоя душа,
                Db       Bm           Bm/G-C
И в сердце загорелся огонёк вечной любви?
          Fm           Db/B                 Eb7        Cm/Ab
Помнишь, как порой в ночи смотрел на звёзды, и любви лучи
                 Db        Bm            Bm/G C
Пронзали бездну, лились из Его таких родных очей.

<i>Припев:</i>
        Fm        Db/B Eb7                     Cm/Ab
Ты подожди, не говори, что Господь не слышит тебя!
  Db                Bm  Bm/G                   C
Знает Бог молитвы твои, потому что Он всегда рядом.
        Fm        Db/B Eb7                    Cm/Ab
Ты подожди, не говори, что Господь не любит тебя!
   Db               Bm         Bm/G                     C
Вспомни те далёкие дни - и поймёшь, что Он по-прежнему рядом.

Помнишь первые слова, и как по-имени Он звал тебя,
Когда на руки нежно брал, любя Своё дитя?
Вспоминаю вновь и вновь, как детство, свою первую любовь,
И прямо в сердце голос изнутри: "Ко Мне приди!"
</pre>