<h1>204. Когда Иисус мой лучший Друг</h1>
<pre>
H7        E                                F#m
Когда Иисус мой лучший Друг, тогда счастлив я.
H7                                         E
Пусть даже гром гремит вокруг, поёт душа моя!
H7             E           E7            A-Am
Пусть гаснут звёзды и луна, всё покроет ночь,
        H           H7              E
Душа надеждою полна, Он силен ей помочь!

<i>Припев:</i>
                H            E
Он мой лучший Друг, верю я Ему.
                  H                   E
С Ним не страшно мне, Он мой лучший Друг,
H7             E            E7           A-Am
Пусть гаснут звёзды и луна, всё покроет ночь,
        H            H7             E
Душа надеждою полна, Он силен ей помочь!

Когда Иисус мне в жизни свет - сердце песнь поёт,
Что там, на небе, горя нет, где наш Господь живёт.
Я знаю скоро Он придёт, придёт Божий Сын,
И в Свой чертог меня возьмёт, Небесный Властелин!

Он мой лучший Друг, Верю я Ему.
С Ним не страшно мне, Он мой лучший Друг,
Я знаю скоро Он придёт, придёт Божий Сын,
И в Свой чертог меня возьмёт Небесный Властелин!
</pre>