<h1>205. Небеса отражают славу Твою</h1>
<pre>
Em          D            C        Am      H7            Em
Небеса отражают славу Твою, и творение - зеркало для Тебя.
           D         C     Am      H7          Em
Я величие Божие познаю, когда смотрю на Его дела.

<i>Припев:</i>
                  D                  Am             H7
О-o-o, как Ты прекрасен, как Ты прекрасен, мой Господь!
Em               D                Am      H7       Em
О-o-о, как я люблю Тебя, как я люблю Тебя, мой Господь!

Вся вселенная славой Твоею полна, звёзды нам говорят о Тебе.
Этот мир созидает сила Твоя, и любовь открывает путь к Тебе.
</pre>