<h1>202. Когда я понимаю</h1>
<pre>
F            B                                 F/A             F/D
Когда я понимаю, что я сам не в силах взор поднять свой к небесам,
              B/G           C           F
Парить в облаках и звёзд касаться золотых,
              B                                F/A       F/D
Ты верой и надеждой неземной, лучом любви над грешною землёй
          B/G        C        C7      F
Касаешься осторожно сердца струн святых.

<i>Припев:</i>
     C        C/E        F        C             C/E      F
И тогда Тебе поёт моя душа, хором ангелов встречают небеса.
         C            C/E        A7          Dm
Свят, велик, достоин славы и хвалы во век веков
           B/G            C7        F
Отец наш и Бог, создавший тысячи миров.

Когда я прихожу к Тебе таким, с разбитым сердцем, разумом пустым,
И Ты наполняешь всё Собой, и счастлив я.
И небо от любви такой большой вдруг опустилось низко над землёй,
Любовью Своей обнимаешь Ты меня.
</pre>