<h1>201. Свеча есть в каждой душе людской</h1>
<pre>
              A              E/G#        D/F#              A/E-E
Свеча есть в каждой душе людской, одна сияет, в другой - темно.
          A              E/G#       A/C#     D     E             A
Свечу способен зажечь Святой Дух и сможет в сердце жить Верный Друг.

<i>Припев:</i>
         A      A/C#        D  D/H          A              E
Неси свечу, друг, ищи во мраке тех, кто не верит и кто смущён.
         A     A/C#          D   D/H         A   C#(E) F#m-D(A)
Держи свечу так, чтоб видел каждый, // и ею будет мир озарён. //

Разочарован тот, кто хотел зажечь свечу ту от своих дел.
Душа другая обольщена, ещё не светит её свеча

Семьёй единой, с огнём святым поднимем свечи, путь озарим.
Молитвы к Богу вместе вознесём, чтоб в тёмном мире быть маяком.
</pre>