<h1>207. Когда я колени склоню</h1>
<pre>
    G      H/F#    Em      G/D        C
Когда я колени склоню помолиться Христу,
C          G   C        G         H           Em
Он мой Творец, Он Мой Отец, и Он мой лучший Друг.
     G/D     C   C/A     G            D7          G-C-G
И тепло Его рук чувствую я, как Он, любя, греет меня.

И всё лишь Ему расскажу, всё, что в сердце ношу.
Он всё поймёт, слёзы отрёт и дарует покой.
Я счастливой душой песнь воспою Богу Христу моему.

Христос, Он Спаситель и твой, и к Нему всей душой
Ты молись, обратись. На Христа лишь взирай,
Ему сердце отдай // и небеса ты обретёшь навсегда! //
</pre>