<h1>206. Найди свой путь</h1>
<pre>
   C          E           Am        F
В юности, в старости, в горе ли, в радости,
 C        G7       F             G7
Песни пой и всегда будь самим собой.
C         E           Am           F
Улыбнись, не грусти, пусть порой льют дожди,
  C          G7       F        G7          C
Счастье есть на пути, ты лишь путь тот найди.

<i>Припев:</i>
            F                G7
Найди свой путь, каким бы он ни был,
           C            Am
Зажги звезду свою ты на небе,
         Dm                   G7
И пусть она друзьям твоим светит,
       C            A7
Они тебе любовью ответят.
    F  G7                 C
Найди, найди, найди свой путь.

Жизнь полна неудач, ну и пусть, ты не плачь,
Улыбнись, не грусти, ты не один на пути.
И беда не беда, если рядом друзья.
Будут вместе идти, ты лишь путь тот найди.
</pre>