<h1>214. Вижу Бога каждый день</h1>
<pre>
Gm    F           B    Cm                     D
Вижу Бога каждый день, лишь глаза открою рано утром.
Gm      F          B         G          Cm           D
Он в небесной синеве, пробуждённой на заре, сияньем чудным...

<i>Припев:</i>
      Eb                       B                     Cm
Всюду Ты - Бесконечный Бог Творец, бесконечный Бог Отец,
                   Gm     Cm       D            Gm
В своём Слове неизменный. Ты - обитающий в сердцах,
      Eb             Cm                D
На земле, как в небесах, будь благословен!
  Gm  Cm    D      Gm    Cm                 Gm-D
Всюду Ты - Бог благой! Слава Тебе, вовеки слава!
  Gm  Cm    D      Gm    Cm     Gm          D-Gm
Всюду Ты - Бог благой! Слава Тебе, вовеки слава!

Вижу Бога каждый день,Он в прощальном крике журавлином.
Манит душу за собой, в край далекий неземной, летящим клином...

Вижу Бога каждый день, на пути моём, ведущим в небо.
В сердце Духом Ты живёшь, песни те, что Ты даёшь дороже хлеба.
</pre>