<h1>210. В Христе одном надежда есть</h1>
<pre>
       G    D     G     A    D/F#     G       A      D
В Христе одном надежда есть, вся моя жизнь и сила в Нём.
      G      D       G    A      D/F#      G          A       D
Он - Камень мой, скала и песнь, надёжный спутник в страшный шторм.
    D/F# G    D    A       D/F#    G          D     A
Как высока любовь Его, как мир глубок, как с Ним легко.
     G  D        G       A   D/F#  G    A        D
Мой Утешитель – Всё во всём, моя опора только в Нём.

В Христе одном, принявшем плоть, открылся Всемогущий Бог.
Но дар любви, что дал Господь, отверг народ, избрав порок.
Он на кресте Себя отдал, в смиреньи гнев Отца принял.
Мой грех на плечи возложил, чтобы Его я смертью жил.

В земле, как все, Он мёртвым был, объят был тьмою свет небес.
Но в третий день Он победил, из гроба мрачного воскрес!
Он Бог и победитель всех, уже не правит больше грех.
Навеки Он хозяин мой, я куплен кровию святой.

Нет страха смерти, нет вины, всё только силою Христа.
От первых дней, до седины, до смерти в Нём моя судьба.
// Нет никого и ничего, что вырвет из руки Его.
Он приведёт меня в Свой дом, моя опора только в Нём. //
</pre>