<h1>211. Ибо так возлюбил Бог этот мир</h1>
<pre>
    Gm        Eb  B        F           Gm      Eb    B          F
Ибо так возлюбил Бог этот мир, что Он Сына Своего отдал да на смерть,
       Gm-Eb         B         F        Gm       Eb  B      F-Gm
Чтобы каждый, кто поверит в Него, не погиб, но имел вечную жизнь.

Ранами Его исцелился ты. И проклятия твои Он понёс на Себе!
Он открыл тебе дорогу к вечности. Гвозди в Его руках дали свободу тебе!

Как овца, был веден на убийство Он, и как агнец, Он безгласен был.
Люди думали, что Он был Богом уничижён,
Но Он взял на Себя наши немощи.

Он понёс грехи наши на Себе. Он страдал, потому что любил людей.
Был распят на кресте. Но на третий день воскрес.
Он не умер, Он жив! Он победил смерть!
</pre>