<h1>212. Всэ будэ файно</h1>
<pre>
G            D            Em     C     G           D        С
Луч солнца светит для тебя и для меня, для грешных и для святых.
G         D            Em       C     G            D    C bass:(H-A) G
Если вокруг всё рухнет и сгорит земля есть пару истин простых.

<i>Припев:</i>
G         D     Em           C
Всэ будэ файно, всэ будэ гаразд,
G         D     Em           C         G
Всэ будэ файно, всэ будэ гаразд. Бог даст...
G         D     Em           C
Всэ будэ файно, всэ будэ гаразд.
   G       D      C bass:(H-A) G
Иисус на троне, аминь!

Облака плывут, ещё стоит земля, на всё есть воля Его.
Мой Бог со мной и знаю Он хранит меня, не убоюсь ничего.

       C             G                    С              G
Его любовь, не перестанет никогда, и Его милость, да пребудет навсегда.
         C                 D      Em
Он ярче солнца, Он больше неба и морей.
   C                         D        G
И если я останусь с Ним, то будет всё ОК!
   C                         D
И если я останусь с Ним, то будет всё...
</pre>