<h1>228. Измени меня, сердце моё обнови</h1>
<pre>
G    D    Em            Hm   Em              C        D  EmD
Измени меня, сердце моё обнови, благодать Свою Ты ко мне яви.
G         Em                       Hm      Em
Я прошу Тебя, лишь так, как хочешь видеть Ты,
         C-D                C/G-G
Измени меня Своей силой любви!

<i>Припев:</i>
 C        D                G      Em
Пусть вокруг будет лишь любовь Твоя,
   C  D                 G
С нею я становлюсь сильней!
    C      D                   C/G G
О, как я жду, чтоб расправить крылья,
              C
Тобою быть ведомым и следовать скорей
      D         C/G-G
Воле чудной Твоей!

Я хочу с Тобой встретиться лицом к лицу,
Чтоб узнать любовь Твою ко мне .
Обнови меня, волю Свою мне яви,
Наполни каждый день Своей силой любви!
</pre>