<h1>223. Люблю я Иисуса</h1>
<pre>
     E                A         E      C#m       F#  (H7) H (E)
// Асанта сана Есу, асанта сана Есу, асанта сана Есу, Моёми. //

// Нина купенда Есу, нина купенда Есу, нина купенда Есу, Моёми. //

// Шииши бела веве, шииши бела веве, шииши бела веве, Моёми. //

// Люблю я Иисуса, люблю я Иисуса, люблю я Иисуса всей душой. //
// Хвалю я Иисуса, хвалю я Иисуса, хвалю я Иисуса всей душой. //
// Служу я Иисусу, служу я Иисусу, служу я Иисусу всей душой. //
</pre>