<h1>224. Город есть в небесах</h1>
<pre>
Gm           Dm/F               Eb                 D
Город есть в небесах, нет в нём боли и слёз, и не мучает страх,
Gm         Dm/F                Eb             D
Там всегда яркий свет, нет земной суеты, и печали там нет.
   Gm     Dm/F              Eb                D
В небесах нет ночей, не кончается день, и не нужно свечей,
   Gm      Dm/F             Eb                   D
Стражи нет у ворот, но лишь чистый душой в этот город войдёт.
   Eb7                  D      G/B-Gm/Bb  Gm/E         A7       D
Я туда знаю путь,в небеса он ведёт через сердце,в котором есть Бог.
        Eb7                 D      G/B-Gm/Bb   Gm/E         A7      D
Только чистый душой в этот город войдёт, нет других в этот город дорог.

В город тот золотой не сумеет никто взять богатства с собой.
В нём любовь, словно свет. Драгоценней людей в этом городе нет.
Я туда знаю путь, в небеса он ведёт через сердце,в котором есть Бог.
Только чистый душой в этот город войдёт,нет других в этот город дорог.
Cm7        Gm/Bb          Cdim7 F/A Bbmaj7
Жизнь пройдёт так быстро, пролетят года.
Ebmaj7               Dsus4   D
Знаешь ли ты, как попасть туда?

Только чистый душой в этот город войдёт, нет других в этот город дорог.
Я туда знаю путь, в небеса он ведёт через сердце, в котором есть Бог.
Только чистый душой в этот город войдёт, нет других в этот город дорог.
</pre>