<h1>229. Скоро, очень скоро</h1>
<pre>
  G                 C    G
Скоро, очень скоро мы увидим Господа!
  D7                     G
Скоро, очень скоро мы увидим Господа!
  G                 C    G         Em
Скоро, очень скоро мы увидим Господа!
     C         Am        D7         G
Аллилуйя! Аллилуйя! Мы увидим Господа!

Слёз не будет там...
Радость будет там...
Не будет смерти там...
</pre>