<h1>222. Бегут часы, проходят дни и годы</h1>
<pre>
   Dm           Gm          Dm
Бегут часы, проходят дни и годы,
              Gm         A            Dm
Но с каждым днём дороже мне глаза друзей.
          Gm          A         B
Я знаю, дружба не зависит от погоды
      Gm      A           Dm
Моя рука всегда в руке Твоей.

<i>Припев:</i>
         Gm         A              B
Спасибо, Иисус, за то, что Ты со мною.
         Gm         A         Dm
Спасибо, Иисус, за голоса друзей.
           Gm        A             B
За то, что Ты руководишь моей судьбою.
            Gm      A              Dm
За то, что даришь свет и радость дней.

Пусть время преподносит мне сюрпризы
Вертя извечный круг забот и суеты.
И хоть опасны иногда его капризы
Не страшно мне - со мною рядом Ты.

Пусть радуга с небес обнимет землю
Господь хранит вовек любви святой завет.
Печаль и радость из руки святой приемлю.
Иисус мой путь и истина, и свет.
</pre>