<h1>237. Сила моя в Тебе, Господь</h1>
<pre>
F      С7            Dm           F/A        B
Сила моя в Тебе, Господь, Ты исцеляешь мою плоть,
          B/C C F-C
Мой Всемогущий Бог!
F        С7              Dm            F/A         B
Где бы я ни был, Ты со мной, слышу повсюду голос Твой,
          B/C C F
Мой Вездесущий Бог!

<i>Припев:</i>
 F С    Dm7   F      B      F/C C     F-С
Иисус, Агнец Божий, достоин имени Своего!
 F С    Dm7   F      B      F/C C 7    F
Иисус, Агнец Божий, достоин имени Своего!

Взял мой позор, мой грех на крест, благословляю имя Твоё,
Ты для меня всё! Я упал вниз - Ты поднял вверх,
Жаждал я - Ты мне дал воды, Ты для меня всё!
</pre>