<h1>234. Мир мечты моей</h1>
<pre>
A                                              D
Наша жизнь идёт, словно пароход, по крутым волнам судьбы.
                  E                                   A-E
Что с тобой нас ждёт, знает только Бог, но не я и не ты.
                A                 A7                D
Новый день взойдёт, радугой взмахнёт над тревогой суеты.
               A               E               A
Станет светел путь, и когда-нибудь мы увидим мир мечты.

<i>Припев:</i>
            D                       A
О, где ты, мир мечты моей? Я так хочу туда скорей,
       Hm              C#7                  C#7/F       F#m
Хочу туда, где вечный свет, в тот мир, где смерти вовсе нет.
           D                          A
О, где ты мир мечты моей? Там встречу я своих друзей,
             D             E           A
Там не смолкает детский смех и любят всех.

Наша жизнь идёт, годы напролёт, унося календари.
Юность отцветет, и зима придёт, и вернутся снегири.
И рябины цвет, в мире краше нет – это цвет моей любви.
Улыбнись в ответ и увидишь свет в небе утренней звезды.
</pre>