<h1>239. Вся жизнь лишь в Тебе</h1>
<pre>
     G                       Em                  C              G/D-D
Вся жизнь лишь в Тебе, о Господь! Ты - надежда моя, упованье и сила.
        C       D         G-Em  C      D      G-Em
Всегда буду славить Тебя, найду утешенье в Тебе.
        D      G        E      Am  F     Am/E     D
Все мысли мои, всё сердце моё, всё отдаю лишь Тебе!

Вся жизнь лишь в Тебе, о Господь! Ты - надежда моя, упованье и сила.
      C          D       G        C      D         G
Всей жизнью прославлю Тебя, всей силой моей славлю я
     D       G       E      Am     F                D
Всё сердце моё, все мысли мои, - всё принадлежит Тебе.
</pre>