<h1>231. Тишина, одиночество, полночь</h1>
<pre>
    Fm                 Cm          Cm/Ab     B      Cm
Тишина, одиночество, полночь, за окном серебрится луна.
        Fm                 Cm             Ab       B      Cm
Ты в молитве приходишь на помощь, // и зимой наступает весна. //

<i>Припев:</i>
Ab   Eb     Ab   Eb Fm               Cm   B            Eb
И ответа снова жду, как подснежник света, как сады весну.
  Ab       Eb    Ab         Eb    Fm          Cm
Счастье - это, знать, что где-то, за моей планетой,
         Ab       B/G   Сm
// Бог слышит молитву мою. //

Я с Тобой говорить не устану, передам всё Тебе в небеса,
Свои радости, боли, печали // и о том, как творишь чудеса. //

У молитвы могучие крылья, только я до тех пор не усну,
Пока там, за космической пылью, // все молитвы сольются в одну. //
</pre>