<h1>235. Мы бодрей на жизненном пути пойдём</h1>
<pre>
D                                                          A7
Мы бодрей на жизненном пути пойдём, если будем доверять Иисусу.
 D                             G           A7         D
Силу Божию в работе мы найдём, если будем доверять Иисусу.

<i>Припев:</i>
  A7         D           A7      E     A     A7
Просветлеет путь тогда, радость будет навсегда,
D                       G           A           D
Не смутит враг никогда, если будем доверять Иисусу.

Обещанья Божьи станут нам ясней, если будем доверять Иисусу.
Благодать наполнит сердце всё полней, если будем доверять Иисусу.

Волю Божию научимся творить, если будем доверять Иисусу,
Постоянно взоры к небу возносить, если будем доверять Иисусу.
</pre>