<h1>238. Озари моё сердце Христос</h1>
<pre>
    Сm                Gm             Fm              G         Cm
Господь, Господь, я плачу и тоскую, Тебе молюсь в вечерней тишине.
   Fm                 G/H       Cm    Fm                    G
Зачем Ты даровал мне душу неземную // и приковал меня к земле. //

Я говорю с Тобой сквозь тьму тысячелетий,
Я говорю Тебе: «Ты мой Творец».
Что мы обмануты, мы плачем, словно дети, // и ищем, где же наш Отец. //

Когда б хоть миг один звучал Твой голос внятно,
Я был бы рад сиянью дня.
Но жизнь, любовь и смерть - всё страшно непонятно,
// Всё неизбежно для меня. //

Eb                  Bm/Db
Слыша вопли сокрушенья, не нашёл я утешенья.
C7                            G
Отзовись, Господь мой, иль погибну я.

       Eb     B           Eb                  G         Cm
// Озари моё сердце, Христос, я устал от блужданий во тьме.
       Eb         B        Eb       G               Cm
Посмотри, я к распятью принёс сокрушённое сердце своё. //
</pre>