<h1>247. Красивые люди</h1>
<pre>
 G           Hm/F#                 Em
Там, на земле, где дни быстрее облаков плывут,
              G        Em                 C
Как гости с неба на земле живут красивые люди.
          G     Hm/F#                 Em
Зачем им эти дни? Смеются, плачут почему они?
           G          Em                      C
Уходят в двери неба вдруг одни - приходят другие.

<i>Припев:</i>
    G                       Em      C      D
// Жизнь...Вверх летят или вниз красивые люди?
 G                        Em
Жизнь...Вверх летят или вниз? //

Снова они включают в окнах, как глазах, огни,
И в самый новый день они в мечтах вновь улетают.
Что ждёт их – ждёт их там? Ветрами знаки на пустых листах…
Но будет всё, как видели в мечтах красивые люди.
   C                     Am                          G
О чём поют? Куда идут? И чем живут? Всегда красивые люди?
    D           Em       C         G
Растут их города... Но всё-таки куда?
</pre>