<h1>243. Мы на земле блуждаем</h1>
<pre>
         F       Dm           B              C
Мы на земле блуждаем средь забот и сует мирских,
         F    Dm           B/G               C
Часто Тебя теряем мы в потоках соблазнов земных.
          A              Dm       Am                 B
Но с мольбой я к Тебе взываю, помоги свято жизнь прожить
     B/G            B                  F
И заветы Твои, и Тебя всей душой возлюбить.

<i>Припев:</i>
        F           Dm                  B
Мой Господь я в мольбе предстаю пред Тобой
      C            F          Dm               B
На коленях, мой Иисус, Ты достоин хвалы лишь Один,
          B/G                B                   F
Честь и слава Тебе пусть звучит над землёй в вышине.

Доброй рукой Своею Ты коснёшься в ночной тиши.
Счастье найду в Тебе я и покой для больной души.
И лишь горе подступит к сердцу, воззову я к Тебе - простишь,
Ты услышишь меня, и я верю, от зла защитишь!
</pre>