<h1>245. Водишь к лугам Ты</h1>
<pre>
Dm          Gm       C           F            B
Водишь к лугам Ты зелёным. Не убоюсь зла с Тобою.
             Gm       A           Dm     C         Dm
Словом, как мёдом, Ты утолил мой голод, дал мне покой.
         Gm            C               F       B
Дай мне упасть пред Тобою с песней любви и хвалою.
               Gm                  A                Dm
Ведь Ты – мой Пастырь. Ты – мой Иисус. Ты – мой Господь.

Мне так спокойно в лугах зелёных, и ничего мне не нужно.
Ты утоляешь мой голод мёдом Своих мудрых слов.
Я пред Тобою преклоняюсь, нежно люблю и восхищаюсь.
Ведь Ты – мой Пастырь. Ты – мой Иисус. Ты – мой Господь.
</pre>