<h1>253. Надо мною, как птица</h1>
<pre>
E                A    H               E                     A
Надо мною, как птица, белый парус струится, и плывёт мой корабль,
H            E  C#7              F#m   H                 E
Разрезая волну. Через бури, невзгоды, через тьму, непогоду,
A             E        H7       E
Под десницею Бога к Отчизне плыву.

<i>Припев:</i>
C#7        F#m     H          E
Бог - моя помощь, Бог - моя крепость,
    A        E      H7        Hm7
В жизненном море помощник в пути!
   C#7     F#m G#          C#m
С Ним побеждаю я все невзгоды,
A       E       H7        E
Он помогает вперёд мне идти!

Ветер жизни, как прежде, дует в парус надежды,
И плывём мы по морю в жизни бурь и тревог.
Наша лодка надёжна, ведь она - Слово Божье,
Путь тяжёл наш, но с нами Помощник - наш Бог.

Когда море бушует, Богу песнь возношу я,
И прошу, чтоб туман зла не затмил мне звезду,
Ведь звезда та - Спаситель, и в святую обитель,
На Него лишь взирая, корабль свой веду.
</pre>