<h1>256. Радостно мне вместе с Иисусом</h1>
<pre>
 D             Hm        Em       G            A            D
Радостно мне вместе с Иисусом: в Нём одном я светлый мир нашёл.
D              Hm         Em          G              A        D
И теперь - тружусь или молюсь я, - с Ним жизнь бесконечно хороша.

<i>Припев:</i>
 A       D      Hm    Em        A
Лучший Друг, Иисус...Что ещё желать мне?
        D       Hm Em             A
В мире есть у меня самый лучший Друг!
        D      Hm   Em         A
Он - дороже всего, дарит благодать мне.
         F#7   Hm   G       A7      D
Слава, слава Тебе, чудный, верный Друг.

Мне теперь всё в этом мире мило, всё Иисус наполнил красотой.
Раньше очень часто я грустил, но теперь обрёл я покой.

Может, кто-то хочет измениться, для себя найти счастливый путь, —
Пусть всем сердцем к Богу обратится и позволит мир в себя вдохнуть.
</pre>