<h1>250. Открой мне сердца слух</h1>
<pre>
   Gm                          Cm
Открой мне сердца слух, чтоб слышать голос Твой,
    F                   D
Внимать Твоим словам и веровать душой,
    Gm                  Cm
Открой мои глаза, чтоб видеть мне Тебя,
      F                   D
Чтоб чувствовать огонь Твоей любви всегда!

<i>Припев:</i>
           Gm     Cm             F            B
О, мой Господь, научи меня пребывать в воле Твоей,
      Gm       Cm           D
Созерцать красоту Твою и ходить в силе Твоей!
           Gm       Cm               F              B
О, мой Господь, изменяй меня в драгоценный образ Христа,
      Gm     Cm            D7                         Gm
Наполняй силою Своей и любовью без конца! О, мой Господь!

Открой мои уста, чтоб лилась благодать
Твоей воды живой от раннего утра,
Открой во мне любовь, источники добра,
Чтоб жизнью всей своей мне прославлять Тебя.
</pre>