<h1>263. Небесных сил</h1>
<pre>
G                  Em           Em/D          C
Я вижу как Божья рука со мной всегда, ведёт меня.
   C                   D         G
И день и ночь живёт Тобой душа моя.
G                  Em         Em/D       C
Я вижу как Божья рука обнимет нежно и любя,
C                         D                        C (G)
Согреет сердце, растопит лёд, // Тобой душа моя живёт. //

          Em           C              D                     G
Небесных сил и сил земли не хватит, чтоб вместить Твоей любви,
          Em          C               D            C (G)
Но чудом создал Ты меня, // живёт во мне любовь Твоя. //

Я вижу как Божья рука со мной всегда, ведёт меня.
И день и ночь живёт Тобой душа моя.
Божья любовь всех сил сильней, всего на свете мне нужней,
И всё во мне Тебе поёт. // Тобой душа моя живёт. //

C                            D                            C
Пусть даже солнце с неба упадёт, Земля и всё на ней пройдёт.
C                                   D               G
Есть путь к спасенью, где открыта дверь, ты просто верь.
</pre>