<h1>260. Он не сошёл с креста</h1>
<pre>
         Dm                           Gm           A
Тебя распяли, мой Господь, а Ты с креста благословлял,
        Dm       Am/С          B            C
Тебя хулили и кляли, а Ты им, Боже, всё прощал.
         Am/F      Dm         Gm        A
Они с Тобою на кресте свои надежды хоронили,
            B         Gm         B          A
О царстве славы на земле, о небесах же позабыли.

Им нужно было всё и здесь, им нужен был земной правитель,
Они не поняли Тебя, и не признали, Искупитель.
Стекала струйкой кровь из ран, собою землю орошая,
И содрогались небеса, за ходом действий наблюдая.

<i>Припев:</i>
         Dm      Dm/C           Gm            A
Он не сошёл с креста! Распятый Царь Своим твореньем.
         Dm      Dm/C             Gm            C
Он не сошёл с креста! Он принял смерть без сожаленья.
         F         B             Gm           A
Он не сошёл с креста! И в муках боль превозмогая,
       B        Gm               A
Он взывал: "Прости им, как Я прощаю..."

Слеза упала на ладонь, пронзённую руками грешных,
То небо плакало о Нём, рыдая тихо, безутешно.
Отвергнут, брошен и забыт! Толпа ушла, не понимая,
Что в этот миг там, на кресте Твои страданья их спасали.

Воскрес из мёртвых, победил ценою жизни смерти жало,
С Отцом Собою примирил Он нас и пропасти не стало.
Он на Себе замкнул войну добра и зла во веки сущих,
И победил, о, мой Господь! Ты Царь царей - Бог Всемогущий!
</pre>