<h1>265. Никто не сможет так любить меня</h1>
<pre>
 G              D                     G            D
Нет, никто не сможет так любить меня искренне как Ты.
 G              D                        E7          A
Нет, ничто не сможет заменить Тебя: ни слава, ни друзья.
 G             D                           G-F#7-Hm-A
Нет, никто не может быть сравним с Тобою в чистоте.
 G            D                            A         D
Да, превыше всех всегда Ты был в Своей любви и доброте.

      D                       G             A                       D
Никогда я не имел друзей вернее Тебя, и никто так не был нежен со мной.
     Em                             A          F#     Hm
Никогда никто не смог прощать так много меня, так как Ты,
        E      A            D                          G
О, Искупитель мой. Ты всё имел, но захотел отдать всё ради меня,
        A              D       Em                       A
Чтобы шрамы Себе обрести. Даже если бы прожил до сотни лет я,
F#        Hm             E           A
Мне не понять, как Ты меня смог спасти.

Да, никто не сможет так любить меня искренне, как Ты.
Да, ничто не сможет заменить Тебя: ни слава, ни друзья.
Нет, никто не сможет быть сравним с Тобою в чистоте.
Да, превыше всех всегда Ты был в Своей любви и доброте.

     D                          G               A                 D
Даже если проведу всю жизнь в учении я, всё равно не постигнуть умом,
     G     D/A   G      D/F# A
Почему Ты отдал жизнь Свою  за меня.

Да, никто не сможет так любить меня искренно, как Ты.
Да, ничто не сможет заменить Тебя: ни слава, ни друзья
Нет, никто не сможет быть сравним с Тобой в чистоте,
// Да, превыше всех всегда Ты был в Своей любви и доброте. //
</pre>