<h1>276. Иисус, о Тебе я пою</h1>
<pre>
   Am             E7                       Am
Иисус, о Тебе я пою, светом Ты озарил мою душу,
       C             G7          F               E7
Я за всё благодарен Тебе, и во всём вижу я Твою руку.

<i>Припев:</i>
     F                 C         Dm             Am
Знаю я, Ты всегда со мной, в обещанье Своём Ты верен.
        Dm            Am            F       E7        Am
Кровь Твоя за меня лилась, чтобы в небо открыть мне двери.

Я живу и покоюсь в Тебе, Ты - надежда моя и радость.
Иисус, счастье только в Тебе, в Тебе жизнь моя и отрада.

Сколько раз Ты меня хранил на крутых поворотах жизни,
Ты избрал меня, искупил и наполнил Собой моё сердце.
</pre>