<h1>273. Как прекрасен Ты</h1>
<pre>
Am                    G/H         C  Dm           Dm/C            B
От небесных вершин до глубоких морей всё творенье поёт о славе Твоей.
Am              F       G       C  Dm           Dm/C            B
В красках осени и в ароматах весны отражаются грани Твоей красоты.
 F          G
Всё восклицает.

<i>Припев:</i>
C                 G
Как прекрасен Ты, как величествен,
 F                                   Am         G      F
Создал все звёзды на небе, им дал имена, великолепный Бог.
C              G
Бесподобен Ты, неизменен Ты!
 F                                      Am                F
Видишь всё в сердце моём, и Ты любишь меня, великолепный Бог.

Кто от солнца с небес направляет лучи?
Кто прохладу и звёзды нам дарит в ночи?
Кто зимой посылает искрящийся снег?
Каждый день нам дарует закат и рассвет? Всемогущий.
</pre>