<h1>274. Когда в твои слова вникаю</h1>
<pre>
   Dm                                   A7
Когда в Твои слова вникаю, Христос, Спаситель дивный мой,
   Gm                 A7            Dm              D7
Тогда всё глубже понимаю, что без Тебя я – прах земной.
       Gm               C     F                   B
// Ты есть Лоза моя святая, а я – лишь веточка Твоя,
   Gm            A7               Dm         Cm-D7 (A7-Dm)
Твоими соками питаюсь, я, мой Спаситель, от Тебя. //

Твой сок во мне всё оживляет, несёт мне радость и покой,
Душа так близко ощущает Тебя, Господь, Спаситель мой.
// Когда ж, случается порою, не пребываю я с Тобой,
Тогда терзаюсь я душою, не находя душе покой. //

И потому моё желанье – в Тебе, Христос мой, пребывать,
Чтоб в жизни все мои даянья Твоею силой совершать.
// Ты для меня – Лоза святая, а я – лишь веточка Твоя.
И сок для жизни получаю я, мой Спаситель, от Тебя. //
</pre>