<h1>282. Только Ты один</h1>
<pre>
F       C7  Dm  B                    Gm C
Только Ты один, так коснулся сердца моего,
   F     A              Dm    B Gm        C7   F
// Твоя милость, как живая река, к вечности течёт. //

<i>Припев:</i>
 F C7   Dm      B                    C
Слава, слава Тебе, за Голгофу и за Кровь!
  F C7   Dm     B  Gm          C7            F
Слава, слава Тебе, за жизнь Твою, Иисус Христос!

Только Ты один, на Голгофе жизнь отдал за меня!
// Истекает драгоценная кровь Агнца Божьего! //
Только Ты один, мне отдал сокровища Свои,
// Небеса открыты передо мной, я пришёл домой. //
</pre>