<h1>285. Наш Бог Великий</h1>
<pre>
 Em   C            G   Em           C            G
Воду вином сделал Ты, тем кто во тьме Свой свет дал.
          Am                D
Лишь Ты один Бог, лишь Ты один.
  Em       C     G        Em      C         G
Светом Своим озарил. Из праха Ты нас воскресил.
          Am                 D
Лишь Ты один Бог, лишь Ты один.

<i>Припев:</i>
 Em               C
Наш Бог Великий, наш Бог всесильный.
 G                   D/F
Бог, Ты вошедший превыше небес всех.
Em                  C               G            D
Наш Бог целитель, правит в победе. Наш Бог, наш Бог.

Светом Своим озарил. Из праха Ты нас воскресил.
Лишь Ты один Бог, лишь Ты один.
Em                  C
Если наш Бог с нами, то кто нас остановит?
G                   D
Если наш Бог с нами, то кто тогда против нас?
</pre>