<h1>295. В тени крыл Твоих, Господь</h1>
<pre>
         D                       Am/H-H7
В тени крыл Твоих, Господь, я укроюсь
         Em                  D/A-A7
В тени крыл Твоих покой обрету,
     F#m7                 H6-H7
От печалей и невзгод успокоюсь
         Em9   Asus4-A7
В тени крыл Твоих.
           D                       Am/H-H7
Пусть говорят, что на земле нет надежды
           Em7                   Em7/A-A7
Пусть говорят, что Ты не слышишь меня.
        F#m7
Я знаю твёрдо, что Ты любишь,
      H6-H7          E9     Em7/A
Как прежде, любишь, как всегда.

<i>Припев:</i>
   D7     G                    A9/G
Я верю, верю, что настанет тот час,
      F#m7                 H7
Двери рая Бог откроет для нас,
        Em7
Нежным голосом Он скажет:
     A7      D      D7sus4
«Войди, это всё для вас».
Я на колени перед Ним преклонюсь,
В ноги Господу любви поклонюсь,
Буду жить с великим сонмом святых
        D/A    A7            D
В тени крыл Твоих. (В тени крыл.)

Кто ищет радости, добра и блаженства,
Кто ищет нежности, любви и тепла,
Кто жаждет всей своей душой совершенства,
Бог зовёт тебя:
«Приди ко Мне, - ещё звучит Его голос, -
Избавлю я от всех страданий твоих,
От бурь житейских я надёжно укрою
В тени крыл Своих».
</pre>