<h1>298. Был день весенний</h1>
<pre>
            Hm                          A     Hm                   Em
Был день весенний, может ветренный слегка. Иисуса провожали до креста
      A                      D            G                       F#
Провожали, каждый думал о своём, мы так уверены, что правильно живём.

<i>Припев:</i>
     G                A           D       Em              F#         Hm
// Один кричал: "Распни Его, распни", другой молчал: "Храни Его, храни"//

Был час шестой и тьма, конец пришёл грехам
Его распятье поднимали к небесам
Поднималось, каждый думал о своём
Ведь мы же судьи, мы же праведно живём

// Один кричал: "Спаси Себя, спаси", другой молчал: "Ну, что же Ты, Равви"//

Есть в нашем сердце от Христа благая весть,
Что Он воскрес в любви, что жив, и что, Он есть
Воскрес и каждый думай об одном:
Вернёшься ты в любви в свой Отчий дом.

// Один кричал: "Приди скорей, приди", другой молчит........молчит //
// Давай поймём, где мы стоим сейчас, и что кричит душа в Голгофский час //
</pre>