<h1>290. Тобой дышу, Господь</h1>
<pre>
A        D           A         D
Тобой дышу, Господь. В Тебе живу, мой Бог.
A  E/G#  F#m-F#m/E D-F#m        E
Иисус Творец,     святость в Тебе.
A           D          A              D
Хлеб - это голос Твой, свет - это взгляд в Тебе.
A     E/G# F#m-F#m/E D-F#m       E
В словах Твоих  -   жизнь для меня.

<i>Припев:</i>
A-E/G#-F#m F#m/E     D -    F#m-E
Отец,      Отец! Ты нужен мне!
A-E/G#-F#m F#m/E       D -      F#m-E
Отец!      Ведь смысл весь в Тебе.

Пою хвалу Тебе, стремлюсь к Тебе, мой Бог,
Услышь меня, вечность в Тебе. Источник жизни - Ты,
Ты свет стезе моей. В Тебе, Господь, вся жизнь моя.
</pre>