<h1>297. Ближе быть к Тебе</h1>
<pre>
  A            D/H E           A   E             D
Ближе быть к Тебе вопреки судьбе, суметь забыть всё вокруг.
F#m      F#m/E       D           A           D  E           A
Услышать вновь, что Ты мой Друг. Это жребий мой и никто другой
E/G#           D/F#    F#m       F#m/E    D
Не сможет заменить Тебя, святой Твоей Любви огня.
A         Hm7   E            A
Помоги же мне ближе быть к Тебе.

<i>Припев:</i>
A     E       D    A    E/G#    D/F#     E
Ты – всё во всём, Ты – всё, к чему стремлюсь я.
A     E/G#  D/F# D/H          E7  A
Ты – всё во всём, в Тебе нуждаюсь я.

Боже я молю крепкою рукой Ты веди меня Господь,
Хочу навеки быть с Тобой.
Это жребий мой и никто другой не сможет заменить Тебя
Святой Твоей любви огня помоги же мне путь найти к Тебе!
</pre>