<h1>3. Господь — моя сила и щит</h1>
<pre>
   Em                         C
Господь — моя сила и щит, Господь — моя сила и щит,
   Am                            H7
Господь — упование моё и помощь мне. (2р.)

<i>Припев:</i>
      Am      D    G            C
И потому я ликую, сердце моё ликует,
         Am   H7      Em
И песнь моя славит Господа! (2р.)

Бог — праведен и милосерд, избавил Он душу мою,
Меня искупил от греха и оправдал. (2р.)

Господь — моя сила и щит, Господь, Ты твердыня моя,
Господь, Ты стоишь как гранит, Ты мой покров (2р.)
</pre>
