<h1>305. Что же ты стоишь</h1>
<pre>
             Gm           Cm               D                Gm-Gm/F
Что же ты стоишь, иди к Нему, что же ты сидишь, беги к кресту.
              Eb               Cm              A7/C#          Gm/D-D
Что же ты молчишь, пока есть время, сердце распахни своё сильнее.
             Gm              Cm/A                     D          Gm-Gm/F
Что же ты стоишь, там тьма и холод, здесь же для Христа ты очень дорог
              Eb               Cm             A7/C#              Gm/D-D
Что же ты молчишь, пока есть время, к Богу обратись, склонив колени.

<i>Припев:</i>
     Gm                Cm       H+(ув.трезвуч.) Eb/B        Am6
Я к Тебе прихожу, я Тебе всё скажу, дай мне,   Боже, не молчать,
       D                    Gm        Cm          D        Gm
Дай Тебе всё сказать. Ты войди в мой дом, сядь вечерять в нём,
       G7            Cm        D7
Дай любить Тебя всегда сердцем и душой.
       Gm             Cm                      Cm/A
Я к Тебе прихожу, я Тебе всё скажу, дай мне, Боже, не смолчать,
       D                     Gm    Cm        D    Gm
Дай Тебе всё сказать. Ты прости меня, Отче грешен я,
   G7                  Cm     D      Gm
Ты омой мой смертный грех кровию Христа.

Что же ты стоишь, стоишь смотришь, тяжкие грехи свои не бросишь.
Кровь из ран Христа с креста стекала, чтобы жизнь твоя счастливой стала.
В каждой капле для тебя спасенье, прикоснись к Христу ты без сомненья.
Выйди к алтарю, пока есть время, к Богу обратись, склонив колени.

<i>
Дорогой друг, вот уже две тысячи лет с Голгофы стекает кровь
Иисуса Христа для прощения каждого грешника.
И словно вода, из кристально чистой реки, она утоляет жажду тому,
кто всем сердцем ищет Его и говорит Ему простые слова покаяния:
</i>

             Gm            Cm
Что же ты стоишь, иди к Нему,
          D                  Gm
Что же сидишь, …беги …к Христу.
</pre>