<h1>300. Вместе с Тобой</h1>
<pre>
  Hm      G/E          A7     F#m/D         Hm/G     Em         F#
Жизнь, летит за годом год, а сердце всё же ждёт пристанища в пути.
Hm     G/E               A7
Ты сказал, что вновь придёшь
   F#/B            Hm       Hm/A    G              A
И всех к Себе возьмёшь, кто хочет свет во тьме найти.

<i>Припев:</i>
  F#        Hm    G/E         F#
Вместе с Тобой к небесам взлететь,
            Hm  G/E            F#
Вместе с Тобой песнь любви воспеть,
F#/B        Dm    B/G          C
Вместе с Тобой к небесам взлететь,
  A7/C#     Dm                  B/G            C
Вместе с Тобой быть всегда в облаках Твоей любви.
         Am/F       B   Gm/E         A              Hm
Ты на осколках синевы прочти мечты мои, вместе с Тобой.

Там не будет больше слёз, картины детских грёз увидим на яву.
Знаю, только там, в объятьях добрых рук,
Всё оживает вдруг, о, Боже, слышишь, я хочу.
</pre>