<h1>307. Я хочу быть подобен Христу</h1>
<pre>
     С                  G/H         Dm              Am
Я хочу быть подобен Христу, лишь дорогами правды ходить,
         F                C/E       Dm              G
Жизнь свою до последнего дня, лишь Ему одному посвятить.

<i>Припев:</i>
        F                C/E          Dm              Am
Сердце чистое, Боже, мне дай, и дух правды во мне обнови,
     F                     C/E           Dm               G
И веди меня в чудный Твой край, край свободы, добра и любви.

Я хочу быть подобен Христу, чтобы славу Его отражать,
Чтобы свет победил темноту, чтобы день встречи и Ним приближать .

Я хочу быть подобен Христу, но живу на греховной земле.
Я прошу, Иисус, дорогой помоги не остаться во тьме.

    C/E                  C
Я хочу быть подобен Христу.
</pre>