<h1>319. Прошу Тебя</h1>
<pre>
  Dm-Dm/C      B          A     Dm-Dm/C      B              D
Слышишь, я люблю тебя Господь! Видишь, я ловлю Твой ясный взор.
 B/G   C7    Am/F             B    Gm/E   A7      Dm           D
Боже, трудно жить без Твоих глаз! Можешь, ты прийти ко мне сейчас?
  B/G C7      Am/F      B      Gm/E          Gm        A
Трудно без дыхания Твоего даже день один пройти по пустынному пути.

Слышишь, я пою в тише Тебе. Видишь, я скучаю по тебе.
Знаешь, как хотел бы я сейчас видеть света луч из Твоих глаз.
  B/G C7      Am/F      B      Gm/E          Gm        A
Трудно без дыхания Твоего даже день один пройти по пустынному пути,
       Dm   Dm/C  B          Gm     Gm/E          A
Но я знаю, верен Ты Своей любви, Божественной любви!
</pre>