<h1>311. Верю я</h1>
<pre>
 D             G/H       F#/B
Верю я, что когда пою и поклоняюсь,
Hm Hm/A       G        A7 A/C#     D    F#m/C#
Небеса надо мною открываются и в тронный зал
    Am6/C              H7
Я вхожу чтоб встретиться с Тобой.
     Em       G/D         A/C#      A G/A-A
Мой царь, мой Бог, вновь я у Твоих ног.

<i>Припев:</i>
    D             A/C#    Hm             D/A
Ты жизнь обновил мою. Вот я пред Тобой стою.
    E/G#      F#/B          Hm   A/C#   D
Словами не выразить мне, как я Тебя люблю!
     D            A/C#     Hm                D/A
Бог не отпускай меня, в ладонях Твоих жизнь моя,
     Hm/G     G/A        A    D
Ты дыхание моё, Ты всё для меня.

Верю я, что когда зовут,Ты отвечаешь сквозь года, обещаниям не изменяешь.
Рядом Ты, когда все вокруг бросает вызов, я пройду всё с Тобой, я смогу.
</pre>