<h1>317. Я не оставлю тебя</h1>
<pre>
     Gm                 Cm/A         D7                 Gm
И тогда, когда кажется вдруг, что оставлен людьми навсегда,
      G                 Cm         Eb             D
Ты колени склони, мой друг, и услышишь Христа слова:
Gm                                Cm
Я не оставлю тебя, Я не покину тебя,
F                          B               D7
Если ты плачешь, мой друг, Я твои слёзы утру,
Gm      Cm           D7     Gm
О, воззови ты ко Мне и Я отвечу тебе,
      G-C      Eb       D7     Gm
И всегда ты услышишь Меня, ты Моё дитя.

<i>(можно прочитать этот стих во время проигрыша)
Он с тобою навсегда не оставит никогда.
Тяжело? Бог снимет гнёт. Ночь темна? Свечу зажжёт
Больно? Он утишит боль. Не один ты! Бог с тобой!
Верь,что рядом Бог идёт и душа вновь запоёт
Бог тебе чужим не стал.
Пусть Спасителя Христа исповедуют уста
Он - свет утренней зари "Бог со мною!"- говори</i>

И тогда, когда солнца свет, вдруг закроют коварные тучи,
Милый друг, тебе совет, обращайся скорей к Иисусу,
Он разгонит все тучи прочь и любовью тебя согреет,
Он поможет, когда помочь ни один человек не сумеет.
Если печаль на душе, если тоска сердце гложет,
Верь, что Господь Твой и Бог тебе поможет,
О, воззови ты к Нему, и Он ответит тебе.
И всегда Он услышит тебя, ты Его дитя.

И тогда, когда кажется вдруг, что оставлен людьми навсегда,
Ты колени склони, мой друг, и услышишь Христа слова:
Я не оставлю тебя, Я не покину тебя,
Если ты плачешь, мой друг, Я твои слёзы утру,
О, воззови ты ко Мне, и Я отвечу тебе,
И всегда ты услышишь Меня, ты Моё дитя.
</pre>