<h1>312. Вместе со Христом</h1>
<pre>
  C                     G/H                F/A               C/G
Жизнь, как ручеёк, иль бурна как поток, всегда будь рядом с Богом,
      F            G        C                           G/H
Ведь Он помощник твой. И в радости, и в несчастье верен Он тебе,
 F              C/E     F         Gsus4G
Иди с Иисусом смело, рука в Его руке.

<i>Припев:</i>
  C            G/H       F/A             C/G
Вместе со Христом мы пойдём, держась за руку.
   F/D            C/E   F Am/F#-G
С Ним пройдём несчастья и беду.
  C          G/H      F/A         C/G
Скоро Он придёт и откроет двери счастья,
   F         G       Am    F/D-C/E G7       C
О, да, мой друг, Он хочет - вечно быть с тобой.

На всех путях земных у нас охрана есть,
Она повсюду с нами и поможет нести весть.
И Бог собрал нас вместе Его закончить труд,
Пойдём со мною в вечность, давно нас всех там ждут.
</pre>