<h1>318. Верю я, что под крыльями нежно храня</h1>
<pre>
 Am                  F/D      G7               Em/C
Милостью Своею Ты поднял меня и Своею нежной рукой
 F               Dm           E          Am
Держишь, согревая и храня, питая меня Собой.
Am                    F/D          G7                Em/C
Все мои пути открыты пред Тобой, знаешь Ты все мысли мои,
 F                      Dm          E                  Am
От Тебя не скроюсь во тьме ночной, от Твоей святой любви.

<i>Припев:</i>
     Dm           G               C-F
Верю я, что под крыльями нежно храня,
        Dm      E               Am
Ты со мной и по имени знаешь меня,
    Dm            G                  C
Верю я, что во тьме и средь ясного дня,
             F          Dm       E                  Am
Ты был и Ты будешь со мной и из рук не отпустишь меня.

Сердце открываю я перед Тобой, и даже если упаду,
Снова услышу я голос Твой и милость Твою найду.
Ты сотворил меня и в радости небес смотришь на меня с высоты,
Сердце моё слышит: «Я твой Отец, и Мне очень дорог ты!»
</pre>