<h1>326. Почему ты молчишь?</h1>
<pre>
<i>
Христос сказал: «Идите по всему миру и проповедуйте Евангелие»,
а начинается весь мир за нашей дверью.
Кем бы вы не были, будьте полезным человеком.
</i>

<b>вступление: /Em C Em C /Em C D Em/ Em C D Em/</b>
   Em                      C
Почему ты молчишь? Не рассказывая людям,
        D                    Am       Hm
Как Господь тебя спас, как тебя оправдал
      Em                      C
Твоё сердце очистил, жизнь тебе подарил
      D                   Am                    D
От вины искупил, в небо двери, в небо двери открыл.

<i>Припев:</i>
     C         D         Em
Почему не дорожишь ты уплаченной ценой?
         C            D           Em
Что Христос придя на землю, заплатил уже давно
        C          D        G D/F#  Em
Так пойди и расскажи, о спасении людей
     Am          Hm           C            D
И о том, какой любовью, возлюбил тебя Христос.

<b>Em Am-Hm Em/ Em Am-Hm C</b>

           Fm                     Db
Сколько в мире гибнут душ и не знают о Христе,
     Eb                       Bm      C
И живут беспечной жизнью, не думая о том,
        Fm                             Db
Что их жизнь прерваться может, мы не знаем, что нас ждёт?
       Eb                          Bm            C
Так давайте мы расскажем, что Христос давно их ждёт,
         Db            Eb
Что Христос давно их ждёт!

<i>Припев:</i>
     Db        Eb        Fm
Почему не дорожишь ты уплаченной ценой,
         Db            Eb          Fm
Что Христос, придя на землю, заплатил уже давно
       Db         Eb      Ab-Eb/G  Fm
Так пойди и расскажи о спасении людей
     Bm          Cm          Db           Eb // Fm-Db-EbC // Fm
И о том, какой любовью возлюбил тебя Христос.
</pre>