<h1>329. Зажги огонь</h1>
<pre>
<i>Припев:</i>
    B    C    F      B         C      D
О, Боже, освяти нас, любовь и мир пошли нам.
    B    C    F       B     Am        Gm     A         Dm
О, Боже, освяти нас, дай гореть для Тебя и днём и в ночи.

Dm           B             Gm               C        A
Зажги огонь души потухшей, не дай угаснуть никогда, никогда.
Dm             B
Гореть, пылая. Любить, прощая.
Gm                  C          A     B-A-Dm
Дать нам, Господь, можешь Ты, только Ты.

Гореть всё ярче, дарить свет людям,
Зажечь потухших, Боже, Ты помоги.
Ходить во свете Твоих лучей
И всем вокруг нам Тебя показать.
</pre>