<h1>327. Сердце твоё пусть не молчит</h1>
<pre>
  F#m               D               E               F#m
Знаешь ли ты Кто тебя возлюбил? В трудные дни твою душу хранил.
 A               Hm             D               C#
Ты расскажи, не тая в глубине, как и когда помогал Он тебе.

<i>Припев:</i>
    F#m         D                E              F#m
// Сердце твоё пусть не молчит, может оно, как сталь, как гранит,
   D                  A            Hm                     C#        (F#m)
Вспомни, как Он на руках тебя нёс, Он и теперь - твой Спаситель Христос //

Знаешь ли ты, что Христос любит всех, Он победил окончательно грех.
Кровью Своей и тебя Он омыл, чтобы и ты с Ним в обителях жил.
Gm                  Eb                 F                     Gm
Ты не забудь, прогони в сердце страх, вот ты живёшь, завтра нет тебя – прах
 B                   Cm                   Eb                 D
Только душа пусть надеждой живёт. О, как хочется снять ей тяжёлый свой гнёт.

<i>Припев:</i>
    Gm          Eb              F                 Gm
// Сердце твоё пусть не молчит может, оно и как сталь, как гранит
   Eb                 B             Cm                    D
Вспомни, как Он на руках тебя нёс, Он и теперь - твой Спаситель Христос. //
Cm-D                              G
Он и теперь - твой Спаситель Христос.
</pre>