<h1>334. Лишь любовь</h1>
<pre>
Hm                 Em           A               D
В сердце у меня любовь Христа, ведь объяла она мир сполна.
Hm                 Em         F#               Hm
Чтобы мог об этом каждый знать, в этом наша благодать. 2р.

<i>Припев:</i>
   Hm                          Em
И лишь любовь и только она озаряет землю всю.
    A                             D
Спасёт из моря зла и греха, даст сильную руку Свою.
   Hm                          Em
Любовью вечной возлюбил, Он тебя навек простил.
      F#                                      Hm
Чтоб ты мог дар любви понять и благодать Христа принять.

Если Иисус у нас в сердцах Он изгонит и печаль и страх.
Свет, которым Он нас озарил Он всем людям подарил. 2р.

На Голгофу ты, мой друг, взгляни, где Иисус Святую Кровь пролил
И поймёшь всё то, что Он сказал Бог прощенье людям дал. 2р.
</pre>