<h1>336. Песенка о днях рождениях</h1>
<pre>
  G
Кто родился в январе? Вьюга, стужа на дворе.
 C                          D
Поздравлять тебя начнём, встань, а мы тебе споём.

<i>Припев:</i>
 H       Em       H           Em
Любит Иисус тебя, очень любит Он тебя!
 A              D          A          D
Хочет жизнь благословить, сохранить и укрепить.
 G                             D    D7    G
Можешь вновь присесть, продолжаем песню петь.

Кто родился в феврале? Узор морозный на стекле.
Поднимись, чуть-чуть постой, мы любуемся тобой.

Кто же в марте был рождён? Солнцем холод побеждён!
Поднимись, чуть-чуть постой, восхищаемся тобой.

Если месяц твой апрель, то звучит вокруг капель.
Поднимись, чуть-чуть постой, восторгаемся тобой.

Коль родился в мае ты, распускаются цветы.
Поднимись, чуть-чуть постой, ты отважен, как герой.

Вот июня стал черёд, а у нас сирень цветёт.
Поднимись, чуть-чуть постой, ты у нас один такой.

Кто в июле появился? В жарком месяце родился?
Поднимись, чуть-чуть постой, нам приятно быть с тобой.

Кто-то в августе рожден, а у нас грибной сезон.
Поднимись, чуть-чуть постой, торжествуем мы с тобой.

Родом кто из сентября, листья как из янтаря.
Поднимись, чуть-чуть постой, наслаждаемся тобой.

Кто родился в октябре? Дождик плачет во дворе.
Поднимись, чуть-чуть постой, веселимся мы с тобой.

Кто родился в ноябре? Подготовимся к зиме.
Поднимись, чуть-чуть постой, человек наш дорогой.

Кто родился в декабре? Всё в снегу как в серебре.
Поднимись, чуть-чуть постой, это счастье – быть с тобой.

Кто забыл, когда рождён? Не досадуй на себя!
Выбирай себе сезон, будем петь мы для тебя.

<i>Припев:</i>
Любит Иисус тебя, очень любит Он тебя!
Хочет жизнь благословить, сохранить и укрепить.
Можешь вновь присесть, завершаем песню петь.
</pre>