<h1>331. Время любить</h1>
<pre>
D C/A
Свет, свет виден в дали, время приблизилось к нам.
D C/A
Свет, свет вечной любви, вновь зажигает у нас.
G Em
Иисус стоит у дверей, открой Ему скорей,
G A
Оставь проблемы свои, время пришло теперь.
D Hm G A
Время любить, время прощать, время беречь, время бросать,
D Hm G/E Gm7-D
Время искать, или терять, время молчать или сказать.
Есть, есть время ещё, выбрать свою судьбу.
Знай, знай, вечность придёт, скоро конец всему.
И по тому не жалей прожитых дней своих,
Стремись исправить дела, время пришло теперь.
</pre>