<h1>346. Скоро день тот придёт</h1>
<pre>
       F          Gm7        A7           Dm
Скоро день тот придёт, и не будет всех забот,
      Gm7      C7         F         F7
Ни печали невзгод, ни нужды, ни тревог.
       B              Gm7           F         Dm
Мир царит в стране святой, тьмы не будет никакой.
        Gm7             C7         B-F
Что за день, радостный день будет там!

<i>Припев:</i>
        B          Gm7           F         Dm
Что за день будет там, когда встречу я Христа!
       Gm7           C            F            F7
Он возьмёт меня с Собой в край небесный, неземной.
      B            Gm7        F          Dm
Руку даст Он мне Свою, и я с Ним туда пойду.
        Gm7             C7         B-F
Что за день, радостный день будет там!

Там не будет забот, мир и радость не пройдёт.
Ни болезнь, ни слеза, радость будет без конца.
Буду вечно я тогда прославлять Царя Христа.
Что за день, радостный день будет там!

Скоро день тот придёт, когда Царь царей грядёт.
Он придёт и за тобой, чтобы взять тебя с Собой.
Будешь ли готов тогда встретить своего Творца?
Что за день, радостный день будет там!</pre>