<h1>342. Иисус войди</h1>
<pre>
     Em                      Em/D                  Am/C
Я покинула грешный путь, пригласив в своё сердце Христа.
       Am                     Em            C                     H
О, Господь, в моём сердце пребудь, дай мне радость средь горя и зла.

<i>Припев:</i>
   Em    H/Eb      E7/D            Am/C
Иисус войди, в моё сердце, в жизнь мою,
     Am       Em         C        H7
Сотвори, сотвори в ней обитель Свою.
   Em    H/Eb      E7/D            Am/C
Иисус войди, в моё сердце, в жизнь мою,
     Am        Em        H7       Em
Сотвори, сотвори в ней обитель Свою.

О, Господь, я прошу Тебя: дай мне сил на тернистом пути,
Пусть надежда не гаснет моя, Сам за руку меня Ты веди.

Я ступила на новый путь, по которому шёл мой Христос.
О, Господь, в моём сердце пребудь,
Дай мне радость средь горя и слёз.</pre>