<h1>354. Ты - свет душе моей</h1>
<pre>
F            B      F         B
Ты - свет душе моей среди земных скорбей.
F C/E   Dm       B-Dm    C
Твоё дыханье - жизни исток.
F                B
Ты - хлеб, Ты - соль земли
F            B     F    C/E  Dm    B-Dm     C
Для всех слова Твои благословений вечный поток.
    F-C/E-Dm      B-Dm-C      F-C/E-Dm      B-Dm-C
В Тебе, найду я счастье. Ты мир, в часы ненастий.</pre>