<h1>359. О, как дорог ты мне</h1>
<pre>
   Eb                     Ab-C+-C Fm                     B
Мы те, кто счастливей на свете и мир свой обрели во Христе.
      Eb                  Ab    Ab/F
Мы в дар, свою юность приносим Тебе,
      Eb       F7       Ab/B-B
Ты победу одержал на кресте.
    Eb                    Ab-C+-C Fm                   B
Мы все с разных стран и народов едины и в молитве сильны.
   Eb                Ab     Ab/F
Живём, проявляя Господню любовь
           Eb         F7     Ab/B
Вместе с небом благовествуем мы.

<i>Припев:</i>
                 Eb          Eb/С        Ab/F
О, как дорог ты мне - чудный дар вечной жизни
                  B                        Eb
О, как дорог ты мне - путь к прекрасной Отчизне
                    Eb-Eb/G           Ab        Eb
Коль, друг, дорог тебе - время не теряй, пригласи
       Eb         F7    Ab/B-B
За, Иисусом, неуклонно идти.
                 Eb
О, как дорог ты мне.

"Господь наш грядёт!" - слышны вести
Собратьев, в ком есть образ Христов.
Вставай молодёжь, коль Его слышишь зов,
Чтоб достойно выше знамя нести.</pre>