<h1>35. Царь Иудейский</h1>
<pre>
    F                 B                  C                     F
По жизни бродил я заблудшей овцой, в грехе я над пропастью в мраке стоял
    F              B                   C              F
Но вот, Иисус, сказал мне: «Постой!» Я имя Его во спасенье призвал.

<i>Припев:</i>
  F        B    C      F         F        B    C         F (3 куп. <b>D</b>)
Славься вовеки Царь Иудейский, славься вовеки Иисус Христос. (2р)

И вечного слова Cпасительный свет мне путь озаряет на небеса.
Скажи Богу: «Да!», ну, а дьяволу: «Нет!».Как сладостно жить для Иисуса! Христа.
</pre>
<p><i>(3 куп. и последний припев на тон выше)</i></p>
<pre>
   G                  C                D                G
И если ты с Богом по жизни идёшь, к тебе не пристанут обида и ложь.
   G                  C                D                G
И если ты с Богом по жизни идёшь, то вместе со мною сейчас запоёшь…

<i>Припев:</i>
  G        C     D     G                  C    D7        G
Славься вовеки Царь Иудейский, славься вовеки Иисус Христос. (2р)
</pre>