<h1>357. Сердце измени</h1>
<pre>
C      Em7 Dm7 G         C-Am
Сердце измени, Боже ты моё,
           Dm G                C
Искренне хочу быть таким, как Ты.
              Dm G           C-Am
Боже, пред Тобой преклоняюсь я
              Dm G             C
Сделай жизнь мою славой для Тебя.

<i>Припев:</i>
E          Am      Dm  G      C
Ты мой Создатель - я глина Твоя,
E           Am D        Gsus4-G
Укрепи мою душу прошу Тебя.
E          Am    Dm   G      C
Ты мой Спаситель, я Твой слуга
E        Am       D              Gsus4-G
Хочу служить Тебе, молюсь об этом я.

Измени меня, в сердце мир вложи,
Освяти меня, чтоб я был, какТы.
Измени, Иисус, моё сердце Ты.
Всей душой стремлюсь стать таким, как Ты.

<i>Припев:</i>
Ты мой Создатель, я прах земной,
Сам сотвори во мне хвам священный Твой.
Я на коленях пред Тобой стою,
Пошли мне в сердце истину Твою.</pre>