<h1>363. Открой мне глаза</h1>
<pre>
    H         Em        Am      G      D
Открой мне глаза, чтоб видеть славу Твою,
      Am      C       D
Созерцать Святого в храме.
    H7        Em        Am     G         D
Открой мне глаза, чтоб видеть милость Твою
     Am       H      Em
И любовь ко мне, Господь.
    H       Em         Am     G       D
Открой уши мне, чтоб слышать голос Твой,
       Am    C    D
Что зовёт меня по имени.
    H7      Em         Am      G      D
Открой уши мне, чтоб слышать крики людей,
    Am        H-Em
Уходящих во тьму.

<i>Припев:</i>
 C D   H  Em G        D            Am7
Иисус, Иисус, Великий и Святой Господь!
Em D   H  Em  G        D            A
Иисус, Иисус, я преклоняюсь пред Тобой,
       Em
Мой Иисус!

Открой мне уста, чтоб мог я славить Тебя,
Воспевать Тебе хвалу.
Открой мне уста, чтоб смог я всем рассказать
Про крест и Голгофу.
Открой мне Себя, чтоб видеть образ Твой
Среди бурь и испытаний.
Открой мне Себя, чтоб смог я быть с Тобой
Везде и всегда.</pre>