<h1>378. В исканьи счастья</h1>
<pre>
     Gm           A7         Dm-Dm/С    Gm7          A7      Dm-Dm/С
В исканьи счастья я пришёл к Тебе. Вся прелесть мира не дала душе.
   Gm7        C            F-Dm           Gm7-B           A7
Покоя, счастья не нашёл нигде, только в Тебе, только в Тебе.

<i>Припев:</i>
              Gm7   C        F-Dm           Gm7    A7    Dm
Христос, с Тобой я жизнь пройду, в словах Твоих покой найду.
                Gm7     C   F-Dm        Gm7      A7     Dm
Твой подвиг – свет в пути моём, он приведёт в небесный дом.

Дорога счастья, что ведёт к Тебе, ведёт чрез море с волнами в борьбе.
И если даже я начну тонуть, Ты руку дашь, как дал Петру.

Мне виден берег, что даёт покой, страны, которой не найдёшь другой.
Смысл жизни вот в чём – только во Христе, любви в полноте, давшего мне!
</pre>