<h1>374. Подними ты взор свой к небу</h1>
<pre>
      F                B/F-F         Dm      G7       C
Подними ты взор свой к небу, где Спаситель всех нас ждёт.
      B/C   C         B/C C        B     C     F
Посмотри, друг, на Голгофу, там покой душе найдёшь.

<i>Припев:</i>
           B     C/B           Am      D7         Gm         C      F-F7
Только приди к Нему, сердце отдай Христу, Он за тебя на кресте страдал.
          B    C/B                Am     D7                Gm        C   F
Блага земли забудь, встань на тернистый путь, тот, что Спаситель нам указал.

Мир так много предлагает и богатства, и добра.
О, прислушайся немного: Друг души зовёт тебя.

Не печалься, хоть и трудно, Сам Господь с тобой пойдёт.
Не отвергни зов Иисуса, счастье в жизни обретёшь.</pre>