<h1>379. Пусть на земле много скорбей</h1>
<pre>
 Dm                            A
Пусть на земле много скорбей, пусть...
                              Dm
Пусть на земле я слёзы лью, пусть...
 D                              Gm
Пусть на земле нет мне друзей, пусть...
               Dm               A        Dm
Был бы Иисус, мой лучший Друг, рядом со мной.

<i>Припев:</i>
                   A                               Dm
Ведь с Иисусом легко шагать, трудности в жизни пройти.
   F             C   Gm          Dm     F          A       Dm
// Он – лучший Друг, Он – жизнь моя, в Нём – красота и любовь. //

Пусть на земле обман и ложь, пусть...
Пусть для людей я не хорош, пусть...
Пусть говорят, что я не прав, пусть....
Но знаю я, что цель моя – Пастырь Иисус.

Пусть ураган злобный ревёт, пусть...
Пусть налетит девятый вал, пусть...
Пусть клевета сердце гнетёт, пусть...
Друг Иисус, крепкой рукой разорвёт грусть.
</pre>