<h1>45. Как цветок полевой</h1>
<pre>
        Cm                      Fm
Как цветок полевой, что сквозь пыльный покров,
          G                   Cm
Рвётся к солнечным светлым лучам.
            Fm                Cm
// Так из мрака греха я стремлюсь всей душой,
        G7                     Cm-С7 (Сm)
Мой Господь, к Твоим дивным рукам. //

К тем рукам, по которым струилась кровь,
За мой грех на позорном кресте.
// К тем рукам, что несут сердцу свет и любовь,
Озаряя мой путь в темноте. //

К тем рукам, что поднять могут с лаской святой,
Тяжкий камень с усталой души.
// Что с любовью отрут слёзы горя с очей,
И с участьем утешат в тиши. //
</pre>