<h1>46. Знаешь ли ручей</h1>
<pre>
  Em    Am   Em/H H7    Em  С             D         G
Знаешь ли ручей, что бежит со креста, где умер Христос?
  Em   Am   Em/H Н7    С   Am          Em/H-H7   Em
Знаешь ли Того, Кто дарит выкуп от страданий и слёз?

<i>Припев:</i>
 G                  D            G    Am         Em      H
Хоть, как пурпур, грех мой плотской, хоть вина горы тяжелей,
  Em             D       G    Em          Am-H7    Em
Кровь Христа стекает струёй - ей я сделан снега белей.

Позабытый вечным Отцом, кровь Свою Христос проливал.
На кресте с терновым венцом не напрасно Он пострадал.

Я пришёл на призыв Христа, Он - источник жизни моей.
В Нём спасенья вся полнота, Им я сделан снега белей.

Слабый и усталый мой дух, мира, счастья долго искал;
Как к овце заблудшей пастух, мой Господь пришёл и мир дал.

Духом я люблю созерцать со креста текущий ручей;
Льётся в нём для всех благодать, Им я сделан снега белей.
</pre>