<h1>5. Если ты в пути продрог</h1>
<pre>
Dm                    Gm
Если ты в пути продрог и не знаешь, где ты.
C                   F              A7
Если силы не cберёг и не видишь света.
Dm                    Gm
Если страшен этот час, и тревога гложет
   B               B/G  С            A7
К Богу обратись сейчас, Он тебе поможет.

<i>Припев:</i>
            Dm                Gm
Посмотри на небо, посмотри на небо
            C       F-A
Никогда ты не был один.

Труден к Богу первый шаг, но Отец Небесный
На Своих несёт плечах, тяжесть смерти крестной.
А тебя в Своей руке, Он с любовью держит
Приготовил Он тебе радость и надежду.
Dm                     Gm
Если ты в пути продрог, и не знаешь где ты.
   B               B/G  С            A7(Dm)
К Богу обратись сейчас, Он тебе поможет.
</pre>