<h1>54. От раннего утра</h1>
<pre>
   Dm-Dm/C         Gm        A7
От раннего утра я ищу Тебя, Бог мой.
 Dm-Dm/C              Gm           C     F
Также, как вчера, я хочу услышать голос Духа Твоего,
        A7              B        A           Dm
Он так нежно шепчет: «Знаешь, я так тебя люблю».

<i>Припев:</i>
   D7          Gm       C         F
Я так тебя люблю, что бросил небеса,
   D7       Gm      C        F
И неземную жизнь тебе Я подарил.
   D7         Gm      C          F
Я так тебя люблю, что умер за тебя.
   B          Gm     A7              Dm
Руками на кресте, обняв весь грешный мир.

Где-то на земле стонет слабое сердце,
В холоде греха, невозможно согреться. В гордости и зле
Оно жаждет услышать: «Знаешь, я так тебя люблю».

Кто же, как не мы, те, кто верим Иисусу. Сможем превозмочь,
Сможем сердцем коснуться тех, кто рядом с Ним,
Так скажите друг другу: «Знаешь, я так тебя люблю»
</pre>