<h1>56. Всё, что я любил</h1>
<pre>
  C      F  G C       F  G C           F      C      Am    G
Всё, что я любил и хотел иметь, что меня влекло, ласкало взор,
      F  G  C          F G   C           F     C       Am    G7
Этой жизни суть – суетливый сор – для Тебя, Иисус, я счёл ничем.

<i>Припев:</i>
     F  C      Dm G C     Am     Em    F
Знаю я, Иисус, знаю я – моё достояние Ты!
       C/E         F/D         C/E          F
Моя святость, моя радость, моя сила, мой покой!
     C/E   G     C
Я Тебя люблю, Иисус!

Я хочу скорей путь к Тебе пройти. В моей жизни свет лишь Ты, Иисус.
Я хочу делать всё, что мне скажешь Ты, жизни Господин, Учитель Ты.

Покажи Себя миру чрез меня, разбуди людей любовью Своей,
Чтобы в их сердцах воцарился Ты, жизни Господин, Иисус, лишь Ты.
</pre>