<h1>58. Как олень ищет путь</h1>
<pre>
 C    G/H       Am     Am/G          F   G7   C-G7
Как олень ищет путь к ручью живому, жаждою томим,
 C     G      Am       Am/G           Dm   G7   C
Так душа моя жаждет встречи с Богом, Господом моим.

<i>Припев:</i>
 Am     Am/G         F         С
Мой Господь, Ты мой щит, мой свет!
   F     Am/E      Dm    E
Источник сил для души моей!
 C      G/H          Am   Am/G        Dm7     G7      C
Мой Господь, Ты мой мир, моя отрада в час земных скорбей.

Не нужны все богатства мира, только Ты даёшь покой.
Ты один мне даруешь радость, только Ты - Спаситель мой.

Ты наш Царь, правишь Ты вселенной этой, Ты- мой Друг и Брат.
Я люблю Тебя больше всех на свете, быть Твоим я рад!
</pre>