<h1>66. Как лань желает</h1>
<pre>
Cm  Gm/B    Fm-G7 Cm7        Fm7       B7     Eb
Как лань желает, как лань желает к потокам воды,
       Fm7    G7        Cm7    Ab        Fm/D G7  Cm
Так желает душа, так желает душа моя к Тебе, мой Бог.

<i>Припев:</i>
 Ab                     Eb    G7          Cm
Что унываешь ты, душа моя, и что смущаешься?
 Ab                    Eb     Fm        Fm/D  G-G7
Ты уповай на Бога, ибо я буду вечно хвалить Его.

Жаждет душа моя, к Богу живому стремится душа:
“О, когда я приду, и когда я явлюсь перед лицом Твоим?"

Плачу я день и ночь, слёзы мои стали хлебом моим.
И враги мои вновь говорят мне: «Ну, где же Бог? Ну, где твой Бог?»

Днём явит милость, днём Свою милость мне явит Господь.
Ночью песнь у меня, и молитва летит моя к Тебе, мой Бог.
</pre>