<h1>68. Святый, святый</h1>
<pre>
  Em      C       G           Am
Святый, святый, святый Божий Сын,
  Em      C       G         Am
Святый, святый, святый Ты один,
     Em           C             D          H/D#    Em
Бескрайнее небо, вечный огонь, суд полноправный и Божья любовь.
   C             D            H7/D#              E
Огромное море, свет и вода, Тебя не объять никогда.
      C/A              D             G/H           C
// И сердцем полным Твоей любви, по благодати привлечены,
Am/F#           H7         Em-E (Em)
Стоим и молимся мы Отцу земли. //
</pre>