<h1>72. Перед Тобой склоняюсь я</h1>
<pre>
   G             Em      C     D     G
Перед Тобой склоняюсь я, Всемогущий Бог,
   G         Em    Am          D
Источник утешения, я нашёл у Твоих ног.

<i>Припев:</i>
   G      Em            Am    D
О, Ты велик! Нет Тебе подобного,
   G              Em     Am    D    G
Перед Тобой склоняюсь я, Ты любовь моя.

Лишь Ты мне даришь доброту, и любовь Свою.
С Тобою в сердце обрету, неземную теплоту.

Завет в душе я сберегу, в сердце сохраню,
С путей Твоих я не сойду, лишь Тебе хвалу пою.
</pre>