<h1>76. Да, это тайна для меня
</pre>
Dm       Bb         Am-Bb
Да, это тайна для меня,
Dm          Bb           Am      Bb
Как вечный Божий Сын младенцем стал,
Dm         Bb        Am   Bb
Что этот кроха может изменить?
Gm      F            Dm             C
Ликуют небеса, там знают – Он свершит!

<i>Припев:</i>
     F-C       Gm-Dm
Аллилуйя! Аллилуйя!
          Bb            F                C
Любовь Отца с небес сошла, чтоб мир спасти!
     F-C       Gm-Dm
Аллилуйя! Аллилуйя!
       Bb          F               C (Dm Bb Am Bb)
Божий Сын стал слугой, чтоб с нами быть!

Да, это тайна для меня!
Он видел все века, Он знает все сердца!
Ему подвластно всё: Земля и небеса!
А Он младенцем стал у мамы на руках!

Dm       Bb   Am-C Dm        Bb Am-C
Здесь с нами быть, здесь с нами быть,
Dm         Bb     Am             Bb
Иисус Христос рождён для всех людей,
Gm         F           Dm           C
Младенец знает, как помочь твоей душе!