<h1>81. Чудо из Эдема</h1>
<pre>
   Ab               Fm      Cm                   F7
Когда наступает суббота, я чувствую близость Творца.
   Bm                 Eb      Cm               F
Оставлен и труд, и заботы. Я чту Господина Субботы
    Bm7                          Eb-Eb7
И славлю всем сердцем Иисуса Христа.

<i>Припев:</i>
          Ab-Fm          Bm7-Eb
Чудо из Эдема, чудо из Эдема.
    Ab       Fm7   Bm7        Eb
Суббота, суббота – радостный день.
          Ab-Fm          Bm7-Eb
Чудо из Эдема, чудо из Эдема.
    Ab       Fm7   Bm7        Eb
Суббота, суббота – радостный день.

Мой внутренний мир, без сомненья, покоем наполнит Господь,
Он ждёт, как Адама в Эдеме, в субботу меня для общенья.
Он любит и ценит творенье Своё.
</pre>