<h1>85. Ты для меня всё во всём</h1>
<pre>
F          С7          Dm        F/A          B
Ты – сила мне, живу Тобой, Тебя ищу я всей душой,
          C          F-C F           С7      Dm
Ты для меня всё во всём. Господь, Тобой я богат
        F/A        B               C          F
И за тобой идти я рад, - Ты для меня всё во всём.

<i>Припев:</i>
 F С    Dm7   F    B    F/C    F-С7
Агнец, Божий Сын, Вечный и Святой!
 F С    Dm7 F  B     F/C C7 F
Агнец, Иисус, Ты Спаситель мой!

Ты снял мой грех, мою вину, поднял меня на высоту.
Ты для меня всё во всём. Ты изменил всю жизнь мою,
И для Тебя я жить хочу, - Ты для меня всё во всём.
</pre>