<h1>95. Если радует взоры цветок</h1>
<pre>
      Am              Dm7       G                  C
Если радует взоры цветок, если солнце сияньем ласкает -
     F                  Dm          F                E7
Это Бог, это вечный наш Бог, Своим детям любовь посылает.

<i>Припев:</i>
 Am             Dm7         G                   C
Вечный Бог, Он любит тебя. Вечный Бог всё сотворил для тебя.
  F              Dm           E7                  Am
Кто же всё это сделать смог? Только Один. (Вечный Бог).

Если плещется речка у ног, если нивы тучнеют хлебами -
Это Бог, это вечный наш Бог, в каждом деле и помысле с нами.

Если кто-то в несчастье помог, если бури отпрянули в битве -
Это Бог, это вечный наш Бог, внял горячей и чистой молитве.

Если дух вдохновенно высок, а душа лишь по Богу тоскует -
Это Бог, это вечный наш Бог, вместе с нами победно ликует.
</pre>