<h1>98. Я пойду за Тобой</h1>
<pre>
<i>(Пс. 17:2-3)</i>

     Em  D    G           Em       D     G
Я пойду за Тобой, куда бы Ты ни повёл меня.
     Am Hm  C       Am        D      Em
Я исполню всё, для чего Ты меня призвал.
     Em-D          G           Em         D    G
Моя радость - в Тебе, всю свою жизнь я Тебе отдам.
      C D   G-H7-Em    Am     H7    Em
Мои слёзы и боль поглотила Твоя любовь.

<i>Припев:</i>
  Em      С            D     G      C       G        H7    Em
Мой Бог, мой Бог - большая скала, стена из камня, защита моя,
    C     D             G      С     Am7               D
Спасенье моё, крепость жизни моей. Кого мне бояться теперь?

     С          D       Hm Em
Одного лишь просил я у Господа:
       С                D
Чтобы быть мне в доме Его всегда,
      Hm                Em                С           D
Созерцать красоту и величье Его, видеть славу Господа моего.
</pre>