﻿<h1>101. Бог наш между нами</h1>

<p>Бог наш между нами,<br>
Богу поклонимся,<br>
Пред Его лицо явимся.<br>
Посреди нас Бог наш,<br>
Все пред Ним смиримся<br>
И с молитвой преклонимся.<br>
Все Творца и Отца<br>
Славить поспешите,<br>
Гимн хвалы несите.</p>

<p>В неприступном свете,<br>
Боже, обитаешь,<br>
Ты мои стремленья знаешь;<br>
Как цветок в сиянье<br>
Солнечного света<br>
Расцветает пышным цветом,<br>
Дай и мне в полноте<br>
Свет постичь небесный,<br>
Дивный и чудесный.</p>