﻿<h1>112. О Господь, просим мы</h1>

<p>О Господь, просим мы,<br>
Наши мысли от суеты<br>
Вознеси Твой престол созерцать,<br>
Где царит Твоя благодать.<br>
Пусть любовь обитает в сердцах,<br>
Пусть хвала оживёт на устах,<br>
Дух Твой свет в наши души прольёт -<br>
Да приидет в них Царствие Твоё.</p>