﻿<h1>117. Аллилуйя, день субботний (I)</h1>

<p>Аллилуйя, день субботний,<br>
День такой прекрасный, <br>
День покоя, счастья -<br>
Драгоценный дар Господень -<br>
Мир несёт душе моей!</p>

<p><I>Припев:</I><br>
Пойте Богу славу,<br>
Прославляйте дружно <br>
Господа земли!<br>
Пойте Богу славу,<br>
Пойте Господу земли!</p>

<p>Ты в шесть дней могучим словом<br>
Создал мир, и всё в нём<br>
Прославляло Бога,<br>
А в седьмой святой субботний<br>
Сам почил от дел Своих.</p>

<p><I>Припев:</I><br>
Пойте Богу славу,<br>
Прославляйте дружно <br>
Господа земли!<br>
Пойте Богу славу,<br>
Пойте Господу земли!</p>

<p>Ты, наш Бог, велик и славен,<br>
Бог, так возлюбивший<br>
Грешников погибших.<br>
О, придите, сёстры, братья, -<br>
Воспоём Творца любовь!</p>

<p><I>Припев:</I><br>
Пойте Богу славу,<br>
Прославляйте дружно <br>
Господа земли!<br>
Пойте Богу славу,<br>
Пойте Господу земли!</p>