﻿<h1>110. Чудные минуты</h1>

<p>Чудные минуты ныне<br>
Нам Спаситель подарил,<br>
Нас в сей жизненной пустыне<br>
Хлебом жизни наделил.</p>

<p><I>Припев:</I><br>
Будем петь с благодареньем<br>
За святую благодать;<br>
Честь, и славу, и хваленье<br>
Будем вместе воспевать.</p>

<p>Он нам дал для дней грядущих<br>
Свыше сил на труд святой -<br>
Просветить во тьме живущих,<br>
Привести их в дом родной.</p>

<p><I>Припев:</I><br>
Будем петь с благодареньем<br>
За святую благодать;<br>
Честь, и славу, и хваленье<br>
Будем вместе воспевать.</p>

<p>Он хранил нас в дни былые<br>
И в трудах нам помогал;<br>
А в минуты роковые<br>
Избавленье посылал.</p>

<p><I>Припев:</I><br>
Будем петь с благодареньем<br>
За святую благодать;<br>
Честь, и славу, и хваленье<br>
Будем вместе воспевать.</p>

<p>Не оставит нас Спаситель<br>
В мире этом суетном<br>
И в небесную обитель<br>
Приведёт нас с торжеством.</p>

<p><I>Припев:</I><br>
Будем петь с благодареньем<br>
За святую благодать;<br>
Честь, и славу, и хваленье<br>
Будем вместе воспевать.</p>