﻿<h1>125. Тебе, Предвечный, день сей посвящаем</h1>

<p>Тебе, Предвечный, день сей посвящаем<br>
И мощь Твою, Творец, мы величаем -<br>
О, дай нам с радостью перед Тобою<br>
Предстать с мольбою.</p>

<p>В смиренье пред Тобой, Отец, являюсь -<br>
Ты есть любовь, Тебе я доверяюсь,<br>
Ты кающихся нежно утешаешь<br>
И ободряешь.</p>

<p>Весь мир да чтит сей день с благодареньем,<br>
И да наполнятся уста хваленьем -<br>
Тебе, Спаситель, поклоненье, слава<br>
И честь, держава!</p>