﻿<h1>121. От сна восстав</h1>

<p>От сна восстав, в сей день святой<br>
Тебя, Отец, благодарим;<br>
В благоговенье пред Тобой<br>
В смиренье сердца предстоим.</p>

<p>Ты ночью всех нас охранял<br>
Под сенью ангелов от зла<br>
И в дом молитвы нас собрал,<br>
Когда заря небес взошла.</p>

<p>Ты, Отче, нас благослови,<br>
Дай помощь нам в святом труде;<br>
И в сей день мира и любви<br>
Дай быть с Тобой всегда, везде.</p>

<p>Свой Дух Святой на нас излей,<br>
Чтоб нам всем сердцем и душой,<br>
Оставив бремя всех скорбей,<br>
Тебя прославить в день святой.</p>