﻿<h1>120. Умолкни, суета забот</h1>

<p>Умолкни, суета забот, -<br>
Святой день наступил;<br>
Для отдыха от всех работ<br>
Сей день Бог освятил.</p>

<p>Народ Твой, Боже, в день святой<br>
К Тебе пришёл опять, -<br>
Пошли небесный Твой покой,<br>
Любовь и благодать.</p>

<p>Пусть приготовит нас Твой Дух<br>
Перед лицом Твоим<br>
И разум даст, отверзет слух<br>
Внимать словам святым.</p>