﻿<h1>139. Ты знаешь путь</h1>

<p>Ты знаешь путь, хоть я его не знаю,<br>
Сознанье это мне даёт покой.<br>
К чему тревожиться мне и страшиться<br>
И день, и ночь, всегда томясь душой?</p>

<p>Ты знаешь путь, Ты также знаешь время,<br>
Твой план давно уж для меня готов.<br>
И славлю я Тебя, Господь, сердечно<br>
За милость, и заботу, и любовь.</p>

<p>Ты знаешь всё - откуда ветры дуют,<br>
И бурю жизни усмиряешь Ты.<br>
Пусть неизвестно мне, куда иду я,<br>
Но я спокоен: путь мой знаешь Ты.</p>