﻿<h1>137. Если пойдёшь Ты со мною</h1>

<p>Если пойдёшь Ты со мною,<br>
Верный мой друг Иисус, -<br>
Пусть всё покроется тьмою,<br>
Ночи я не устрашусь.</p>

<p><I>Припев:</I><br>
Если пойдёшь Ты со мною,<br>
Если меня поведёшь -<br>
Знаю: Ты узкой тропою<br>
К цели меня доведёшь.</p>

<p>Если пойдёшь Ты со мною,<br>
Мне воссияет Твой свет,<br>
Счастлив я буду с Тобою,<br>
Счастлив до старости лет.</p>

<p><I>Припев:</I><br>
Если пойдёшь Ты со мною,<br>
Если меня поведёшь -<br>
Знаю: Ты узкой тропою<br>
К цели меня доведёшь.</p>

<p>Если пойдёшь Ты со мною -<br>
Больше чего мне желать?<br>
Мне путеводной звездою<br>
Светит Твоя благодать.</p>

<p><I>Припев:</I><br>
Если пойдёшь Ты со мною,<br>
Если меня поведёшь -<br>
Знаю: Ты узкой тропою<br>
К цели меня доведёшь.</p>