﻿<h1>131. В день Твой субботний</h1>

<p>В день Твой субботний, святой, освящённый,<br>
Я прибегаю к Тебе, мой Христос -<br>
Радость и мир Ты душе истомлённой<br>
Шлёшь в этот день средь страданий и слёз.</p>

<p>Дай Ты мне силы, любви и терпенья<br>
Быть Твоим верным, послушным рабом<br>
И в день святой прославлять в песнопеньях<br>
Дивную милость Твою с торжеством.</p>

<p>О, удостой пред Тобою явиться<br>
С жертвой хваления - даром святым -<br>
И пред престолом Твоим преклониться<br>
Вместе с народом смиренным Твоим.</p>