﻿<h1>13. Пою Творцу я песнь хвалы</h1>

<p>Пою Творцу я песнь хвалы<br>
За мудрость всех чудес<br>
И приношу Ему дары -<br>
Честь, славу до небес.<br>
Он слово силы лишь сказал -<br>
И тьму рассеял свет...<br>
И к жизни целый мир восстал...<br>
И мрака больше нет.</p>

<p>Небесный свод Он распростёр<br>
Над множеством миров<br>
И цепь высоких снежных гор<br>
Поднял до облаков,<br>
И солнцу лить свой яркий свет<br>
Для жизни всей земли<br>
Он повелел. О человек,<br>
Природе ты внемли!</p>

<p>Я славлю мудрость Бога сил,<br>
Кто чудно мир создал,<br>
Вселенную всю утвердил<br>
И всем Закон Свой дал.<br>
Творец Премудрый и Благой<br>
Явил нам мощь Свою.<br>
И я за жизни дар святой<br>
Ему хвалу пою!</p>