﻿<h1>152. Мы все уповаем на Скалу</h1>

<p>Мы все уповаем на Скалу,<br>
Скала та - Христос Спаситель;<br>
И в бурю, грозу, среди невзгод<br>
Найдём мы в ней обитель.</p>

<p><I>Припев:</I><br>
Христос - та Скала.<br>
Христос - та Скала.<br>
Мы все уповаем на ту Скалу.<br>
Спаситель наш - Скала.</p>

<p>Своё упованье на песке<br>
Построили все невежды;<br>
Сокровища, слава и почёт -<br>
Лишь в этом их надежды.</p>

<p><I>Припев:</I><br>
Христос - та Скала.<br>
Христос - та Скала.<br>
Мы все уповаем на ту Скалу.<br>
Спаситель наш - Скала.</p>

<p>Придите и стройте на Скале,<br>
Оставив свои сомненья;<br>
Пусть жаждущий истины придёт:<br>
В Нём все найдут спасенье.</p>

<p><I>Припев:</I><br>
Христос - та Скала.<br>
Христос - та Скала.<br>
Мы все уповаем на ту Скалу.<br>
Спаситель наш - Скала.</p>