﻿<h1>158. Каждый день и каждое мгновенье</h1>

<p>Каждый день и каждое мгновенье<br>
Бог - источник силы для меня.<br>
На Него во всём я полагаюсь,<br>
В сердце слово истины храня.<br>
Тот, Кто любит всех людей безмерно,<br>
Кто дары на каждый день даёт, -<br>
Среди бурь, невзгод и испытаний<br>
Мир небесный в душу ниспошлёт.</p>

<p>Каждый день ко мне Спаситель близок,<br>
Посылает милость каждый час;<br>
Он простил мне прошлые ошибки,<br>
От греха меня навеки спас.<br>
Он - Советник наш и наша сила.<br>
Он - защита для Своих детей,<br>
Сохранит от бед в нелёгкой жизни,<br>
Не отнимет милости Своей.</p>

<p>Чем могу воздать Тебе, Спаситель?<br>
Полагаюсь на любовь Твою,<br>
Поддержи огонь священной веры -<br>
Я Тебе вверяю жизнь мою.<br>
Сохрани меня в Твоей деснице,<br>
Если встречу грозную беду.<br>
Пролетают быстро дни за днями -<br>
Скоро я к Тебе, Отец, приду!</p>