﻿<h1>150. Заботы свои возложи на Творца</h1>

<p>Заботы свои возложи на Творца,<br>
Все страхи, сомненья, тревоги;<br>
Пусть тучи скорбей тяжелее свинца,<br>
Доверь всё великому Богу!<br>
Поведай Ему все печали.</p>

<p>Нас учит Господь беззаботности птиц,<br>
Он их бережёт и питает;<br>
Небесная щедрость не знает границ,<br>
Преград и пределов не знает.<br>
О завтрашнем дне не печалься!</p>

<p>Не ткут себе платьев цветы на лугах,<br>
Но как их роскошно убранство!<br>
Заботьтесь о правде, о вере в сердцах,<br>
Ищите Небесного Царства,<br>
А прочее всё Бог приложит!</p>