﻿<h1>168. В горнем ущелье укройся</h1>

<p>В горнем ущелье укройся,<br>
О изнурённый трудом.<br>
Кровью Христовой омойся,<br>
О истомлённый грехом.<br>
Душу теснит искуситель -<br>
Зов твой услышит Спаситель;<br>
Он Всемогущий Хранитель,<br>
О истомлённый грехом,<br>
О ты, истомлённый грехом!</p>

<p>Верной защитой Он будет,<br>
Бремя твоё понесёт.<br>
Бог твой тебя не забудет,<br>
Слёзы с любовью отрёт.<br>
Кончатся беды, скитанья,<br>
Страхи, тоска, воздыханья,<br>
Смолкнут навеки стенанья -<br>
Вечная радость придёт.<br>
Да, вечная радость придёт!</p>

<p>С верой приди к Иисусу -<br>
Не изнывай под грехом.<br>
Он был до смерти послушен -<br>
Стань Его верным рабом.<br>
Примет твоё Он моленье,<br>
Даст тебе мир и прощенье,<br>
Новую жизнь и спасенье,<br>
О истомлённый грехом,<br>
О ты, истомлённый грехом!</p>