﻿<h1>165. О, нет, никто</h1>

<p>О, нет, никто нас не возможет<br>
От правды Божьей отлучить,<br>
Пусть узы мир на нас наложит -<br>
Мы будем верить и любить.<br>
И если злобы дух восстанет<br>
На Богом избранных детей,<br>
Он Сам тогда в защиту встанет<br>
И их спасёт рукой Своей.</p>

<p>О, нет, Христос нас не покинет;<br>
Своей могучею рукой<br>
Престол Ваала Он низринет<br>
С надменной выси роковой.<br>
И, воцарившись над землёю,<br>
Он будет царствовать вовек.<br>
Не будет удручён нуждою<br>
В Христовом Царстве человек.</p>

<p>О, да, я знаю: Неизменный<br>
Бог в Слове нам пообещал<br>
Избавить нас от жизни тленной<br>
И дать, что глаз наш не видал.<br>
И мы все, братья, доверяем<br>
Тому, что нам сказал Творец,<br>
И, в Слово веря, твёрдо знаем,<br>
Что миру зла придёт конец.</p>