﻿<h1>164. В борьбе с вражьей силой</h1>

<p>В борьбе с вражьей силой лукавой<br>
Средь бурь и житейских невзгод,<br>
Когда, изнемогший, усталый, <br>
Теряю я свой оплот,<br>
Тогда среди бури грозящей,<br>
Где помощи нет никакой,<br>
Вдруг слышу я голос бодрящий:<br>
&laquo;Не бойся, Я буду с тобой!&raquo;</p>

<p><I>Припев:</I><br>
Нет, я не один;<br>
Нет, нет никогда!<br>
Спаситель мне обещает<br>
Быть вместе со мною всегда.</p>

<p>Враг против меня ополчает<br>
Свои легионы на бой,<br>
Но мне побеждать помогает<br>
Христос, Искупитель мой.<br>
Спаситель - моё упованье,<br>
Слова Его: &laquo;да&raquo; и &laquo;аминь&raquo;.<br>
Я верю в Его обещанье:<br>
&laquo;Не бойся, не будешь один!&raquo;</p>

<p><I>Припев:</I><br>
Нет, я не один;<br>
Нет, нет никогда!<br>
Спаситель мне обещает<br>
Быть вместе со мною всегда.</p>