﻿<h1>166. Если больно тебе</h1>

<p>Если больно тебе, если слёзы порой<br>
Затуманят взор ясных очей -<br>
Не грусти, не робей: Сам Спаситель с тобой,<br>
Он избавит тебя от скорбей.</p>

<p><I>Припев:</I><br>
Он, Он, только Он!<br>
Он навеки избавит тебя от скорбей<br>
И согреет любовью Своей.</p>

<p>Если грудь твоя ноет порою от мук,<br>
Если жить и страдать ты устал -<br>
Не тоскуй, малодушно не складывай рук:<br>
К вечной радости Бог нас призвал.</p>

<p><I>Припев:</I><br>
Он, Он, только Он!<br>
Он навеки избавит тебя от скорбей<br>
И согреет любовью Своей.</p>

<p>Укрепи ж ослабевшие руки свои <br>
И с надеждой и верой в груди,<br>
Сердцем, полным святой христианской любви,<br>
В жизни узкой тропою иди.</p>

<p><I>Припев:</I><br>
Он, Он, только Он!<br>
Он навеки избавит тебя от скорбей<br>
И согреет любовью Своей.</p>