﻿<h1>160. Когда порой изнемогаешь</h1>

<p>Когда порой изнемогаешь<br>
Под тяжким бременем креста<br>
И веру слабую теряешь,<br>
Порок и грех пленят тебя, -<br>
К Христу спеши, мой друг, скорей:<br>
Он даст покой душе твоей.</p>

<p>Друг, во Христе ищи ты cилы,<br>
Чтоб стать в ряды борцов Его;<br>
Ему будь верен до могилы,<br>
В борьбе взирая на Него.<br>
Не бойся, если враг грозит,<br>
Христос - твой верный крепкий щит.</p>

<p>Гони все мрачные сомненья,<br>
Приди, приди к Христу скорей.<br>
Не медли, друг, ищи спасенья,<br>
Чтоб не остаться вне дверей,<br>
И для тебя, мой друг, поверь,<br>
Открыта вечной жизни дверь.</p>