﻿<h1>17. Мой Бог - мне жизни сила</h1>

<p>Мой Бог - мне жизни сила,<br>
Ему хвалу пою<br>
Отныне до могилы,<br>
Доколе я живу.</p>

<p>Меня Он исцеляет<br>
От тяжких ран греха<br>
И Кровью омывает,<br>
Пролитой со креста.</p>

<p>Он - хлеб насущный в жизни,<br>
Поток живой воды,<br>
Он - путь к вратам отчизны<br>
И светоч мне средь тьмы.</p>

<p>Победа и отрада,<br>
Мой гимн и мой псалом,<br>
Он - вечная награда,<br>
Он в жизни - всё во всём.</p>