﻿<h1>170. Великий Врач души моей</h1>

<p>Великий Врач души моей,<br>
Великий Исцелитель<br>
Явился с неба в мир скорбей -<br>
Господь, мой Избавитель.</p>

<p><I>Припев:</I><br>
Честь и славу вознесём<br>
Пред Спасителем Христом -<br>
Он великий Врач один,<br>
Наш Господь-Спаситель.</p>

<p>Мой тяжкий грех Он мне простил,<br>
Послал мне утешенье<br>
И на земле всем возвестил<br>
Свой чудный путь спасенья.</p>

<p><I>Припев:</I><br>
Честь и славу вознесём<br>
Пред Спасителем Христом -<br>
Он великий Врач один,<br>
Наш Господь-Спаситель.</p>

<p>Когда во мне нет больше сил,<br>
Он подкрепляет словом;<br>
Меня от смерти воскресил<br>
И жизнь дарует снова.</p>

<p><I>Припев:</I><br>
Честь и славу вознесём<br>
Пред Спасителем Христом -<br>
Он великий Врач один,<br>
Наш Господь-Спаситель.</p>