﻿<h1>185. Ты, Господь, моя Скала!</h1>

<p>Ты, Господь, моя Скала!<br>
Лишь в Тебе сокроюсь я.<br>
От Тебя поток живой<br>
Льётся чистою струёй,<br>
Он смывает всякий грех -<br>
Благодать объемлет всех.</p>

<p>Оправдаться пред Тобой<br>
Не могу, Спаситель мой,<br>
Сколько дел я б ни творил,<br>
Сколько слёз бы я ни лил, -<br>
Избавляет от греха<br>
Только благодать Твоя.</p>

<p>В немощи своей к Тебе<br>
Прибегаю я в мольбе:<br>
В оный день, когда придёшь,<br>
Верных в Царствие введёшь,<br>
Иисус, моя Скала,<br>
Вспомяни меня тогда.</p>