﻿<h1>18. Воспойте песнь заветную</h1>

<p>Воспойте песнь заветную,<br>
Хвалите Бога сил,<br>
Он нас любовью вечною<br>
К спасенью возродил.</p>

<p>Возьмите арфы с гуслями -<br>
Воспеть Благую весть,<br>
Своей игрой искусною<br>
Царю воздайте честь.</p>

<p>Моря и цепи горные,<br>
Цветной ковёр долин,<br>
Луга, поля просторные -<br>
Всё славит Бога сил!</p>

<p>Народ Твой, Боже, радостно<br>
Тебя с надеждой ждёт.<br>
Твой суд великий, благостный<br>
Спасительно грядёт!</p>