﻿<h1>183. В минуту жизни трудную</h1>

<p>В минуту жизни трудную,<br>
Теснится ль в сердце грусть,<br>
Одну молитву чудную<br>
Твержу я наизусть.</p>

<p>Есть сила благодатная<br>
В созвучье слов живых,<br>
И дышит непонятная,<br>
Святая прелесть в них.</p>

<p>С души как бремя скатится -<br>
Сомненья далеко, -<br>
И верится, и плачется,<br>
И так легко, легко...</p>