﻿<h1>181. О щедрый Отче всех людей</h1>

<p>О щедрый Отче всех людей,<br>
Владыка всей земли!<br>
На вечном троне в небесах<br>
Молитвам Ты внемли.<br>
Ты знаешь каждый тайный вздох,<br>
Движение души,<br>
Когда изнемогаем мы - <br>
На помощь поспеши.</p>

<p>Да будет воля в нас Твоя,<br>
В сердцах - Твой мир святой,<br>
Чтоб нам молиться в тишине<br>
И слышать голос Твой.<br>
Все планы, мысли, и мечты,<br>
И боль сердец своих<br>
С доверием слагаем мы<br>
У ног Твоих святых.</p>

<p>Не мы нашли Тебя, Господь,<br>
Но Сам Ты нас нашёл,<br>
К источнику воды живой<br>
Нас, жаждущих, привёл.<br>
Открыл сокровищницу нам -<br>
Святую благодать.<br>
Тебя мы будем, наш Господь,<br>
Вовеки воспевать.</p>