﻿<h1>193. Всем умом Тебя, всем помышленьем</h1>

<p>Всем умом Тебя, всем помышленьем<br>
Научи меня, Боже, любить,<br>
Чтоб всю жизнь, с каждым сердца биеньем<br>
Лишь Тебе, о мой Бог, посвятить,<br>
Лишь Тебе, о мой Бог, посвятить.</p>

<p>Лишь Твою милосердную волю<br>
Научи Ты меня соблюдать.<br>
На свою многотрудную долю<br>
Научи никогда не роптать,<br>
Научи никогда не роптать.</p>

<p>Всех, кого Ты пречистою Кровью<br>
В этот мир приходил искупить,<br>
Бескорыстной, глубокой любовью<br>
Научи меня, Боже, любить,<br>
Научи меня, Боже, любить.</p>