﻿<h1>194. Господь, Тебя люблю</h1>

<p>Господь, Тебя люблю<br>
И песнь Тебе пою.<br>
О Боже мой, молю:<br>
Услышь меня!<br>
Ты по Своей любви<br>
Милость ко мне яви -<br>
Дух сердца обнови,<br>
Ведь грешен я.</p>

<p><I>Припев:</I><br>
Господь, приди ко мне -<br>
Ты мощь моя!<br>
О, помоги в борьбе - <br>
Я жду Тебя!</p>

<p>Услыши голос мой,<br>
Прошу Тебя с мольбой:<br>
Дай жертвовать собой<br>
В делах святых.<br>
Всё, чем я дорожу,<br>
Тебе я приношу;<br>
Как жертву всё сложу<br>
У ног Твоих.</p>

<p><I>Припев:</I><br>
Господь, приди ко мне -<br>
Ты мощь моя!<br>
О, помоги в борьбе - <br>
Я жду Тебя!</p>

<p>Господь, пребудь со мной<br>
Здесь, в страшной тьме земной,<br>
Чтоб мне идти тропой<br>
В град золотой.<br>
Пусть грозный враг страшит<br>
И зло кругом кипит -<br>
Ты, верный, крепкий щит,<br>
Всегда со мной!</p>

<p><I>Припев:</I><br>
Господь, приди ко мне -<br>
Ты мощь моя!<br>
О, помоги в борьбе - <br>
Я жду Тебя!</p>