﻿<h1>197. Любовь Твоя, Спаситель мой</h1>

<p>Любовь Твоя, Спаситель мой,<br>
Душе моей даёт покой.<br>
Мой разум, дух и жизнь мою<br>
В Твои я руки отдаю.<br>
Прими меня, Господь!</p>

<p>Ты светом ярким засвети<br>
Мой факел, гаснущий в пути,<br>
В надежде, вере утверди,<br>
К блаженной цели приведи.<br>
Веди меня, Господь!</p>

<p>О, крест, влекущий ввысь мой дух!<br>
Земное меркнет всё вокруг,<br>
Душа становится чиста<br>
Здесь, у подножия креста.<br>
Омой меня, Господь!</p>