﻿<h1>19. Бог есть любовь</h1>

<p>Бог есть любовь; лишь тот, кто Бога знает,<br>
В чьём сердце дух Христов огнём горит,<br>
Ко всем любовь тот искренно питает<br>
И всех своей любовию дарит.</p>

<p>Бог есть любовь, сия любовь не судит,<br>
Любовь готова всё простить, покрыть,<br>
И тот, кто Бога всей душою любит,<br>
Тот также будет ближних всех любить.</p>

<p>Бог есть любовь, любовь всегда готова<br>
Своим теплом весь мир согреть, обнять,<br>
И изнемогшим здесь в борьбе суровой<br>
Надежды луч и счастье всем послать.</p>

<p>Бог есть любовь; и, искренно желая<br>
Детьми живого Бога здесь пребыть,<br>
Стремимся мы, обиды забывая,<br>
Христу подобно, всех людей любить.</p>