﻿<h1>206. Нет счастья в долине печали</h1>

<p>Нет счастья в долине печали,<br>
Бледнеет надежды луч,<br>
В слезах затуманились дали,<br>
Как в тенях угрюмых туч.</p>

<p>О, нет! Не хочу бесконечно<br>
Томиться и слёзы лить.<br>
О, нет! Не хотел бы я вечно<br>
В сем мире греховном жить.</p>

<p>Пленённый любовью Твоею,<br>
Чуждаюсь греховной тьмы;<br>
Желаньем святым пламенею<br>
Таким быть, Господь, как Ты.</p>