﻿<h1>212. Ближе, всё ближе</h1>

<p>Ближе, всё ближе, Бог мой, к Тебе!<br>
О мой Спаситель, как дорог Ты мне!<br>
Боже, вверяюсь в руки Твои.<br>
Верю Твоей безграничной любви.<br>
Верю Твоей безграничной любви.</p>

<p>Ближе, всё ближе Бог мой и Царь!<br>
Всё приношу на священный алтарь.<br>
В тихой молитве я преклонюсь -<br>
Сердце смиренное примет Иисус.<br>
Сердце смиренное примет Иисус.</p>

<p>Ближе, всё ближе славный конец -<br>
Бог приготовил всем верным венец.<br>
Сердце стремится к небу в мольбе -<br>
Ближе, всё ближе, Спаситель, к Тебе!<br>
Ближе, всё ближе, Спаситель, к Тебе!</p>