﻿<h1>213. Не в словах молитвенных речей</h1>

<p>Не в словах молитвенных речей<br>
И не в песнях жизнь души моей -<br>
Вся она сокрыта во Христе:<br>
Все мои источники в Тебе!</p>

<p>Видишь Ты забот моих волну<br>
И даёшь мне в сердце тишину.<br>
Все желанья приношу к Тебе -<br>
Все мои источники в Тебе!</p>

<p>Ты один - и Правда, и Добро,<br>
Мне с Тобой спокойно и тепло,<br>
Будь со мной всегда в моей судьбе -<br>
Все мои источники в Тебе!</p>