﻿<h1>218. Я странник на земле</h1>

<p>Я странник на земле -<br>
В небе мой дом.<br>
Иду к родной стране -<br>
В небе мой дом.<br>
Хоть нелегко в пути<br>
С терпеньем крест нести -<br>
В небе мой дом родной,<br>
В небе мой дом.</p>

<p>Недолог путь земной -<br>
В небе мой дом.<br>
Уж вижу край святой -<br>
В небе мой дом.<br>
Хоть трудно мне порой<br>
Идти Христа тропой,<br>
Но близок дом родной -<br>
В небе мой дом.</p>

<p>Там в славе Бог царит -<br>
В небе мой дом.<br>
Он славу мне дарит -<br>
В небе мой дом.<br>
Туда стремлюсь душой,<br>
Там я найду покой -<br>
В небе мой дом родной,<br>
В небе мой дом.</p>