﻿<h1>214. Образ Иисуса</h1>

<p>Отче, научи меня<br>
Пламенно любить Тебя,<br>
Чтобы был похожим я<br>
На Христа Иисуса.</p>

<p><I>Припев:</I><br>
Образ Иисуса,<br>
Образ Иисуса,<br>
Да сияет он во мне,<br>
Образ Иисуса!</p>

<p>Буду на Тебя взирать,<br>
Слово Божие читать,<br>
Чтобы мне подобным стать <br>
Господу Иисусу.</p>

<p><I>Припев:</I><br>
Образ Иисуса,<br>
Образ Иисуса,<br>
Да сияет он во мне,<br>
Образ Иисуса!</p>

<p>Верю, скоро Ты придёшь,<br>
В небеса меня возьмёшь,<br>
Буду я тогда похож<br>
На Христа Иисуса.</p>

<p><I>Припев:</I><br>
Образ Иисуса,<br>
Образ Иисуса,<br>
Да сияет он во мне,<br>
Образ Иисуса!</p>