﻿<h1>229. Прохожий у дверей стоит</h1>

<p>Прохожий у дверей стоит<br>
И в сердце нам стучит, стучит.<br>
Давно уж ждёт Он - поспеши<br>
И дверь открой, Его впусти.</p>

<p><I>Припев:</I><br>
О друг, дверь открой,<br>
Его впусти,<br>
О друг, дверь открой,<br>
Его впусти,<br>
О друг, о друг,<br>
Навек Христа прими!</p>

<p>Он - грешных Друг, Он полн любви,<br>
Простит Он все твои грехи,<br>
Тебя от смерти Он спасёт<br>
И в Царство вечное введёт.</p>

<p><I>Припев:</I><br>
О друг, дверь открой,<br>
Его впусти,<br>
О друг, дверь открой,<br>
Его впусти,<br>
О друг, о друг,<br>
Навек Христа прими!</p>

<p>Он нежно просит: &laquo;Дверь открой,<br>
Я дам тебе святой покой&raquo;.<br>
О друг! Скорей Его впусти -<br>
Навек Христа к себе прими!</p>

<p><I>Припев:</I><br>
О друг, дверь открой,<br>
Его впусти,<br>
О друг, дверь открой,<br>
Его впусти,<br>
О друг, о друг,<br>
Навек Христа прими!</p>