﻿<h1>227. Быть вместе со Христом</h1>

<p>Быть вместе со Христом<br>
Стремлюсь я всей душой -<br>
Явиться пред Его лицо,<br>
Взирать на лик святой.<br>
Хочу услышать я<br>
Небесный дивный хор,<br>
Хочу, Спаситель, близ Тебя<br>
Раскинуть свой шатёр.<br>
Близ Тебя, близ Тебя<br>
Раскинуть свой шатёр.</p>

<p>Я поднимаю взор<br>
К отчизне в небесах<br>
И вижу радужный простор,<br>
Сияющий в лучах.<br>
О родина моя!<br>
О дивный край святой!<br>
Когда увижу я тебя -<br>
Тебя, Сион родной?<br>
Град святой, град святой,<br>
Тебя, Сион родной?</p>

<p>&laquo;Быть вместе со Христом, -<br>
Молю, - дай, Отче, мне!&raquo;<br>
Здесь на земном пути моём<br>
К родной стремлюсь стране.<br>
В опасностях храня,<br>
Ты мне даёшь покой<br>
И, верю, приведёшь меня<br>
В небесный край родной.<br>
В край родной, в край родной,<br>
В небесный край родной.</p>