﻿<h1>225. Свет после мрака</h1>

<p>Свет после мрака, тишь за грозой,<br>
Сила за слабостью жизни земной,<br>
Сладость за горьким, песнь после слёз,<br>
После скитанья ждёт верных Христос.</p>

<p><I>Припев:</I><br>
Здесь льются слёзы -<br>
Там стихнут грозы.<br>
Здесь труден путь земной -<br>
Там ждёт покой.</p>

<p>Плод за посевом, пир за трудом,<br>
Дождь после засухи, луч за дождём,<br>
Благословенье после потерь -<br>
Милостив к нам Господь, о друг, поверь.</p>

<p><I>Припев:</I><br>
Здесь льются слёзы -<br>
Там стихнут грозы.<br>
Здесь труден путь земной -<br>
Там ждёт покой.</p>

<p>Близость за далью; после невзгод<br>
Сладкий покой и мир Бог нам даёт.<br>
После победы - слава венца,<br>
После волнений здесь - мир у Христа.</p>

<p><I>Припев:</I><br>
Здесь льются слёзы -<br>
Там стихнут грозы.<br>
Здесь труден путь земной -<br>
Там ждёт покой.</p>

<p>Скоро настанет славный конец,<br>
Скоро получим мы жизни венец.<br>
Слава, всесильный Спаситель мой!<br>
Всюду, где Ты идёшь, мы за Тобой.</p>

<p><I>Припев:</I><br>
Здесь льются слёзы -<br>
Там стихнут грозы.<br>
Здесь труден путь земной -<br>
Там ждёт покой.</p>