﻿<h1>239. Странствуя по жизни</h1>

<p>Странствуя по жизни,<br>
Долго я блуждал,<br>
Но Отец Небесный<br>
Терпеливо ждал.<br>
Я нередко падал<br>
И терял покой,<br>
Но Святое Око<br>
Было надо мной.</p>

<p>Как бездомный странник,<br>
Долго я бродил,<br>
К тупикам неверья<br>
Путь мой приводил.<br>
Но когда увидел<br>
Я Твой крестный путь,<br>
Чувство неземное<br>
Всколыхнуло грудь.</p>

<p>Только у Голгофы<br>
Я Тебя узнал.<br>
Понял я, как долго<br>
Ты меня искал.<br>
Я увидел раны<br>
И Святую Кровь -<br>
Сердце отозвалось<br>
На Твою любовь.</p>