﻿<h1>23. О Слово Божие</h1>

<p>О Слово Божие,<br>
Отраду ты даёшь;<br>
Ты яркий свет в моём пути,<br>
К блаженству ты ведёшь.</p>

<p>Сокровище моё,<br>
Путеводитель мой,<br>
В тебе надежду я обрёл,<br>
Защиту и покой.</p>

<p>Святая благодать<br>
Теперь всегда со мной;<br>
И я у ног Христа избрать<br>
Могу удел благой.</p>

<p>Ты освещаешь путь,<br>
Ты свет стезе моей;<br>
Наставником моим пребудь<br>
Во все дни жизни сей.</p>