﻿<h1>248. Земля трепещет</h1>

<p>Земля трепещет, по эфиру<br>
Катится гром из края в край,<br>
То Божий глас взывает к миру:<br>
&laquo;Израиль, Мой народ, внимай!<br>
Израиль, ты Мне строишь храмы,<br>
И храмы золотом блестят,<br>
И в них курятся фимиамы,<br>
И день и ночь они горят.</p>

<p><I>Припев:</I><br>
Мне нужно сердце чище злата<br>
И воля крепкая в труде,<br>
Мне нужен брат, что любит брата,<br>
Нужна Мне правда на земле.</p>

<p>К чему Мне ваших храмов своды?<br>
Бездушный камень - прах земной!<br>
Я создал землю, создал воды<br>
И небо очертил рукой.<br>
К чему Мне злато? В глубь земную,<br>
В утробу вековечных скал<br>
Я влил, как воду дождевую,<br>
Огнём расплавленный металл.</p>

<p><I>Припев:</I><br>
Мне нужно сердце чище злата<br>
И воля крепкая в труде,<br>
Мне нужен брат, что любит брата,<br>
Нужна Мне правда на земле.</p>

<p>К чему куренья предо Мною?<br>
Земля со всех своих концов<br>
Кадит дыханьем под росою<br>
Благоухающих цветов.<br>
К чему огни? Не Я ль светила<br>
Зажёг над вашей головой?<br>
Не Я ль, как искры из горнила,<br>
Бросаю звёзды в мрак ночной?&raquo;</p>

<p><I>Припев:</I><br>
Мне нужно сердце чище злата<br>
И воля крепкая в труде,<br>
Мне нужен брат, что любит брата,<br>
Нужна Мне правда на земле.</p>