﻿<h1>246. Чем я воздам Тебе, Спаситель?</h1>

<p>Чем я воздам Тебе, Спаситель?<br>
Как оценю Твою любовь?<br>
За тяжкий грех мой, Искупитель,<br>
Текла Твоя святая Кровь.</p>

<p><I>Припев:</I><br>
Чем мне, Господь, Тебе ответить?<br>
Как оценить Твою любовь?<br>
Ныне Тебе мой дух и сердце<br>
Я посвящаю, Боже, вновь.</p>

<p>Весь тяжкий грех свой сознавая,<br>
К Тебе дерзаю с ним прийти,<br>
Отче, к Тебе я прибегаю,<br>
Молю Тебя, вину мою прости.</p>

<p><I>Припев:</I><br>
Чем мне, Господь, Тебе ответить?<br>
Как оценить Твою любовь?<br>
Ныне Тебе мой дух и сердце<br>
Я посвящаю, Боже, вновь.</p>

<p>Слово святое, весть спасенья<br>
Я всей душой стремлюсь принять,<br>
О чудном даре искупленья<br>
Многим хочу я рассказать.</p>

<p><I>Припев:</I><br>
Чем мне, Господь, Тебе ответить?<br>
Как оценить Твою любовь?<br>
Ныне Тебе мой дух и сердце<br>
Я посвящаю, Боже, вновь.</p>