﻿<h1>243. К свободе призваны</h1>

<p>К свободе призваны<br>
Мы во Христе,<br>
Чтоб быть свободными<br>
Здесь на земле.<br>
Весь мир во зле лежит,<br>
Греху принадлежит,<br>
В пороки погружён,<br>
Грехом пленён.</p>

<p>От уз греха и зла<br>
Свободны мы,<br>
Нам чужда суета,<br>
Свободны мы.<br>
От всех путей мирских,<br>
И от страстей плотских,<br>
И от тревог людских -<br>
Свободны мы.</p>

<p>Так стойте, братья все,<br>
В свободе той.<br>
Дарит свободу нам<br>
Христос Благой.<br>
Познаньем истины<br>
Сердца нам просветил,<br>
Чтобы народ Его<br>
Свободным был.</p>