﻿<h1>247. Господь, кто может пребывать</h1>

<p>Господь, кто может пребывать<br>
В Твоём жилище пред Тобой?<br>
И кто достоин созерцать<br>
Священный, дивный образ Твой?</p>

<p>Кто петь достоин: &laquo;Свят, свят свят<br>
Господь великий Саваоф&raquo;?<br>
Лишь тот, в ком может обитать<br>
Святая правда и любовь,</p>

<p>Лишь тот, кто истине святой<br>
Свой дух и сердце посвятил,<br>
Кто непорочною душой<br>
Священно Божью волю чтил,</p>

<p>Кто бескорыстен и правдив,<br>
Кто с ближним скорби и нужду<br>
Делил на жизненном пути<br>
И кто врагам прощал вражду -</p>

<p>Тот будет с Богом обитать<br>
В Его жилище в небесах<br>
И будет вечно созерцать<br>
Отрадный свет Его лица.</p>