﻿<h1>241. Прими меня! К Тебе, Отец Благой</h1>

<p>Прими меня! К Тебе, Отец Благой,<br>
Как блудный сын, иду.<br>
Ты звал меня, я слышал голос Твой,<br>
В Тебе я мир найду.<br>
Рассеешь Ты мои сомненья,<br>
Пошлёшь душе покой, прощенье.<br>
Прости меня, прости меня!</p>

<p>Прими меня! Тебя я отдаюсь,<br>
Ты - мой Господь и Бог.<br>
Услышь меня, когда Тебе молюсь,<br>
Когда я изнемог.<br>
Прими меня, о мой Спаситель!<br>
Веди меня в Свою обитель -<br>
Прими меня, прими меня!</p>

<p>Прими меня! Хочу я всей душою<br>
С Тобою вечно быть.<br>
О, удостой в обители святой<br>
Тебя, мой Бог, хвалить!<br>
К Тебе душа моя стремится,<br>
Хочу Тебе всегда молиться,<br>
Спаситель мой, Спаситель мой!</p>