﻿<h1>242. О Господь, я торжествую</h1>

<p>О Господь, я торжествую:<br>
Ты услышал голос мой;<br>
Буду вечно петь и славить<br>
Я Голгофский подвиг твой.</p>

<p><I>Припев:</I><br>
О великий Избавитель,<br>
Ты грехи мои простил,<br>
От страданья и мученья<br>
Ты меня освободил.</p>

<p>Путь мой был далёк и тёмен,<br>
Трудно было мне идти,<br>
И к Тебе я обратился,<br>
Милосердный, на пути.</p>

<p><I>Припев:</I><br>
О великий Избавитель,<br>
Ты грехи мои простил,<br>
От страданья и мученья<br>
Ты меня освободил.</p>

<p>Жизнь мою Ты спас от смерти,<br>
Нежно слёзы осушил,<br>
Дал мне видеть путь спасенья,<br>
Всю вину мою простил.</p>

<p><I>Припев:</I><br>
О великий Избавитель,<br>
Ты грехи мои простил,<br>
От страданья и мученья<br>
Ты меня освободил.</p>