﻿<h1>258. Я пойду с Тобой, Спаситель</h1>

<p>Я пойду с Тобой, Спаситель,<br>
По тернистому пути,<br>
К небесам обетованным<br>
Ты поможешь мне дойти.<br>
Приведи нас, приведи,<br>
Приведи нас, приведи<br>
К небесам обетованным,<br>
О Иисус, нас приведи!</p>

<p>Если трудно мне порою,<br>
Мир пошли душе моей,<br>
Твой покой, Господь, незыблем<br>
В штормах страха и скорбей.<br>
Утешай нас, утешай,<br>
Утешай нас, утешай<br>
В штормах страха и сомнений<br>
О Иисус, нас утешай!</p>

<p>С верой я Тебе вручаю,<br>
О Господь, всего себя,<br>
Научи меня смиренью,<br>
Правде научи меня.<br>
Научи нас, научи,<br>
Научи нас, научи<br>
Вечной правде и смиренью,<br>
О Иисус, нас научи!</p>