﻿<h1>250. Пусть жизнь моя, как яркий свет</h1>

<p>Пусть жизнь моя, как яркий свет,<br>
Рассеет мрак кругом<br>
И шлёт блуждающим привет,<br>
Ведёт их в Отчий дом.</p>

<p><I>Припев:</I><br>
Боже, жизнь мою<br>
Я Тебе дарю.<br>
Мной управляй, веди меня <br>
Своей стезёй.</p>

<p>Пусть жизнь моя, как песнь, звучит<br>
И к небу всех влечёт,<br>
Усталый дух пусть ободрит,<br>
Надежду в сердце шлёт.</p>

<p><I>Припев:</I><br>
Боже, жизнь мою<br>
Я Тебе дарю.<br>
Мной управляй, веди меня <br>
Своей стезёй.</p>

<p>Как чудный дар я жизнь мою<br>
Принял из рук Творца.<br>
Её в служенье отдаю<br>
До славного конца.</p>

<p><I>Припев:</I><br>
Боже, жизнь мою<br>
Я Тебе дарю.<br>
Мной управляй, веди меня <br>
Своей стезёй.</p>