﻿<h1>266. Кто с слезами сеет</h1>

<p>Кто с слезами сеет - радость пожинает.<br>
В день великой жатвы возликуем мы.<br>
Семя правды сеять Бог нас посылает,<br>
Кто стараться будет - принесёт снопы.</p>

<p><I>Припев:</I><br>
Принесёт снопы, принесёт снопы -<br>
Кто с слезами сеет, принесёт снопы.<br>
Принесёт снопы, принесёт снопы -<br>
С радостью пожнёт тот, <br>
Принося снопы.</p>

<p>Сейте рано утром слово благодати,<br>
Не давайте в полдень ослабеть руке,<br>
Сейте вы во мраке, сейте до полночи,<br>
Славна будет жатва от трудов везде.</p>

<p><I>Припев:</I><br>
Принесёт снопы, принесёт снопы -<br>
Кто с слезами сеет, принесёт снопы.<br>
Принесёт снопы, принесёт снопы -<br>
С радостью пожнёт тот, <br>
Принося снопы.</p>

<p>Силу и способность Бог нам посылает,<br>
Чтобы сеять семя мы везде могли,<br>
И благословенье нам Он обещает -<br>
Принесём же Богу с радостью снопы.</p>

<p><I>Припев:</I><br>
Принесёт снопы, принесёт снопы -<br>
Кто с слезами сеет, принесёт снопы.<br>
Принесёт снопы, принесёт снопы -<br>
С радостью пожнёт тот, <br>
Принося снопы.</p>