﻿<h1>265. Вперёд, Божий раб</h1>

<p>Вперёд, Божий раб, трудись на земле,<br>
Свой путь совершай до конца,<br>
Сам Господь охранять поручает тебе<br>
Знамя истины и добра.</p>

<p><I>Припев:</I><br>
Там во славе Отца<br>
В обителях светлых Христа<br>
Будем мы тогда,<br>
Там будем мы навсегда!</p>

<p>Будь твёрд, Божий раб, борись за Христа,<br>
Спасения шлем возложи,<br>
Меч духовный пусть будет с тобою всегда,<br>
С ним ты в битву смелей иди.</p>

<p><I>Припев:</I><br>
Там во славе Отца<br>
В обителях светлых Христа<br>
Будем мы тогда,<br>
Там будем мы навсегда!</p>

<p>Смелей, Божий раб, борись до конца,<br>
Победа уж ждёт впереди,<br>
Хор небесный нас встретить готов у Отца,<br>
От печалей, невзгод вдали.</p>

<p><I>Припев:</I><br>
Там во славе Отца<br>
В обителях светлых Христа<br>
Будем мы тогда,<br>
Там будем мы навсегда!</p>