﻿<h1>268. О Иисус, к Тебе приходим верою</h1>

<p>О Иисус, к Тебе приходим верою<br>
В небесный храм, в святилище Твоё,<br>
Где совершаешь Ты Своё служение<br>
Как наш Ходатай пред Святым Отцом.</p>

<p><I>Припев:</I><br>
О Иисус, Ты - наш <br>
Первосвященник,<br>
Ты - наш Ходатай верный <br>
Пред Отцом.<br>
Мы славим всей душой <br>
Твоё служение,<br>
Нас помяни <br>
Во Царствии Твоём!</p>

<p>Настанет час, когда пред Богом Праведным<br>
На суд святой предстанет жизнь моя.<br>
О Иисус! Твоя любовь и праведность<br>
Да оправдает грешного меня!</p>

<p><I>Припев:</I><br>
О Иисус, Ты - наш <br>
Первосвященник,<br>
Ты - наш Ходатай верный <br>
Пред Отцом.<br>
Мы славим всей душой <br>
Твоё служение,<br>
Нас помяни <br>
Во Царствии Твоём!</p>

<p>Да вознесётся уст моих моление,<br>
Как фимиам приятный пред Тобой.<br>
Пошли с небес Твоё благословение<br>
И в Царство славы двери мне открой.</p>

<p><I>Припев:</I><br>
О Иисус, Ты - наш<br>
Первосвященник,<br>
Ты - наш Ходатай верный <br>
Пред Отцом.<br>
Мы славим всей душой<br>
Твоё служение,<br>
Нас помяни <br>
Во Царствии Твоём!</p>