﻿<h1>269. Путь ко спасенью</h1>

<p>Путь ко спасенью, новый, живой,<br>
Жертвой Христа открыт пред тобой -<br>
Он в храм на небе с Кровью вступил,<br>
Нас с Богом примирил.</p>

<p><I>Припев:</I><br>
Радость, радость ныне грешным нам,<br>
Ведь за нас Христос-Ходатай там,<br>
В храме небесном Он предстоит,<br>
Прощенье нам дарит.</p>

<p>Первосвященник в небе Христос -<br>
За нас туда Он Кровь Свою внёс,<br>
С Божьим Законом я примирён,<br>
Жертвой Христа спасён.</p>

<p><I>Припев:</I><br>
Радость, радость ныне грешным нам,<br>
Ведь за нас Христос-Ходатай там,<br>
В храме небесном Он предстоит,<br>
Прощенье нам дарит.</p>

<p>Скоро закончит Он подвиг Свой,<br>
И затворится дверь в храм святой.<br>
О, поспешим же к Богу прийти,<br>
Верою в храм войти.</p>

<p><I>Припев:</I><br>
Радость, радость ныне грешным нам,<br>
Ведь за нас Христос-Ходатай там,<br>
В храме небесном Он предстоит,<br>
Прощенье нам дарит.</p>