﻿<h1>276. Тьма ночная распростёрлась</h1>

<p>Тьма ночная распростёрлась<br>
Пеленой вокруг земли.<br>
О, скажите, Божьи стражи,<br>
Что вы видите вдали?<br>
Не взошла ли в небе светлая заря?<br>
Не взошла ли в небе светлая заря?</p>

<p>Мы устали - о, скажите,<br>
Долго ль нам ещё идти?<br>
Все ли признаки и вехи<br>
Миновали на пути?<br>
Не видать ли град обещанный святой?<br>
Не видать ли град обещанный святой?</p>

<p>Дети Божьи, ободритесь,<br>
Громко пусть ваш клич звучит,<br>
Близко, близко к нам спасенье,<br>
Уж зарёй восток горит -<br>
Скоро, скоро в Царство Божье мы войдём.<br>
Скоро, скоро в Царство Божье мы войдём.</p>

<p>Наш светильник - Слово Божье -<br>
Озаряет путь в ночи.<br>
Верим, скоро засияют<br>
Дня пришествия лучи -<br>
Близок, близок день пришествия Христа!<br>
Близок, близок день пришествия Христа!</p>