﻿<h1>288. Наш Царь грядёт</h1>

<p>Наш Царь грядёт, когда рассвет<br>
Позолотит холмы,<br>
Земля проснётся, чтобы петь<br>
Песнь мира и хвалы.</p>

<p>И стар, и млад на сей земле<br>
Обречены страдать -<br>
Наш Царь грядёт избавить всех<br>
И славой увенчать.</p>

<p>О, ярче утренней зари<br>
Победе той гореть -<br>
Наш Исцелитель-Царь грядёт<br>
Все слёзы отереть.</p>

<p>Унылой крепости могил<br>
Не удержать святых -<br>
Господь, даруя свет и жизнь,<br>
Грядёт избавить их.</p>

<p>И узрим мы лице Его,<br>
И ярче всех лучей<br>
Быть нашей радости в тот день -<br>
Гряди, Господь, скорей!</p>