﻿<h1>285. Как быстро день за днём летит</h1>

<p>Как быстро день за днём летит,<br>
За годом год идёт.<br>
Чуть утром солнце заблестит,<br>
И ночь уж настаёт.</p>

<p><I>Припев:</I><br>
Час за часом, день за днём<br>
Быстро мы к концу идём;<br>
Вот последний час пробьёт -<br>
И Спаситель наш придёт.</p>

<p>Но кто жил в мире со Христом<br>
И веру сохранил,<br>
Того Христос в Отцовский дом<br>
Возьмёт из тьмы могил.</p>

<p><I>Припев:</I><br>
Час за часом, день за днём<br>
Быстро мы к концу идём;<br>
Вот последний час пробьёт -<br>
И Спаситель наш придёт.</p>

<p>Так помоги, Спаситель мой,<br>
Мне жизнь здесь так прожить,<br>
Чтоб вечно пребывать с Тобой,<br>
Тебе хвалой служить.</p>

<p><I>Припев:</I><br>
Час за часом, день за днём<br>
Быстро мы к концу идём;<br>
Вот последний час пробьёт -<br>
И Спаситель наш придёт.</p>