﻿<h1>280. Громко трубите</h1>

<p>Громко трубите, трубите трубой:<br>
&laquo;Скоро Господь наш придёт!&raquo;<br>
Радуйся, друг мой, всем сердцем и пой:<br>
&laquo;Скоро Господь наш придёт!&raquo;</p>

<p><I>Припев:</I><br>
Скоро Господь снова придёт,<br>
Скоро Господь наш придёт!</p>

<p>Пусть раздаётся в долинах, в горах:<br>
&laquo;Скоро Господь наш придёт!&raquo;<br>
С тьмами святых слуг в небесных венцах<br>
Скоро Господь наш придёт!</p>

<p><I>Припев:</I><br>
Скоро Господь снова придёт,<br>
Скоро Господь наш придёт!</p>

<p>Горе, смятенье, страданья вокруг...<br>
Скоро Господь наш придёт!<br>
Всё возвещает, внимай же, о друг, -<br>
Скоро Господь наш придёт!</p>

<p><I>Припев:</I><br>
Скоро Господь снова придёт,<br>
Скоро Господь наш придёт!</p>