﻿<h1>287. Быть может, в тот час</h1>

<p>Быть может, в тот час, когда ранней зарёю<br>
Пробьётся луч солнца над грешной землёю,<br>
Придёт наш Господь, окружён вечной славой, -<br>
Собрать от земли Своих.</p>

<p><I>Припев:</I><br>
О Спаситель, мы ждём,<br>
Когда пред Тобой воспоём.<br>
Аллилуйя! Он грядёт к нам!<br>
Аллилуйя! Аминь! <br>
Аллилуйя! Аминь!</p>

<p>Быть может, и в час, когда мрак полуночи<br>
Всё тьмою покроет, сомкнёт наши очи,<br>
Придёт наш Господь, светом молний блистая, -<br>
Собрать от земли Своих.</p>

<p><I>Припев:</I><br>
О Спаситель, мы ждём,<br>
Когда пред Тобой воспоём.<br>
Аллилуйя! Он грядёт к нам!<br>
Аллилуйя! Аминь!<br>
Аллилуйя! Аминь!</p>

<p>О, радость, о, счастье от смерти спасённым,<br>
От тяжких недугов навек исцелённым<br>
И вечною славой Его вознесённым,<br>
Куда Он возьмёт Своих!</p>

<p><I>Припев:</I><br>
О Спаситель, мы ждём,<br>
Когда пред Тобой воспоём.<br>
Аллилуйя! Он грядёт к нам!<br>
Аллилуйя! Аминь! <br>
Аллилуйя! Аминь!</p>