﻿<h1>294. Ликуй, пой в восторге</h1>

<p>Ликуй, пой в восторге, свободный от уз:<br>
В крещении с Богом вступая в союз,<br>
С Всевышним Творцом заключая завет,<br>
Приносишь Ему свой священный обет.<br>
С Всевышним Творцом заключая завет,<br>
Приносишь Ему свой священный обет.</p>

<p>О вечном спасенье страданьем Христа<br>
Вещает пусть тот, кто спасён от греха.<br>
Прощенье и радость, надежду и свет,<br>
И новую жизнь дарит Божий завет.<br>
Прощенье и радость, надежду и свет,<br>
И новую жизнь дарит Божий завет.</p>

<p>Как голубь с небес, осенивший Христа,<br>
Дух Божий крещённых объемлет сердца.<br>
Отныне Он вечно пребудет с тобой,<br>
Твой Спутник Небесный в юдоли земной.<br>
Отныне Он вечно пребудет с тобой,<br>
Твой Спутник Небесный в юдоли земной.</p>