﻿<h1>295. Славлю Тебя, мой Господь-Искупитель!</h1>

<p>Славлю Тебя, мой Господь-Искупитель!<br>
Ныне вступил Ты со мною в завет,<br>
Двери открыл в неземную обитель,<br>
В сердце послал мне Божественный свет.</p>

<p>Всё, что доныне меня тяготило,<br>
В воды крещения Ты погрузил,<br>
С властью Своею, Божественной силой<br>
К праведной жизни меня воскресил.</p>

<p>Чем я воздам Тебе, Боже великий,<br>
За бесподобную милость Твою?<br>
Сердце открою Тебе, мой Спаситель,<br>
И благодарности гимн воспою.</p>