﻿<h1>293. У реки, у Иордана</h1>

<p>У реки, у Иордана,<br>
Пред Тобою мы стоим<br>
И к отчизне Ханаана<br>
Путь направить свой хотим.<br>
Помоги, о Боже дивный,<br>
Помоги в пути земном,<br>
Помоги же нам, Всесильный,<br>
За Тобою мы идём.</p>

<p>Пред Тобою, наш Спаситель,<br>
Вот стоит здесь, в сей воде,<br>
Твой смиренный мира житель<br>
И даёт обет Тебе.<br>
Ты прими обет смиренный,<br>
Силой свыше осени,<br>
В скорби дай ему терпенье<br>
И Святой Дух ниспошли.</p>

<p>Он отныне - раб Твой верный,<br>
Сердцем чистый пред Тобой.<br>
Помоги ему смиренно<br>
Совершать свой путь земной.<br>
И когда придёшь Ты снова<br>
Верных в Царствие собрать,<br>
Дай ему с хвалою новой<br>
Пред лицом Твоим предстать.</p>