﻿<h1>308. Благодарим Тебя, наш Бог</h1>

<p>Благодарим Тебя, наш Бог,<br>
За всю любовь Твою,<br>
За то, что Ты свершить помог<br>
Нам Вечерю сию,<br>
За то, что Ты свершить помог<br>
Нам Вечерю сию.</p>

<p>Мы славим сердцем и душой<br>
Голгофский подвиг Твой,<br>
Ведь Ты за нас там пострадал<br>
И жизнь Свою отдал,<br>
Ведь Ты за нас там пострадал<br>
И жизнь Свою отдал.</p>

<p>О, дай, Спаситель, нам ценить<br>
Тот дар Твоей любви;<br>
В грядущих днях Тебе служить<br>
Нас вновь благослови,<br>
В грядущих днях Тебе служить<br>
Нас вновь благослови.</p>