﻿<h1>301. Господь, Ты, полн смиренья</h1>

<p>Господь, Ты, полн смиренья,<br>
В последний жизни час<br>
Оставил в поученье<br>
Обряд святой для нас.</p>

<p>Ученикам в тот вечер<br>
Ты Сам слугою был,<br>
Смиренно преклонившись,<br>
Ты ноги им омыл.</p>

<p>Дух кротости, смиренья<br>
Мне в сердце обнови,<br>
Чтоб мог служить я ближним<br>
В терпенье и любви.</p>