﻿<h1>303. На Вечере прощальной</h1>

<p>На Вечере прощальной<br>
Спаситель возлежал<br>
И, хлеб благословляя,<br>
Ученикам подал.<br>
&laquo;Примите и ядите -<br>
Сие есть плоть Моя,<br>
Ломимая в страданьях<br>
За вас, Мои друзья...&raquo;</p>

<p>На Вечере прощальной<br>
Спаситель возлежал<br>
И, чашу подавая,<br>
Ученикам сказал:<br>
&laquo;Примите все и пейте -<br>
Сие есть Кровь Моя,<br>
Что на кресте прольётся<br>
За вас, Мои друзья&raquo;.</p>