﻿<h1>304. Уж близок был страданий час</h1>

<p>Уж близок был страданий час,<br>
Христос скорбел душой,<br>
И Он, собрав учеников,<br>
Открыл им подвиг Свой.</p>

<p>Благословляя чистый хлеб,<br>
В мольбе главу склонил<br>
И в напряжённой тишине<br>
Пред ними преломил.</p>

<p>&laquo;Примите хлеб, ядите все&raquo;, -<br>
Ученикам сказал,<br>
На плоть Свою в страданиях<br>
Христос им указал.</p>

<p>Потом Он чашу взял с вином,<br>
Её благословил.<br>
&laquo;Прольётся Кровь Моя за вас, -<br>
Скорбя Он говорил. -</p>

<p>Так вспоминайте вы всегда<br>
Отныне смерть Мою -<br>
Я жизнь Свою за вас, друзья,<br>
Страдая, отдаю&raquo;.</p>