﻿<h1>31. Звёзды в небе, прославляйте</h1>

<p>Звёзды в небе, прославляйте,<br>
Воспевает пусть Земля<br>
Вифлеемское рожденье<br>
Бога - Вечного Царя.<br>
В небесах, на земле<br>
Его имя славьте все!</p>

<p>Сам Господь, Творец Вселенной,<br>
К нам благоволил прийти,<br>
И Божественная слава<br>
Воссияла во плоти.<br>
Бог любовь нам явил -<br>
Славьте имя Бога сил!</p>