﻿<h1>315. Воздайте славу Господу любви</h1>

<p>Воздайте славу Господу любви,<br>
Творцу, создавшему весь мир,<br>
И каждый сердцем чистым пригласи<br>
Его прийти на этот брачный пир.</p>

<p><I>Припев:</I><br>
Приди, о дивный Бог!<br>
Создай любви чертог<br>
И новую семью благослови,<br>
С небес на них призри<br>
И счастье подари,<br>
Чтоб жизнь прожить им<br>
В мире и любви.</p>

<p>Воспойте Богу славу до небес,<br>
Творцу святых семейных уз.<br>
Творит Он ныне чудо из чудес -<br>
Из двух сердец один любви союз.</p>

<p><I>Припев:</I><br>
Приди, о дивный Бог!<br>
Создай любви чертог<br>
И новую семью благослови,<br>
С небес на них призри<br>
И счастье подари,<br>
Чтоб жизнь прожить им<br>
В мире и любви.</p>