﻿<h1>313. Кто нам всего дороже</h1>

<p>Кто нам всего дороже<br>
Здесь в мире суеты?<br>
Из уст младенцев, Боже,<br>
Хвалу устроил Ты.<br>
Ты дал нам дар бесценный,<br>
Умножил радость нам,<br>
Детей своих смиренно<br>
Несём к Твоим ногам.</p>

<p>Сегодня, как и прежде,<br>
Ты их благослови<br>
И в детских душах нежных<br>
Свой образ Ты яви.<br>
Мы молим: днём и ночью<br>
От зла их огради<br>
И в вечный город, Отче,<br>
Своей рукой веди.</p>