﻿<h1>329. Спокойно спи</h1>

<p>Спокойно спи вдали от всех волнений,<br>
Спокойно спи, усни сном забвенья -<br>
Скорбь не прервёт твой сон безмятежный.<br>
Мы будем жить святою надеждой -<br>
Спокойно спи!</p>

<p>Спокойно спи, страдалец утомлённый,<br>
Здесь отдохнёшь, борьбою изнурённый -<br>
Плач и печали здесь не терзают.<br>
Мирный покой Сам Бог охраняет -<br>
Спокойно спи!</p>

<p>Спокойно спи до утра воскресенья,<br>
Оставишь ты тогда место тленья.<br>
Разлука здесь пусть нас не смущает -<br>
Спасенья день уже наступает!<br>
Спокойно спи!</p>