﻿<h1>328. Нежданно ты ушёл от нас</h1>

<p>Нежданно ты ушёл от нас,<br>
Твой ясный взор навек угас,<br>
Навек умолк любимый глас -<br>
Настал для нас разлуки час.</p>

<p>Как мало нам дано здесь жить,<br>
Как мало можем совершить -<br>
Оборвалась златая нить,<br>
Её уже не съединить.</p>

<p>Но мрачный гроб - не вечный дом<br>
Для тех, кто жили со Христом.<br>
Нет, не навеки мы уснём,<br>
Но лишь на время отдохнём.</p>

<p>Христос придёт - уж близок час,<br>
Его увидит всякий глаз,<br>
Царя царей услышат глас<br>
И встанут все, кого Он спас.</p>