﻿<h1>321. Прославим Бога и Творца</h1>

<p>Прославим Бога и Творца,<br>
Который нас хранил,<br>
Своей могучею рукой<br>
Он нас путеводил.</p>

<p><I>Припев:</I><br>
Слава, слава Иисусу<br>
За минувший год!<br>
Аллилуйя! С Ним без страха<br>
Мы пойдём вперёд.</p>

<p>Не знаем мы, что новый год<br>
Нам в жизни принесёт,<br>
Но знаем, что Спаситель Сам<br>
Детей Своих ведёт.</p>

<p><I>Припев:</I><br>
Слава, слава Иисусу<br>
За минувший год!<br>
Аллилуйя! С Ним без страха<br>
Мы пойдём вперёд.</p>

<p>Господь, благослови же нас,<br>
Храни, не оставляй,<br>
К святым и чистым небесам<br>
Ты путь наш направляй.</p>

<p><I>Припев:</I><br>
Слава, слава Иисусу<br>
За минувший год!<br>
Аллилуйя! С Ним без страха<br>
Мы пойдём вперёд.</p>