﻿<h1>333. Золотые искры</h1>

<p>Золотые искры сыплет<br>
Солнышко в окно;<br>
&laquo;Детки, встаньте, Бога славьте!&raquo; -<br>
Вас зовёт оно.</p>

<p><I>Припев:</I><br>
Новый день - погожий, ясный -<br>
Нам Господь даёт.<br>
Детки, встаньте, Бога славьте -<br>
Солнышко зовёт.</p>

<p>Иисус не забывает<br>
Маленьких детей,<br>
Им охрану посылает<br>
Из любви Своей.</p>

<p><I>Припев:</I><br>
Новый день - погожий, ясный -<br>
Нам Господь даёт.<br>
Детки, встаньте, Бога славьте -<br>
Солнышко зовёт.</p>