﻿<h1>338. Ночь простёрла крылья</h1>

<p>Ночь простёрла крылья<br>
Тихо над землёй<br>
И зажгла на небе<br>
Месяц золотой.</p>

<p>Отче, утомлённым<br>
Сон спокойный дай,<br>
Ангельскою стражей<br>
Всех нас охраняй.</p>

<p>От забот житейских<br>
Нам пошли покой<br>
И простри над нами<br>
Твой покров святой.</p>