﻿<h1>342. Светит солнышко на небе</h1>

<p>Светит солнышко на небе,<br>
Раскрываются цветы,<br>
Всем становится теплее<br>
От любви и красоты.<br>
Вместе Бога прославляет<br>
Наша дружная семья,<br>
И в кругу моих любимых<br>
Радостно пою и я.</p>

<p>Знаю я, что есть на небе<br>
Добрый, ласковый Отец,<br>
Скоро Он придёт на землю<br>
И подарит мне венец...<br>
Светит солнышко на небе,<br>
Раскрываются цветы,<br>
Сердце так приятно греет<br>
Солнце Божьей доброты.</p>