﻿<h1>34. Святая, радостная песнь</h1>

<p>Святая, радостная песнь<br>
Лилась с небес ночных:<br>
Играли ангелы хвалу<br>
На арфах золотых.<br>
Внимала тихо вся земля<br>
Аккордам неземным,<br>
Мерцали звёзды в вышине,<br>
Дивясь словам святым.</p>

<p>Всем людям - мир и благодать,<br>
Прощенье и покой:<br>
Пришёл Сын Божий в грешный мир<br>
Избавить род людской.<br>
Летели ангелы в ночи,<br>
И в волнах песни их<br>
Тонули звуки всех забот<br>
И всех тревог людских.</p>

<p>О вы, уставшие в пути,<br>
Под бременем невзгод,<br>
Послушайте, как в этот час<br>
Хор ангелов поёт.<br>
Настал тот долгожданный час,<br>
Склонились небеса -<br>
Для всех страдальцев ныне Бог<br>
Свершает чудеса!</p>