﻿<h1>355. Есть на небе страна</h1>

<p>Есть на небе страна - из жемчужин врата,<br>
Золотые дома вдоль прекрасных аллей,<br>
В центре города протекает река,<br>
Как кристалл чиста, течёт в тени ветвей,<br>
А на деревьях страны постоянно цветы,<br>
Круглый год плоды, зрея, красят сады;<br>
В счастье там живёт лучший в мире народ,<br>
И нет уж там ни горя, ни забот.</p>

<p><I>Припев:</I><br>
На зелёном лугу,<br>
Где лев щиплет траву,<br>
Рядом с волком играется дитя,<br>
Все леса, все луга <br>
Ожидают там тебя.<br>
Там отчизна твоя и моя!</p>

<p>Но чтоб в город войти, нужно скорби пройти<br>
И не сбиться с пути, не сорваться с тропы.<br>
Нужно не робеть, нужно в горестях петь<br>
И смотреть всегда на свет в конце пути.<br>
Там будет Пётр, и Фома, и разбойник с креста,<br>
Также будет там старший грешник Адам -<br>
Всех Христос простит, в город жить пригласит,<br>
В город, где Он Сам как Царь царит.</p>

<p><I>Припев:</I><br>
На зелёном лугу,<br>
Где лев щиплет траву,<br>
Рядом с волком играется дитя,<br>
Все леса, все луга<br>
Ожидают там тебя.<br>
Там отчизна твоя и моя!</p>