﻿<h1>359. Склоняется солнышка шар золотой</h1>

<p>Склоняется солнышка шар золотой,<br>
Приходит опять день субботний святой.<br>
Возьмёмся за руки, светильник зажжём<br>
И Господу радостно гимн воспоём.</p>

<p>В далёком Едеме, на райских лугах,<br>
Где всё утопало в роскошных цветах,<br>
Адама и Еву Господь сотворил,<br>
И с ними субботу Он Сам проводил.</p>

<p>Приди же и к нам, наш великий Творец,<br>
Мы - дети Твои, Ты - наш добрый Отец.<br>
Склоняется солнышка шар золотой -<br>
Пошли нам счастливый субботний покой.</p>