﻿<h1>351. Доброта</h1>

<p>Горы, море и холмы,<br>
Лес, и поле, и цветы,<br>
Голубое небо надо мной,<br>
Волки, зайчики, кроты,<br>
Птички, рыбки и слоны -<br>
Всё создал для нас Спаситель мой.</p>

<p><I>Припев:</I><br>
На Земле-планете нет греха...<br>
Ты представь, что было бы тогда!<br>
Люди стали бы добрей,<br>
А цветы - ещё нежней,<br>
Не померкло б солнце никогда.</p>

<p>Кот и маленький щенок<br>
Ластятся у моих ног,<br>
Ждут от человека доброты.<br>
Я поглажу, обниму, <br>
Накормлю и напою -<br>
Не скажу: &laquo;Мне некогда, уйди!&raquo;</p>

<p><I>Припев:</I><br>
На Земле-планете нет греха...<br>
Ты представь, что было бы тогда!<br>
Люди стали бы добрей,<br>
А цветы - ещё нежней,<br>
Не померкло б солнце никогда.</p>

<p>Если ранила крыло<br>
Птичка малая своё,<br>
Помоги, крыло ей обвяжи.<br>
Доброты ты не жалей,<br>
Лаской и теплом согрей -<br>
Ты любовь на деле покажи.</p>

<p><I>Припев:</I><br>
На Земле-планете нет греха...<br>
Ты представь, что было бы тогда!<br>
Люди стали бы добрей,<br>
А цветы - ещё нежней,<br>
Не померкло б солнце никогда.</p>