﻿<h1>369. Больше, больше любви</h1>

<p>Больше, больше любви, больше ласковых слов<br>
И горячего к ближним участья.<br>
Пусть же будет к любви из вас каждый готов -<br>
В мире столько скорбей и несчастья.</p>

<p>Может быть, рядом с вами несчастная мать<br>
О погибшем ребёнке тоскует.<br>
О, вы можете ей на Христа указать -<br>
Он один только раны врачует!</p>

<p>Где любовное слово, где ласковый взгляд,<br>
Иногда лишь улыбка участья -<br>
Сколько светлых минут они в жизни дарят,<br>
Облегчают так много несчастий!</p>

<p>Больше ж, больше любви!<br>
Где любовь - там и Бог,<br>
Там и правда, и свет, и прощенье.<br>
О, когда бы познать эту истину мог<br>
Каждый ближний мой без исключенья!</p>