﻿<h1>362. Тихой ночью в Вифлееме</h1>

<p>Тихой ночью в Вифлееме<br>
Был Христос рождён в хлеву,<br>
И кормушка в стойле стала<br>
Колыбелькою Ему.<br>
Мирно ослики дремали<br>
В том хлеву; они не знали,<br>
Что Христос есть Царь небес,<br>
Что Христос есть Царь небес.</p>

<p>Спят укрытые туманом<br>
Вифлеемские холмы.<br>
Пастухи глядят на небо,<br>
Серебрится свет луны.<br>
Видят ангелов поющих:<br>
&laquo;Мир и радость всем живущим -<br>
Вам Господь Христос рождён!<br>
Вам осподь Христос рождён!&raquo;</p>