﻿<h1>368. Кто бы дал мне слёзы</h1>

<p>Кто бы дал мне слёзы сокрушенья?<br>
Плакал бы я день и ночь.<br>
Где найти мне сердцу утешенье?<br>
Все сомненья улетели б прочь.<br>
Где найти мне сердцу утешенье?<br>
Все сомненья улетели б прочь.</p>

<p>Льются слёзы у царя Давида...<br>
Разве мало серебра?<br>
Но я плачу, потому что вижу -<br>
Дух Святой уходит от меня.<br>
Но я плачу, потому что вижу -<br>
Дух Святой уходит от меня.</p>

<p>Кто бы дал слезу мне, как Марии,<br>
Плакавшей у ног Христа?<br>
И слезами их она омыла,<br>
Для души отраду там нашла.<br>
И слезами их она омыла,<br>
Для души отраду там нашла.</p>

<p>Кто бы дал мне слёзы раскаянья,<br>
Что лились из глаз Петра?<br>
Тяжкую вину его омыли,<br>
Грех и горечь отречения.<br>
Тяжкую вину его омыли,<br>
Грех и горечь отречения.</p>

<p>Дай мне, Боже, слёзы таковые,<br>
Чтобы был услышан я,<br>
Чтобы мне не плакать за дверями,<br>
Где слеза уж больше не нужна.<br>
Чтобы мне не плакать за дверями,<br>
Где слеза уж больше не нужна.</p>