﻿<h1>373. Господь, Спаситель мой!</h1>

<p>Господь, Спаситель мой!<br>
К Тебе взываю я -<br>
Услышь мольбу мою,<br>
У ног Твоих святых<br>
Нужду слагаю я<br>
И всю печаль мою.<br>
У ног Твоих святых<br>
Нужду слагаю я<br>
И всю печаль мою.</p>

<p>Твоя любовь меня<br>
Нашла, наставила,<br>
Сказала мне: &laquo;иди!&raquo;<br>
И к вечной радости<br>
Спешить заставила,<br>
Огонь зажгла в груди.<br>
И к вечной радости<br>
Спешить заставила,<br>
Огонь зажгла в груди.</p>

<p>Ты нежным голосом<br>
Душе моей сказал:<br>
&laquo;Не бойся бурь в пути.<br>
Ты не один пойдёшь,<br>
Но буду там и Я<br>
Всегда с тобой идти.<br>
Ты не один пойдёшь,<br>
Но буду там и Я<br>
Всегда с тобой идти.</p>

<p>А если ты в пути<br>
Устанешь иногда<br>
Среди скорбей и бед,<br>
Услышу Я тебя<br>
И укажу тебе<br>
На Мой кровавый след.<br>
Услышу Я тебя<br>
И укажу тебе<br>
На Мой кровавый след&raquo;.</p>

<p>И Слово истины<br>
Звучит так сладостно,<br>
В душе моей живёт,<br>
И в сердце мир царит,<br>
И дух мой радостно<br>
Хвалу Тебе поёт!<br>
И в сердце мир царит,<br>
И дух мой радостно<br>
Хвалу Тебе поёт!</p>