﻿<h1>377. Страшно бушует жизненное море</h1>

<p>Страшно бушует жизненное море,<br>
Сильные волны бьют мою ладью,<br>
В ужасе смертном, в безысходном горе,<br>
Боже мой, Боже, к Тебе вопию.</p>

<p>Сжалься, о Боже, и меня помилуй,<br>
В море житейском я едва борюсь,<br>
Больше бороться мне уж не под силу,<br>
Боже мой, Боже, Тебе я молюсь.</p>

<p>К пристани тихой Твоих повелений<br>
Путь мой направь и душу успокой,<br>
И из пучины жизненных волнений<br>
К берегу выведи, Боже благой!</p>