﻿<h1>375. Пустыней греховной, земной</h1>

<p>Пустыней греховной, земной,<br>
Где неправды гнетущий обман,<br>
Я к отчизне иду неземной<br>
По тернистой стезе христиан.</p>

<p><I>Припев:</I><br>
В край родной, неземной<br>
От обмана мирской суеты<br>
Я иду и приду<br>
К незакатному Солнцу любви.</p>

<p>Темнеет вечерняя мгла,<br>
Длится тяжкий и скорбный мой путь,<br>
Но не гаснет надежда моя -<br>
Я в отчизне моей отдохну.</p>

<p><I>Припев:</I><br>
В край родной, неземной<br>
От обмана мирской суеты<br>
Я иду и приду<br>
К незакатному Солнцу любви.</p>

<p>Пойдём же смелей за Христом,<br>
Не пугайтесь людского суда.<br>
Скоро кончится путь наш земной,<br>
Засияют Сиона врата!</p>

<p><I>Припев:</I><br>
В край родной, неземной<br>
От обмана мирской суеты<br>
Я иду и приду<br>
К незакатному Солнцу любви.</p>