﻿<h1>382. Гора Сион, гора святая</h1>

<p>Гора Сион, гора святая,<br>
Престол где Господа стоит!<br>
К тебе стремлюсь я, к двери рая,<br>
Где солнце вечное блестит,</p>

<p>Где бури нет и нет ненастья,<br>
Где радость вечная царит,<br>
Где всё согрето светом счастья<br>
И гимн хваления звучит.</p>

<p>Там наш Господь Свой лик являет<br>
Спасённым милостью Его<br>
И Сам слезу их утирает,<br>
Там город благ - Иерусалим!</p>

<p>Несётся там, не умолкая,<br>
Звук песни дивной, неземной,<br>
И никакая речь людская<br>
Не передаст нам песни той.</p>

<p>О, скоро, скоро там я буду -<br>
С Христом на той горе святой!<br>
И я вовеки не забуду,<br>
Что Кровью я спасён святой!</p>