﻿<h1>384. Мы бодрей по жизненной стезе пойдём</h1>

<p>Мы бодрей по жизненной стезе пойдём,<br>
Если будем доверять Иисусу.<br>
Силу Божью мы в работе обретём,<br>
Если будем доверять Иисусу.</p>

<p><I>Припев:</I><br>
Станет светлым путь тогда,<br>
Радость будет навсегда,<br>
Не смутит враг никогда,<br>
Если будем доверять Иисусу.</p>

<p>Обещанья Божьи станут нам ясней,<br>
Если будем доверять Иисусу.<br>
Ближнего научимся любить сильней,<br>
Если будем доверять Иисусу.</p>

<p><I>Припев:</I><br>
Станет светлым путь тогда,<br>
Радость будет навсегда,<br>
Не смутит враг никогда,<br>
Если будем доверять Иисусу.</p>

<p>Волю Божью мы научимся творить,<br>
Если будем доверять Иисусу.<br>
Взоры наши будем к небу возносить,<br>
Если будем доверять Иисусу.</p>

<p><I>Припев:</I><br>
Станет светлым путь тогда,<br>
Радость будет навсегда,<br>
Не смутит враг никогда,<br>
Если будем доверять Иисусу.</p>