﻿<h1>385. Жить для Иисуса</h1>

<p>Жить для Иисуса, с Ним умирать -<br>
Лучшую долю можно ль желать?<br>
Стоит трудиться, стоит смириться,<br>
Стоит за это жизнь всю отдать.</p>

<p>Жить для Иисуса, хоть краток день<br>
И недалёка смертная тень, -<br>
Не унывая, не уставая,<br>
Труд совершим, пока ещё день.</p>

<p>Жить для Иисуса, грех победить,<br>
Крест поношенья бодро сносить,<br>
Кончив путь жизни, чтобы в отчизне<br>
Славой бессмертной венчанным быть.</p>