﻿<h1>42. Хочу Спасителя прославить</h1>

<p>Хочу Спасителя прославить,<br>
Хочу воспеть Его любовь!<br>
Он для того, чтоб нас избавить,<br>
Пролил Свою святую Кровь.</p>

<p><I>Припев:</I><br>
О, воспойте и прославьте<br>
Его страданья, и любовь,<br>
И подвиг славный на Голгофе,<br>
Где ради нас Он пролил Кровь!</p>

<p>Хочу я петь о жертве славной,<br>
Как Он грехи нам все простил<br>
И как по милости державной<br>
С Отцом Благим нас примирил.</p>

<p><I>Припев:</I><br>
О, воспойте и прославьте<br>
Его страданья, и любовь,<br>
И подвиг славный на Голгофе,<br>
Где ради нас Он пролил Кровь!</p>

<p>Хочу Спасителя я славить!<br>
Ему воспойте, стар и млад!<br>
Он помогает грех оставить -<br>
Нам не страшны ни смерть, ни ад.</p>

<p><I>Припев:</I><br>
О, воспойте и прославьте<br>
Его страданья, и любовь,<br>
И подвиг славный на Голгофе,<br>
Где ради нас Он пролил Кровь!</p>