﻿<h1>44. Глава в венце терновом</h1>

<p>Глава в венце терновом<br>
И лик святой в крови -<br>
Творец так коронован<br>
Творением Своим.<br>
Владыка всей Вселенной,<br>
Небесных сонмов Царь<br>
Рабами зла и тленья<br>
Возложен на алтарь.</p>

<p>За что Ты так унижен,<br>
За что Ты осуждён,<br>
Избит, обезображен<br>
И к древу пригвождён?<br>
Ты мучим, истязуем<br>
За грех, за тяжкий мой,<br>
Безвинный, наказуем<br>
За грешного - Святой!</p>

<p>Те муки созерцая,<br>
Сражённый ум молчит.<br>
Тебя благословляя,<br>
Душа моя горит -<br>
Горит святым желаньем<br>
К ногам Твоим припасть:<br>
Ты мукой и страданьем<br>
Наш мир навеки спас.</p>