﻿<h1>51. О наш Спаситель!</h1>

<p>О наш Спаситель!<br>
Смерть Ты победил,<br>
Ты один достоин<br>
Славы и хвалы.<br>
Ангел светозарный<br>
Камень отвалил<br>
И воззвал из гроба<br>
Сына Бога сил.</p>

<p><I>Припев:</I><br>
О наш Спаситель!<br>
Смерть Ты победил,<br>
Ты один достоин<br>
Славы и хвалы.</p>

<p>О наш Спаситель!<br>
Ты встречаешь нас<br>
У пустого гроба<br>
В предрассветный час.<br>
Страхи и сомненья<br>
Тают, словно дым, -<br>
Словно воск сгорают<br>
Пред лицом Твоим.</p>

<p><I>Припев:</I><br>
О наш Спаситель!<br>
Смерть Ты победил,<br>
Ты один достоин<br>
Славы и хвалы.</p>

<p>О наш Спаситель!<br>
Наша жизнь в Тебе.<br>
Ты - Победа наша<br>
В жизненной борьбе,<br>
Ты ведёшь народ Свой<br>
К высоте небес -<br>
Всё преодолеем:<br>
Ты для нас воскрес!</p>

<p><I>Припев:</I><br>
О наш Спаситель!<br>
Смерть Ты победил,<br>
Ты один достоин<br>
Славы и хвалы.</p>