﻿<h1>56. Я знаю, жив мой Искупитель (II)</h1>

<p>Я знаю, жив мой Искупитель.<br>
На вышний трон Он вознесён,<br>
Хоть Он страдал, как смертный житель,<br>
И был в могилу погребён.</p>

<p><I>Припев:</I><br>
Я - воскресение и жизнь, <br>
Над вечной жизнью Властелин.<br>
Я жизни дар явлю бесценный<br>
Своим искупленным рабам -<br>
Всем тем, кто в этой жизни тленной<br>
Стремился к светлым небесам.</p>

<p>Я знаю, жив мой Искупитель.<br>
У смерти власти нет над Ним,<br>
Воскрес из мёртвых Победитель -<br>
С Ним смерть мы тоже победим.</p>

<p><I>Припев:</I><br>
Я - воскресение и жизнь, <br>
Над вечной жизнью Властелин.<br>
Я жизни дар явлю бесценный<br>
Своим искупленным рабам -<br>
Всем тем, кто в этой жизни тленной<br>
Стремился к светлым небесам.</p>

<p>Я знаю, жив мой Искупитель.<br>
Из гроба мрачного восстал<br>
Воскресший мой Христос-Спаситель<br>
И смертью жизнь мне даровал.</p>

<p><I>Припев:</I><br>
Я - воскресение и жизнь, <br>
Над вечной жизнью Властелин.<br>
Я жизни дар явлю бесценный<br>
Своим искупленным рабам -<br>
Всем тем, кто в этой жизни тленной<br>
Стремился к светлым небесам.</p>

<p>Я знаю, жив мой Искупитель.<br>
В могилу пусть мой прах сойдёт,<br>
В последний день в Свою обитель -<br>
К Себе меня Он вознесёт.</p>

<p><I>Припев:</I><br>
Я - воскресение и жизнь, <br>
Над вечной жизнью Властелин.<br>
Я жизни дар явлю бесценный<br>
Своим искупленным рабам -<br>
Всем тем, кто в этой жизни тленной<br>
Стремился к светлым небесам.</p>