﻿<h1>61. Великий Бог</h1>

<p>Великий Бог, когда на мир смотрю я,<br>
На всё, что Ты создал рукой Творца,<br>
На всех существ, кого, Свой свет даруя,<br>
Питаешь Ты с любовию Отца,</p>

<p><I>Припев:</I><br>
Тогда поёт мой дух, Господь, Тебе:<br>
Как Ты велик, как Ты велик!<br>
Тогда поёт мой дух, Господь, Тебе:<br>
Как Ты велик, как Ты велик!</p>

<p>Когда читаю я повествованье<br>
О Боге и делах Его святых,<br>
О том, что мы - Иисуса достоянье,<br>
Что Он хранит нас в горестях земных,</p>

<p><I>Припев:</I><br>
Тогда поёт мой дух, Господь, Тебе:<br>
Как Ты велик, как Ты велик!<br>
Тогда поёт мой дух, Господь, Тебе:<br>
Как Ты велик, как Ты велик!</p>

<p>Когда меня Спаситель призывает<br>
И светит луч сияния Его,<br>
Тогда мой дух в смирении смолкает,<br>
Познав величье Бога Своего.</p>

<p><I>Припев:</I><br>
Тогда поёт мой дух, Господь, Тебе:<br>
Как Ты велик, как Ты велик!<br>
Тогда поёт мой дух, Господь, Тебе:<br>
Как Ты велик, как Ты велик!</p>