﻿<h1>68. Мой Иисус</h1>

<p>Мой Иисус всегда, везде,<br>
Подобно утренней звезде,<br>
В пути моём сияет.<br>
Люблю я этот дивный свет:<br>
Он радость льёт, хранит от бед<br>
И душу озаряет.<br>
Свят и славен! Свят и славен <br>
Свет Твой, Боже, Свят и славен! <br>
Ты и силен, и державен!</p>

<p>Когда на нас взираешь Ты,<br>
Лучи любви и доброты<br>
С небес Твоих нисходят.<br>
Твои слова, Твой Дух Святой<br>
Питают, и дают покой,<br>
И в Отчий дом приводят.<br>
Аллилуйя! Аллилуйя <br>
Богу славы, Аллилуйя!<br>
Гимн хваленья вознесу я!</p>

<p>Звучите, арфы, с торжеством;<br>
Все в ликовании святом<br>
Служите Богу верно.<br>
Христос сегодня и вовек<br>
С Тобой, спасённый человек -<br>
Любовь Его безмерна!<br>
Пойте, славьте! Пойте, славьте <br>
Иисуса! Пойте, славьте!<br>
Честь, хвалу Ему воздайте!</p>