﻿<h1>72. Как дивна благодать Твоя</h1>

<p>Как дивна благодать Твоя,<br>
Спаситель мой Христос!<br>
Я погибал во мраке зла,<br>
Но Ты мне свет принёс.</p>

<p>Коснулась сердца благодать,<br>
Когда поверил я,<br>
Что может грешника спасти,<br>
Господь, любовь Твоя.</p>

<p>Благую весть мне Бог послал,<br>
Зажёг надежды свет;<br>
Я благодатию святой<br>
Утешен и согрет.</p>

<p>И в вечной родине моей<br>
Я буду воспевать<br>
Навеки спасшую меня<br>
Святую благодать.</p>