﻿<h1>75. Верный Спаситель, мой Бог</h1>

<p>Верный Спаситель, мой Бог,<br>
Ты - мой испытанный Друг,<br>
В руки Твои отдаю<br>
Сердце и жизни весну.</p>

<p>В мире я долго блуждал,<br>
Правды Твоей не искал,<br>
Ты же меня возлюбил,<br>
Принял и грех мой простил.</p>

<p>Песню о дивной любви<br>
В сердце моё Ты вложи,<br>
Дай силы крест Твой нести,<br>
К родине вечной дойти.</p>