﻿<h1>78. Приди с высот небесных</h1>

<p>Приди с высот небесных,<br>
Дух истины святой,<br>
И посети нас, грешных<br>
И страждущих душой.<br>
О, пусть огонь священный<br>
Зажжёт в нас правды свет,<br>
Даруй нам неизменно<br>
Хранить святой завет.</p>

<p>Сомненье и неверье<br>
Растут всё с каждым днём,<br>
Умножь же нашу веру<br>
В борьбе с грехом и злом.<br>
Нам свыше дай терпенье<br>
И силы побеждать,<br>
Постигнут ли гоненья -<br>
Даруй нам устоять.</p>

<p>Сверши, Дух Божий, чудо,<br>
Сойди, как в те века,<br>
И пусть проникнет всюду<br>
Свидетельство Христа.<br>
Даруй чрез все невзгоды<br>
Весть смело возвещать,<br>
Чтоб многие народы<br>
Могли её принять.</p>