﻿<h1>81. Боже, открой мои глаза</h1>

<p>Боже, открой мои глаза,<br>
Чтобы увидел я Твой свет,<br>
Много вопросов у меня,<br>
Ты мне пошли на них ответ.<br>
Жду и молюсь я в тишине -<br>
Волю святую мне открой,<br>
Разум мой светом озари, <br>
О Дух Святой!</p>

<p>Боже, приди, отверзи слух,<br>
Чтобы я слышал голос Твой,<br>
Пусть он звучит в душе моей<br>
Вечною правдой неземной.<br>
Жду и молюсь я в тишине -<br>
Вечную правду мне открой,<br>
Буду внимать словам Твоим,<br>
О Дух Святой!</p>

<p>Боже, Ты сердце мне открой,<br>
Чтобы мне с радостью принять<br>
Дар незаслуженной любви -<br>
Духа Святого благодать.<br>
Жду и молюсь я в тишине -<br>
О Боже мой, пребудь со мной!<br>
Сердце моё наполни Ты, <br>
О Дух Святой!</p>