﻿<h1>84. О Дух Святой, с небес приди</h1>

<p>О Дух Святой, с небес приди,<br>
Всех нас утешь, наставь,<br>
Сердце огнём любви зажги<br>
И к небесам направь!</p>

<p>Верою дай подняться нам<br>
Над суетой земной,<br>
Следовать по стопам Христа<br>
Узкой святой тропой.</p>

<p>О Дух Святой, с небес приди,<br>
Нас просвещая вновь,<br>
Силы даруй нам крест нести,<br>
Славя Твою любовь!</p>