﻿<h1>86. Предвечный Дух, приди!</h1>

<p>Предвечный Дух, приди!<br>
И свет любви излей,<br>
И царство правды утверди <br>
В сердцах Твоих детей.</p>

<p>Дай чувствовать, что в нас<br>
И с нами вечно Ты,<br>
Что близок Ты и в светлый час,<br>
И в пору темноты.</p>

<p>Дай глубже познавать<br>
Премудрость слов Твоих,<br>
Чтоб нам Твой голос отличать<br>
От голосов иных.</p>

<p>Предвечный Дух, приди!<br>
И мир излей в сердца,<br>
Среди страданий научи<br>
Благодарить Творца.</p>