﻿<h1>91. Всем сердцем и душой</h1>

<p>Всем сердцем и душой<br>
Благодарите Бога,<br>
Он, - Отец Благой, -<br>
Нас одаряет много.<br>
Все нужды знает Он,<br>
В опасностях хранит,<br>
От всех земных невзгод<br>
Спасенье нам дарит.</p>

<p>О Вечный, добрый Бог,<br>
В сей жизни скоротечной,<br>
Дай веру, чтобы я<br>
Имел покой сердечный.<br>
И благостью Твоей<br>
Храни, не оставляй,<br>
От всех земных скорбей<br>
Меня Ты избавляй.</p>

<p>Достойную хвалу<br>
Спасителю воздайте.<br>
В восторженных псалмах<br>
Иисуса прославляйте.<br>
Он дарит нам любовь<br>
И нашу жизнь хранит,<br>
Ему во век веков<br>
Хвала принадлежит.</p>