﻿<h1>95. Мой Пастырь - это Царь любви</h1>

<p>Мой Пастырь - это Царь любви,<br>
Владыка всей Вселенной,<br>
Источник вечной доброты,<br>
В любви к нам неизменный.</p>

<p>Он водит жаждущий мой дух<br>
К воде живой и чистой,<br>
На злачных пажитях меня<br>
Небесной кормит пищей.</p>

<p>Он много лет мне посылал<br>
Благодеяний реки.<br>
Мой Добрый Пастырь! Буду петь<br>
Тебе хвалу вовеки!</p>