﻿<h1>98. Тебе, наш Господь, мы хваленье приносим</h1>

<p>Тебе, наш Господь, мы хваленье приносим<br>
За весь урожай, что на наших полях,<br>
За дождь и за солнце мы славу возносим -<br>
Велик Ты и дивен, Податель всех благ.</p>

<p>Ты благословляешь нас полною мерой<br>
За наши старанья, за наши труды;<br>
Мы сеяли семя с надеждой и верой,<br>
И радуют ныне нас нивы, сады.</p>

<p>О Боже, щедроты Твои не измерить,<br>
Умом не постигнуть Твою благодать;<br>
Великое счастье - молиться и верить,<br>
Трудиться и милость Твою воспевать.</p>