﻿<h1>100 [101]. АЛІЛУЯ, ДЕНЬ СУБОТНІЙ</h1>

<p>1.Алілуя, день суботній,<br>
День приємний і святий,<br>
Найдорожчий дар Господній,<br>
Спокій від турбот земних.<br>
День цей у красі своїй<br>
Мир дає душі моїй.</p>

<p>2.В день суботнього спочинку<br>
Сповнений я радості.<br>
Боже, дай його провести<br>
У спокою й святості.<br>
Мир і благодать Твоя<br>
Хай наповнить всі серця.</p>

<p>3.Посилай Твоє нам Слово<br>
Через вірних вчителів,<br>
Зрозуміти дай в покорі<br>
Те, що Дух Святий відкрив.<br>
Гімн подяки і хвали,<br>
Боже, Ти від нас прийми.</p>

<p>4.Поможи, щоб у хвалінні<br>
День святий я закінчив,<br>
Злий Твоє благословення,<br>
Мов рясний дощ на засів.<br>
Дай і в вічності Твоїй<br>
Шанувати день святий.</p>