﻿<h1>10 [9]. ЗЕМЛЯ ТРЕМТИТЬ</h1>

<p>1.Земля тремтить, в небес просторі<br>
Лунає грім, мов стук коліс,<br>
Мов гуркіт хвилі в грізнім морі, —<br>
Він голос Божий нам приніс:<br>
«Народе, ти будуєш храми,<br>
І храми золотом блищать,<br>
І в них димляться фіміами,<br>
Вночі і вдень вони горять».</p>

<p><i>Приспів:</i><br>
«Я серце чисте хочу дати<br>
І волю сильну в боротьбі.<br>
Нехай же брат полюбить брата,<br>
Хай буде правда на землі».</p>

<p>2.«Навіщо храмів те склепіння, —<br>
Каміння мертве без душі?<br>
Створив Я Всесвіт і промінням<br>
Осяяв красоту землі.<br>
Не прагну золота, ні срібла, —<br>
Їх заховав Я в надрах скал,<br>
І в землю, мов в скарбницю світу,<br>
Я влив розплавлений метал».</p>

<p><i>Приспів:</i><br>
«Я серце чисте хочу дати<br>
І волю сильну в боротьбі.<br>
Нехай же брат полюбить брата,<br>
Хай буде правда на землі».</p>

<p>3.«Ваш фіміам переді Мною.<br>
Навіщо це? З усіх сторін<br>
Своєю дивною красою<br>
Земля Мені співає гімн.<br>
Нащо свічки? Небес світила<br>
Я над землею засвітив,<br>
І, мовби іскри із горнила,<br>
Кидаю в темряву зірки».</p>

<p><i>Приспів:</i><br>
«Я серце чисте хочу дати<br>
І волю сильну в боротьбі.<br>
Нехай же брат полюбить брата,<br>
Хай буде правда на землі».</p>