﻿<h1>11 [12]. ЯКБИ ЗНАВ Я</h1>

<p>1.Якби знав я, Боже правий,<br>
Що на небі любиш Ти<br>
Ангелів святих у славі,<br>
Духів правди й чистоти, —<br>
Я б в думках це осягав,<br>
Серцем пісню я б складав,<br>
Серцем пісню Богу правди<br>
Я б складав, завжди складав.</p>

<p>2.Якби знав я, правий Боже,<br>
Що Ти любиш тільки тих,<br>
Хто на образ Твій став схожим<br>
І кого не рушив гріх, —<br>
Я б в думках це осягав,<br>
Серцем пісню я б складав,<br>
Серцем пісню Богу правди<br>
Я б складав, завжди складав.</p>

<p>3.Та коли я чую повість,<br>
Що Ти любиш і мене,<br>
Хто грішив, стоптавши совість,<br>
І пішов від Тебе геть, —<br>
Я безсилий осягти,<br>
Але пісня хай звучить<br>
Господу любові й слави<br>
Хай звучить, завжди звучить!</p>