﻿<h1>113 [111]. ПО ШЛЯХУ ЖИТТЯ</h1>

<p>1.По шляху життя ми з радістю підем, —<br>
Тільки треба вірити Ісусу.<br>
Силу Божу в праці завжди ми знайдем, —<br>
Тільки треба вірити Ісусу.</p>

<p><i>Приспів:</i><br>
Просвітліє шлях тоді,<br>
Радість буде на душі,<br>
Не впадемо в боротьбі, —<br>
Тільки будем вірити Ісусу.</p>

<p>2.Слово Боже зрозуміємо усі, —<br>
Тільки треба вірити Ісусу.<br>
Благодать наповнить серце в повноті, —<br>
Тільки треба вірити Ісусу.</p>

<p><i>Приспів:</i><br>
Просвітліє шлях тоді,<br>
Радість буде на душі,<br>
Не впадемо в боротьбі, —<br>
Тільки будем вірити Ісусу.</p>

<p>3.Воля Божа стане принципом життя, —<br>
Тільки треба вірити Ісусу.<br>
І щасливим буде наше майбуття, —<br>
Тільки треба вірити Ісусу.</p>

<p><i>Приспів:</i><br>
Просвітліє шлях тоді,<br>
Радість буде на душі,<br>
Не впадемо в боротьбі, —<br>
Тільки будем вірити Ісусу.</p>