﻿<h1>122 [123-А]. ВПЕРЕД, ВСІ ЗА ІСУСОМ!</h1>

<p>1.Вперед! Всі за Ісусом, —<br>
Ми воїнство Його,<br>
Здолаємо спокуси<br>
І переможем зло.<br>
Негайно запасемось<br>
Щитом Його святим;<br>
Меч істини візьмемо<br>
І переможем з Ним!</p>

<p>2.Вперед! В ім'я Ісуса<br>
Ми з вірою підем,<br>
Нещасну бідну душу<br>
До Бога приведем.<br>
Він прагне освятити<br>
Наш труд і шлях земний,<br>
Тож будемо любити<br>
Закон Його святий.</p>

<p>3.Вперед! Всі за Ісусом!<br>
Він скоро вже прийде<br>
І всім, хто з Ним працює,<br>
Заплату принесе.<br>
Хто гріх тут переможе<br>
І правду збереже,<br>
Таких прийняти зможе<br>
Христос, коли прийде.</p>