﻿<h1>121 [122]. В НАШИХ РУКАХ ПРАПОР</h1>

<p>1.В наших руках прапор Бога живого, —<br>
Встанем і вище його підіймем.<br>
Він до життя нас покликав святого,<br>
Ми за Христом нашим сміло ідем.</p>

<p><i>Приспів:</i><br>
Всі за Ісусом,<br>
(Всі за Ісусом сміло)<br>
Радісно в битву ідем, (ми ідем!)<br>
Повну одержим<br>
(Повну одержим над злом)<br>
Ми перемогу,<br>
(Ми перемогу сміло)<br>
Всі за Ісусом вперед (ми підем).</p>

<p>2.Гордість і славу забудем назавжди,<br>
Грішних покличемо Бога любить.<br>
Він їх звільнить від духовного гніту,<br>
В Небі з Ісусом ми зможем спочить.</p>

<p><i>Приспів:</i><br>
Всі за Ісусом,<br>
(Всі за Ісусом сміло)<br>
Радісно в битву ідем, (ми ідем!)<br>
Повну одержим<br>
(Повну одержим над злом)<br>
Ми перемогу,<br>
(Ми перемогу сміло)<br>
Всі за Ісусом вперед (ми підем).</p>

<p>3.Сміло підем до людей цього світу,<br>
З радістю скажемо їм про Христа.<br>
Він їх звільнить від духовного гніту,<br>
Дасть всім надію на вічне життя.</p>

<p><i>Приспів:</i><br>
Всі за Ісусом,<br>
(Всі за Ісусом сміло)<br>
Радісно в битву ідем, (ми ідем!)<br>
Повну одержим<br>
(Повну одержим над злом)<br>
Ми перемогу,<br>
(Ми перемогу сміло)<br>
Всі за Ісусом вперед (ми підем).</p>

<p>4.Бог нам послав силу Духа Святого.<br>
Браття, вперед за Ісусом підем!<br>
Візьмемо прапор життя й перемоги,<br>
З вірою його й співом понесем.</p>

<p><i>Приспів:</i><br>
Всі за Ісусом,<br>
(Всі за Ісусом сміло)<br>
Радісно в битву ідем, (ми ідем!)<br>
Повну одержим<br>
(Повну одержим над злом)<br>
Ми перемогу,<br>
(Ми перемогу сміло)<br>
Всі за Ісусом вперед (ми підем).</p>