﻿<h1>12 [5]. ОДНОМУ БОГУ ВІЧНА ЧЕСТЬ</h1>

<p>1.Одному Богу вічна честь<br>
І за добро подяка.<br>
Нам не страшна вже люта смерть<br>
І темрява ніяка.<br>
Господь навік сподобав нас,<br>
Він дасть нам повний мир в той час,<br>
Як стихне буря всяка.</p>

<p>2.До Твого світлого лиця<br>
Схиляємось в поклоні,<br>
Як свого Бога і Творця,<br>
Ми славимо на троні.<br>
Про вічний подвиг, святу кров<br>
Співати будем про любов<br>
Там, на Твоєму лоні.</p>

<p>3.Ми славим нашого Творця,<br>
Святого Бога й Сина, —<br>
Він всі страждання до кінця<br>
За грішну ніс людину<br>
І на хресті як Агнець вмер.<br>
Спаси від смерти нас тепер<br>
В оцю тяжку годину.</p>

<p>4.О, Духу Правди, сильний Вождь,<br>
Втішителю Дух Божий,<br>
Зміцни весь вірний Свій народ,<br>
Бо стан навкруг ворожий.<br>
Охороняй нас від біди,<br>
Своїх дітей в Свій дім введи,<br>
Де мир панує Божий.</p>