﻿<h1>136 [134]. ВІР, ДУШЕ, НАДІЙСЯ</h1>

<p>1.«Вір, душе, надійся! — каже Пастир твій, —<br>
Завжди лиш дивися на світильник Мій.<br>
На шляху тернистім поміч Я подам.<br>
Я з тобою всюди, вір, що тепер ти не сам!»</p>

<p><i>Приспів:</i><br>
Ні, я не один.<br>
(Я не один, я не один)<br>
Ні! Я не один!<br>
Спаситель Сам завіряє: (Двічі)<br>
«Ні, ти не будеш один!»</p>

<p>2.Квіти всі зів'януть, сонечко зайде,<br>
Та Господня милість з нами вік живе.<br>
Хоч лютує буря в темряві нічній, —<br>
Мій Ісус зі мною, відтепер навіки мій!</p>

<p><i>Приспів:</i><br>
Ні, я не один.<br>
(Я не один, я не один)<br>
Ні! Я не один!<br>
Спаситель Сам завіряє: (Двічі)<br>
«Ні, ти не будеш один!»</p>

<p>3.Хоч важка дорога земного життя,<br>
Чую голос Божий: «Ти — Моє дитя».<br>
Вірю, що Спаситель вгорі захистить.<br>
Скоро всі спасенні з Ним навіки будуть жить.</p>

<p><i>Приспів:</i><br>
Ні, я не один.<br>
(Я не один, я не один)<br>
Ні! Я не один!<br>
Спаситель Сам завіряє: (Двічі)<br>
«Ні, ти не будеш один!»</p>