﻿<h1>134 [130]. СИЛЬНУ ВІРУ МАЙ</h1>

<p>1.Сильну віру, брате, май,<br>
На Христа свій зір звертай.<br>
Хоч і море зла кипить,<br>
«Не лякайсь!» — Ісус велить.</p>

<p><i>Приспів:</i><br>
Вір, мій брате, як дитя,<br>
В вірі — праведність твоя.<br>
Скоро наш Господь прийде,<br>
Нагороду принесе.</p>

<p>2.Сильна віра — Божий дар,<br>
В серці чуєш мовби жар.<br>
Це Дух Божий свідчить нам,<br>
Що кінець прийшов гріхам.</p>

<p><i>Приспів:</i><br>
Вір, мій брате, як дитя,<br>
В вірі — праведність твоя.<br>
Скоро наш Господь прийде,<br>
Нагороду принесе.</p>

<p>3.Не лякайся, брате мій,<br>
Непохитно в вірі стій,<br>
Хоч би навіть смерть прийшла,<br>
В вірі радість і життя.</p>

<p><i>Приспів:</i><br>
Вір, мій брате, як дитя,<br>
В вірі — праведність твоя.<br>
Скоро наш Господь прийде,<br>
Нагороду принесе.</p>