﻿<h1>138 [137]. БРАТТЯ, ВСІ РАДІЙТЕ</h1>

<p>1.Браття, всі радійте, — славний день настав!<br>
Сестри, веселіться, — Бог нам радість дав:<br>
Ми, колись далекі, а тепер свої:<br>
Нас усіх з'єднала кров Христа навік.</p>

<p><i>Приспів:</i><br>
Всі співайте: алілуя!<br>
(Всі співайте: алілуя! Всі співайте: алілуя!)<br>
Бог нас спас і оправдав.<br>
(Бог нас спас і оправдав, Бог нас спас і оправдав,)<br>
Наші імена навіки<br>
(Наші імена навіки, наші імена навіки)<br>
В Книгу вічну записав.<br>
(В Книгу вічну записав, навіки записав).</p>

<p>2.Ми тепер відвагу маємо в серцях<br>
З вірою просити прощення в Отця.<br>
Слово благодаті чуємо з хреста, —<br>
Ми спаслись від гніву через кров Христа.</p>

<p><i>Приспів:</i><br>
Всі співайте: алілуя!<br>
(Всі співайте: алілуя! Всі співайте: алілуя!)<br>
Бог нас спас і оправдав.<br>
(Бог нас спас і оправдав, Бог нас спас і оправдав,)<br>
Наші імена навіки<br>
(Наші імена навіки, наші імена навіки)<br>
В Книгу вічну записав.<br>
(В Книгу вічну записав, навіки записав).</p>

<p>3.В єдності й любові відтепер живем,<br>
І, обмиті кров'ю, до Небес ідем.<br>
Віра і надія веселять серця;<br>
Будем жити вічно через кров Христа.</p>

<p><i>Приспів:</i><br>
Всі співайте: алілуя!<br>
(Всі співайте: алілуя! Всі співайте: алілуя!)<br>
Бог нас спас і оправдав.<br>
(Бог нас спас і оправдав, Бог нас спас і оправдав,)<br>
Наші імена навіки<br>
(Наші імена навіки, наші імена навіки)<br>
В Книгу вічну записав.<br>
(В Книгу вічну записав, навіки записав).</p>