﻿<h1>148 [147]. ДРУЖЕ, З ГРІХОМ ТИ БОРИСЯ</h1>

<p>1.Друже, з гріхом ти борися,<br>
Який все руйнує кругом.<br>
Кров'ю Ісуса омийся,<br>
Зморений тяжким гріхом.<br>
Якщо приходить спокуса,<br>
Клич ти на поміч Ісуса,<br>
До Нього йди без примусу,<br>
Ти, зморений тяжким гріхом,<br>
Ти, зморений тяжким гріхом.</p>

<p>2.Він збереже тебе всюди,<br>
Сам твій тягар понесе,<br>
В горі тебе не забуде,<br>
Сльози з очей обітре.<br>
Бачить твої Він страждання<br>
І співчуває зітханням.<br>
Скоро затихнуть ридання,<br>
Він сльози з очей обітре,<br>
Всі сльози з очей обітре.</p>