﻿<h1>140. РАДІСТЬ НЕВИМОВНУ</h1>

<p>1.Радість невимовну мають Небеса:<br>
Блудний син назавжди повернувсь;<br>
З Богом примирився, каявся в сльозах,<br>
І в одежу Батька зодягнувсь.</p>

<p><i>Приспів:</i><br>
«Слава, слава Богу в небесах!» —<br>
Вторить ангелам уся земля.<br>
Не замовкне хор невільників гріха;<br>
Їх спасла від смерті кров Христа.</p>

<p>2.Радість невимовну мають Небеса:<br>
Знайдена загублена вівця;<br>
Мандрівник нещасний, мертвий у гріхах,<br>
Нині встав для вічного життя.</p>

<p><i>Приспів:</i><br>
«Слава, слава Богу в небесах!» —<br>
Вторить ангелам уся земля.<br>
Не замовкне хор невільників гріха;<br>
Їх спасла від смерті кров Христа.</p>

<p>3.Скоро заспіває наша вся земля,<br>
Звільнена від смерті і гріха,<br>
В небі засіяє, мов нова зоря, —<br>
Так прославиться любов Христа.</p>

<p><i>Приспів:</i><br>
«Слава, слава Богу в небесах!» —<br>
Вторить ангелам уся земля.<br>
Не замовкне хор невільників гріха;<br>
Їх спасла від смерті кров Христа.</p>