﻿<h1>149. З НАМИ БОГ</h1>

<p>1.«З нами Бог! Хто буде проти нас? (З нами Бог!)<br>
З нами Бог! Хто буде проти нас? З нами Бог!<br>
З нами Бог! Хто буде проти нас? (З нами Бог!)» —<br>
Так Павло, апостол, записав.</p>

<p>2.«Ось Я з вами буду кожний день, (кожний день).<br>
Ось Я з вами буду кожний день, кожний день.<br>
Ось Я з вами буду кожний день, (кожний день)», —<br>
Так Господь Спаситель нам сказав.</p>

<p>3.«Кров Христа змиває кожний гріх, (кожний гріх).<br>
«Кров Христа змиває кожний гріх, кожний гріх.<br>
«Кров Христа змиває кожний гріх, (кожний гріх), —<br>
Так Йоан, апостол, написав.</p>

<p>4.Дар Святого Духа нам Господь (обіцяв),<br>
Дар Святого Духа нам Господь обіцяв,<br>
Дар Святого Духа нам Господь (обіцяв), —<br>
І пророк Йоіль це провіщав.</p>