﻿<h1>157 [156]. О ІСУСЕ, ДАЙ СИЛИ</h1>

<p>1.О Ісусе, дай сили мені<br>
Щирим серцем любити Тебе,<br>
Не забути, як Ти на хресті<br>
Дав розп'яти за грішних Себе.</p>

<p>2.Ти спасіння всім даром даєш,<br>
Тішусь я, що мене Ти купив,<br>
Але чую Твій голос благий:<br>
«Отче Мій, чи усім Ти простив?»</p>

<p>3.О, я знаю, як важко було<br>
Відкупити Тобі усіх нас.<br>
Маю щастя в житті лиш одне —<br>
Що люблю Я тебе кожний час.</p>

<p>4.Хочу жити з Тобою завжди,<br>
Твій Закон до кінця зберегти,<br>
Хочу всім сповістити, як Ти<br>
Захотів грішний рід наш спасти.</p>