﻿<h1>154. ІСУСА ЛЮБЛЮ</h1>

<p>1.Ісуса люблю я, бо Він спас мене,<br>
До Нього молюся, Він чує мене.<br>
Ісусе, за мене Ти в муках помер,<br>
Тому усім серцем люблю я Тебе.</p>

<p>2.До самої смерті любитиму я<br>
Ту жертву Голгофи — Ісуса Христа.<br>
Мої всі гріхи Він на Себе поклав<br>
І смертю Своєю життя дарував.</p>

<p>3.В Країні небесній, куди я прийду,<br>
Христові віддам честь, поклін і хвалу.<br>
Там вічно з Ним житиму я в Небесах,<br>
І горе забуду,<br>
і сльози, і страх.</p>