﻿<h1>158. СЛУГИ ХРИСТОВІ</h1>

<p>1.Слуги Христові, день швидко летить, —<br>
Нива доспіла давно вже стоїть.<br>
Встаньте до діла, беріть всі серпи,<br>
Жніть на полі жниво і в'яжіть у снопи.</p>

<p><i>Приспів:</i><br>
Брате мій, трудись і молись!<br>
Бог ще чекає на сніп твій живий.<br>
Скоро закінчим ми труд наш святий.<br>
О Господь великих жнив, скоріше прийди!</p>

<p>2.Праці багато, та мало женців, —<br>
Всюди чекають Господніх рабів.<br>
Встаньте скоріше в ряди Божих слуг,<br>
Сам Господь Спаситель — Помічник ваш і Друг.</p>

<p><i>Приспів:</i><br>
Брате мій, трудись і молись!<br>
Бог ще чекає на сніп твій живий.<br>
Скоро закінчим ми труд наш святий.<br>
О Господь великих жнив, скоріше прийди!</p>

<p>3.З поля пшеницю збирайте мерщій, —<br>
Бог вам готує вінок золотий.<br>
Скінчивши жниво, усі зі снопом<br>
З радістю постанем перед славним Христом.</p>

<p><i>Приспів:</i><br>
Брате мій, трудись і молись!<br>
Бог ще чекає на сніп твій живий.<br>
Скоро закінчим ми труд наш святий.<br>
О Господь великих жнив, скоріше прийди!</p>