﻿<h1>156 [ 153]. ЗА СВЯТУ ХРИСТОВУ ВІРУ</h1>

<p>1.За святу Христову віру<br>
Прапор правди підіймем,<br>
З Духом Божим в повній мірі<br>
Лиш вперед, вперед підем.</p>

<p><i>Приспів:</i><br>
Всі єдиною сім'єю,<br>
З Словом правди і псалмом,<br>
Щирим серцем і душею<br>
Підем сміло за Христом.</p>

<p>2.Люди істину забули<br>
І відкинули Христа.<br>
Всім розкажем, щоб почули:<br>
Він — лиш Правда і життя.</p>

<p><i>Приспів:</i><br>
Всі єдиною сім'єю,<br>
З Словом правди і псалмом,<br>
Щирим серцем і душею<br>
Підем сміло за Христом.</p>

<p>3.Будем вірно захищати<br>
Вічний Божий Заповіт,<br>
Про спасіння сповіщати,<br>
Щоб почув увесь наш світ.</p>

<p><i>Приспів:</i><br>
Всі єдиною сім'єю,<br>
З Словом правди і псалмом,<br>
Щирим серцем і душею<br>
Підем сміло за Христом.</p>

<p>4.Подвиг віри — шлях суворий,<br>
Але треба ним пройти,<br>
Зберегти Закон Христовий,<br>
В Царство Боже увійти.</p>

<p><i>Приспів:</i><br>
Всі єдиною сім'єю,<br>
З Словом правди і псалмом,<br>
Щирим серцем і душею<br>
Підем сміло за Христом.</p>