﻿<h1>16. ТВОЇ СЛОВА, МОВ ТА РОСА</h1>

<p>1.Твої Слова, мов та роса<br>
Для квіточок пахучих,<br>
Мов чиста, радісна сльоза,<br>
Що підкріпляє душі.<br>
Вони для нас в непевний час<br>
Дорогу відкривають<br>
І щастя обіцяють.</p>

<p>2.Твої Слова — двосічний меч,<br>
Мов грім, що скелі крушить,<br>
І піч, розпалена без меж,<br>
Що кров і піт нам сушить.<br>
Нехай воно, як і давно,<br>
Твоє предвічне Слово,<br>
Очистить нас наново.</p>

<p>3.Твої Слова, мов та зоря,<br>
Що світить серед ночі,<br>
І до небесного Царя<br>
Звертає наші очі.<br>
Хай світить нам і тут, і там,<br>
І в душі темні наші<br>
Ллє промені найкращі.</p>

<p>4.Шукав я втіхи і не міг<br>
Знайти її без Тебе.<br>
Ти — Світло для заблудних ніг,<br>
Яким ведеш до Себе.<br>
Із року в рік, віднині ввік<br>
Провадь мене стежками<br>
Туди, де райські брами.</p>

<p>5.Віднині, Боже, я держусь<br>
Лиш Твого Слова з неба.<br>
До кого більше я звернусь,<br>
Коли життя — лиш в Тебе?<br>
Веди нас всіх до вічних втіх<br>
Своїм слідом до Раю, —<br>
Про це Тебе благаю.</p>