﻿<h1>169. ВСЮДИ ТАК БАГАТО</h1>

<p>1.Всюди так багато праці,<br>
Глянь, як лан позолотів,<br>
Вже прийшли жнива гарячі,<br>
А так мало скрізь женців.<br>
Щиро Господа благайте,<br>
Щоб Він більше дав женців,<br>
І самі в ряди ставайте,<br>
Всі, охочі до трудів.</p>

<p>2.Праці так багато всюди,<br>
Бог і нині кличе вас:<br>
О, чому ви, добрі люди,<br>
Марно гаєте свій час?<br>
Я сьогодні ще найму вас,<br>
Тож до праці йдіть мерщій,<br>
І до вечора працюйте<br>
На цій ниві золотій.</p>

<p>3.Всюди так багато праці.<br>
Хто ж почує, хто піде<br>
І поможе в Божій ланці<br>
Діло скінчити святе?<br>
Хто цій справі присвятиться<br>
І віддасть їй все життя,<br>
Той, коли Христос з'явиться,<br>
Прийме славу від Отця.</p>