﻿<h1>174. В ЦАРСТВО БОЖЕ ДОРОГА</h1>

<p>1.В Царство Боже тим дорога,<br>
Хто приносить тут плоди.<br>
Хоч і важко, та на Бога<br>
Ти надію поклади.</p>

<p><i>Приспів:</i><br>
Будем щиро працювати,<br>
Щоби людям помогти<br>
Божими дітьми всім стати,<br>
В Царство слави увійти.</p>

<p>2.Нам Христос життя дав, знаю,<br>
Більше смерті не боюсь.<br>
Але сам себе питаю:<br>
З чим я перед Ним з'явлюсь?</p>

<p><i>Приспів:</i><br>
Будем щиро працювати,<br>
Щоби людям помогти<br>
Божими дітьми всім стати,<br>
В Царство слави увійти.</p>

<p>3.Нива Божа побіліла,<br>
Тільки мало ще женців.<br>
Тож візьмемось всі за діло<br>
І зберем снопи з ланів.</p>

<p><i>Приспів:</i><br>
Будем щиро працювати,<br>
Щоби людям помогти<br>
Божими дітьми всім стати,<br>
В Царство слави увійти.</p>

<p>4.Будем вірно працювати<br>
На всій ниві світовій,<br>
Щоб вінець життя прийняти<br>
Й жити на Землі новій.</p>

<p><i>Приспів:</i><br>
Будем щиро працювати,<br>
Щоби людям помогти<br>
Божими дітьми всім стати,<br>
В Царство слави увійти.</p>