﻿<h1>170. ДРУЖНО В ЗГОДІ</h1>

<p>1.Дружно в згоді для Христа працюєм<br>
В винограднику Його щодня;<br>
Повеління вірно виповняєм,<br>
Що в Своїм Завіті записав.</p>

<p><i>Приспів:</i><br>
Працюймо щиро<br>
(Будем щиро працювати)<br>
Для Ісуса все.<br>
Він нагороду<br>
(Він нам нагороду скоро,)<br>
Скоро всім нам принесе.</p>

<p>2.Ми всім людям радісно розкажем<br>
Про Христа і про Його любов,<br>
Як колись Він за провини наші<br>
На хресті пролив невинну кров.</p>

<p><i>Приспів:</i><br>
Працюймо щиро<br>
(Будем щиро працювати)<br>
Для Ісуса все.<br>
Він нагороду<br>
(Він нам нагороду скоро,)<br>
Скоро всім нам принесе.</p>

<p>3.Йдіть покірно за Христом щоденно<br>
І Закон любові збережіть.<br>
Всім, знеможеним в гріхах, постійно<br>
Про спасіння Боже говоріть.</p>

<p><i>Приспів:</i><br>
Працюймо щиро<br>
(Будем щиро працювати)<br>
Для Ісуса все.<br>
Він нагороду<br>
(Він нам нагороду скоро,)<br>
Скоро всім нам принесе.</p>