﻿<h1>179 [177]. ПО ВСІХ КРАЯХ ЗЕМЛІ</h1>

<p>1.По всіх краях землі лунає вість з небес:<br>
«Віддайте Господу достойну славу й честь,<br>
Бо тільки Він — наш Бог і всеблагий Отець,<br>
Землі і Неба Він Творець».</p>

<p><i>Приспів:</i><br>
Цю добру вість несуть в устах<br>
Три ангели по всіх краях:<br>
«О бійтесь Господа, віддайте славу всі,<br>
Бо вже настали судні дні!»</p>

<p>2.В гріхах блудив і впав великий Вавилон,<br>
За це і жде його караючий вогонь.<br>
«О вийди з нього, Мій святий народе, вмить», —<br>
Так вістка ангелів звучить.</p>

<p><i>Приспів:</i><br>
Цю добру вість несуть в устах<br>
Три ангели по всіх краях:<br>
«О бійтесь Господа, віддайте славу всі,<br>
Бо вже настали судні дні!»</p>

<p>3.Зухвалий лютий звір у світі тут рядить<br>
І кожний кланятись до ніг йому спішить.<br>
Та хто поклониться і прийме знак його,<br>
Спіткає Божий гнів того.</p>

<p><i>Приспів:</i><br>
Цю добру вість несуть в устах<br>
Три ангели по всіх краях:<br>
«О бійтесь Господа, віддайте славу всі,<br>
Бо вже настали судні дні!»</p>

<p>4.В великий судний день устоять тільки ті,<br>
Хто тут Закон зберіг і віру в чистоті.<br>
На землю в славі знов Господь з Небес прийде<br>
І в Царство вічне нас введе.</p>

<p><i>Приспів:</i><br>
Цю добру вість несуть в устах<br>
Три ангели по всіх краях:<br>
«О бійтесь Господа, віддайте славу всі,<br>
Бо вже настали судні дні!»</p>