﻿<h1>176. O СМЕРТНИЙ, ВВАЖАЙ!</h1>

<p>1.О смертний, вважай! Суд в небі почався,<br>
Над домом Божим суд іде.<br>
Короткий час для всіх остався,<br>
І Суддя ось-ось прийде.</p>

<p><i>Приспів:</i><br>
Як станемо перед судом?<br>
З чим прийдемо і ти, і я?<br>
Всі станем ми перед престолом,<br>
Що скаже нам в той день Суддя?</p>

<p>2.Тисяча вісімсот сорок четвертий —<br>
Це рік, коли почався суд,<br>
Судяться ті, хто нині мертві,<br>
І для нас часи ті йдуть.</p>

<p><i>Приспів:</i><br>
Як станемо перед судом?<br>
З чим прийдемо і ти, і я?<br>
Всі станем ми перед престолом,<br>
Що скаже нам в той день Суддя?</p>

<p>3.Хто вистоїть перед справедливим Богом?<br>
Він зважить все твоє життя,<br>
І тайний гріх, ділом чи словом,<br>
Чи в той день вистою я?</p>

<p><i>Приспів:</i><br>
Як станемо перед судом?<br>
З чим прийдемо і ти, і я?<br>
Всі станем ми перед престолом,<br>
Що скаже нам в той день Суддя?</p>