﻿<h1>178. ЧУЄШ ВІСТКУ</h1>

<p>1.Чуєш вістку, що лунає<br>
Над широтами землі?<br>
Ангел в небесах літає,<br>
До людей несе її:<br>
«Бійтесь Бога, честь і славу<br>
О, віддайте, люди всі!<br>
Виявіть Йому повагу<br>
Із любові, в чистоті.<br>
Божий день — великий судний —<br>
В Небі вже давно настав».<br>
І могутній голос трубний<br>
Над землею пролунав.</p>

<p>2.Чуєш вістку? Ангел Божий<br>
Сповістив по всіх краях:<br>
«Вавилон великий, гордий<br>
Впав, заплутаний в гріхах.<br>
Він вином гріха й розпусти<br>
Всі народи напоїв<br>
І впровадив у спокусу<br>
Усіх вільних і рабів;<br>
Вчив людей наук фальшивих,<br>
І змінив святий Закон».<br>
Ось чому в гріхах огидних<br>
Впав духовний Вавилон.</p>

<p>3.Чуєш вістку? Ангел сильний<br>
Всім народам подає:<br>
«Чашу гніву Бог Всесильний<br>
Над людьми всіма проллє.<br>
Хто Творцю не поклонявся<br>
І Закон Його топтав;<br>
Хто в гріхах гідких кохався,<br>
Світло правди зневажав,<br>
Той, звичайно, мусить пити<br>
Чашу гніву аж до дна<br>
І за гріх свій заплатити<br>
Смерті злій своїм життям».</p>