﻿<h1>183. В КРАЇНІ ДАЛЕКІЙ</h1>

<p>1.В країні далекій, в чужому краю<br>
Шукає син блудний там долю свою.<br>
Він батька покинув, пішов від рідні,<br>
Тепер сам бідує в чужій стороні. (Двічі).</p>

<p>2.Із місця на місце спішить він притьмом —<br>
В погоні за щастям, розбитий гріхом.<br>
Він скоро протратив батьківське майно,<br>
І стала нещасною доля його. (Двічі).</p>

<p>3.Не бачить він ласки. Прийшли смутку дні,<br>
Навколо — неправда, насмішки одні.<br>
І став перед очі обман його мрій,<br>
Тоді зрозумів безпорадний стан свій. (Двічі).</p>

<p>4.Любов він відчув до своєї рідні,<br>
Вмить думка майнула в його голові:<br>
Я встану, зберуся, додому піду,<br>
До ніг свого батька покірно впаду. (Двічі).</p>

<p>5.Несміло, хвилюючись, вирушив в путь,<br>
Розкаяння сльози з очей все течуть.<br>
Він батька зустрів, впав з риданням душі:<br>
«Прости, Отче мій, всі провини мої. (Двічі).</p>

<p>6.Від радости батько любов'ю горить,<br>
Він рідного сина цілує, пестить:<br>
«О сину мій бідний, ти мертвим блукав,<br>
Та слава Творцю, що від смерті ти встав!» (Двічі).</p>