﻿<h1>189 [186]. Я ЧУЮ НІЖНИЙ КЛИЧ</h1>

<p>1.Я чую ніжний клич Христа:<br>
«Прийдіть до Мене всі,<br>
Страждаючі у світі зла,<br>
Я дам вам Свій спокій».<br>
На ніжний клич Учителя<br>
Таким, як є, іду.<br>
В святій крові Спасителя<br>
Я змив вину мою.</p>

<p>2.Я чую ніжний клич Христа:<br>
«О спрагнений, прийди,<br>
Візьми напийся без грошей<br>
Цілющої води».<br>
І я на поклик той пішов,<br>
Напивсь із Джерела,<br>
Спокій душі своїй знайшов<br>
І силу до життя.</p>

<p>3.Я чую ніжний клич Христа:<br>
«Я — Світло всім світам.<br>
Хай світить правдою життя,<br>
Іди шляхом добра».<br>
Підняв я очі на Христа,<br>
Він на шляху моїм,<br>
Як вічна сяюча Зоря,<br>
Веде в батьківський дім.</p>