﻿<h1>182. Я ЗНАЮ СТРУМОК</h1>

<p>1.Я знаю струмок — це жива течія,<br>
Що дивно і тихо біжить,<br>
Горить вся вогнем, повна жару життя.<br>
До тебе потік цей спішить.</p>

<p><i>Приспів:</i><br>
Мій друже, чи чуєш? Прийди,<br>
Цей славний потік знайдеш ти.<br>
Струмок тихо плине ще щодня,<br>
Повір, він дає всім життя.</p>

<p>2.І всюди, куди цей потік потече,<br>
Там радість приходить в серця.<br>
Він скарби небесні тим людям несе,<br>
Терпіння дає в смутних днях.</p>

<p><i>Приспів:</i><br>
Мій друже, чи чуєш? Прийди,<br>
Цей славний потік знайдеш ти.<br>
Струмок тихо плине ще щодня,<br>
Повір, він дає всім життя.</p>

<p>3.Глибокий, прозорий і чистий струмок,<br>
Приємна на смак в нім вода.<br>
Лікує хвороби і нищить порок,<br>
Гріхи всі змиває вона.</p>

<p><i>Приспів:</i><br>
Мій друже, чи чуєш? Прийди,<br>
Цей славний потік знайдеш ти.<br>
Струмок тихо плине ще щодня,<br>
Повір, він дає всім життя.</p>

<p>4.В струмочку життя оживаємо знов;<br>
Вода ця біжить від Христа.<br>
Спаситель пролив на хресті Свою кров,<br>
Щоб грішних спасти від гріха.</p>

<p><i>Приспів:</i><br>
Мій друже, чи чуєш? Прийди,<br>
Цей славний потік знайдеш ти.<br>
Струмок тихо плине ще щодня,<br>
Повір, він дає всім життя.</p>

<p>5.Хай спрагнений кожний приходить і п'є<br>
І Церква, і Дух Божий звуть.<br>
А тих, що омились, життя вічне жде,<br>
Вони в Царство слави ввійдуть.</p>

<p><i>Приспів:</i><br>
Мій друже, чи чуєш? Прийди,<br>
Цей славний потік знайдеш ти.<br>
Струмок тихо плине ще щодня,<br>
Повір, він дає всім життя.</p>