﻿<h1>19 [16] ЛЮБЛЮ ЧИТАТИ КНИГУ</h1>

<p>1.Люблю читати Книгу<br>
Я Біблію святу, —<br>
Вона мене провадить<br>
В країну неземну.</p>

<p><i>Приспів:</i><br>
Як люблю, як люблю<br>
Я Біблію щирим серцем,<br>
І, як лань, воду п'ю,<br>
Я живу ту воду п'ю.</p>

<p>2.В ній сила і надія<br>
Для втомлених людей.<br>
Вона — маяк спасіння<br>
В пітьмі гріха й страстей.</p>

<p><i>Приспів:</i><br>
Як люблю, як люблю<br>
Я Біблію щирим серцем,<br>
І, як лань, воду п'ю,<br>
Я живу ту воду п'ю.</p>

<p>3.Від золота дорожча<br>
Й усіх земних дарів,<br>
За мед вона солодша,<br>
Ясніша всіх вогнів.</p>

<p><i>Приспів:</i><br>
Як люблю, як люблю<br>
Я Біблію щирим серцем,<br>
І, як лань, воду п'ю,<br>
Я живу ту воду п'ю.</p>

<p>4.Вона — мій Вчитель вірний<br>
На стежці життєвій.<br>
Взірець Ісуса гідний<br>
Знайду для себе в ній.</p>

<p><i>Приспів:</i><br>
Як люблю, як люблю<br>
Я Біблію щирим серцем,<br>
І, як лань, воду п'ю,<br>
Я живу ту воду п'ю.</p>