﻿<h1>194. ЧУЄШ ГОЛОС ІСУСА</h1>

<p>1.Чуєш голос ти Ісуса, —<br>
Лагідно звучить?<br>
Голос ніжний, голос тихий<br>
Просить: «Відчини!»<br>
То не пізній перехожий<br>
Стукає ще раз,<br>
То Спаситель тебе просить:<br>
«Відчини в цей час!»</p>

<p>2.В твоїм серці смертний холод,<br>
Темрява нічна.<br>
Відчини і не вагайся, —<br>
Стане там весна.<br>
І поллються звуки щастя,<br>
Як небесний спів.<br>
Чуєш стук той? Чуєш голос?<br>
Відчини скоріш!</p>

<p>3.О відкрий Йому ти серце,<br>
Він ще нині жде,<br>
В нім оселю Бог збудує,<br>
Радість з Ним знайдеш.<br>
Не вагайся, милий друже,<br>
Швидше відчини.<br>
Поспішай, не будь байдужим<br>
І Христа впусти!</p>