﻿<h1>193. СЛУХАЙ, МІЙ ДРУЖЕ</h1>

<p>1.Слухай, мій друже, як кличе Господь.<br>
Він хоче дати спокій від незгод.<br>
По всьому світу звучить клич Христа:<br>
«О поспішай, будеш мати життя».<br>
Всім, хто втомився в тяжкій боротьбі,<br>
Сили додасть Він, поможе тобі.<br>
Всім обіцяє Свій мир неземний, —<br>
Тож обізвися на поклик святий.</p>

<p>2.Світ буде гнати, — не бійся, терпи,<br>
Сміло тернистою стежкою йди.<br>
Йшов наш Спаситель тим вузьким шляхом,<br>
Підем покірно і ми за Христом.<br>
Він — наш Учитель, наш вірний Оплот,<br>
Захист пошле нам від бурі й незгод.<br>
Чуєш, як поклик звучить той благий:<br>
Йдіть всі до Мене, — Я дам вам спокій!</p>

<p>3.Чуєш, як нині Він лагідно зве.<br>
O не вагайся, Він прийме тебе.<br>
Час промине, змовкне голос Христа,<br>
Втратиш навіки ти вічне життя.<br>
I заридаєш гірко тоді.<br>
«О відійди», — скаже грізно тобі.<br>
Поки час ласки, до Нього спіши,<br>
Він тебе кличе: «Прийди, о прийди!»</p>