﻿<h1>2. ПЕРЕД ЕГОВИ СВIТЛИЙ ТРОН</h1>

<p>1. Перед Егови свiтлий трон,<br>
Народи всього свiту, йдiть,<br>
Приймiть Предвiчного Закон,<br>
I Синов! Його служiть.</p>

<p>2. В пoкopi чистим серцем вci<br>
Приймiть ви Божу благодать,<br>
Колiна перед Ним схилiть,<br>
А Вiн нам Свого Духа дасть.</p>

<p>3. Bropi над Bciм мiцний покров,<br>
Вiн розтягнув, немов шатро,<br>
Прославте Бога за любов,<br>
За Його свiтло i добро.</p>

<p>4. Безмежний Всесвiт i земля<br>
По творчiй силi Божих сл1в<br>
Колись повстали i стоять<br>
3 давних давен до наших днiв.</p>

<p>5. Прославте ж, люди всі, Творця<br>
За те, що кров за нас пролив.<br>
Бог любить свiт наш без кiнця.<br>
Хто б Його iм'я не хвалив!</p>