﻿<h1>203 [189]. ПРИЙДІТЬ, Я РОЗКАЖУ</h1>

<p>1.Прийдіть, я розкажу вам,<br>
Що Бог мені вчинив,<br>
Як Він в моєму серці<br>
Створив життя нове?<br>
Я хочу всім сказати,<br>
Як Бог мене прийняв,<br>
Усі гріхи, пороки<br>
Колись на Себе взяв.</p>

<p><i>Приспів:</i><br>
Прийдіть, я розкажу вам,<br>
Що Бог мені вчинив,<br>
Як Він мене з неволі<br>
Гріховної звільнив.</p>

<p>2.Чи є що в світі краще<br>
За чудо це святе?<br>
Господь в моєму серці<br>
Створив життя нове?<br>
Я був нечистим, грішним,<br>
Смерть вічну заслужив,<br>
Та Бог змилосердився,<br>
Мої гріхи простив.</p>

<p><i>Приспів:</i><br>
Прийдіть, я розкажу вам,<br>
Що Бог мені вчинив,<br>
Як Він мене з неволі<br>
Гріховної звільнив.</p>

<p>3.Я буду промовляти<br>
Завжди оці слова:<br>
Бог ласкою багатий,<br>
Спасає від гріха.<br>
Щоб люди всі почули,<br>
До Господа прийшли,<br>
Спасіння осягнули<br>
І мир душі знайшли.</p>

<p><i>Приспів:</i><br>
Прийдіть, я розкажу вам,<br>
Що Бог мені вчинив,<br>
Як Він мене з неволі<br>
Гріховної звільнив.</p>