﻿<h1>200 [197]. ЧУТИ СТУКІТ ЛАГІДНИЙ</h1>

<p>1.Чути стукіт лагідний,<br>
Тихий голос: «Відчини...»<br>
Це Спаситель — Гість небесний,<br>
Хоче в дім твій увійти.<br>
Він твій Цар, твій Друг чудесний,<br>
Не вагайсь, Його впусти.</p>

<p>2.Стук вже вдруге залунав.<br>
Хто б так довго ще чекав?<br>
Це Господь наш милосердний<br>
Під дверима серця жде.<br>
Він спокій приносить певний,<br>
Відчини, нехай ввійде.</p>

<p>3.Слухай, стукає ще раз,<br>
Відчини Йому в цей час,<br>
Бо як Він тебе покине,<br>
І навіки відійде,<br>
То в гріхах своїх загинеш,<br>
В Край небесний не ввійдеш.</p>