﻿<h1>216. ІСУСЕ, ОСЬ ТВОЯ СІМ'Я</h1>

<p>1.Ісусе, ось Твоя сім'я<br>
Жде вічного спасіння.<br>
Ти скоро прийдеш в світлі дня<br>
Її спасти від тління.<br>
Прийди й тепер назустріч їй,<br>
Пролий потік любові Свій.<br>
Прийди скоріше, Боже.<br>
Прийди скоріше, Боже!</p>

<p>2.Дай сили нам, щоб ми завжди,<br>
Мов маяки, сіяли,<br>
Щоб не погасли серед тьми,<br>
Ніколи не дрімали.<br>
Як тільки голос зазвучить:<br>
«Жених іде!» — сказали ми:<br>
Прийди скоріше, Боже.<br>
Прийди скоріше, Боже!</p>

<p>3.Хоч Ти завжди серед Своїх<br>
У Церкві пробуваєш,<br>
І мир виходить з уст Твоїх,<br>
Усіх Ти потішаєш.<br>
Все ж вірим, що в долині цій<br>
Побачим образ славний Твій.<br>
Прийди скоріше, Боже.<br>
Прийди скоріше, Боже!</p>