﻿<h1>225 [226]. ВЖЕ БАЧУ ХАНААН</h1>

<p>1.Вже бачу рідний Ханаан —<br>
Кінець всій боротьбі.<br>
Коли я перейду Йордан,<br>
Знайду спокій душі.</p>

<p><i>Приспів:</i><br>
Пора, пора, вже пора<br>
Іти, де зла нема.<br>
Минає ніч, зійшла зоря,<br>
Вітчизна там моя.</p>

<p>2.В країну милу я іду,<br>
Нема там сліз, жалів.<br>
Я повний мир душі знайду,<br>
Вже чую славний спів.</p>

<p><i>Приспів:</i><br>
Пора, пора, вже пора<br>
Іти, де зла нема.<br>
Минає ніч, зійшла зоря,<br>
Вітчизна там моя.</p>

<p>3.Ще небагато — і пройду<br>
Тернистий шлях земний,<br>
Я відпочинок свій знайду,<br>
Де Божий рай святий.</p>

<p><i>Приспів:</i><br>
Пора, пора, вже пора<br>
Іти, де зла нема.<br>
Минає ніч, зійшла зоря,<br>
Вітчизна там моя.</p>

<p>4.О краю рідний, краю мій,<br>
До тебе лину я.<br>
У вічній радості твоїй<br>
Надія вся моя.</p>

<p><i>Приспів:</i><br>
Пора, пора, вже пора<br>
Іти, де зла нема.<br>
Минає ніч, зійшла зоря,<br>
Вітчизна там моя.</p>