﻿<h1>226. МИ ІДЕМО В КРАЙ</h1>

<p>1.Ми ідемо в край небесний,<br>
Де немає вже гріха,<br>
В світлих променях чудесних<br>
Там зустрінемо Христа.</p>

<p><i>Приспів:</i><br>
Там країна свята,<br>
Там Вітчизна моя,<br>
Там Отець наш святий —<br>
Вічний Бог всеблагий.<br>
Він жде нас в рідній стороні<br>
І не залишить на чужині.</p>

<p>2.Тут ненависть, гріх, нещастя,<br>
Ллються сльози, мов ріка,<br>
Але там край, повний щастя,<br>
Там любов живе свята.</p>

<p><i>Приспів:</i><br>
Там країна свята,<br>
Там Вітчизна моя,<br>
Там Отець наш святий —<br>
Вічний Бог всеблагий.<br>
Він жде нас в рідній стороні<br>
І не залишить на чужині.</p>

<p>3.В цьому світі смерть царює,<br>
Сіє горе, біль в серцях.<br>
Там спокій і мир домує,<br>
Вічне й радісне життя.</p>

<p><i>Приспів:</i><br>
Там країна свята,<br>
Там Вітчизна моя,<br>
Там Отець наш святий —<br>
Вічний Бог всеблагий.<br>
Він жде нас в рідній стороні<br>
І не залишить на чужині.</p>