﻿<h1>227. ВІТЧИЗНА МОЯ В НЕБЕСАХ</h1>

<p>1.Вітчизна моя в небесах<br>
І душею я лину туди (в небеса).<br>
Там прославлю Ісуса в піснях,<br>
Заспіваю Йому гімн хвали (в небесах).</p>

<p><i>Приспів:</i><br>
В небесах (в небесах),<br>
В небесах (в небесах),<br>
Вітчизна моя в небесах (в небесах),<br>
В небесах (в небесах),<br>
В небесах, в небесах,<br>
Вітчизна моя в небесах.</p>

<p>2.Господь жде мене в небесах,<br>
Він готує оселю мою (в небесах).<br>
Відпочинок там вірним Він дасть<br>
В Його світлім, блаженнім Раю (в небесах).</p>

<p><i>Приспів:</i><br>
В небесах (в небесах),<br>
В небесах (в небесах),<br>
Вітчизна моя в небесах (в небесах),<br>
В небесах (в небесах),<br>
В небесах, в небесах,<br>
Вітчизна моя в небесах.</p>

<p>3.Я скоро піду в небеса,<br>
Мій Спаситель за мною прийде (із небес).<br>
Буду там прославляти Творця,<br>
Де вже горя і сліз не буде (в небесах).</p>

<p><i>Приспів:</i><br>
В небесах (в небесах),<br>
В небесах (в небесах),<br>
Вітчизна моя в небесах (в небесах),<br>
В небесах (в небесах),<br>
В небесах, в небесах,<br>
Вітчизна моя в небесах.</p>