﻿<h1>220 [213]. БИЙТЕ ТРИВОГУ</h1>

<p>1.Бийте тривогу, хай чує весь світ:<br>
Скоро Господь наш прийде!<br>
Тіштесь, радійте, всім людям скажіть:<br>
Скоро Господь наш прийде!</p>

<p><i>Приспів:</i><br>
Скоро Господь знову прийде,<br>
Скоро Господь наш прийде!</p>

<p>2.Хай прозвучить нині в горах, полях:<br>
Скоро Господь наш прийде!<br>
З тьмами святих слуг в небесних вінках<br>
Скоро Господь наш прийде!</p>

<p><i>Приспів:</i><br>
Скоро Господь знову прийде,<br>
Скоро Господь наш прийде!</p>

<p>3.Вість над морями лунає сильніш:<br>
Скоро Господь наш прийде!<br>
На островах голос чути ясніш:<br>
Скоро Господь наш прийде!</p>

<p><i>Приспів:</i><br>
Скоро Господь знову прийде,<br>
Скоро Господь наш прийде!</p>

<p>4.Світ весь тремтить, всюди смуток і страх,<br>
Скоро Господь наш прийде!<br>
Бурі страшенно бушують в морях,<br>
Скоро Господь наш прийде!</p>

<p><i>Приспів:</i><br>
Скоро Господь знову прийде,<br>
Скоро Господь наш прийде!</p>

<p>5.Грізні стихії і горе навкруг,<br>
Скоро Господь наш прийде!<br>
Свідчать ознаки, говорить нам Дух:<br>
Скоро Господь наш прийде!</p>

<p><i>Приспів:</i><br>
Скоро Господь знову прийде,<br>
Скоро Господь наш прийде!</p>