﻿<h1>238 [236]. АХ, РАДІСТЬ, РАДІСТЬ</h1>

<p>1.Ах, радість радість буде там,<br>
Спасенним всім серцям,<br>
Коли земний залишим край<br>
І прийдем в Божий Рай.<br>
Там дерево життя росте,<br>
Навкруг чудово все цвіте,<br>
Струмочок весело біжить,<br>
Тихесенько дзюрчить.</p>

<p><i>Приспів:</i><br>
О що за радість там,<br>
Радість там, радість там!<br>
О що за радість там<br>
Спасенним буде нам!<br>
Красу побачим неземну,<br>
Христову славу осяйну,<br>
Величність нашого Творця,<br>
Там щастя без кінця.</p>

<p>2.Шляхом вузьким потрібно йти,<br>
Щоб в Небеса ввійти.<br>
Якщо підемо ми по нім,<br>
То ввійдем в Божий дім.<br>
Хоч шлях тернистий і вузький,<br>
А нас спіткає час тяжкий,<br>
Підемо сміло за Христом<br>
Його святим шляхом.</p>

<p><i>Приспів:</i><br>
О що за радість там,<br>
Радість там, радість там!<br>
О що за радість там<br>
Спасенним буде нам!<br>
Красу побачим неземну,<br>
Христову славу осяйну,<br>
Величність нашого Творця,<br>
Там щастя без кінця.</p>

<p>3.Христос воскрес, і зникнув жах,<br>
Настав величний час.<br>
В чудових світлих Небесах<br>
Чекає Він на нас.<br>
Повірте, стомлені, сумні, —<br>
Скінчаться клопоти земні.<br>
Хоч часто важко в світі нам,<br>
Але спасіння там.</p>

<p><i>Приспів:</i><br>
О що за радість там,<br>
Радість там, радість там!<br>
О що за радість там<br>
Спасенним буде нам!<br>
Красу побачим неземну,<br>
Христову славу осяйну,<br>
Величність нашого Творця,<br>
Там щастя без кінця.</p>