﻿<h1>245. ГОСПОДЬ НАВЧАВ УЧЕНИИВ</h1>

<p>1.Господь навчав учеників<br>
Хрестити тих людей,<br>
Хто волю Божу зрозумів,<br>
Святе життя веде.</p>

<p><i>Приспів:</i><br>
О друже, не вагайся, вір,<br>
До ніг Христа впади.<br>
О друже, не вагайся, вір,<br>
Завіт з Ним уклади.</p>

<p>2.Христос всім приклад показав,<br>
Прийшовши на Йордан.<br>
Йому святе хрещення дав<br>
Хреститель — сам Йоан.</p>

<p><i>Приспів:</i><br>
О друже, не вагайся, вір,<br>
До ніг Христа впади.<br>
О друже, не вагайся, вір,<br>
Завіт з Ним уклади.</p>

<p>3.Слідами хто Ісуса йде<br>
В земнім своїм житті,<br>
Його спасіння вічне жде<br>
Там, на Новій землі.</p>

<p><i>Приспів:</i><br>
О друже, не вагайся, вір,<br>
До ніг Христа впади.<br>
О друже, не вагайся, вір,<br>
Завіт з Ним уклади.</p>