﻿<h1>246 [243]. Я З ХРИСТОМ В ЗАВІТ</h1>

<p>1.Я з Христом в Завіт вступаю,<br>
Від гріха омиюсь я.<br>
Серце й розум з Ним з'єднаю,<br>
Свою волю, все життя.<br>
Вірю твердо: Бог поможе<br>
Йти мені вузьким шляхом.<br>
Звести ворог вже не зможе, (Двічі)<br>
Якщо буду я з Христом.</p>

<p>2.Світ мене вже не лякає,<br>
Його владі не корюсь.<br>
Справи всі Христос рішає,<br>
Я ж слідом Його іду.<br>
В час тяжкий Він підкріпляє<br>
Своїм Духом скрізь, завжди.<br>
Мої кроки направляє (Двічі)<br>
На Свої святі стежки.</p>

<p>3.Хто з вас хоче пізнавати<br>
Добру волю, що в Христі,<br>
Без сумніву наверніться<br>
До Христа сьогодні всі.<br>
З світом грішним розлучіться<br>
І покиньте всякий гріх.<br>
В Ім'я Боже охрестіться, (Двічі)<br>
Він прийме тоді вас всіх.</p>