﻿<h1>249 [250]. ХТО З ВАС, БРАТТЯ</h1>

<p>1.Хто з вас, браття дорогі,<br>
Куплений святою кров'ю,<br>
Хто від мертвих діл вільний,<br>
До Вечері йдіть з любов'ю<br>
І наново підтвердіть<br>
З Господом Новий Завіт.</p>

<p>2.Їжте хліб, згадайте знов<br>
Тіло Бога, що ламалось.<br>
А ця чаша — Його кров,<br>
Що за всіх нас проливалась.<br>
Боже, голос наш почуй,<br>
Духом серед нас гостюй.</p>

<p>3.Про терпіння й смерть Христа<br>
Всюди людям сповіщайте.<br>
Тим, в кого важке життя,<br>
Допомогу подавайте<br>
І прийміть до серця те,<br>
Що Він скоро знов прийде.</p>