﻿<h1>240 [238]. З БОГОМ МИ СМІЛО</h1>

<p>1.З Богом ми сміло додому пливем<br>
Морем життя в рідний Край.<br>
Море шаліє, кидає човном,<br>
Всюди неспокій, відчай.<br>
В Гавань небесну, де вічний спокій,<br>
Сміло пливемо в наш дім неземний,<br>
Охороняє нас Божа рука,<br>
Нас не тривожить вже страх.</p>

<p>2.Хвилі здіймаються, вітер шумить,<br>
Видно вже берег святий.<br>
Ось і Вітчизна нас кличе, манить, —<br>
Сміло додому пливіть.<br>
О, укріпись, і не бійся, плавець,<br>
Парус піднявши, радій і співай,<br>
Човен спасіння Небесний Отець<br>
Сам приведе в рідний Край.</p>

<p>3.Скоро, вже скоро надійде кінець<br>
Бурям і хвилям страшним.<br>
Бог дасть нетлінний і славний вінець<br>
Слугам всім вірним Своїм.<br>
В Гавань пристанем з хвалою в серцях<br>
Ми перед Тим, Хто нас в горі зберіг,<br>
Духом Святим вів крізь бурі і страх,<br>
Слава Йому будь повік!</p>