﻿<h1>250 [246]. ПРИЙДІТЬ, ВІДКУПЛЕНІ</h1>

<p>1.Прийдіть, відкуплені Христом,<br>
Згадайте хлібом і вином<br>
І заспівайте всі гуртом<br>
Про смерть Його, про смерть Його. Амінь.</p>

<p>2.Душі тривогу, біль тяжкий,<br>
Кривавий піт Його страшний<br>
Хай споминає збір святий,<br>
Як Він терпів, як Він терпів. Амінь.</p>

<p>3.Завіт той в пам'яті держім,<br>
Слідом за Ним покірно йдім<br>
І в вірі та надії ждім<br>
Христа з Небес, Христа з Небес. Амінь.</p>

<p>4.Затрубить ангел в висоті —<br>
Воскреснуть до життя святі,<br>
І в Царство ми ввійдем тоді,<br>
Як Він прийде, як Він прийде. Амінь.</p>