﻿<h1>258 [263]. О БОЖЕ, ДАЙ СИЛИ</h1>

<p>1.О Боже, Боже, дай же сили<br>
Прощати ближнім всім моїм<br>
І в серці завжди до моглии (Двічі)<br>
Не мати зла на ворогів.</p>

<p>2.Щоб я неправді не корився<br>
В тяжкій життєвій боротьбі,<br>
І научи мене молитись (Двічі)<br>
Від серця щирого Тобі.</p>

<p>3.Не раз мене тут зневажають,<br>
Ганьблять Твої святі Слова,<br>
Та я від серця всім прощаю, (Двічі)<br>
Як в Заповіті Ти сказав.</p>

<p>4.Тож поможи Твої веління<br>
Назавжді в серці зберегти,<br>
Звіщати людям про спасіння (Двічі)<br>
Безстрашно за Тобою йти.</p>