﻿<h1>269 [270]. КНИГА ДАВНЯ І СВЯТА</h1>

<p>1.Книга давня і свята —<br>
Правди вічної слова.<br>
Я пригадую свого дитинства дні:<br>
Моя мама дорога<br>
В ній читала про Христа,<br>
То були хвилини радісні мені.</p>

<p><i>Приспів:</i><br>
Книга Божа (Книга Божа) —<br>
Найдорожча (найдорожча).<br>
Як люблю її з дитячих літ моїх (літ моїх)!<br>
Обіцяє світлий рай<br>
І веде у вічний Край,<br>
Прийме там Господь всіх вибраних Своїх.</p>

<p>2.Про любов мого Творця,<br>
Про спасіння і життя<br>
Вчила мама змалку істин дорогих.<br>
Як Спаситель постраждав<br>
І за гріх мій помирав,<br>
Я про те дізнався з сторінок живих.</p>

<p><i>Приспів:</i><br>
Книга Божа (Книга Божа) —<br>
Найдорожча (найдорожча).<br>
Як люблю її з дитячих літ моїх (літ моїх)!<br>
Обіцяє світлий рай<br>
І веде у вічний Край,<br>
Прийме там Господь всіх вибраних Своїх.</p>

<p>3.Хоч давно про це я чув,<br>
Але слів тих не забув,<br>
У мене ця Книга — світло на путі.<br>
Я Спасителя люблю<br>
І завжди за Ним іду,<br>
Він найкращий, найвірніший Друг в житті.</p>

<p><i>Приспів:</i><br>
Книга Божа (Книга Божа) —<br>
Найдорожча (найдорожча).<br>
Як люблю її з дитячих літ моїх (літ моїх)!<br>
Обіцяє світлий рай<br>
І веде у вічний Край,<br>
Прийме там Господь всіх вибраних Своїх.</p>