﻿<h1>267 [262]. ДАЙ СВЯТІСТЬ НАМ</h1>

<p>1.Дай святість нам, Боже,<br>
Дай тихість, Твій страх,<br>
Дай вірність в стражданнях<br>
І спокій в серцях,<br>
Побільшуй в нас віру,<br>
І дух обнови,<br>
Дай радість в молитві,<br>
Сумнів прожени.</p>

<p>2.Дай в серце подяку<br>
За ласку Твою,<br>
Дай вірити в Слово<br>
І в силу святу.<br>
В шалених спокусах<br>
Будь зі мною Ти,<br>
Щоб міг хрест життєвий<br>
З вірою нести.</p>

<p>3.Дай нам чисте серце,<br>
Дай дух правоти,<br>
І світлом небесним<br>
Душу освіти.<br>
Хочемо навчатись<br>
Тільки від Тебе,<br>
Вічно прославляти<br>
Ім'я пресвяте.</p>