﻿<h1>272. ГЛЯНЬТЕ, ЩО ЗА РАНОК</h1>

<p>1.Гляньте, що за гарний ранок,<br>
Як виспівують пташки,<br>
В ранній час легкий серпанок<br>
Стелиться понад луги.<br>
В світлім (в світлім) сонячнім промінні<br>
Рожевіють гір верхи,<br>
У яскравім мерехтінні<br>
Перли свіжої роси. (Двічі)</p>

<p>2.Богу щиро помолімося<br>
І подяку принесім,<br>
На служіння посвятімся,<br>
Сил до праці попросім.<br>
Він почує (Він почує) всі моління,<br>
Вмить потішить і зміцнить,<br>
Як спіткає нас терпіння,<br>
Він на поміч поспішить. (Двічі)</p>

<p>3.Скоро прийде вічний ранок,<br>
Де вже ночі більш нема,<br>
Там триває безустанно<br>
Гарна й запашна весна.<br>
Сам Ісус (Сам Ісус там) — наше Сонце,<br>
А Його любов — наш лік.<br>
Там веселі і щасливі<br>
З Богом житимем повік. (Двічі)</p>