﻿<h1>279 [278]. ЗА ВСЕ ТОБІ Я ДЯКУЮ</h1>

<p>1.За все Тобі, я дякую, мій Боже,<br>
За всі дари небесні і земні,<br>
За сльози, радість і за дні погожі, —<br>
За все, за все, що Ти даєш мені.</p>

<p>2.Твій Ангел, Боже, йшов завжди зі мною,<br>
І сили підкріпляв у боротьбі,<br>
За руку вів дорогою важкою,<br>
Щоб довірявся повністю Тобі.</p>

<p>3.За світло дякую в земній пустині,<br>
Що освітило шлях з Небес Твоїх,<br>
За втіху дивну й милості донині,<br>
В час смутку, горя і жалів моїх.</p>

<p>4.Ісусе, дякую Тобі безмірно<br>
І за життя, і за пролиту кров,<br>
За хрест тяжкий, який Ти ніс покірно,<br>
За смерть Твою і за Твою любов.</p>