﻿<h1>299 [293]. ІСУСЕ, ТВІЙ ТРУД</h1>

<p>1.Ісусе, Твій блаженний труд<br>
Ти слугам доручив,<br>
Щоб кожний про спасіння путь<br>
Всім людям сповістив.<br>
Дай сили нам з Тобою йти,<br>
Вершити ці святі труди,<br>
З любов'ю й ревністю в серцях<br>
І в тихих, щирих молитвах.<br>
Благослови і Дух Святий пошли.</p>

<p>2.Ти Сам покірно як слуга<br>
З любов'ю всім служив<br>
І до людей Свої Слова<br>
Нести нам доручив.<br>
Всім бідним, що в гріхах живуть,<br>
В журбі і горі сльози ллють,<br>
Наповни серце слуг земних<br>
Знанням наук Твоїх святих,<br>
Щоб ласки дар їх спас від вічних кар.</p>

<p>3.Ми будемо своїм життям<br>
Служити лиш Тобі.<br>
Тож поможи Твоїм рабам<br>
В великому труді.<br>
Твій Дух Святий пошли в серця<br>
І дай нам радість без кінця,<br>
В похмурі і сумні часи<br>
Своїх рабів Ти збережи,<br>
Щоб вісник Твій звершив цей труд святий.</p>