﻿<h1>309 [303]. МИ СЛАВИМ ТЕБЕ</h1>

<p>Ми славим Тебе,<br>
(Ми славим Тебе, славим Тебе, Тебе)<br>
Ісусе вічний наш!<br>
Ти нас від смерті відкупив.<br>
Ти нас від смерті Сам нас відкупив.<br>
(Ти нас від смерті відкупив, Ісусе, Ти нас відкупив)<br>
Тобі, наш Відкупителю,<br>
Ми славу віддаєм.<br>
(Ми славу віддаєм, славу віддаєм).<br>
Велика, Боже, є любов Твоя,<br>
(Велика є любов Твоя)<br>
Що Ти Себе не пожалів<br>
І кров за нас пролив.<br>
(І кров Свою за нас пролив).</p>

<p>По горах і долинах Ти шукав загублену вівцю.<br>
Знайшов її і на руках приніс в отару знов Свою.<br>
(По горах і долинах Ти шукав загублену вівцю.<br>
Знайшов її і на руках приніс).</p>

<p>По горах і долинах Ти шукав загублену вівцю.<br>
Знайшов її і на руках приніс в отару знов Свою.<br>
(По горах і долинах Ти шукав загублену вівцю.<br>
Знайшов її і на руках приніс).</p>

<p>Я довго блукав (я довго блукав)<br>
Не знав про Христа, (не знав про Христа),<br>
Далеко від Бога (далеко від Бога)<br>
В безодні гріха, (в безодні гріха).<br>
Та Він — добрий Пастир,<br>
(Та Він — добрий Пастир).<br>
Мене пильнував (мене пильнував)<br>
Загинути тут (загинути тут)<br>
Мені не дав (мені не дав).</p>

<p>О, слава, Ісусе (о, слава, Ісусе),<br>
Тобі за любов, (Тобі за любов),<br>
За милість Твою (за милість Твою)<br>
І святу Твою кров (святу Твою Кров).<br>
Ти нас відкупив, (Ти нас відкупив),<br>
Тепер ми — Твої, (тепер ми — Твої),<br>
З Тобою ввійдем (з Тобою ввійдем),<br>
Ми в Єрусалим (ми ввійдем).</p>

<p>Скоро наш Господь прийде<br>
(Скоро Господь прийде)<br>
І до Себе нас візьме (нас у Свій край візьме).<br>
Там, у небесному хорі,<br>
Голос не змовкне наш.<br>
Славим Ісуса у зборі, —<br>
Слава Христу, — Він нас спас!</p>