﻿<h1>316. СЛУХАЙ, ЯК ГОСПОДЬ ВЕЛИТЬ</h1>

<p>Слухай, як Господь велить: «Пробудись!»<br>
Голос той до нас звучить: «Пробудись!»<br>
Пробудись! Пробудись!<br>
О, Церкво Божа, пробудись!</p>

<p>Встань, мужайся!<br>
Встань, мужайся, укріпляйся!<br>
В силу Божу, в силу Божу одягнись. (Двічі)<br>
Скинь ярмо гріха, покайся,<br>
(Скинь ярмо гріха, покайся),<br>
І до Бога навернись (навернись).</p>

<p>О, Дух Святий, до нас прийди! (Двічі)<br>
Вогнем святим серця збуди,<br>
В братній любові нас зміцни!</p>

<p>Дует:<br>
Дай нам Духом обновитись,<br>
В небо з вірою дивитись,<br>
Йти завжди вперед, (Двічі)<br>
Ближче до Небес, ближче до Небес!</p>