﻿<h1>319. ХРИСТОС ЧУДОВЕ МІСТО НАМ</h1>

<p>Христос чудове місто нам<br>
Всім вірним збудував, —<br>
Єрусалим новий, святий<br>
Йому Ім'я Він дав.<br>
О, приготуйсь (туди ввійти),<br>
Щоб перед Богом стать.<br>
О, приготуйсь (туди ввійти)<br>
Ісуса зустрічать.</p>

<p>Не будь же байдужим, не гаючи часу,<br>
Прийди до Христа.<br>
Хай в серці сяє світочем ясним віра свята<br>
«Господь ось іде», — пролунає в ефірі<br>
В останній той час.<br>
Друже, подумай про вирок: «Я не знаю вас».</p>

<p>Сало:<br>
О, може, уже останній раз тебе голос Божий зве,<br>
І горе, якщо байдуже ще<br>
До заклику серце твоє.</p>

<p>дует:<br>
Почуєш тоді страшні слова:<br>
«Ніколи Я вас не знав!»<br>
І будеш ридати гірко так,<br>
Що голос той не прийняв.</p>

<p>Христос тепер всіх зове,<br>
Спасіння усім дає. (Двічі)<br>
Ідіть же, йдіть, є місце там,<br>
Ще двері відкриті вам.</p>