﻿<h1>314. ВСТАВАЙ, ДОЧКО СІОНУ!</h1>

<p>Вставай, вставай, вставай, дочко Сіону,<br>
І в силу одягнись ти, Єрусалим, (ти, Єрусалим)<br>
Співай, співай, і веселися,<br>
Співай, співай, і веселися, (Двічі)<br>
Скоро повертається твій Господь з небес.<br>
Співай, веселись,<br>
Господу співай з торжеством, (з торжеством)<br>
Йому (радісно) хай звучить,<br>
Йому хай звучить, хвала, хвала, (хвала)<br>
Торжествуйте і співайте, всі розвалини.<br>
Славний ти, Єрусалиме, заспівай також,<br>
Бо вже викупив Христос народ Свій вірний.<br>
Бо вже викупив Христос народ Свій вірний.<br>
Тому всі співайте радісно, (радісно) (Двічі)<br>
Хваліте народи всі Його, (всі Його)<br>
Бо Він благий, (бо Він благий)<br>
І люблячий (і люблячий)<br>
До всіх, хто щиро полюбив Його (полюбив Його).<br>
Вставай, вставай, Сіон святий!<br>
Вставай, вставай, порох стряси,<br>
І в силу Божу одягнись, ти, Єрусалим!<br>
Алілуя! Амінь! (Двічі)<br>
Амінь!</p>