﻿<h1>317. МОВ ТА ПТАШКА</h1>

<p>1.Мов та пташка за бугром<br>
З переломаним крилом<br>
Жде притулку в час важкий, —<br>
Господи, це ж я такий.</p>

<p><i>Приспів:</i><br>
<br>
Хто би дав, хто би дав мені<br>
(Крила хто би дав)<br>
Крила голуба,<br>
(Крила хто би дав, як крила у голуба)<br>
Голуба?<br>
(Як крила у голуба)<br>
Я полетів би, полетів би, полетів би<br>
І заспокоївся.<br>
Я полетів би далеко (я полетів)<br>
Я б полетів високо, де Ти,<br>
Спасителю мій (Спасителю мій).</p>

<p>2.У метелика ростуть<br>
Крильця, щоб почати путь<br>
І піднятись від землі.<br>
Хто б ті крила дав мені?</p>

<p><i>Приспів:</i><br>
<br>
Хто би дав, хто би дав мені<br>
(Крила хто би дав)<br>
Крила голуба,<br>
(Крила хто би дав, як крила у голуба)<br>
Голуба?<br>
(Як крила у голуба)<br>
Я полетів би, полетів би, полетів би<br>
І заспокоївся.<br>
Я полетів би далеко (я полетів)<br>
Я б полетів високо, де Ти,<br>
Спасителю мій (Спасителю мій).</p>

<p>3.О, як прагну, Боже мій,<br>
Оглядати образ Твій.<br>
Тож благаю: підніми,<br>
В небеса мене візьми.</p>

<p><i>Приспів:</i><br>
<br>
Хто би дав, хто би дав мені<br>
(Крила хто би дав)<br>
Крила голуба,<br>
(Крила хто би дав, як крила у голуба)<br>
Голуба?<br>
(Як крила у голуба)<br>
Я полетів би, полетів би, полетів би<br>
І заспокоївся.<br>
Я полетів би далеко (я полетів)<br>
Я б полетів високо, де Ти,<br>
Спасителю мій (Спасителю мій).</p>