﻿<h1>312. ЛУНАЄ НАД СВІТОМ</h1>

<p>1.Лунає над світом від краю і до краю<br>
Вість над морями і на островах,<br>
Могутньо звучить, народам сповіщає:<br>
«Скоро Спаситель на землю прийде!»</p>

<p><i>Приспів:</i><br>
<br>
Лунає гучніш народам добра вість,<br>
Її по всьому світу три ангели з небес несуть.<br>
Усюди звучить народам на землі,<br>
Звучить народам на землі.</p>

<p>2.Та вість закликає байдужих пробудитись<br>
І прапор правди вище піднести, з'єднати ряди,<br>
Невтомно всім трудитись, —<br>
Скоро, вже скоро Спаситель прийде.</p>

<p><i>Приспів:</i><br>
<br>
Лунає гучніш народам добра вість,<br>
Її по всьому світу три ангели з небес несуть.<br>
Усюди звучить народам на землі,<br>
Звучить народам на землі.</p>