﻿<h1>32. БУЛО ТИХО В ГЕФСИМАНІ</h1>

<p>1.Було тихо в Гефсимані,<br>
Впав на землю Божий Син,<br>
В смертній боротьбі й риданні<br>
Молиться в саду один:<br>
«Отче Мій, коли не може<br>
Проминути чаша ця,<br>
Хай тоді вся воля, Боже,<br>
Буде сповнена Твоя».</p>

<p>2.Так Ісус Отця благає<br>
Перший, другий, третій раз,<br>
Піт кривавий виступає<br>
На чолі Його весь час.<br>
Молиться в саду Спаситель.<br>
Сон скував учеників, —<br>
Сплять вони, а їх Учитель<br>
Докоряє як братів:</p>

<p>3.«Годі, друзі, вам вже спати! —<br>
Учням Він Своїм сказав. —<br>
Ось ідуть Мене вже взяти, —<br>
Час Моїх страждань настав.<br>
І проллю Я кров невинну<br>
За весь грішний світ, за вас...»<br>
І з вогнями в ту хвилину<br>
Вороги з'явились враз.</p>

<p>4.Юда, зрадник, прийшов з ними, —<br>
Він Христа поцілував;<br>
Щоб могли Його пізнати,<br>
Поцілунком показав.<br>
Руки Господу зв'язали,<br>
З лютим криком повели;<br>
Його били, обплювали<br>
І судити почали.</p>

<p>5.При Пилаті осудили.<br>
«Розіпни!» — народ кричав;<br>
До хреста Його прибили, —<br>
В муках Він за нас вмирав.<br>
Так Христос в страшних терпіннях<br>
Вмер за грішних і воскрес.<br>
Щоб звершити План спасіння, —<br>
В жертву Сина дав Отець.</p>