﻿<h1>325. ПРИЙМИ, ТВОРЕЦЬ, ХВАЛУ</h1>

<p>Прийми, Творець, хвалу і честь<br>
В цей день прекрасний за радість сердець.<br>
Сповнена співом земля,<br>
Щастям, любов'ю палають серця.<br>
Щирі благання наших молитв<br>
Вислухай в небі, Отче благий.<br>
Зглянься, Боже, тут Твої діти,<br>
Шлюбний союз цей благослови,<br>
Миром, любов'ю їх наділи,<br>
Світло небесним всіх освіти.<br>
Прийми, Творець, хвалу і честь<br>
В цей день прекрасний за радість сердець.<br>
Сповнена вся співом земля,<br>
Щастям, любов'ю палають серця.<br>
Радість в серцях!</p>