﻿<h1>34 [33]. САД ГЕФСИМАНСЬКИИ</h1>

<p>1.Сад Гефсиманськии темрявою вкрився,<br>
Мов перед бурею вмить занімів, —<br>
Слухав уважно, як хтось там молився,<br>
Гіркі Свої сльози лив.</p>

<p>2.То Божий Син із важкою тугою<br>
В смертних стражданнях на землю упав І, весь<br>
покритий нічною росою,<br>
В страшній тривозі ридав.</p>

<p>3.«Отче Мій, — голос почувся з благанням, —<br>
Як тільки можна, хай чаша пройде;<br>
Я хоч готовий на смертні страждання, —<br>
Хай Твоя воля буде».</p>

<p>4.А кипариси, як свідки двобою,<br>
Гарний віночок із листя плели,<br>
Свого Творця освіжали росою,<br>
Плакати з Ним почали.</p>

<p>5.Друзі Ісуса заснули, мов діти, —<br>
В темряві сон підкорив їх собі...<br>
Лиш Ангел з Неба зійшов підкріпити<br>
Сили Його в боротьбі.</p>

<p>6.Так наш Спаситель за світ цей гріховний<br>
Випив всю чашу терпіннь до кінця;<br>
Йшов на Голгофу — на подвиг суворий,<br>
Сповнити волю Отця.</p>