﻿<h1>37. ХРИСТОС ВОСКРЕС!</h1>

<p>1.Христос (воскрес)! Христос (воскрес)!<br>
 О радість, радість нам!<br>
 Христос (воскрес)! Христос (воскрес)!<br>
 Кінець журбі й сльозам.<br>
 Христос (воскрес)! Христос (воскрес)!<br>
 Смерть смертю подолав І нам спасіння вічне дав.</p>

<p>2.Святі Ісуса руки<br>
 Злочинці розп'яли.<br>
 Терпів Він тяжкі муки<br>
 За всі людські гріхи.<br>
 Кров Агнця пролилася, —<br>
 За нас Він помирав...<br>
 «Звершилось все!» —<br>
 Христос сказав.</p>

<p>3.З Аримафеї Йосиф<br>
 Пилата ублагав,<br>
 З хреста щоб зняти тіло.<br>
 Ісуса поховав<br>
 В саду у новім гробі.<br>
 Суботній день настав, —<br>
 Христос в могилі спочивав.</p>

<p>4.В неділю дуже рано<br>
 Марія в сад прийшла,<br>
 В могилі тій неждано<br>
 Ісуса не знайшла.<br>
 З'явився Ангел з неба<br>
 І радісно сказав:<br>
 «Ісус Христос із мертвих встав!»</p>

<p>5.Марія з хвилюванням<br>
 Засмучена стоїть.<br>
 О чудо, здивування! —<br>
 Ісус з'явився їй.<br>
 Вона Його впізнала:<br>
 «Учителю!» — кричить...<br>
 І сповістити всім спішить.</p>