﻿<h1>41. СЛУХАЙТЕ ВІСТКУ</h1>

<p>1.Слухайте вістку про жертву Христа,<br>
Повні надії слова:<br>
Бог від гріха нам очистив серця,<br>
Він нас від смерті вже спас.</p>

<p><i>Приспів:</i><br>
Він нас від смерті вже спас!<br>
Він нас від смерті вже спас!<br>
Так, Бог нас навіки простив у Христі;<br>
Він нас від смерті вже спас!</p>

<p>2.Може, ще пам'ять минулих років<br>
Душу тривожить не раз, —<br>
Вірте: Спаситель усе вам простив, —<br>
Бог нас від смерті вже спас.</p>

<p><i>Приспів:</i><br>
Він нас від смерті вже спас!<br>
Він нас від смерті вже спас!<br>
Так, Бог нас навіки простив у Христі;<br>
Він нас від смерті вже спас!</p>

<p>3.Якщо в темряві світської журби<br>
Промінь надії погас,<br>
То не забудьте до Нього прийти, —<br>
Бог нас від смерті вже спас.</p>

<p><i>Приспів:</i><br>
Він нас від смерті вже спас!<br>
Він нас від смерті вже спас!<br>
Так, Бог нас навіки простив у Христі;<br>
Він нас від смерті вже спас!</p>