﻿<h1>42. БОГ СИНА В СВІТ ПОСЛАВ</h1>

<p>1.Бог Сина в світ з небес послав,<br>
Щоб зло перемогти;<br>
Йому Він владу й силу дав, (двічі)<br>
Щоб рід людський спасти.</p>

<p>2.Він, Цар всесильний і Творець,<br>
Увесь наш світ створив.<br>
Весь План спасіння Бог Отець (двічі)<br>
Ісусу доручив.</p>

<p>3.Своє Він Царство укріпить<br>
На Небі і Землі,<br>
Навіки правду утвердить (двічі)<br>
І вічний заповіт.</p>