﻿<h1>43. ГОСПОДИ, СКАЛО МОЯ</h1>

<p>1.Господи, скало моя,<br>
Лиш в Тобі сховаюсь я;<br>
Ллється там потік святий,<br>
Світлий, чистий і живий.<br>
Він лікує рани всі<br>
І змиває всякий гріх.</p>

<p>2.Я не можу Твій Закон<br>
Осягнути розумом, —<br>
Ти ж Свій Дух у мене влив,<br>
Жити вірою навчив.<br>
Серце нове Ти даєш<br>
І шляхом добра ведеш.</p>

<p>3.Оправдатись, Боже мій,<br>
Я не можу з добрих дій.<br>
Скільки б діл я не творив,<br>
Скільки сліз би я не лив, —<br>
Визволяє від гріха<br>
Тільки благодать Твоя.</p>

<p>4.В немочі своїй мольбу<br>
Я до ніг Твоїх кладу.<br>
В славний день, коли прийдеш,<br>
Вірних в Царство всіх введеш, —<br>
Не забудь й мене тоді<br>
Взяти до осель Своїх.</p>