﻿<h1>53. ЛЮБИТЬ НАШ ХРИСТОС</h1>

<p>1.Любить наш Христос безмірно, —<br>
Так любить Він!<br>
Завжди ніжно, завжди вірно, —<br>
Так любить Він!<br>
Щастя світу проминає, (двічі)<br>
Кращий друг нас забуває, —<br>
Він ніколи не лишає, —<br>
Так любить Він!</p>

<p>2.На хресті терпів страждання, —<br>
Так любить Він!<br>
Всім дарує виправдання, —<br>
Так любить Він!<br>
Він минуле все прощає, (двічі)<br>
Дивну радість відкриває<br>
Тим, хто Богу довіряє, —<br>
Так любить Він!</p>

<p>3.Хто пізнать Христа бажає,<br>
Як любить Він, —<br>
Мир і сцокій той зазнає, —<br>
Так любить Він!<br>
Він лікує наші болі (двічі)<br>
І життя дарує нове,<br>
Потішає Його Слово, —<br>
Так любить Він!</p>