﻿<h1>55 [51]. НЕ ЗНАЮЧИ БОГА</h1>

<p>1.Не знаючи Бога, життя я не знав,<br>
Без Слова Святого у світі блукав,<br>
Та серцю моєму Святий Дух сказав:<br>
«Він любить, Він любить, за тебе вмирав».</p>

<p><i>Приспів:</i><br>
Я жив у гріхах, Христос мене спас,<br>
Він любить! Він любить! Ісус вмер за нас.</p>

<p>2.Коли я втомлюся в земній боротьбі,<br>
Спокою не зможу знайти для душі,<br>
Тоді знов почую чудові слова:<br>
«Він любить, Він любить, Він — світло життя».</p>

<p><i>Приспів:</i><br>
Я жив у гріхах, Христос мене спас,<br>
Він любить! Він любить! Ісус вмер за нас.</p>

<p>3.Христові довірився, Ним лиш живу,<br>
Долиною смерті без страху іду,<br>
І Він не покине, бо чую я знов:<br>
«Він любить, Він любить, наш Бог є любов».</p>

<p><i>Приспів:</i><br>
Я жив у гріхах, Христос мене спас,<br>
Він любить! Він любить! Ісус вмер за нас.</p>