﻿<h1>58. ХВАЛА ХРИСТУ</h1>

<p>1.Хвала Христу! Я знов слуга Його,<br>
Він страх і муки з серця зняв мого,<br>
Послав мені і радість, і спокій,<br>
Він в груди влив надії промінь Свій.</p>

<p><i>Приспів:</i><br>
«Хвала Христу, хвала Христу!» —<br>
Хай скажуть так уста Йому.<br>
І в небі з золотим вінком<br>
Співати буду я: «Спасен Христом»</p>

<p>2.«Хвала Христу!» — співаю я Йому,<br>
Своє життя і волю віддаю;<br>
Служити хочу щирим серцем я,<br>
На Нього лиш надія вся моя.</p>

<p><i>Приспів:</i><br>
«Хвала Христу, хвала Христу!» —<br>
Хай скажуть так уста Йому.<br>
І в небі з золотим вінком<br>
Співати буду я: «Спасен Христом»</p>

<p>3.Хвала Христу, що сили всім дає, —<br>
Мене за руку всюди Він веде,<br>
Зі мною йде в час горя і тривог, —<br>
Він мій Спаситель, вічно добрий Бог.</p>

<p><i>Приспів:</i><br>
«Хвала Христу, хвала Христу!» —<br>
Хай скажуть так уста Йому.<br>
І в небі з золотим вінком<br>
Співати буду я: «Спасен Христом»</p>