﻿<h1>62 [64]. РДІЙТЕ, СПІВАЙТЕ</h1>

<p>1.Радійте, співайте і славте<br>
Повіки Ісуса Христа!<br>
Ви пісню нову заспівайте,<br>
Бо Він спас людей від гріха.</p>

<p><i>Приспів:</i><br>
Співайте, радійте<br>
І славте Ісуса Христа!<br>
Співайте, радійте<br>
І славте Ісуса Христа!</p>

<p>2.Спаситель в великій любові<br>
Нас, грішних, простив, оправдав,<br>
Обмив нас пречистою кров'ю<br>
І щастя навіки нам дав.</p>

<p><i>Приспів:</i><br>
Співайте, радійте<br>
І славте Ісуса Христа!<br>
Співайте, радійте<br>
І славте Ісуса Христа</p>

<p>3.З Ним силу гріха переможем,<br>
Він нас в боротьбі підкріпить,<br>
Любов'ю Своєю піддержить<br>
І Духом Святим утвердить.</p>

<p><i>Приспів:</i><br>
Співайте, радійте<br>
І славте Ісуса Христа!<br>
Співайте, радійте<br>
І славте Ісуса Христа</p>

<p>4.Всі радісним серцем співайте<br>
Предвічному Богу Отцю.<br>
Себе на служіння віддайте<br>
Навіки Ісусу Христу.</p>

<p><i>Приспів:</i><br>
Співайте, радійте<br>
І славте Ісуса Христа!<br>
Співайте, радійте<br>
І славте Ісуса Христа</p>