﻿<h1>68. ДУХ СВЯТИЙ, ПРИЙДИ</h1>

<p>1.Дух Святий, до нас прийди,<br>
Всіх любов'ю наповняй,<br>
З нами будь у кожну мить<br>
І Христа нам відкривай.</p>

<p><i>Приспів:</i><br>
О величний Дух, прийди,<br>
О величний Дух, прийди!<br>
(О величний Дух, прийди!)<br>
Силою нас наповняй,<br>
(Силою нас наповняй,)<br>
Всіх, хто молить, потішай, (ждем ми)<br>
Ждем Тебе ми, о прийди, (Дух Святий)<br>
Дух Святий, (до нас прийди),<br>
До нас прийди (до нас прийди).<br>
О прийди, (благаєм ми,)<br>
Благаєм ми,<br>
(О прийди, благаєм ми!<br>
Всім Ісуса відкривай,<br>
Дивно Бога прославляй.</p>

<p>2.Все Тобі я віддаю:<br>
Душу, тіло, розум мій,<br>
Все життя і волю всю, —<br>
Хочу бути завжди.</p>

<p><i>Приспів:</i><br>
О величний Дух, прийди,<br>
О величний Дух, прийди!<br>
(О величний Дух, прийди!)<br>
Силою нас наповняй,<br>
(Силою нас наповняй,)<br>
Всіх, хто молить, потішай, (ждем ми)<br>
Ждем Тебе ми, о прийди, (Дух Святий)<br>
Дух Святий, (до нас прийди),<br>
До нас прийди (до нас прийди).<br>
О прийди, (благаєм ми,)<br>
Благаєм ми,<br>
(О прийди, благаєм ми!<br>
Всім Ісуса відкривай,<br>
Дивно Бога прославляй.</p>

<p>3.Твій Дух Святий, як Пізній дощ,<br>
Щедро ороси серця,<br>
Щоб готовими були<br>
Ми до Приходу Христа.</p>

<p><i>Приспів:</i><br>
О величний Дух, прийди,<br>
О величний Дух, прийди!<br>
(О величний Дух, прийди!)<br>
Силою нас наповняй,<br>
(Силою нас наповняй,)<br>
Всіх, хто молить, потішай, (ждем ми)<br>
Ждем Тебе ми, о прийди, (Дух Святий)<br>
Дух Святий, (до нас прийди),<br>
До нас прийди (до нас прийди).<br>
О прийди, (благаєм ми,)<br>
Благаєм ми,<br>
(О прийди, благаєм ми!<br>
Всім Ісуса відкривай,<br>
Дивно Бога прославляй.</p>