﻿<h1>7. ХАЙ БУДЕ ТОБІ</h1>

<p>1.Хай буде Toбi,<br>
Отче наш всеблагий,<br>
Честь, слава за дар<br>
Благодаті святий.</p>

<p>Приспiв: Алілуя! Славний Бог наш!<br>
Алілуя, амінь.<br>
Алілуя! Славний Бог наш<br>
Повіки, амінь.</p>

<p>2.Ісусе, прийми<br>
Поклоніння від нас, —<br>
Ти любов'ю від смерті<br>
Дітей Своїх спас.</p>

<p>Приспiв: Алілуя! Славний Бог наш!<br>
Алілуя, амінь.<br>
Алілуя! Славний Бог наш<br>
Повіки, амінь.</p>

<p>3.Честь, славу Творцю<br>
Ми несем за любов,<br>
Будем славити вічно<br>
Спасительну кров.</p>

<p>Приспiв: Алілуя! Славний Бог наш!<br>
Алілуя, амінь.<br>
Алілуя! Славний Бог наш<br>
Повіки, амінь.</p>