﻿<h1>71. ІСУСЕ МІЙ, ДО ТЕБЕ</h1>

<p>1.Ісусе мій, до Тебе йду,<br>
Від серця шлю мою хвалу,<br>
Прийми її таку, як є.<br>
Хвала і честь Тобі за все!</p>

<p>2.До Тебе кличу, Боже мій,<br>
Поглянь на мій душевний біль,<br>
Думки і серце обнови,<br>
По правді жити научи.</p>

<p>3.Ісусе, змий мої гріхи,<br>
Зміцни, бо дуже я слабкий,<br>
Дай серце чистим зберегти,<br>
Любити Твій Закон святий.</p>

<p>4.Я знаю: скоро Ти прийдеш,<br>
Своїх дітей в Свій край візьмеш;<br>
Там будемо ми без кінця<br>
Всі славити Тебе, Творця.</p>