﻿<h1>72. В ДОЛИНІ ГРІХА</h1>

<p>1.В долині гріха я<br>
Втомивсь, занеміг<br>
Від смутку й страждання,<br>
Від болів моїх.<br>
Мій зір помутився,<br>
Світильник погас,<br>
І дух утомився<br>
В борні кожний час.</p>

<p>2.І мовби, Ісусе,<br>
Мене Ти забув,<br>
В годину спокуси<br>
Мій голос не чув.<br>
Не гайся ж, доволі,<br>
Скоріш поспіши,<br>
І в смертній юдолі<br>
Дай сил для душі.</p>

<p>3.О Боже, дай сили,<br>
Щоб я не упав,<br>
Кріпивсь до могили,<br>
За правду стояв.<br>
І вічним союзом<br>
Любові й добра<br>
Завжди лиш з Ісусом<br>
Був зв'язаний я.</p>