﻿<h1>73 [77]. ПРОСІТЕ - І ДАНО БУДЕ</h1>

<p>1.«Просіте — і дано вам буде», —<br>
Спаситель навчає всіх нас.<br>
Просіть, з вами буде Він всюди,<br>
Любов і терпіння вам дасть.<br>
Просіть щиро Духа Святого<br>
І мудрості й сили в житті.<br>
Пізнати дух Слова живого,<br>
Щоб вірною стежкою йти.</p>

<p>2.Шукайте завжди — і знайдете<br>
Ту віри перлину живу.<br>
В ній радість й спокій осягнете<br>
Та славу небесну, святу.<br>
Шукайте щодня, безустанно,<br>
І царства, і правди Творця, —<br>
Він дасть вам з любов'ю негайно<br>
Блаженство і мир без кінця.</p>

<p>3.Тож стукайте сильно — й відкриє<br>
Вам двері Христос-Ієрей,<br>
Всі ваші пороки покриє,<br>
Зітре сльози з ваших очей.<br>
Невпинно ви стукайте тільки, —<br>
Він добрий наш Бог без кінця.<br>
Його Ім'я славте повіки,<br>
Радійте на славу Творця!</p>