﻿<h1>75. ОСЬ ЗІБРАЛИСЬ ЗНОВУ</h1>

<p>1.Ось зібрались знову ми<br>
Ім'я Боже прославлять.<br>
Отче наш, хвалу прийми<br>
І пошли нам благодать.<br>
Дух наш в вірі підкріпляй,<br>
Щоб з Тобою ми були, -<br>
І в небесний, вічний Край<br>
Дружно й радісно ввійшли.</p>

<p>2.Господи, Ти нас навчай,<br>
Як життя земне пройти,<br>
Духа Правди посилай,<br>
Щоб любити всіх, як Ти.<br>
Боже, всім нам поможи<br>
Жити як одна сім'я,<br>
Сили наші Сам зміцни<br>
До приходу Твого дня.</p>

<p>3.Будем з радістю в серцях<br>
Господа-Отця молить;<br>
Віджене Він горе й страх,<br>
Вірних всіх благословить.<br>
Всю забудемо журбу,<br>
Будем славити Творця,<br>
І Спасителю Христу<br>
Будем вірні до кінця.</p>