﻿<h1>79 [78]. БОЖЕ НАШ СВЯТИЙ</h1>

<p>1.Боже наш святий, Єгово,<br>
Шлях в пустелі освіти;<br>
Мене, бідного й слабого,<br>
В Ханаан Свій приведи.</p>

<p><i>Приспів:</i><br>
Хліб небесний, дар чудесний<br>
Дай нам, Боже, серце підкріпляй.<br>
Дай нам (хліб небесний),<br>
Дай нам (дар чудесний),<br>
Дай нам (хліб небесний),<br>
Дай нам (дар чудесний),<br>
Хліб небесний,<br>
І веди нас в рідний край.</p>

<p>2.Хай струмінь води живої<br>
Скеля дасть Твоїм рабам,<br>
Хай горить в час тьми нічної<br>
У дорозі світло нам.</p>

<p><i>Приспів:</i><br>
Хліб небесний, дар чудесний<br>
Дай нам, Боже, серце підкріпляй.<br>
Дай нам (хліб небесний),<br>
Дай нам (дар чудесний),<br>
Дай нам (хліб небесний),<br>
Дай нам (дар чудесний),<br>
Хліб небесний,<br>
І веди нас в рідний край.</p>

<p>3.Скоро прийдем до Йордану,<br>
Скоро буде рідний край.<br>
Боже, в радість Ханаану<br>
Сам народ Свій направляй.</p>

<p><i>Приспів:</i><br>
Хліб небесний, дар чудесний<br>
Дай нам, Боже, серце підкріпляй.<br>
Дай нам (хліб небесний),<br>
Дай нам (дар чудесний),<br>
Дай нам (хліб небесний),<br>
Дай нам (дар чудесний),<br>
Хліб небесний,<br>
І веди нас в рідний край.</p>