﻿<h1>80 [73]. ТВОРЕЦЬ МІЙ І ГОСПОДЬ</h1>

<p>1.Творець мій і Господь,<br>
Від Тебе сила вся.<br>
Мені надію в час незгод (двічі)<br>
Дає любов Твоя.</p>

<p>2.Ти Сам мене створив<br>
І дух життя Свій дав,<br>
З любов'ю пестив і водив, (двічі)<br>
Своїм мене назвав.</p>

<p>3.Хай благодать Твоя<br>
В мені збудує дім,<br>
І силу Духа влий, щоб я (двічі)<br>
Навіки був Твоїм.</p>