﻿<h1>81. ОІСУСЕ, ЧЕРЕЗ ХВИЛІ</h1>

<p>1.О Ісусе, через хвилі<br>
І пустелю нас веди.<br>
Глянь, ми немічні й безсилі, —<br>
Завжди перед нами йди.<br>
Хліб небесний, дар чудесний<br>
Дай нам нині з висоти.</p>

<p>2.Свій струмок води живої<br>
Ти відкрий із скелі нам.<br>
До країни неземної<br>
Дай дійти Твоїм рабам.<br>
О ласкавий, Боже правий,<br>
З нами будь і тут, і там.</p>

<p>3.Хай над водами Йордану<br>
Світить світло й зникне страх,<br>
Щоб в край рідний Ханаану<br>
Було видно добре шлях.<br>
Щоб в країні тій, як рідні,<br>
Ми жили в Твоїх дворах.</p>