﻿<h1>82 [83]. ВІЗЬМИ МЕНЕ ЗА РУКИ</h1>

<p>1.Візьми мене за руки,<br>
Зі мною йди.<br>
Шляхом терпіння, муки<br>
Мене веди.<br>
Коли Ти йдеш зі мною,<br>
Ісусе мій,<br>
Спокійний я з Тобою<br>
На цій землі.</p>

<p>2.Твої благословення<br>
Пошли мені,<br>
Дай сили і натхнення<br>
В суворі дні.<br>
До Тебе зір звертаю,<br>
Твоє дитя,<br>
Тобі навік ввіряю<br>
Своє життя.</p>

<p>3.Коли буває важко<br>
І сил нема, —<br>
Ти в мить засяєш ясно,<br>
Немов зоря.<br>
Візьми мене з Собою,<br>
Ісусе мій,<br>
Долиною земною<br>
Веди в край Свій.</p>