﻿<h1>89. СУБОТА ДАНА ЛЮДЯМ БОГОМ</h1>

<p>1.Субота дана людям Богом,<br>
Несе всім радощі святі.<br>
Спокій в цей день той може мати,<br>
Хто переносить біль душі.<br>
O Боже, нас благослови<br>
I втомлений дух оживи.</p>

<p>2.Душа у повній мірі щастя,<br>
Бог нині йде назустріч нам,<br>
І чудо благодаті вдасться<br>
Узріти знов моїм очам.<br>
Він хлібом душу наситить<br>
І щедро нас благословить.</p>

<p>3.Дивлюсь на зорі в темнім небі,<br>
Як хмаронька вгорі пливе,<br>
Як пульс життя скрізь б'є і в серці<br>
Подяки Богу гімн росте.<br>
І відкриваються уста,<br>
Щоб славити любов Христа.</p>

<p>4.Твоє творіння все радіє,<br>
Нема того, щоб хтось мовчав.<br>
Співають всі тобі, кого Ти<br>
В день сьомий Сам благословляв.<br>
І нині, Боже всеблагий,<br>
Прийми від нас цей спів святий.</p>