﻿<h1>97 [106]. СУБОТНІЙ ДЕНЬ - ЦЕ РАДІСТЬ</h1>

<p>1.Суботній день — це радість нам,<br>
Мов рай став на землі.<br>
Сам Дух пояснює серцям<br>
Науки всі пресвяті.</p>

<p>2.Предвічне Слово каже нам,<br>
Який Бог добрий є.<br>
З любові вічної до нас<br>
Усім добро дає.</p>

<p>3.Тож будем вірними Йому<br>
У кожний день і час,<br>
Він, Вічний Бог, веде крізь тьму<br>
До Свого Світла нас.</p>

<p>4.Ми дякуєм служителям<br>
За їх духовний труд.<br>
Вони про рай сказали нам<br>
І про останній суд.</p>

<p>5.Звучить ще голос той святий,<br>
Що вибраних веде.<br>
Ми знаємо — той час близький,<br>
Коли в наш дім ввійдем.</p>