﻿<h1>99. БОЖЕ, ГЛЯНЬ, ТВОЇ МИ</h1>

<p>1.Боже, глянь, Твої ми діти,<br>
В дім молитви всі прийшли,<br>
Хочем серце оновити, (двічі)<br>
Духа Свого нам пошли.</p>

<p>2.Дай Слова Твої прийняти,<br>
В серце наше запиши,<br>
Щоб любов Твою пізнати (двічі)<br>
Краще й глибше ми могли.</p>

<p>3.І в цей день святий, в суботу,<br>
З нами Ти перебувай.<br>
На святу Твою роботу (двічі)<br>
Всіх нас, Боже, посилай.</p>

<p>4.В цьому світі так багато<br>
І спокус, і боротьби;<br>
Сили дай прожити свято, (двічі)<br>
Щоб у вічність увійти.</p>