﻿<h1>1. БОЖЕ, МЫ ПОЕМ ТЕБЕ</h1>

<p>Боже, мы поем Тебе,<br>
Мощь Твою мы величаем;<br>
Мы, народ Твой на земле,<br>
Все Тебя здесь прославляем.<br>
Дивен Ты во всех делах,<br>
И велик Ты в небесах.</p>

<p>Тварь со всех концов земных,<br>
Твой народ, Тобой хранимый,<br>
Хоры ангелов святых,<br>
Херувимы, серафимы,<br>
Все поют со всех концов:<br>
"Свят, свят, свят Бог Саваоф".</p>

<p>По всему лицу земли<br>
Славу все Тебе возносим;<br>
Жертву слабых уст прими,<br>
Мы Тебе ее приносим.<br>
Славим мы Тебя, Отца,<br>
Вседержителя, Творца.</p>