﻿<h1>103. ОТЕЦ ЛЮДЕЙ, ОТЕЦ НЕБЕСНЫЙ</h1>

<p>Отец людей, Отец небесный!<br>
Да имя вечное Твое<br>
Святится нашими сердцами;<br>
Да придет царствие Твое!</p>

<p>Да будет воля Твоя с нами<br>
Как в небесах, так на земли;<br>
Твоей нам щедрою рукою<br>
Хлеб наш насущный ниспошли.</p>

<p>Ты нас, ничтожных, пред Тобою<br>
Прости, Отец, Твоих детей,<br>
И дай нам искренней душою<br>
Прощать врагов и всех людей.</p>

<p>Не ввергни нас во искушенье,<br>
Когда настанет злобный час,<br>
Но от лукавого прельщенья<br>
Избави нас, избави нас!</p>

<p>Тебе да будет честь и слава,<br>
Земли и неба Властелин!<br>
Твое величье и держава, -<br>
Вовеки вечные. Аминь!</p>