﻿<h1>113. ГОСПОДЬ, К ТЕБЕ Я ПРИХОЖУ</h1>

<p>Господь, к Тебе я прихожу,<br>
Внемли моей мольбе;<br>
Я об одном Тебя прошу, -<br>
Дай силы мне в борьбе.</p>

<p>Борьба здесь в мире тяжела<br>
И надо много сил;<br>
Прошу Тебя, о, подкрепи,<br>
Чтоб враг не победил.</p>

<p>Я устаю порой, идя<br>
Тернистою тропой,<br>
Но подкрепляет слабый дух<br>
Голгофский образ Твой.</p>

<p>Готов я верить всей душой,<br>
Что Ты - Спаситель мой, -<br>
Все ж, если враг смутит порой, -<br>
Дай веры луч живой.</p>

<p>Послушным быть стремлюсь всегда<br>
Закону Твоему,<br>
Принадлежать Тебе хочу,<br>
Тебе лишь одному.</p>

<p>Я Твой, я Твой, Спаситель мой,<br>
Всем сердцем и душой;<br>
Веди меня Твоей стезей,<br>
В небесный край святой.</p>