﻿<h1>11. ГРОМКО БОГА ПРОСЛАВЛЯЙТЕ</h1>

<p>Громко Бога прославляйте,<br>
Дети Божьи на земле,<br>
Стройным хором восклицайте<br>
За любовь Его везде.</p>

<p><i>Припев:</i><br>
Аллилуйя, аллилуйя,<br>
Слава вечная Отцу.</p>

<p>Громко Бога прославляйте<br>
С песней чудной на устах,<br>
Дел Его не забывайте,<br>
Что явил в Своих сынах.</p>

<p><i>Припев:</i><br>
Аллилуйя, аллилуйя,<br>
Слава вечная Отцу.</p>

<p>Громко Бога прославляйте<br>
За любовь и благодать,<br>
Его милость возвещайте,<br>
Чтобы каждый мог познать.</p>

<p><i>Припев:</i><br>
Аллилуйя, аллилуйя,<br>
Слава вечная Отцу.</p>