﻿<h1>122. О, ГОСПОДЬ, БЛАГОДАРИМ</h1>

<p>О, Господь, благодарим<br>
За Твое святое слово,<br>
Что насытил нас Ты им,<br>
Наставлял, учил так много.<br>
Все мы в радости святой<br>
Воспеваем, Бог благой.</p>

<p>О, Христос, мы и Тебя<br>
Славим здесь за весть благую,<br>
И за то, что нас любя,<br>
Радость дал Ты нам святую.<br>
Дверь Ты слуха нам открыл<br>
И среди нас Духом был.</p>

<p>Ты нас словом вразумил,<br>
Как нам жить в земной юдоли,<br>
Покоряться научил<br>
Неизменной Отчей воле.<br>
Дай, чтоб свет тот не погас,<br>
Что зажег Ты, Боже, в нас.</p>

<p>Всех нас с миром распусти<br>
И с Твоим благословеньем<br>
Помоги нам обрести<br>
Сердцу радость, утешенье.<br>
Просим, Боже в этот час<br>
Укрепи Ты веру в нас.</p>