﻿<h1>128. ЧТО МОЙ ГРЕХ МНЕ МОЖЕТ СМЫТЬ?</h1>

<p>Что мой грех мне может смыть? -<br>
О, ничто, лишь кровь Иисуса!<br>
И вину мне всю простить?!<br>
О, ничто, лишь кровь Иисуса!</p>

<p><i>Припев:</i><br>
Как велика цена -<br>
Жертва крови Христа,<br>
Пролитой за меня! -<br>
О, ничто, лишь кровь Иисуса!</p>

<p>Что мне сердце убелит? -<br>
О, ничто, лишь кровь Иисуса!<br>
Чистоту мне что дарит?<br>
О, ничто, лишь кровь Иисуса!</p>

<p><i>Припев:</i><br>
Как велика цена -<br>
Жертва крови Христа,<br>
Пролитой за меня! -<br>
О, ничто, лишь кровь Иисуса!</p>

<p>С Богом примиряет всех? -<br>
О, ничто, лишь кровь Иисуса!<br>
Нет иной цены за грех, -<br>
О, ничто, лишь кровь Иисуса!</p>

<p><i>Припев:</i><br>
Как велика цена -<br>
Жертва крови Христа,<br>
Пролитой за меня! -<br>
О, ничто, лишь кровь Иисуса!</p>

<p>Мир, надежду в сердце льет? -<br>
О, ничто, лишь кровь Иисуса!<br>
И всю святость мне дает? -<br>
О, ничто, лишь кровь Иисуса!</p>

<p><i>Припев:</i><br>
Как велика цена -<br>
Жертва крови Христа,<br>
Пролитой за меня! -<br>
О, ничто, лишь кровь Иисуса!</p>

<p>Славу, славу я пою:<br>
О, ничто, лишь кровь Иисуса!<br>
Для хвалы жизнь отдаю, -<br>
О, ничто, лишь кровь Иисуса!</p>

<p><i>Припев:</i><br>
Как велика цена -<br>
Жертва крови Христа,<br>
Пролитой за меня! -<br>
О, ничто, лишь кровь Иисуса!</p>