﻿<h1>124. О, СЛАВА В ВЫШНИХ БОГУ</h1>

<p>О, слава в вышних Богу за этот час,<br>
В который Он так много учил здесь нас!<br>
И Бог всесильным Духом среди нас был,<br>
И ангелом могучим всех охранил.</p>

<p>Господь, Своим Ты словом мир сотворил,<br>
И нас сегодня снова им оживил.<br>
Теперь с благословеньем нас распусти,<br>
И нам даруй терпенье в земном пути.</p>