﻿<h1>120. ВОЗЬМИ МЕНЯ ЗА РУКИ</h1>

<p>Возьми меня за руки и Сам веди<br>
Долиной скорби, муки в земном пути.<br>
Когда Ты Сам со мною, Спаситель мой, -<br>
Тернистою тропою пойду с Тобой.</p>

<p>Твое благословенье излей над мной;<br>
И от тревог, волнений дай мне покой.<br>
К Тебе я прибегаю Твое дитя,<br>
Тебе я доверяю, веди меня,</p>

<p>Когда мне в жизни трудно и силы нет,<br>
Тогда сияет чудно во тьме Твой свет.<br>
Возьми меня с Собою и Сам веди<br>
Здесь узкою стезею в земном пути.</p>