﻿<h1>136. СУББОТА, ДАННАЯ НАМ БОГОМ</h1>

<p>Суббота, данная нам Богом,<br>
Идет вновь с радостью святой;<br>
Покоем может наслаждаться,<br>
Кто страждет телом и душой.<br>
О Боже, нас благослови,<br>
И дух усталый оживи.</p>

<p>Душа полна отрады, счастья,<br>
Сегодня Бог наш близок к нам.<br>
И чудо милости, спасенья<br>
Узреть Он даст моим очам;<br>
И хлебом жизни насытит,<br>
Обильно нас благословит.</p>

<p>Смотрю на звезды в темном небе,<br>
Слежу, как облако плывет,<br>
Гляжу на жизнь в морях - и в сердце<br>
Благодарение растет,<br>
И открываются уста,<br>
Чтобы воспеть любовь Христа.</p>

<p>Твое создание ликует,<br>
И нет того, кто бы молчал.<br>
Поют тебе все те, которых<br>
Ты в день седьмой благословлял.<br>
И ныне, здесь перед Тобой<br>
Тебя мы славим всей душой.</p>