﻿<h1>133. ОТ ВЛАСТИ ГРЕХА</h1>

<p>От власти греха, преступлений<br>
Лишь в Боге нашел я оплот;<br>
Рассеяв тьму жгучих сомнений,<br>
Он вводит в покой от забот.</p>

<p><i>Припев:</i><br>
Спасен, спасен<br>
Навеки спасен я Тобой.<br>
Спасен, спасен<br>
О Боже, отныне я - Твой!</p>

<p>Не страшны мне темные силы.<br>
Ни ужасы вражьих угроз,<br>
Ни язвы, ни холод могилы,<br>
Мой щит, моя крепость - Христос.</p>

<p><i>Припев:</i><br>
Спасен, спасен<br>
Навеки спасен я Тобой.<br>
Спасен, спасен<br>
О Боже, отныне я - Твой!</p>

<p>Пусть смерть беспощадно и грозно<br>
Пытается все поглотить, -<br>
От власти ее мы свободны,<br>
Не может нас смерть погубить.</p>

<p><i>Припев:</i><br>
Спасен, спасен<br>
Навеки спасен я Тобой.<br>
Спасен, спасен<br>
О Боже, отныне я - Твой!</p>

<p>О Боже, в Тебе лишь спасенье,<br>
Ты - жизни источник для нас,<br>
Тебе мы возносим хваленье,<br>
Тебя прославляет наш глас.</p>

<p><i>Припев:</i><br>
Спасен, спасен<br>
Навеки спасен я Тобой.<br>
Спасен, спасен<br>
О Боже, отныне я - Твой!</p>

<p>Ты, Боже, даруешь отраду,<br>
Шлешь ангелов в спутники нам,<br>
Хранишь свое малое стадо<br>
И водишь по злачным лугам.</p>

<p><i>Припев:</i><br>
Спасен, спасен<br>
Навеки спасен я Тобой.<br>
Спасен, спасен<br>
О Боже, отныне я - Твой!</p>