﻿<h1>137. КАК СЛАДОК ДЕНЬ СВЯТОЙ</h1>

<p>Как сладок день святой для нас,<br>
И как отраден сердцу час,<br>
Когда приходим в Божий дом<br>
И песнь хвалы поем.</p>

<p><i>Припев:</i><br>
О, как чуден день святой,<br>
И как сладок тот покой,<br>
Когда приходим в Божий дом<br>
И песнь хвалы поем.</p>

<p>Господь сердца нам просветил<br>
И ввел в покой, благословил.<br>
Воспойте все хвалу Творцу,<br>
Небесному Отцу.</p>

<p><i>Припев:</i><br>
О, как чуден день святой,<br>
И как сладок тот покой,<br>
Когда приходим в Божий дом<br>
И песнь хвалы поем.</p>

<p>Нет сладостнее ничего,<br>
Как славить Бога своего,<br>
В святой день петь Ему псалом,<br>
Придя в Господний дом.</p>

<p><i>Припев:</i><br>
О, как чуден день святой,<br>
И как сладок тот покой,<br>
Когда приходим в Божий дом<br>
И песнь хвалы поем.</p>