﻿<h1>131. ХВАЛА ХРИСТУ!</h1>

<p>Хвала Христу! Я вновь слуга его,<br>
Все муки снял Он с сердца моего;<br>
Он дал мне вновь и радость и покой,<br>
И влил мне в грудь надежды луч златой.</p>

<p><i>Припев:</i><br>
Хвала Христу! Хвала Христу!<br>
Поют мои уста Ему;<br>
И в вечной жизни с торжеством<br>
Я буду петь хвалу: "Спасен Христом".</p>

<p>Хвала Христу! Я вновь Ему пою,<br>
Всю жизнь мою Ему я отдаю,<br>
Хочу служить душой и сердцем я,<br>
Чтоб жизнь была полна лишь Им моя.</p>

<p><i>Припев:</i><br>
Хвала Христу! Хвала Христу!<br>
Поют мои уста Ему;<br>
И в вечной жизни с торжеством<br>
Я буду петь хвалу: "Спасен Христом".</p>

<p>Хвала Христу! Что силы мне дает,<br>
Что к небесам меня Он Сам ведет,<br>
Меня хранит средь горя и тревог,<br>
Что Он - Спаситель мой, что Он - мой Бог.</p>

<p><i>Припев:</i><br>
Хвала Христу! Хвала Христу!<br>
Поют мои уста Ему;<br>
И в вечной жизни с торжеством<br>
Я буду петь хвалу: "Спасен Христом".</p>