﻿<h1>138. ОТ СНА ПРОСНУВШИСЬ РАНО</h1>

<p>От сна проснувшись рано,<br>
Мой дух Творцу поет.<br>
Сегодня день Господний,<br>
Покой от всех забот.<br>
Все братья, сестры тоже,<br>
Проснувшись, от души<br>
Поют Тебе, о Боже,<br>
Ты - Страж в ночной тиши.</p>

<p>Исполнен Твоей веры,<br>
Я как Твое дитя,<br>
Молю, стучась у двери:<br>
Услышь, Господь, меня,<br>
Хочу я и сегодня<br>
Служить, мой Бог, Тебе,<br>
И пред Тобой угодным<br>
Ходить дай, Боже, мне.</p>

<p>В Твоих руках всесильных<br>
Сей день, а с ним и я;<br>
Луч радостей обильных<br>
Излей, Господь, в меня.<br>
И если путь страданий<br>
Ты мне предусмотрел,<br>
Так дай, чтоб без роптаний<br>
Я шел и не скорбел.</p>