﻿<h1>141. ДЕНЬ СВЯТОЙ, ТЫ - РАДОСТЬ МНЕ!</h1>

<p>День святой, ты - радость мне!<br>
Ты несешь покой земле,<br>
Отдых после дней труда,<br>
Дар небесный для меня.</p>

<p>Память рая ты для всех,<br>
Нас изгнал оттуда грех.<br>
Сладость ты вкусить даешь<br>
Той отчизны, где нет слез.</p>

<p>Всех печальных утешай,<br>
Божье стадо собирай,<br>
Сына блудного зови,<br>
Иго с грешника сними.</p>

<p>Ныне всем живущим здесь<br>
Принеси привет с небес;<br>
Весть спасенья влей в сердца,<br>
И прославим мы Отца.</p>