﻿<h1>15. ВЕЧНО СУЩИЙ БОГ СВЯТОЙ</h1>

<p>Вечно сущий Бог святой,<br>
Иисус Спаситель мой,<br>
Милость, благодать Твоя<br>
Укрепит в борьбе меня.</p>

<p>Вечно, неизменно Он<br>
Мудр, и милосердьем полн;<br>
Дивен, добр и справедлив,<br>
Силен, свят и милостив.</p>

<p>Неизменный и святой,<br>
Радуюсь я всей душой;<br>
Ты - мой Бог, мой свет, скала,<br>
Вся надежда на Тебя.</p>