﻿<h1>160. СУББОТНИЙ ДЕНЬ СВЯТОГО ЛИКОВАНЬЯ</h1>

<p>Субботний день святого ликованья!<br>
Умчался ряд волнений и тревог!<br>
/:Забыты все невзгоды и страданья,<br>
И мы поем Тебе, великий Бог.:/</p>

<p>Душой и телом в храме отдыхая,<br>
Забыв весь мир с вседневной суетой,<br>
/:Собрались мы, Иисуса прославляя,<br>
Далеки жизни светской и пустой.:/</p>

<p>Пусть ищет мир в волнах страстей мятежных<br>
Успокоенье сердцу и уму, -<br>
/:Им не понять созвучий песен нежных,<br>
Что мы поем Владыке своему.:/</p>

<p>Хвала Тебе, о Боже бесконечный,<br>
За этот день великий и святой!<br>
/:День радости и здесь, и в жизни вечной,<br>
Хвала, хвала Тебе, Спаситель Всеблагой.:/</p>