﻿<h1>178. КТО ХОЧЕТ ИЗ ВАС БЫТЬ БЛАЖЕННЫМ ВСЕГДА</h1>

<p>Кто хочет из вас быть блаженным всегда,<br>
Тот пусть подкрепляется словом Христа.<br>
Пусть дышит любовью все сердце его,<br>
И чтит непрестанно Отца Своего.</p>

<p>Кто жизнь свою хочет святой сохранить,<br>
Тот пусть свое сердце от зла оградит,<br>
И чаще приходит в мольбе ко Христу,<br>
Забыв свое горе и всю суету.</p>

<p>Кто хочет сложить всех грехов своих гнет,<br>
Тот пусть путеводной звездой изберет,<br>
Христа Иисуса, - Он силу дарит,<br>
В борьбе и страданьях нам жизнь сохранит.</p>

<p>Кто в святости хочет путь жизни пройти,<br>
Пусть Богу предаст все желанья свои,<br>
Пусть следует призыву Духа всегда<br>
И чтит непреложную волю Творца.</p>