﻿<h1>179. ЧТО МОЖЕТ БЫТЬ БЛАЖЕННЕЙ</h1>

<p>Что может быть блаженней,<br>
Что может лучше быть,<br>
Как жизнь свою смиренно<br>
Иисусу посвятить?!<br>
Быть у груди Христовой,<br>
Вблизи Его всегда,<br>
Стремиться к жизни новой,<br>
Где радость без конца.</p>

<p>Когда уста смолкают, -<br>
Поют Ему сердца,<br>
И мысли возлетают<br>
К престолу благ Творца.<br>
Господь - всех благ источник,<br>
К Нему во всей тиши<br>
Приходим, Он - помощник,<br>
Поможет нам в пути.</p>

<p>У ног Его, как дети<br>
Мы учимся в тиши;<br>
Когда же слезы льются,<br>
Мы льнем к Его груди.<br>
Когда изнемогаем,<br>
Он нам дает покой:<br>
От бед нас укрывает<br>
Он под сырой землей.</p>

<p>Так спим мы, там сокрыты<br>
От горя и забот,<br>
Пока труба Господня<br>
Нас к жизни призовет.<br>
Как все это случится,<br>
Для нас теперь во мгле,<br>
Когда же то свершится,<br>
Мы будем, как во сне.</p>