﻿<h1>175. БУДУ ПЕТЬ</h1>

<p>Буду петь, как Искупитель<br>
Свою любовь ко мне явил,<br>
Как за меня страдал Спаситель<br>
И на кресте Он кровь пролил.</p>

<p><i>Припев:</i><br>
Пойте, пойте об Иисусе,<br>
Он нам любовь Свою явил.<br>
За нас, страдая, умирал Он,<br>
И от греха освободил.</p>

<p>Буду петь, как Искупитель<br>
За грех мой тяжкий был пронзен,<br>
Им я, спасенный мира житель,<br>
Небесным светом озарен.</p>

<p><i>Припев:</i><br>
Пойте, пойте об Иисусе,<br>
Он нам любовь Свою явил.<br>
За нас, страдая, умирал Он,<br>
И от греха освободил.</p>

<p>Буду петь, как Искупитель<br>
Силой Своей ведет меня,<br>
Смертью Его я победитель<br>
Над тьмой могилы и греха.</p>

<p><i>Припев:</i><br>
Пойте, пойте об Иисусе,<br>
Он нам любовь Свою явил.<br>
За нас, страдая, умирал Он,<br>
И от греха освободил.</p>