﻿<h1>180. ГОСПОДЬ, Я - ТВОЙ ОТНЫНЕ</h1>

<p>Господь, я - Твой отныне всей душою,<br>
Я предаюсь в Твою благую власть,<br>
В скорбях она ведет меня к покою,<br>
/:Господь, я - Твой.:/</p>

<p>Жил некогда во тьме я заблужденья,<br>
Во мне лишь пустота, пред мною - смерть,<br>
Но я теперь нашел путь исцеленья, -<br>
/:В Твоей крови.:/</p>

<p>Пришел, обнял меня Своей любовью,<br>
Не презирал Ты грешника во мне,<br>
А потому, Господь, я всей душою<br>
/:Пребуду Твой.:/</p>

<p>Когда Тебя, о Господи, нашел я,<br>
И в вере стал Твоей стезей ходить, -<br>
В законе лишь Твоем нашел покой я.<br>
/:Навек я Твой.:/</p>

<p>Где б ни был я, Господь всегда со мною,<br>
Господь со мной, Господь всегда со мной!<br>
И скоро вечно буду неразлучно, -<br>
/:Господь, с Тобой!:/</p>