﻿<h1>183. О, ИСКУПИТЕЛЬ МОЙ!</h1>

<p>О, Искупитель мой!<br>
В земном моем пути<br>
Даруй мне быть с Тобой,<br>
Тебе во след идти.</p>

<p><i>Припев:</i><br>
О, Искупитель мой, гряди<br>
И в вере нас всех утверди,<br>
И омой нас кровью Своей,<br>
И будем мы снега белей.<br>
/:Снега белей,:/<br>
И омой нас кровью Своей,<br>
И будем мы снега белей.</p>

<p>Могучею рукой<br>
Сложи ярмо греха,<br>
Пусть Дух Твой всеблагой<br>
Ведет, хранит меня.</p>

<p><i>Припев:</i><br>
О, Искупитель мой, гряди<br>
И в вере нас всех утверди,<br>
И омой нас кровью Своей,<br>
И будем мы снега белей.<br>
/:Снега белей,:/<br>
И омой нас кровью Своей,<br>
И будем мы снега белей.</p>

<p>Влеки меня к Себе<br>
И мною управляй,<br>
И как служить Тебе<br>
Меня Ты наставляй.</p>

<p><i>Припев:</i><br>
О, Искупитель мой, гряди<br>
И в вере нас всех утверди,<br>
И омой нас кровью Своей,<br>
И будем мы снега белей.<br>
/:Снега белей,:/<br>
И омой нас кровью Своей,<br>
И будем мы снега белей.</p>