﻿<h1>209. О, ДУША, НАДЕЙСЯ</h1>

<p>О, душа, надейся - Бог нас спасет;<br>
Его силе вверься, - помощь Он дает.<br>
Жди, Он спасет, утро настает,<br>
После бурь и вьюги лето вновь придет.<br>
После гонений, после тревог<br>
Он пошлет спасенье, Он вечный Бог.</p>

<p>О, душа, надейся - Бог нас спасет;<br>
Его силе вверься, - помощь Он дает.<br>
Верь, Бог с тобой; труден путь земной,<br>
В горе, испытаньях Он - Спаситель твой.<br>
В скорби великой Он мне помог.<br>
Будь всегда защитой, о, вечный Бог!</p>

<p>О, душа, надейся - Бог нас спасет;<br>
Его силе вверься, - помощь Он дает.<br>
Кончится путь, скорби все пройдут,<br>
В радость и покой спасенные войдут.<br>
После несчастий, бурь и тревог<br>
Ждет нас в небе счастье, о, вечный Бог!</p>