﻿<h1>212. ИДИ, КУДА ВЕДЕТ ТЕБЯ</h1>

<p>Иди, куда ведет тебя<br>
Творца могучая рука.<br>
Во всех местах, вблизи, вдали<br>
Под Божьим знаменем иди.</p>

<p>По грозным жизненным волнам,<br>
Где страшен бурный океан,<br>
Среди долин, среди степей<br>
Стремись к отчизне ты своей.</p>

<p>Пусть тьма и буря не страшит,<br>
Твой вечный свет всегда горит,<br>
Он светит здесь средь ночи злой<br>
И приведет тебя домой.</p>