﻿<h1>216. И ЕСЛИ НЕ ПОЙМЕШЬ ТЕПЕРЬ</h1>

<p>И если не поймешь теперь<br>
Причину многих слез, забот,<br>
В стране небесной, друг, поверь,<br>
Там ты поймешь, как благ Господь.</p>

<p><i>Припев:</i><br>
О, верь, надейся до конца,<br>
Хотя кругом и мрак, и тьма,<br>
Когда придешь ты в дом Отца,<br>
Там ты поймешь, как Бог был благ.</p>

<p>И узы близких, дорогих,<br>
Что смерть так беспощадно рвет,<br>
Сомкнутся вновь в стране святых, -<br>
Там ты поймешь, как благ Господь.</p>

<p><i>Припев:</i><br>
О, верь, надейся до конца,<br>
Хотя кругом и мрак, и тьма,<br>
Когда придешь ты в дом Отца,<br>
Там ты поймешь, как Бог был благ.</p>

<p>Пусть солнце счастья светлый луч<br>
На путь твой скорбный свет не льет,<br>
Пусть все покрыто мраком туч, -<br>
Там ты поймешь, как благ Господь.</p>

<p><i>Припев:</i><br>
О, верь, надейся до конца,<br>
Хотя кругом и мрак, и тьма,<br>
Когда придешь ты в дом Отца,<br>
Там ты поймешь, как Бог был благ.</p>

<p>Пусть блекнут чудные цветы,<br>
Осенний холод настает,<br>
Хотя разбиты все мечты, -<br>
Там ты поймешь, как благ Господь.</p>

<p><i>Припев:</i><br>
О, верь, надейся до конца,<br>
Хотя кругом и мрак, и тьма,<br>
Когда придешь ты в дом Отца,<br>
Там ты поймешь, как Бог был благ.</p>

<p>О, не ропщи на свой удел,<br>
Господь - твой Друг, Он твой оплот,<br>
Он знает путь, Он знает цель, -<br>
Там ты поймешь, как благ Господь.</p>

<p><i>Припев:</i><br>
О, верь, надейся до конца,<br>
Хотя кругом и мрак, и тьма,<br>
Когда придешь ты в дом Отца,<br>
Там ты поймешь, как Бог был благ.</p>