﻿<h1>217. ХОТЬ ТЕМЕН ЖИЗНИ НЕБОСКЛОН</h1>

<p>Хоть темен жизни небосклон<br>
И солнце скрылось за дождем,<br>
За облаками надо мной<br>
Всегда Господь Спаситель мой.</p>

<p>Хоть ночь греха темна, черна,<br>
И буря грозна и сильна, -<br>
Я не страшусь, ведь я счастлив,<br>
Я знаю, мой Спаситель жив.</p>

<p>Охотно б я пошел к Нему<br>
Домой в небесную страну,<br>
Но здесь борюсь, пока Он сам<br>
Возьмет всех верных к небесам.</p>

<p>Весь мир, как утлый челн плывет<br>
И всех к погибели влечет.<br>
Но взор направив к небесам,<br>
Плывем мы к вечным берегам.</p>

<p>К Тебе стремлюсь, Спаситель мой,<br>
Ты Сам веди меня с Собой,<br>
Среди сомнений и скорбей<br>
Веди меня рукой своей.</p>