﻿<h1>214. КОГДА ПОРОЙ ИЗНЕМОГАЕШЬ</h1>

<p>Когда порой изнемогаешь<br>
Под тяжким бременем креста,<br>
И веру слабую теряешь,<br>
Порок и грех пленят тебя, -<br>
К Христу спеши, мой друг, скорей, -<br>
Он даст покой душе твоей.</p>

<p>Друг, во Христе ищи ты силы,<br>
Чтоб стать в ряды борцов Его;<br>
Ему будь верен до могилы,<br>
В борьбе взирая на Него;<br>
Не бойся, если враг грозит, -<br>
Христос - твой верный, крепкий щит.</p>

<p>Во все века народ спасенный<br>
Боролся силою Христа;<br>
От уз греха освобожденный,<br>
Он верой побеждал врага,<br>
И помогал им Дух Святой<br>
Ходить здесь узкою стезей.</p>

<p>Гони все мрачные сомненья,<br>
Приди, приди к Христу скорей,<br>
И не медли искать спасенья,<br>
Чтоб не остаться вне дверей.<br>
Чтоб в жизнь войти, мой друг, поверь,<br>
И для тебя открыта дверь.</p>