﻿<h1>224. ДРУЖНОЙ, РАДОСТНОЙ СЕМЬЕЮ</h1>

<p>Дружной, радостной семьею<br>
За Христом во след пойдем;<br>
Тесной, узкою тропою<br>
Мы в небесный дом войдем.</p>

<p><i>Припев:</i><br>
В чудную Свою обитель<br>
Свой народ Господь ведет;<br>
Слышишь? Ныне твой Спаситель<br>
И тебя, мой друг, зовет.</p>

<p>Не страшат врагов наветы,<br>
С нами верный наш оплот;<br>
Он дарует нам победу,<br>
Защитит нас наш Господь.</p>

<p><i>Припев:</i><br>
В чудную Свою обитель<br>
Свой народ Господь ведет;<br>
Слышишь? Ныне твой Спаситель<br>
И тебя, мой друг, зовет.</p>

<p>О, приди, оставь сомненье<br>
И мирскую суету,<br>
Посвяти себя в служенье<br>
И предайся весь Ему.</p>

<p><i>Припев:</i><br>
В чудную Свою обитель<br>
Свой народ Господь ведет;<br>
Слышишь? Ныне твой Спаситель<br>
И тебя, мой друг, зовет.</p>

<p>Вместе, друг, тогда с тобою<br>
За Христом вослед пойдем;<br>
Дружной, радостной семьею<br>
Мы в Отцовский дом войдем.</p>

<p><i>Припев:</i><br>
В чудную Свою обитель<br>
Свой народ Господь ведет;<br>
Слышишь? Ныне твой Спаситель<br>
И тебя, мой друг, зовет.</p>