﻿<h1>229. НЕ РОПЩИ ТЫ НА СТРАДАНЬЕ</h1>

<p>Не ропщи ты на страданье,<br>
Видит все Господь.<br>
Веруй твердо в ожиданьи, -<br>
Помощь Он пошлет;<br>
Вышней силой подкрепит<br>
И Свой мир Он подарит;<br>
И ты будешь дар спасенья<br>
/:Всем благовестить.:/</p>

<p>Знает в жизни всех скорбящих,<br>
Всех своих рабов,<br>
Слышит вопли их молящих,<br>
Им помочь готов.<br>
Чтоб путем святым ходить,<br>
И по правде Божьей жить,<br>
Часто скорби допускает,<br>
/:Чтоб любовь вкусить.:/</p>

<p>Не ропщи, но веруй в Бога, -<br>
Будешь вечно жить;<br>
Хоть трудна твоя дорога,<br>
Силы Он дарит,<br>
И ты вступишь в вечный рай.<br>
Все стремленья направляй,<br>
Верой в правде подвизайся,<br>
/:Путь свой продолжай.:/</p>