﻿<h1>227. КТО ПОБЕЖДАЕТ</h1>

<p>Кто побеждает, тот от древа жизни<br>
Однажды вкусит лучший, славный плод;<br>
А побеждает тот, кто в Боге сильном<br>
Лишь полагает твердый свой оплот.</p>

<p><i>Припев:</i><br>
Кто побеждает, тот песнь победы<br>
/:Петь будет в небе пред Творцом.:/</p>

<p>Кто побеждает грех и искушенья,<br>
И все невзгоды на земном пути,<br>
Тому Господь дарует утешенье<br>
И полный мир у Агнца на груди.</p>

<p><i>Припев:</i><br>
Кто побеждает, тот песнь победы<br>
/:Петь будет в небе пред Творцом.:/</p>

<p>Кто побеждает мир живою верой<br>
В святую кровь, пролитую с креста,<br>
И в бурях жизни следует примеру<br>
Великого и кроткого Христа;</p>

<p><i>Припев:</i><br>
Кто побеждает, тот песнь победы<br>
/:Петь будет в небе пред Творцом.:/</p>

<p>Кто побеждает сам свой дух греховный,<br>
Кто властвует над плотью суетной,<br>
Кто побеждает все в борьбе духовной, -<br>
Тот воспоет победный гимн святой.</p>

<p><i>Припев:</i><br>
Кто побеждает, тот песнь победы<br>
/:Петь будет в небе пред Творцом.:/</p>