﻿<h1>238. КОГДА ТЕБЯ ТВОЙ ДУХ СМУЩАЕТ</h1>

<p>Когда тебя твой дух смущает,<br>
Когда сомненье сердце жмет,<br>
И грустью грудь твою сжимает, -<br>
Тогда молись и все пройдет.</p>

<p>Когда насмешки слышать будешь<br>
И порицания друзей, -<br>
Тогда молись, ты в Нем пребудешь,<br>
Он защитит рукой Своей.</p>

<p>Когда тебя твой друг оставит<br>
И мир возненавидит весь, -<br>
Тогда молись, - и Бог доставит<br>
Тебе покой и радость здесь.</p>

<p>Молись и верь, что Бог услышит<br>
Твой слабый голос в тишине,<br>
Что Он к тебе любовью дышит<br>
И силен помощь дать тебе.</p>