﻿<h1>245. МЫ - ВЕРНЫЕ СЛУГИ ХРИСТОВЫ</h1>

<p>Мы верные слуги Христовы,<br>
Мы призваны Богу служить:<br>
Греховные сбросить оковы<br>
И в мире спасенными жить.</p>

<p><i>Припев:</i><br>
/:Мы призваны Богом,:/<br>
Чтоб в мире греховном светить;<br>
/:Бороться с пороком:/<br>
И ближним к спасенью служить.</p>

<p>Бороться с пороком и злобой,<br>
В терпеньи любовь показать,<br>
И в жизни земной и суровой<br>
Всегда на Творца уповать.</p>

<p><i>Припев:</i><br>
/:Мы призваны Богом,:/<br>
Чтоб в мире греховном светить;<br>
/:Бороться с пороком:/<br>
И ближним к спасенью служить.</p>

<p>Мы призваны узкой тропою,<br>
Тропой испытаний идти,<br>
И светом Христовым собою<br>
Светить погибавшим в пути.</p>

<p><i>Припев:</i><br>
/:Мы призваны Богом,:/<br>
Чтоб в мире греховном светить;<br>
/:Бороться с пороком:/<br>
И ближним к спасенью служить.</p>