﻿<h1>243. ГОСПОДЬ, ТЕБЯ ЛЮБЛЮ</h1>

<p>Господь, Тебя люблю, и песнь Тебе пою;<br>
О, Боже мой, молю:"Услышь меня!<br>
Дай дар Твоей любви, Ты милость мне яви,<br>
Дух сердца обнови: ведь грешен я".</p>

<p><i>Припев:</i><br>
Господь, приди ко мне,<br>
Ты - мощь моя!<br>
О, помоги в борьбе,<br>
Я жду Тебя.</p>

<p>Дай свято жизнь прожить, от сердца всех любить,<br>
Грехи все победить, Господь, с Тобой.<br>
О, Боже, слаб я стал, свой крест нести устал,<br>
И чтоб я не упал, - пребудь со мной.</p>

<p><i>Припев:</i><br>
Господь, приди ко мне,<br>
Ты - мощь моя!<br>
О, помоги в борьбе,<br>
Я жду Тебя.</p>

<p>Услышь мой вопль земной, прошу Тебя с мольбой:<br>
Дай жертвовать собой в делах святых,<br>
Все, чем я дорожу, Тебе я приношу<br>
Как жертву, все сложу у ног Твоих.</p>

<p><i>Припев:</i><br>
Господь, приди ко мне,<br>
Ты - мощь моя!<br>
О, помоги в борьбе,<br>
Я жду Тебя.</p>

<p>Господь, пребудь со мной, здесь в страшной тьме земной,<br>
Чтоб мне идти тропой в град золотой.<br>
Пусть грозный враг страшит и зло кругом кипит, -<br>
Ты - верный, крепкий щит, - всегда со мной!</p>

<p><i>Припев:</i><br>
Господь, приди ко мне,<br>
Ты - мощь моя!<br>
О, помоги в борьбе,<br>
Я жду Тебя.</p>