﻿<h1>242. Я ХОЧУ, МОЙ СПАСИТЕЛЬ, ЛЮБИТЬ</h1>

<p>Я хочу, мой Спаситель, любить<br>
Тебя всею душою всегда,<br>
Я хочу никогда не забыть,<br>
Как Ты плакал, страдал за меня.</p>

<p>Ты спасенье ведь даром даешь,<br>
И я рад, что меня Ты купил,<br>
Но как будто Ты все вопиешь<br>
На кресте:"Отче, всем ли простил?"</p>

<p>О, дай помнить, как трудно было<br>
На кресте Тебе нас искупить,<br>
Хочу в жизни иметь лишь одно:<br>
Тебя сердцем всецело любить.</p>

<p>Хочу жить всей душой для Тебя,<br>
Твой закон свято в жизни блюсти,<br>
Хочу всем возвестить, как любя<br>
Восхотел Ты всех грешных спасти.</p>