﻿<h1>258. ИДИ В ВИНОГРАДНИК</h1>

<p>Иди в виноградник, работа в нем есть,<br>
Рабочих в нем мало, а дела не счесть.<br>
В нем надо копать и полоть, расчищать,<br>
Водой поливать и плоды собирать,<br>
И сорные травы совсем извести,<br>
В нем каждый по силам труд может найти;<br>
Ведь надобно лозы от хищных стеречь,<br>
От холода, ветра и бурь уберечь.</p>

<p>Иди в виноградник, ценой дорогой,<br>
Ценой Моей крови ты куплен, ты - Мой.<br>
И время, и мысли, и силы твои,<br>
Весь ум твой, все чувства отныне - Мои.<br>
Я Царство Мое променял на Тебя,<br>
И песнь херувимов на муки креста.<br>
Я чашу позора и скорби испил<br>
И смертью Своей твою жизнь искупил.</p>

<p>Иди в виноградник, пока еще день,<br>
Спеши поработать, уж близится тень.<br>
За сумраком вечера ночь настает,<br>
И время работы навеки пройдет.<br>
Работай усердно с зари и Я Сам<br>
Вложу в тебя силы и средства все дам.<br>
И будет блажен, кто себя посвятит<br>
На дело Мое и Мой труд довершит.</p>