﻿<h1>267. ШЕЛ СЕЯТЕЛЬ С ЗЕРНАМИ</h1>

<p>Шел сеятель с зернами в поле и сеял,<br>
И ветер повсюду те зерна развеял,<br>
Одни при дороге упали: порой<br>
Их топчет прохожий небрежной ногой.</p>

<p>И птиц, из окрестных степей прилетая,<br>
На них нападает голодная стая.<br>
Другие на камень бесплодный легли,<br>
И скоро без влаги и корня взошли.</p>

<p>Но в пламенный полдень дневное светило<br>
Былинку палящим лучом иссушило.<br>
Средь терний попало иное зерно, -<br>
И в тернии диком заглохло оно.</p>

<p>Напрасно шел дождь и с прохладной зарею<br>
Поля освежались небесной росою:<br>
Одни за другими проходят года, -<br>
От зерен тех нет и не будет плода.</p>

<p>Но в добрую землю упавшее семя,<br>
Как жатвы настанет урочное время,<br>
Готовя стократно умноженный плод,<br>
Высоко и быстро, и сильно растет.</p>

<p>Так сеятель Божьего семени сеет,<br>
И семя слов Божьих мир ветром развеет.<br>
И в сердце твое западает зерно -<br>
Так пусть плод стократный приносит оно.</p>