﻿<h1>268. ВСПОМНИМ, БРАТЬЯ</h1>

<p>Вспомним, братья, кем мы были,<br>
Что соделал с нами Бог:<br>
Ведь из мертвых мы ожили.<br>
Но кто сделать это мог?</p>

<p><i>Припев:</i><br>
О, Господь, дай нам скорее<br>
Всех, кого укажешь Сам,<br>
К ним любовью пламенея,<br>
Привести к Твоим ногам.</p>

<p>Слово Господа врачует<br>
Всех измученных в пути,<br>
Будто с нами мать горюет,<br>
Прижимая нас к груди.</p>

<p><i>Припев:</i><br>
О, Господь, дай нам скорее<br>
Всех, кого укажешь Сам,<br>
К ним любовью пламенея,<br>
Привести к Твоим ногам.</p>

<p>О, как много в мире горя!<br>
Души гибнут во грехе,<br>
Слезы в мире - воды моря,<br>
Стоны тут и вдалеке.</p>

<p><i>Припев:</i><br>
О, Господь, дай нам скорее<br>
Всех, кого укажешь Сам,<br>
К ним любовью пламенея,<br>
Привести к Твоим ногам.</p>

<p>Братья, сестры, все взгляните!<br>
Нива Божия вас ждет! -<br>
Выходите ж вы и жните,<br>
Ведь Господь наш уж грядет.</p>

<p><i>Припев:</i><br>
О, Господь, дай нам скорее<br>
Всех, кого укажешь Сам,<br>
К ним любовью пламенея,<br>
Привести к Твоим ногам.</p>