﻿<h1>271. СТРАЖИ СИОНА, ВЫ ГРОМЧЕ ТРУБИТЕ</h1>

<p>Стражи Сиона, вы громче трубите,<br>
Мир окончательно хочет заснуть.<br>
О, пробудите его, пробудите:<br>
Близится утро, кончается путь.</p>

<p>В мир сей идите с святым возвещеньем,<br>
Призыв пусть Божий повсюду пройдет,<br>
Всем расскажите с святым вдохновеньем,<br>
Что уж Спаситель с Сиона грядет.</p>

<p>Пусть приготовится тот, кто желает,<br>
В Царство Христово спасенным войти,<br>
Пусть он немедля за Ним поспешает, -<br>
Времени мало уже впереди.</p>

<p>Стражи Сиона, вы громче трубите,<br>
Свет ваш пусть пламенем ярким горит;<br>
Всех, всех с любовью к Иисусу зовите, -<br>
Вас за труды Бог в сто крат наградит.</p>