﻿<h1>273. ГОСПОДЬ ЗА НАС: МЫ УСТОИМ</h1>

<p>Господь за нас: мы устоим<br>
В борьбе с врагом надменным.<br>
Мы бодро шествуем за Ним,<br>
Он благ к нам неизменно.<br>
Спасенья весть Он шлет,<br>
Нам силы подает;<br>
И будят всех от сна<br>
Тех вестников слова:<br>
"Господь идет: восстаньте".</p>

<p>Пусть против нас весь мир стоит,<br>
Мы в вере утвердимся.<br>
Нас Божья истина хранит,<br>
Ее мы не лишимся.<br>
Пророчества слова,<br>
Свидетельство Христа,<br>
Как яркий свет благой<br>
Во мрачной тьме земной<br>
От лжи нас охраняет.</p>

<p>Господь нас шлет на труд святой<br>
Нести всем весть спасенья;<br>
Та весть зовет войти в покой,<br>
Принять освобожденье.<br>
О, раб страстей, греха,<br>
Свергни ярмо с себя!<br>
И в вере во Христа<br>
Надежда наша вся,<br>
Как в жизни, так и в смерти.</p>

<p>Горсть вестников идет вперед;<br>
Они границ не знают.<br>
От края в край их весть пройдет,<br>
От сна всех пробуждает.<br>
Вот скоро наш Господь<br>
Со славою придет,<br>
И Свой народ в покой<br>
Введет в Сион родной, -<br>
Там вечно с Ним пребудет.</p>