﻿<h1>272. НЕВЕРЬЯ НОЧЬ ВСЕ ОБНЯЛА</h1>

<p>Неверья ночь все обняла,<br>
Густая тьма покрыла все края.<br>
Там, где Христа ученье не царит,<br>
Безбожья мгла сердца людей пленит.</p>

<p>Взгляни, как негр желает знать,<br>
Что Бог пришел с небес его спасать,<br>
Индеец, австралиец, эскимос, -<br>
Всех от греха спасти пришел Христос.</p>

<p>Пролейте свет и в их сердца,<br>
Скажите им про милости Христа, -<br>
Спаситель и за них ведь умирал,<br>
И путь из тьмы грехов им указал.</p>

<p>Скажите им, что наш Христос<br>
Их преступленья на Себе понес.<br>
Ведите их из мрака и греха<br>
В небесный дом, в обители Отца.</p>