﻿<h1>287. О, ДЕТИ БОЖИИ, ВЗИРАЙТЕ!</h1>

<p>О, дети Божии! Взирайте<br>
К пречистым, светлым небесам,<br>
Туда взор веры направляйте,<br>
Где наш Иисус Спаситель Сам. (5р.)</p>

<p>Во святом святых Он пребывает,<br>
Где любящий Его Отец,<br>
Там Он народ Свой примиряет,<br>
И всем готовит нам венец. (5р.)</p>

<p>Он суд святым там совершает,<br>
Чтоб участь всех определить;<br>
Святилище Он очищает,<br>
Чтоб грех навеки удалить. (5р.)</p>

<p>И имя тех из книги жизни<br>
Он не изгладит, как сказал,<br>
Кто на пути к святой отчизне<br>
Все зло и скорби побеждал. (5р.)</p>

<p>О, дети Божии! Стремитесь<br>
В законе Господа ходить;<br>
Пока есть время, потрудитесь,<br>
Чтоб всем награду получить. (5р.)</p>