﻿<h1>286. ВО СВЯТИЛИЩЕ НЕБЕСНОМ</h1>

<p>Во святилище небесном<br>
Ходатайствует Христос,<br>
Кто покается сегодня,<br>
Тому мир Он Свой дает.<br>
Дает с Богом примиренье,<br>
Право вечности святой,<br>
Согрешений всех прощенье,<br>
Сердцу радость и покой.</p>

<p><i>Припев:</i><br>
Друг, приди к Нему сегодня<br>
Верой чистой в небеса.<br>
Сила дивная, Господня<br>
Совершает чудеса.</p>

<p>Друг, приди к Нему сегодня<br>
Верой чистой в небеса,<br>
Благодать теперь Господня<br>
Всех спасает от греха.<br>
Во Христе найдешь спасенье,<br>
О, приди к Нему теперь.<br>
С Богом правды примиренье<br>
В Нем найдешь, лишь только верь.</p>

<p><i>Припев:</i><br>
Друг, приди к Нему сегодня<br>
Верой чистой в небеса.<br>
Сила дивная, Господня<br>
Совершает чудеса.</p>

<p>День пройдет, Христос не будет<br>
Ходатаем за людей,<br>
По закону Бог осудит<br>
Грешных мира в жизни сей.<br>
С чем предстанешь ты в день судный?<br>
Поспеши к Нему теперь.<br>
О, оставь все в жизни бурной,<br>
Скоро Он закроет дверь.</p>

<p><i>Припев:</i><br>
Друг, приди к Нему сегодня<br>
Верой чистой в небеса.<br>
Сила дивная, Господня<br>
Совершает чудеса.</p>