﻿<h1>284. СЛЫШИШЬ ВЕСТЬ, ЧТО РАЗДАЕТСЯ?</h1>

<p>Слышишь весть, что раздается<br>
Над широтами земли?<br>
Ангел по небу несется, -<br>
Вести ангельской внемли:<br>
"Бойся Бога, честь, хваленье,<br>
Славу вечную воздай,<br>
Пред Творцом с благоговеньем<br>
Ты колена преклоняй, -<br>
Ибо день великий, судный<br>
В небесах уже настал", -<br>
И могучий голос трубный<br>
Над землею прозвучал.</p>

<p>Слышишь весть, что ангел Божий<br>
Возвестил во все края?<br>
"Вавилон, великий город,<br>
Пал по множеству греха.<br>
Он вином блудодеянья<br>
Напоил земных сынов,<br>
И опутал в злодеянья<br>
И свободных, и рабов.<br>
И ужасным лжеученьем<br>
Все края наполнил он;<br>
По грехам и преступленьям<br>
Пал великий Вавилон".</p>

<p>Слышишь весть, что ангел сильный<br>
Всем живущим здесь несет?<br>
"Чашу гнева Бог всесильный<br>
Над народами прольет.<br>
Кто Творцу не поклонялся,<br>
Нарушал Его закон,<br>
И грехами увлекался, -<br>
Чашу гнева выпьет он;<br>
Чашу ярости глубокой<br>
Без пощады и добра, -<br>
Мучим будет он жестоко,<br>
И погибнет навсегда.</p>