﻿<h1>292. ПРОХОЖИЙ У ДВЕРЕЙ СТОИТ</h1>

<p>Прохожий у дверей стоит,<br>
И в сердце к нам стучит, стучит,<br>
Давно уж ждет Он, поспеши,<br>
И дверь открой, Его впусти.</p>

<p><i>Припев:</i><br>
О, друг, дверь открой, Его впусти;<br>
О, друг! Дверь открой, Его впусти;<br>
О, друг! О, друг, навек Христа прими.<br>
(Христа прими).</p>

<p>Тебя давно Он возлюбил,<br>
И кровь Он за тебя пролил.<br>
Хотя б весь мир нам обойти, -<br>
Такого друга не найти.</p>

<p><i>Припев:</i><br>
О, друг, дверь открой, Его впусти;<br>
О, друг! Дверь открой, Его впусти;<br>
О, друг! О, друг, навек Христа прими.<br>
(Христа прими).</p>

<p>Он грешных друг, Он полн любви,<br>
Простит Он все твои грехи;<br>
Тебя от смерти Он спасет,<br>
И в царство вечное введет.</p>

<p><i>Припев:</i><br>
О, друг, дверь открой, Его впусти;<br>
О, друг! Дверь открой, Его впусти;<br>
О, друг! О, друг, навек Христа прими.<br>
(Христа прими).</p>

<p>Он говорит:"Открой Мне дверь!<br>
Я научу тебя теперь".<br>
О, друг, скорей Его впусти,<br>
Навек Христа к себе прими!</p>

<p><i>Припев:</i><br>
О, друг, дверь открой, Его впусти;<br>
О, друг! Дверь открой, Его впусти;<br>
О, друг! О, друг, навек Христа прими.<br>
(Христа прими).</p>