﻿<h1>290. О, ДУХ ГОРДЫНИ</h1>

<p>О, дух гордыни, в мире сем<br>
Как властно ты царишь!<br>
И кто пленен тобой, ты всем<br>
В награду смерть даришь.</p>

<p>Как многим, многим ты внушил:<br>
"Не раб, но богом будь!"<br>
Так разум их ты помрачил<br>
И камнем сделал грудь.</p>

<p>Ты многих славою прельстил,<br>
Высоко их вознес,<br>
Но ты же их и погубил,<br>
Пролить дал много слез.</p>

<p>К чему гордыня приведет<br>
В Господень страшный день?<br>
Тогда все гордое падет,<br>
Исчезнет все, как тень.</p>

<p>О, друг мой, бойся, не гордись!<br>
Унижен будешь, знай.<br>
Покайся, искренно смирись,<br>
И слово соблюдай.</p>