﻿<h1>295. ДВА ПУТИ ПЕРЕД ТОБОЮ</h1>

<p>Два пути перед тобою.<br>
Избери, каким идти:<br>
Или узкою стезею,<br>
По широкому ль пути?<br>
Узкий путь - путь вечной жизни,<br>
Шли им верные всегда,<br>
Он ведет нас в край отчизны.<br>
/:Прямо, прямо в небеса.:/</p>

<p>Видишь тесные ворота,<br>
Трудно через них пройти:<br>
Горе и нужда, забота<br>
Ждет тебя на том пути.<br>
А широкие ворота<br>
Манят множество людей,<br>
И проходят там без счета<br>
/:К верной гибели своей.:/</p>

<p>Путь широкий всех приводит<br>
К страшной гибели навек,<br>
Кто же сим путем проходит,<br>
Тот несчастный человек.<br>
Видишь - ныне пред тобою<br>
Два пути теперь лежат, -<br>
Избери, какой стезею<br>
/:Хочешь путь свой продолжать.:/</p>