﻿<h1>291. БОГАТСТВО МИРА, ДРУГ, НЕ ВЕЧНО</h1>

<p>Богатство мира, друг, не вечно,<br>
Не вечно им ты будешь жить;<br>
Ведь в жизни все здесь скоротечно,<br>
Подобно призраку, бежит.<br>
И если множество имеешь,<br>
Спеши им Господу служить,<br>
Ведь им не вечно ты владеешь,<br>
Не вечно им ты будешь жить.</p>

<p>Придет минута, ты оставишь,<br>
Чему здесь жизнь свою отдал,<br>
Как скоро то придет - не знаешь,<br>
Спеши ж, чтоб ты не опоздал.<br>
Внезапно может смерти жало<br>
Тебя сразить во цвете лет, -<br>
Поверь, давно пора настала<br>
Тебе вступить с Христом в завет.</p>

<p>Услышав голос Бога ныне,<br>
К нему скорее поспеши.<br>
И чем владеешь здесь, отныне<br>
На труд для Бога посвяти.<br>
Господь тебя искал с любовью,<br>
За грех твой тяжкий Он страдал,<br>
И, истекая чистой кровью,<br>
Друг, за тебя Он жизнь отдал.</p>