﻿<h1>296. ЛАСКОВО, НЕЖНО СПАСИТЕЛЬ ВЗЫВАЕТ</h1>

<p>Ласково, нежно Спаситель взывает,<br>
Ждет и тебя, и меня,<br>
В горе, заботах всегда утешает,<br>
Любит тебя и меня.</p>

<p><i>Припев:</i><br>
Приди домой,<br>
Бедный, заблудший, приди!<br>
Слышишь, как ныне<br>
Господь твой взывает:<br>
"О утомленный, приди!"</p>

<p>Слышишь ли голос заботливо-нежный?<br>
Ныне тебя Он зовет;<br>
Полный любовью и ласки сердечной,<br>
Он утешенье дает.</p>

<p><i>Припев:</i><br>
Приди домой,<br>
Бедный, заблудший, приди!<br>
Слышишь, как ныне<br>
Господь твой взывает:<br>
"О утомленный, приди!"</p>

<p>Мчатся мгновенья, навек исчезают,<br>
Время пройдет навсегда;<br>
Снова и снова Спаситель взывает,<br>
Ждет и тебя, и меня.</p>

<p><i>Припев:</i><br>
Приди домой,<br>
Бедный, заблудший, приди!<br>
Слышишь, как ныне<br>
Господь твой взывает:<br>
"О утомленный, приди!"</p>

<p>Он нас омыл драгоценною кровью<br>
Он нам дает благодать;<br>
Слышишь, как снова и ныне с любовью<br>
Хочет тебя Он принять!</p>

<p><i>Припев:</i><br>
Приди домой,<br>
Бедный, заблудший, приди!<br>
Слышишь, как ныне<br>
Господь твой взывает:<br>
"О утомленный, приди!"</p>