﻿<h1>3. СЛАВЬТЕ БОГА, СЛАВЬТЕ В ПЕСНОПЕНЬЯХ</h1>

<p>Славьте Бога! Славьте в песнопеньях.<br>
Славьте, славьте жизнью всей своей.<br>
В громких песнях, в радостных хваленьях<br>
Средь мучений и среди скорбей!</p>

<p><i>Припев:</i><br>
Славьте вы Бога,<br>
Cлавьте всей душой,<br>
Нас Он спас Собой.<br>
Славьте вы Бога,<br>
Слава вечная Ему!</p>

<p>Славьте Бога каждое мгновенье<br>
В чувствах ваших, мыслях и делах<br>
За Его, Творца, долготерпенье<br>
К миру, гибнущему во грехах.</p>

<p><i>Припев:</i><br>
Славьте вы Бога,<br>
Cлавьте всей душой,<br>
Нас Он спас Собой.<br>
Славьте вы Бога,<br>
Слава вечная Ему!</p>

<p>Славьте Бога, славьте всей душою<br>
За Его великую любовь,<br>
Что от смерти спас Он нас Собою,<br>
На кресте пролив святую кровь.</p>

<p><i>Припев:</i><br>
Славьте вы Бога,<br>
Cлавьте всей душой,<br>
Нас Он спас Собой.<br>
Славьте вы Бога,<br>
Слава вечная Ему!</p>

<p>Славьте Бога, славьте бесконечно;<br>
Скоро Сам во славе Он придет.<br>
И Своей любовью чудной, вечной<br>
В дом Отца нас всех Он привлечет.</p>

<p><i>Припев:</i><br>
Славьте вы Бога,<br>
Cлавьте всей душой,<br>
Нас Он спас Собой.<br>
Славьте вы Бога,<br>
Слава вечная Ему!</p>