﻿<h1>306. ПРОБУДИСЬ ОТ СНА, ДРУГ БЕДНЫЙ</h1>

<p>Пробудись от сна, друг бедный,<br>
Сбрось греховный гнет с души,<br>
/:Вот Спаситель, Царь вселенной, -<br>
Ты к Нему теперь спеши.:/</p>

<p>Даст тебе Он примиренье,<br>
И грехи твои простит,<br>
/:Так иди же, сбрось сомненье,<br>
Чтоб спасенье получить.:/</p>

<p>Не пойдешь, пройдет Спаситель,<br>
Ты останешься тогда,<br>
/:И наследуешь погибель,<br>
С миром грешным навсегда.:/</p>

<p>День пройдет, и ты, рыдая,<br>
Вспомнишь, как Спаситель звал,<br>
/:И лишишься счастья рая,<br>
Что тебе Он предлагал.:/</p>

<p>Пробудись еще сегодня,<br>
И взгляни: весь мир в грехах,<br>
/:И ищи, пока возможно<br>
Дар спасенья в небесах.:/</p>