﻿<h1>309. О, ДРУГ МОЙ, ГРЕШНИК БЕДНЫЙ</h1>

<p>О, друг мой, грешник бедный,<br>
Послушай Божий зов!<br>
/:Тот тихий зов и нежный,:/<br>
Вещающий (3р.) любовь.</p>

<p>Тот зов не раз, наверно,<br>
В ушах твоих звучал,<br>
/:Но понял ли, как нежно:/<br>
К тебе Он все (3р.) взывал?</p>

<p>Наверно, и душою<br>
Не раз ты ощущал,<br>
/:Как ток любви волною:/<br>
С небес к тебе (3р.) бежал?</p>

<p>Поверь же, друг мой бедный,<br>
Что Иисус Господь,<br>
/:В любви к нам вечно верный:/<br>
К Себе нас всех (3р.) зовет.</p>

<p>Он хочет сердца хладость<br>
Огнем любви согреть,<br>
/:В избытке дать нам радость:/<br>
И нас детьми (3р.) иметь.</p>

<p>Решаешь ли теперь ты,<br>
Отныне навсегда<br>
/:Принять Его заветы,:/<br>
Отдать Ему (3р.) себя?</p>

<p>Пока, мой друг, есть время,<br>
Спеши прильнуть к Нему,<br>
/:Он снимет с тебя бремя,:/<br>
Скажи о том (3р.) Ему.</p>