﻿<h1>302. ВДАЛИ ОТ ОТЧИЗНЫ</h1>

<p>Вдали от отчизны, в далеком краю<br>
Блуждает сын блудный, послушный греху,<br>
Покинув отцовский приют дорогой,<br>
/:Он гордо спешит в путь опасной тропой.:/</p>

<p>Вот с места на место скитается он<br>
В погоне за счастьем, прельщенный грехом,<br>
Как скоро утрачено, прожито все,<br>
/:Несчастная, жалкая участь его.:/</p>

<p>Не видит к себе сострадания он,<br>
Без ласк, утешенья, душой удручен,<br>
Он видит превратность греховной мечты,<br>
/:Он понял ужасный обман суеты.:/</p>

<p>Вдруг мысль промелькнула в его голове,<br>
Влеченье он чувствует к отчей семье, -<br>
Я встану, пойду и приду я домой,<br>
/:Скажу: согрешил я, отец, пред тобой.:/</p>

<p>Вот к дому он робко пускается в путь,<br>
С лица его влажного слезы текут;<br>
И встретив отца, он взывает в мольбе:<br>
/:"О, Отче, прости недостойному мне.":/</p>

<p>В восторге отец преисполнен любви,<br>
Он сына влечет к исстрадавшей груди:<br>
"О, сын мой заблудший, ты мертв был, блуждал,<br>
/:Но слава Творцу, ты от смерти восстал!":/</p>