﻿<h1>305. ВЕСТЬЮ ДИВНОЮ</h1>

<p>Вестью дивною, святою<br>
Бог зовет теперь тебя,<br>
Голос слышен над землею,<br>
Пробудись от сна, душа.<br>
Скоро Бог закроет двери,<br>
И на суд в сей мир придет,<br>
Тех накажет, кто без веры<br>
Жили в мире много лет.</p>

<p>Дивной вестью сердце будит,<br>
Пробудись на призыв мой;<br>
Как Отец, тебя Он любит,<br>
Ты же черств своей душой.<br>
Дверь закрыл и спишь беспечно,<br>
А святая весть зовет;<br>
Время жизни скоротечно,<br>
Мир к концу уже идет.</p>

<p>Равнодушный, что ты скажешь,<br>
Отвергающий любовь,<br>
С чем тогда пред Ним предстанешь,<br>
Пренебрегши Его зов?<br>
Когда Бог с небес высоких<br>
Собирать придет Своих<br>
От концов земли далеких,<br>
Будешь ли и ты средь них?</p>