﻿<h1>308. ВЕРНИСЬ, ВЕРНИСЬ!</h1>

<p>Вернись, вернись! Ты так блуждал далеко,<br>
В пути не раз и падал, и страдал,<br>
Истерзанный, изъязвленный глубоко,<br>
Ты близкой гибели не сознавал.</p>

<p>Ты долго шел, изранил себе ноги,<br>
В очах твоих блеск юности погас;<br>
Вернись же, друг, с погибельной дороги,<br>
Пока не пробил твой последний час!</p>

<p>Вернись! Уже ль тебе не надоело<br>
Блуждать в пустыне мрака и грехов?<br>
Вернись, вернись! Твой бедный дух и тело<br>
Бог вырвет лишь из вражеских оков.</p>

<p>Вернись, вернись! В твоей родной отчизне<br>
Ты отдохнешь и телом, и душой,<br>
С Христом в святой и обновленной жизни<br>
Забудешь ты мир этот суетной.</p>

<p>Твои грехи, соблазны, треволненья,<br>
Как тяжкий сон, исчезнут навсегда;<br>
В любви Христа, в Его святом общеньи<br>
О прошлом ты не вспомнишь никогда.</p>