﻿<h1>319. ХРИСТОС, ПРИШЕД В НАШ МИР, УЧИЛ</h1>

<p>Христос, пришед в наш мир, учил<br>
И слово жизнью подтвердил, -<br>
/:Что светом мы должны все быть,<br>
И праведным путем ходить.:/</p>

<p>Здесь славы внешней ищет мир,<br>
Здесь властелин - златой кумир, -<br>
/:Мы ж будем в Боге пребывать,<br>
И лишь о горнем помышлять.:/</p>

<p>О, пусть узнает мир Христа<br>
Чрез нашу жизнь и чрез дела.<br>
/:Должны у нас царить всегда<br>
В одежде скромность, чистота.:/</p>

<p>Ни жемчуг, ни наряд златой<br>
Пусть не прельстят наш глаз земной,<br>
/:Не в них спасенье мы нашли,<br>
Не в них достоинство души.:/</p>

<p>Ведь слава мира вся пройдет,<br>
И воздаянье всем придет,<br>
/:А чистый сердцем человек<br>
Христом прославится навек.:/</p>