﻿<h1>316. С УПОВАНЬЕМ И ВЕРОЮ ВЗГЛЯНЬ НА ХРИСТА</h1>

<p>С упованьем и верою взглянь на Христа,<br>
Искупленье получишь тотчас;<br>
На Себе Он понес наши язвы греха,<br>
Он невинный страдал ради нас.</p>

<p><i>Припев:</i><br>
Взглянь, взглянь, грешник, взглянь!<br>
С упованьем и верою взглянь на Христа,<br>
Искупленье получишь тотчас.</p>

<p>Не Христос ли твой грех на Себя возложил,<br>
Пострадав на Голгофском кресте?<br>
Не Своею ли кровью тебя Он омыл,<br>
Даровав искупленье тебе?</p>

<p><i>Припев:</i><br>
Взглянь, взглянь, грешник, взглянь!<br>
С упованьем и верою взглянь на Христа,<br>
Искупленье получишь тотчас.</p>

<p>Не помогут молитвы, рыданья твои:<br>
Примиренья ты в них не найдешь;<br>
Лишь в спасительной, чистой Христовой крови<br>
Благодать для себя обретешь.</p>

<p><i>Припев:</i><br>
Взглянь, взглянь, грешник, взглянь!<br>
С упованьем и верою взглянь на Христа,<br>
Искупленье получишь тотчас.</p>

<p>Удали все сомненья и искренно верь, -<br>
Для тебя нет иного пути;<br>
Сам Спаситель отверз милосердия дверь, -<br>
Чрез нее поспеши же войти.</p>

<p><i>Припев:</i><br>
Взглянь, взглянь, грешник, взглянь!<br>
С упованьем и верою взглянь на Христа,<br>
Искупленье получишь тотчас.</p>

<p>Искупленье Христово с восторгом прими,<br>
Он дарует тебе благодать.<br>
О, поверь же, мой друг, в беспредельной любви<br>
Он готов тебя ныне принять.</p>

<p><i>Припев:</i><br>
Взглянь, взглянь, грешник, взглянь!<br>
С упованьем и верою взглянь на Христа,<br>
Искупленье получишь тотчас.</p>