﻿<h1>317. БЫЛ ВЕРНЫЙ ПРОРОК ДАНИИЛ</h1>

<p>Был верный пророк Даниил<br>
Врагом отведен в Вавилон,<br>
Но в сердце Он твердо решил<br>
Там свято хранить весь закон.<br>
И царских тех яств и вина<br>
Он там никогда не вкушал,<br>
Но овощи, воду и хлеб<br>
Лишь пищей себе он избрал.</p>

<p>Он пищей природной такой<br>
Прославил Творца своего,<br>
И мудрости дар неземной<br>
Бог дал там за верность его.<br>
Он силен был и телом здоров,<br>
Дух Божий в душе обитал,<br>
Прекрасней всех прочих рабов,<br>
Которых царь щедро питал.</p>

<p>И верный пророк Даниил<br>
Пусть будет примером всем нам,<br>
Чтоб нас Вавилон не смутил,<br>
Но шли мы по верным следам.<br>
Создатель премудрый, благой<br>
Нам в пищу растения дал,<br>
И хочет, чтоб пищей такой<br>
Народ Его здесь прославлял.</p>