﻿<h1>329. ВАМ, ПЛЕМЕНА, ЯЗЫКИ И НАРОДЫ</h1>

<p>Вам, племена, языки и народы,<br>
Ход всех событий Господь предсказал,<br>
Время назначив и точные годы,<br>
И через пророков для вас записал.</p>

<p>Солнца, луны уж затмение было,<br>
Также падение сильное звезд;<br>
Все и в природе поникло, уныло,<br>
Как предсказал нам об этом Христос.</p>

<p>Сильно болезни повсюду развились,<br>
Бедствия, ужас всех в мире страшит;<br>
Грозные бури морей участились...<br>
Страшный день гнева Господня спешит.</p>

<p>Дверь благовестья повсюду открыта,<br>
Запечатление спешно идет;<br>
Род не пройдет сей, как все совершится,<br>
И наш Спаситель во славе придет.</p>

<p>Грешники! К Богу скорей поспешите,<br>
Скоро Он дверь благодати запрет;<br>
Милость и силу Его вы примите,<br>
Он ведь все то вам даром дает.</p>

<p>Божии дети! Главы восклоните, -<br>
День избавления скоро грядет,<br>
Дело Господне окончить спешите,<br>
Он вам за это награду несет.</p>