﻿<h1>320. СЛЫШИТЕ, ЗЛОБУ МЫ БУДИМ</h1>

<p>Слышите, злобу мы будим,<br>
Угрозы шлют нам одним,<br>
Что алкоголь мы не любим,<br>
И Божий закон храним.<br>
В страхе пред властию ночи<br>
Будем ли робко бежать?<br>
Откроем с любовью очи,<br>
Верно чтоб стражу держать.</p>

<p><i>Припев:</i><br>
Как, на страже спать?<br>
На страже спать! ?<br>
Нет, небезопасно; никто<br>
на страже не должен спать!</p>

<p>Видите ночью огонь там,<br>
Слышите пьяницы рев?<br>
Туда всем нужно спешить нам.<br>
Вперед! В путь все, кто готов!<br>
Бог нас избрал для победы.<br>
Любовь в оружье нам дал, -<br>
Многие впали бы в беды,<br>
Если б на страже кто спал.</p>

<p><i>Припев:</i><br>
Как, на страже спать?<br>
На страже спать! ?<br>
Нет, небезопасно; никто<br>
на страже не должен спать!</p>

<p>Видите лагерь несчастных?<br>
Чрево лишь только их бог;<br>
Гибнут в пороках ужасных,<br>
Ждут они, кто б им помог.<br>
Должно ли злу умножаться,<br>
Людям всем скорбь что несет?<br>
Встанем, чтоб с злом нам сражаться -<br>
Жаждущих Бог ведь спасет.</p>

<p><i>Припев:</i><br>
Как, на страже спать?<br>
На страже спать! ?<br>
Нет, небезопасно; никто<br>
на страже не должен спать!</p>

<p>Встанем! С любовью за дело!<br>
Светоч на знамя возьмем;<br>
Без отступления, смело,<br>
Это пароль наш, пойдем.<br>
Верные стражи, не сдайте<br>
Пост ваш вы силе врага;<br>
Руку друг другу подайте,<br>
Верны пребудьте всегда!</p>

<p><i>Припев:</i><br>
Как, на страже спать?<br>
На страже спать! ?<br>
Нет, небезопасно; никто<br>
на страже не должен спать!</p>