﻿<h1>32. В СЛОВЕ БОЖЬЕМ ИЩИ УТЕШЕНЬЕ</h1>

<p>В слове Божьем ищи<br>
утешенье, друг мой,<br>
В непрерывной, житейской борьбе;<br>
Когда тяжко и больно, и страшно тебе -<br>
Прибегай к нему всею душой.</p>

<p><i>Припев:</i><br>
Лишь на Христа<br>
В Слове Божьем взирай,<br>
Каждый день, о друг мой,<br>
Слово Божье читай.</p>

<p>В слове Божьем ищи<br>
подкрепленье, мой друг,<br>
Оно душу питает твою;<br>
Открывает дорогу к родному краю,<br>
Исцеляет тоску и недуг.</p>

<p><i>Припев:</i><br>
Лишь на Христа<br>
В Слове Божьем взирай,<br>
Каждый день, о друг мой,<br>
Слово Божье читай.</p>

<p>В слове Божьем ищи<br>
ты спасенье, друг мой,<br>
Через веру Иисуса Христа;<br>
Кровь Его, что стекала ручьем со креста<br>
Даст прощенье тебе и покой.</p>

<p><i>Припев:</i><br>
Лишь на Христа<br>
В Слове Божьем взирай,<br>
Каждый день, о друг мой,<br>
Слово Божье читай.</p>

<p>Слово Божье да будет мерилом тебе<br>
Всех поступков, всей жизни твоей,<br>
Маяком лучезарным средь бурь и скорбей<br>
Другом верным на грешной земле.</p>

<p><i>Припев:</i><br>
Лишь на Христа<br>
В Слове Божьем взирай,<br>
Каждый день, о друг мой,<br>
Слово Божье читай.</p>