﻿<h1>335. В ДЕНЬ, КОГДА ТРУБА ГОСПОДНЯ</h1>

<p>В день, когда труба Господня<br>
Всех пред Ним нас соберет,<br>
Встретимся ль мы в небе у кристальных вод<br>
(Чистых вод).<br>
Там на брачную вечерю<br>
Иисус Христос введет<br>
Многочисленный, бессмертный Свой народ.</p>

<p><i>Припев:</i><br>
О, какая встреча будет,<br>
Вечно там народ пребудет.<br>
Избавленье возвестит глас<br>
трубный нам (трубный нам).<br>
Там мы встретим наших близких,<br>
среди райских рощ тенистых.<br>
Неразлучны будем мы навеки там.</p>

<p>Возвестит Господний Ангел:<br>
"Времени уж больше нет!"<br>
И восхищены мы будем в облаках<br>
(в облаках),<br>
Там на нас Творец вселенной<br>
Изольет Свой дивный свет.<br>
О, как счастливы мы будем в небесах!</p>

<p><i>Припев:</i><br>
О, какая встреча будет,<br>
Вечно там народ пребудет.<br>
Избавленье возвестит глас<br>
трубный нам (трубный нам).<br>
Там мы встретим наших близких,<br>
среди райских рощ тенистых.<br>
Неразлучны будем мы навеки там.</p>

<p>Все, что тайно и сокрыто,<br>
В день явления Его<br>
Будет явно и открыто пред судом<br>
(пред судом),<br>
Скажет праведным: войдите<br>
В радость Бога Своего!<br>
О, какое там блаженство мы найдем!</p>

<p><i>Припев:</i><br>
О, какая встреча будет,<br>
Вечно там народ пребудет.<br>
Избавленье возвестит глас<br>
трубный нам (трубный нам).<br>
Там мы встретим наших близких,<br>
среди райских рощ тенистых.<br>
Неразлучны будем мы навеки там.</p>

<p>Там при звуках гуслей стройных,<br>
Арф небесных золотых,<br>
Гимн победы в день спасенья воспоем<br>
(воспоем),<br>
Песню Агнца, Моисея,<br>
С сонмом праведных, святых<br>
Песнь, неведомую миру, мы споем!</p>

<p><i>Припев:</i><br>
О, какая встреча будет,<br>
Вечно там народ пребудет.<br>
Избавленье возвестит глас<br>
трубный нам (трубный нам).<br>
Там мы встретим наших близких,<br>
среди райских рощ тенистых.<br>
Неразлучны будем мы навеки там.</p>