﻿<h1>336. БЫТЬ МОЖЕТ, И В ЧАС</h1>

<p>Быть может, и в час, когда ранней зарею<br>
Пробьется луч солнца над грешной землею,<br>
Придет наш Господь, окружен вечной славой,<br>
Собрать от земли Своих.</p>

<p><i>Припев:</i><br>
О, Спаситель, мы ждем,<br>
Когда пред Тобой воспоем;<br>
Аллилуйя, Он грядет к нам,<br>
/:Аллилуйя! Аминь.:/</p>

<p>Быть может, и в час, когда мрак полуночи<br>
Все тьмою покроет, сомкнет наши очи,<br>
Придет наш Господь, светом молний блистая,<br>
Собрать от земли Своих.</p>

<p><i>Припев:</i><br>
О, Спаситель, мы ждем,<br>
Когда пред Тобой воспоем;<br>
Аллилуйя, Он грядет к нам,<br>
/:Аллилуйя! Аминь.:/</p>

<p>О, радость, о, счастье, от смерти спасенным<br>
От недугов тяжких навек исцеленным,<br>
Быть в вечную славу Его восхищенным,<br>
Куда Он возьмет Своих.</p>

<p><i>Припев:</i><br>
О, Спаситель, мы ждем,<br>
Когда пред Тобой воспоем;<br>
Аллилуйя, Он грядет к нам,<br>
/:Аллилуйя! Аминь.:/</p>