﻿<h1>34. ПРИ ЧТЕНЬИ СЛОВА БОЖЬЯ ЧАСТО</h1>

<p>При чтеньи Слова Божья часто<br>
В молитвах к Богу прибегал;<br>
Просил Его, чтоб светом ясным<br>
Мой ум и сердце озарял.<br>
Кто это испытал, тот знает,<br>
Как Слово Божие питает.</p>

<p>Хотя не тотчас исполнялось,<br>
О чем в молитвах я просил,<br>
Но все же в сердце укреплялось,<br>
Найдя в словах источник сил.<br>
Я чувствовал, что жизни сила<br>
Из Слова Божья исходила.</p>

<p>Бывал я часто в восхищеньи,<br>
Забыв мирскую суету;<br>
Я черпал в Слове подкрепленье,<br>
Вкушал святую полноту;<br>
Я чувствовал в себе влеченье<br>
Стремиться к вечному спасенью.</p>

<p>Чтоб славословить непрестанно<br>
Тебя, Господь, я был готов<br>
Дай в пищу мне небесной манны<br>
Как ныне, так и ввек веков,<br>
И счастьем Ты лишь награждаешь,<br>
Мой дух и душу укрепляешь.</p>