﻿<h1>349. ГРОМКО ТРУБИТЕ</h1>

<p>Громко трубите, трубите трубой:<br>
"Скоро Господь наш придет!"<br>
Радуйся, странник, всем сердцем и пой:<br>
"Скоро Господь наш придет!"</p>

<p><i>Припев:</i><br>
Скоро Господь снова придет!<br>
Скоро Господь наш придет!</p>

<p>Пусть раздается в долинах, горах:<br>
"Скоро Господь наш придет!"<br>
С тьмами святых слуг в небесных венцах<br>
Скоро Господь наш придет!</p>

<p><i>Припев:</i><br>
Скоро Господь снова придет!<br>
Скоро Господь наш придет!</p>

<p>Весть над морями несется сильней:<br>
"Скоро Господь наш придет!"<br>
На островах глас звучит все ясней:<br>
"Скоро Господь наш придет!"</p>

<p><i>Припев:</i><br>
Скоро Господь снова придет!<br>
Скоро Господь наш придет!</p>

<p>Мир весь трепещет, унынье в людях:<br>
"Скоро Господь наш придет!"<br>
Бури ужасно бушуют в морях, -<br>
Скоро Господь наш придет!</p>

<p><i>Припев:</i><br>
Скоро Господь снова придет!<br>
Скоро Господь наш придет!</p>

<p>Горе, смятенье, страданье вокруг.<br>
Скоро Господь наш придет!<br>
Все возвещает, внимай же, о, друг, -<br>
Скоро Господь наш придет!</p>

<p><i>Припев:</i><br>
Скоро Господь снова придет!<br>
Скоро Господь наш придет!</p>