﻿<h1>365. КАК ДИВНЫ МУДРЫЕ ПУТИ</h1>

<p>Как дивны мудрые пути<br>
Того, Кто все создал!<br>
Их нужно знать, по ним идти:<br>
Всему закон Бог дал.</p>

<p>Пророкам уж Господь давно<br>
Все тайны Сам открыл,<br>
Когда, чему здесь быть должно,<br>
Он все распределил.</p>

<p>В Свое деление времен<br>
Число Бог"семь" вложил,<br>
И путь для всех земных племен<br>
Чрез них Он проложил.</p>

<p>Вот шесть времен почти прошло,<br>
Как дни труда, скорбей;<br>
Седьмое время подошло,<br>
Как отдых для людей.</p>

<p>Но, друг мой, будем ли и мы<br>
Покоиться тогда,<br>
Где уж не будет больше тьмы,<br>
Там, в царствии Христа?</p>

<p>Кто день седьмой от сердца чтил<br>
И весь закон Христа,<br>
Кто в Нем ходил, Ему служил,<br>
Тот будет там тогда.</p>