﻿<h1>367. МЫ ПОД ОХРАНОЮ БОГА ПЛЫВЕМ</h1>

<p>Мы под охраною Бога плывем<br>
Морем невзгод все домой.<br>
Море бушует, опасность кругом,<br>
Мы же плывем все домой.<br>
В вечную гавань, где вечный покой,<br>
Едем мы бодро к обители той:<br>
Бог охраняет нас мощной рукой;<br>
Близок наш дом, дом родной!</p>

<p>Волны вздымаются, ветер ревет,<br>
Близок уж берег святой.<br>
Уж и отчизна нас манит, зовет:<br>
"Смело домой, все домой!"<br>
О, бодрись и не бойся, пловец,<br>
Парус подняв, песнь надежды воспой.<br>
Ладью спасенья Небесный Отец<br>
Сам направляет домой.</p>

<p>Скоро, уж скоро настанет конец<br>
Бурям и грозным волнам,<br>
Там мы получим небесный венец,<br>
Родина нам только там.<br>
В гавани славной предстанем с хвалой,<br>
Мы перед Тем, Кто нас в бурях хранил,<br>
Духом Святым на пути укрепил;<br>
Слава Ему, Богу сил!</p>