﻿<h1>360. Я - СТРАННИК НА ЗЕМЛЕ</h1>

<p>Я - странник на земле, в небе мой дом,<br>
Иду я к той стране, - в небе мой дом.<br>
Опасность, скорбь кругом<br>
Теснит со всех сторон, -<br>
В небе мой дом родной, в небе мой дом.</p>

<p>Недолог путь земной, - в небе мой дом,<br>
Уж вижу край святой, - в небе мой дом.<br>
Хоть трудно мне порой<br>
Идти Христа тропой, -<br>
Но близок дом родной, - в небе мой дом.</p>

<p>Там в славе Бог царит, в небе мой дом.<br>
И славу мне дарит, - в небе мой дом.<br>
Туда стремлюсь душой.<br>
Там я найду покой;<br>
В небе мой дом родной, в небе мой дом.</p>