﻿<h1>366. БЫТЬ ВМЕСТЕ СО ХРИСТОМ</h1>

<p>Быть вместе со Христом<br>
Стремлюсь я всей душой,<br>
Явиться пред Его лицом,<br>
Взирать на лик святой.<br>
Здесь в мире странник я,<br>
Мне чужд земной простор.<br>
И только лишь вблизи Тебя<br>
Раскину свой шатер.<br>
/:Близ Тебя:/<br>
Раскину свой шатер.</p>

<p>Я поднимаю взор<br>
К отчизне в небесах,<br>
И вижу радужный простор,<br>
Сияющий в лучах.<br>
О, родина моя,<br>
О, дивный край святой,<br>
Когда увижу я тебя,<br>
Тебя, Сион родной,<br>
/:Град святой,:/<br>
Тебя, Сион родной?</p>

<p>Бывает, иногда<br>
Мутнеет взор очей,<br>
Тогда, как голубь Ноя, я<br>
Блуждаю в тьме ночей.<br>
Но вот гроза прошла,<br>
И радуга блестит.<br>
И вновь надежда ожила,<br>
И сердце веселит.<br>
/:Чудный свет:/<br>
Мне сердце веселит.</p>

<p>Быть вместе со Христом<br>
Молю, дай, Отче, мне.<br>
Здесь на земном пути моем<br>
К родной стремлюсь стране.<br>
О, Искупитель мой,<br>
Ты снял вину мою,<br>
Даешь мне радость и покой,<br>
Ведешь нас в край родной!<br>
/:В край родной,:/<br>
ведешь нас в край родной.</p>