﻿<h1>370. НА ПУТИ К ЧУДНОЙ РОДИНЕ СВЯТОЙ</h1>

<p>На пути к чудной родине святой<br>
В светлый край, где нет слез, иду домой,<br>
Где разлуки и горя больше нет,<br>
Радость там и вечный свет.</p>

<p><i>Припев:</i><br>
Все вперед, все вперед, домой!<br>
Все вперед в чудный край родной!<br>
Издали песнь хвалы<br>
Льется мощною рекой.<br>
После горя, печали лет<br>
Ждет нас счастье, вечный свет.<br>
Радость без конца, в доме у Отца,<br>
Где смерти, разлуки нет.</p>

<p>Мы плывем средь житейских бурных волн,<br>
Ветер грозный качает утлый челн,<br>
С каждым днем ближе мы к стране святой,<br>
Близок берег уж родной.</p>

<p><i>Припев:</i><br>
Все вперед, все вперед, домой!<br>
Все вперед в чудный край родной!<br>
Издали песнь хвалы<br>
Льется мощною рекой.<br>
После горя, печали лет<br>
Ждет нас счастье, вечный свет.<br>
Радость без конца, в доме у Отца,<br>
Где смерти, разлуки нет.</p>

<p>Мы спешим, чтоб домой не опоздать:<br>
Нет уж сил на чужбине больше ждать.<br>
Песнь восторга споем мы там вдали<br>
У берегов родной страны.</p>

<p><i>Припев:</i><br>
Все вперед, все вперед, домой!<br>
Все вперед в чудный край родной!<br>
Издали песнь хвалы<br>
Льется мощною рекой.<br>
После горя, печали лет<br>
Ждет нас счастье, вечный свет.<br>
Радость без конца, в доме у Отца,<br>
Где смерти, разлуки нет.</p>