﻿<h1>377. ТЕПЕРЬ НАМ СКОРБИ НЕИЗБЕЖНЫ</h1>

<p>Теперь нам скорби неизбежны,<br>
Теперь страданьем полон мир,<br>
Теперь и слезы, и болезни,<br>
Теперь печальный жизни пир.</p>

<p>Но кто пошел по гласу Бога,<br>
Кто слушал звук Его трубы,<br>
Кто будет веровать до гроба,<br>
Кто возносил к Нему мольбы,</p>

<p>Тому обещана награда,<br>
Тому жизнь новая придет;<br>
Однажды явится отрада<br>
И слезы Бог тогда отрет.</p>

<p>И прекратит Господь страданье,<br>
И перестанут угнетать,<br>
Не станут больше насмехаться,<br>
Не будут больше убивать.</p>

<p>Тогда мы вместе съединимся,<br>
Тогда мы славу воспоем;<br>
Великим хором песнь победы,<br>
Наш гимн престолу вознесем.</p>

<p>Мы будем рады избавленью,<br>
Мы будем видеть близких нам, -<br>
Тогда от радости хваленье<br>
Польется мощно к небесам.</p>

<p>Когда не будет больше смерти,<br>
Когда не будет больше слез, -<br>
Не будет больше и болезни,<br>
От них навек спасет Христос.</p>

<p>Тогда Он даст нам всем награду,<br>
Тогда Он сам утешит нас;<br>
О, жди, придет для нас отрада,<br>
Узрим, что наш не видел глаз.</p>