﻿<h1>37. ВОТ НАСЛАЖДЕНИЕ БЛАГОЕ</h1>

<p>Вот наслаждение благое<br>
Для нас, собравшихся всех здесь:<br>
Здесь Слово Божие, святое<br>
Приносит нам благую весть;<br>
Господь наш разум просвещает,<br>
На путь спасенья направляет.</p>

<p>Бог словом обличит, научит,<br>
Наставит и исправит нас;<br>
Он Словом в мысли наши внушит<br>
Закон Свой, свет и жизнь для нас.<br>
Он Словом гордый дух смиряет,<br>
Покой дает, благословляет.</p>

<p>Ведь только Слово Божье может<br>
Нам волю Божью всю открыть;<br>
Всю тьму рассеять нам поможет<br>
И путь нам к свету проложить.<br>
В единство всем прийти поможет<br>
И всю вражду в нас уничтожит.</p>

<p>Приводит всех в едино стадо<br>
Под знамя Господа Христа,<br>
И Божья весть несет отраду:<br>
Господня смерть всем жизнь дала.<br>
Оно дает нам силы снова<br>
Творить везде дела Христовы.</p>

<p>Теперь приклоним наше ухо<br>
Внимать Создателя словам,<br>
И Он научит всех нас Духом,<br>
Как следовать Христа стопам.<br>
И помощь нам пошлет Он свыше,<br>
И Слово в сердце наше впишет.</p>