﻿<h1>389. ГОСПОДЬ ИЗРАИЛЯ ПРИЗВАЛ</h1>

<p>Господь Израиля призвал<br>
Маслиной доброй быть,<br>
И корнем их Христа избрал,<br>
Чтоб ветви возрастить.</p>

<p>А патриархов - их стволом<br>
Избрал Господь для них,<br>
Чтоб красовались бы плодом<br>
Всегда в стезях земных.</p>

<p>Маслину нежно Он хранил<br>
От ветра лжи земной,<br>
На ветви вовремя Он лил<br>
Свой дождь любви святой.</p>

<p>Отпали ж те от веток сих,<br>
Кто верным не пребыл,<br>
И нас Он всех на место их,<br>
Простив грехи, привил.</p>

<p>О, будем верны же, друзья,<br>
Мы корню своему,<br>
Чтоб в мире средь неверья, зла<br>
Плоды нести Ему.</p>