﻿<h1>384. ЧУДНЫЕ, РАЙСКИЕ НИВЫ</h1>

<p>Чудные, райские нивы!<br>
Мир, красоту, покой<br>
Лейте в усталое сердце<br>
Сладкой, живой волной!</p>

<p><i>Припев:</i><br>
Чудные, райские нивы!<br>
Дом лучезарный мой,<br>
Как часто средь бурь этой жизни<br>
Мне снится святой покой!</p>

<p>Там непрестанно сияет<br>
Радостный райский день.<br>
Ангелов хор воспевает<br>
Богу и ночь, и день.</p>

<p><i>Припев:</i><br>
Чудные, райские нивы!<br>
Дом лучезарный мой,<br>
Как часто средь бурь этой жизни<br>
Мне снится святой покой!</p>

<p>Там мой Господь обитает,<br>
Там наш небесный дом;<br>
Там пред Ним на Сионе<br>
Новую песнь споем.</p>

<p><i>Припев:</i><br>
Чудные, райские нивы!<br>
Дом лучезарный мой,<br>
Как часто средь бурь этой жизни<br>
Мне снится святой покой!</p>