﻿<h1>396. Я СТОЮ У ИОРДАНА</h1>

<p>Я стою у Иордана<br>
И желаю быть Твоим;<br>
Приготовь меня Ты ныне<br>
Словом истинным, святым.<br>
Разреши от преступлений,<br>
Сердце Духом обнови;<br>
Твои истины веленья<br>
В чувства смертные вдохни.</p>

<p>Чтоб ходил я пред Тобою<br>
Свято в мире на земле,<br>
Сердцем чистым и душою<br>
Лишь хвалу бы пел Тебе.<br>
И Твое святое слово<br>
Мне в уста, Господь, вложи,<br>
Чтоб я в мире хоть немного<br>
Мог служить Твоей любви.</p>

<p>Грешным правду Твоей воли<br>
Мог бы смело рассказать,<br>
Помоги в земной юдоли<br>
Бедных грешников спасать.<br>
И когда придешь во славе,<br>
Жизни вечной не лиши;<br>
По Твоей любви и правде<br>
Мной всегда руководи.</p>