﻿<h1>392. СТРОЙНО ШЕСТВУЕМ</h1>

<p>Стройно шествуем мы в вышний Ханаан,<br>
В светлый край, где виден чистый Иордан,<br>
Где струится мир живительной рекой,<br>
Где найдем душе покой.</p>

<p><i>Припев:</i><br>
Все вперед! (2р.) К небесам!<br>
В дивный край. (2р.)<br>
Мы стремимся всей душой<br>
В ту обитель, где нет горьких скорбных слез,<br>
Где царит на троне царственном Христос,<br>
Скоро мы во славу Божию войдем<br>
И хвалу там воспоем.</p>

<p>Хоть и труден узкий путь к святым вратам,<br>
Но мы знаем, что нас ожидает там,<br>
Пусть страданий страх нас слабых не страшит,<br>
Бог помочь нам поспешит.</p>

<p><i>Припев:</i><br>
Все вперед! (2р.) К небесам!<br>
В дивный край. (2р.)<br>
Мы стремимся всей душой<br>
В ту обитель, где нет горьких скорбных слез,<br>
Где царит на троне царственном Христос,<br>
Скоро мы во славу Божию войдем<br>
И хвалу там воспоем.</p>

<p>Ободритесь духом и воспряньте вновь,<br>
Подкрепляет нас всегда Христа любовь;<br>
Мы войдем во славу неба со Христом<br>
И с великим торжеством.</p>

<p><i>Припев:</i><br>
Все вперед! (2р.) К небесам!<br>
В дивный край. (2р.)<br>
Мы стремимся всей душой<br>
В ту обитель, где нет горьких скорбных слез,<br>
Где царит на троне царственном Христос,<br>
Скоро мы во славу Божию войдем<br>
И хвалу там воспоем.</p>