﻿<h1>400. ЛИКУЙ, ПОЙ В ВОСТОРГЕ</h1>

<p>Ликуй, пой в восторге, свободный от уз:<br>
В крещении с Богом вступил ты в союз;<br>
/:Единство приносит нам вечный завет,<br>
Мы верим, исполнит Господь Свой обет.:/</p>

<p>О вечном спасеньи страданьем Христа<br>
Вещает пусть тот, кто спасен от греха.<br>
/:Крещением в смерть погребись со Христом,<br>
Чтоб жить обновленною жизнью потом.:/</p>

<p>Дух Божий, ведущий к Спасителю нас,<br>
Сойди и пребудь между нами сейчас.<br>
/:Святого присутствия нас не лишай,<br>
И милость обильно нам свыше подай.:/</p>