﻿<h1>401. ТЫ НАМ СВОИ ВЕЛЕНЬЯ</h1>

<p>Ты нам Свои веленья исполнить повелел,<br>
И кротость, и смиренье явил примером дел.</p>

<p>Учитель, Ты возвысил учеников Своих,<br>
А Сам Себя унизил в служеньи среди них.</p>

<p>Ты ноги им водою в любви Своей омыл,<br>
И кровию святою им вечность подарил.</p>

<p>И мы теперь в надежде, что заповедь Твоя<br>
Свята теперь, как прежде, как Ты сказал, любя.</p>

<p>Здесь ноги омываем с любовию святой,<br>
Твой подвиг вспоминаем всем сердцем и душой.</p>

<p>Святое то веленье повсюду и везде<br>
Дай нам свершать в смиреньи на грешной сей земле.</p>

<p>И в царство вечной славы от мира нас введи,<br>
Очисти наши нравы для правды и любви.</p>