﻿<h1>406. ГОСПОДЬ, ТЫ ПОЛН СМИРЕНЬЯ</h1>

<p>Господь, Ты полн смиренья,<br>
В последний жизни час<br>
/:Оставил поученье<br>
Пример Ты Свой для нас.:/</p>

<p>Ты, Бог, Творец вселенной,<br>
Своим ученикам<br>
/:С любовию священной<br>
Умыл стопы им Сам.:/</p>

<p>Дух кротости, смиренья<br>
Мне в сердце обнови,<br>
/:Чтоб я в уничиженьи<br>
Мог всем служить в любви.:/</p>