﻿<h1>419. О, БОЖЕ ДОБРЫЙ</h1>

<p>О, Боже добрый, Боже правый,<br>
На нас молящихся воззри.<br>
И в мир греховный, в мир лукавый<br>
Нам руку помощи простри. (3р.)</p>

<p>И чтоб Тобой объединенный,<br>
Теперь молящийся народ,<br>
Горел, лучом любви зажженный,<br>
На этот вновь грядущий год. (3р.)</p>

<p>Грехи и наши преступленья<br>
Изгладь навеки, Боже, Сам,<br>
Отрады дни и утешенья<br>
Пошли измученным сердцам. (3р.)</p>

<p>Даруй Тебя постигнуть, Боже,<br>
В Твоей безмерной полноте,<br>
И в мире злом всех благ дороже<br>
Ценить Твой подвиг на кресте. (3р.)</p>

<p>Мы слабы, немощны и хилы,<br>
Исчезла ревность из сердец,<br>
Даруй же нам, о, Боже, силы<br>
Стяжать желанный Твой венец. (3р.)</p>