﻿<h1>41. Я ПОЗНАЛ В ТВОЕМ ПИСАНЬИ</h1>

<p>Я познал в Твоем Писаньи<br>
Вечной истины закон,<br>
И Твой дар благодеяний,<br>
Что Тобою я спасен.</p>

<p>Весь закон Твой свят и верен,<br>
Жизни правило земной,<br>
Я же - жалок и неверен,<br>
Грешник бедный пред Тобой.</p>

<p>Ты услышал вопль мой скорбный,<br>
Веру в сердце возродил,<br>
И Тобою я спасенный<br>
Жить с Тобой теперь решил.</p>

<p>Дай мне Твой закон священный<br>
В жизни верно исполнять,<br>
И союз с Тобой в общеньи<br>
До дня смерти сохранять.</p>