﻿<h1>427. Я С ИМЕНЕМ ТВОИМ</h1>

<p>Я с именем Твоим, Господь,<br>
На труд дневной иду,<br>
Ты укрепи мне дух и плоть<br>
/:К полезному труду.:/</p>

<p>Ты Сам благослови меня,<br>
Помощник будь в труде,<br>
И дай прославить мне Тебя<br>
/:Всегда, во всем везде!:/</p>

<p>Тебе дай в жертву приносить,<br>
Что мне дано Тобой,<br>
И для Тебя лишь только жить, —<br>
/:Помощник будь Ты мой!:/</p>