﻿<h1>422. ГОСПОДЬ, ВРАГОВ МОИХ ТАК МНОГО</h1>

<p>Господь, врагов моих так много<br>
И все восстали на меня:<br>
"Ему спасенья нет у Бога", -<br>
/:Сказали, злобою горя.:/</p>

<p>Но Ты, Господь, Ты - щит, пред мною<br>
И слава вечная моя;<br>
Твоей десницею святою<br>
/:Глава моя вознесена.:/</p>

<p>К Тебе взываю - Ты внимаешь<br>
С святой горы мольбу мою;<br>
Меня всегда Ты охраняешь,<br>
/:Ложусь ли я или встаю.:/</p>

<p>Не убоюсь я тем народа,<br>
Что ополчились на меня.<br>
Восстань, Господь, среди невзгоды,<br>
/:Спаси от гибели меня.:/</p>

<p>От Господа мое спасенье.<br>
Ты обличаешь всех врагов,<br>
Но Ты святым благословеньем<br>
/:Всегда живишь Твоих сынов.:/</p>