﻿<h1>433. ЮНОСТЬ ЖИЗНИ — ДАР БЕСЦЕННЫЙ</h1>

<p>Юность жизни — дар бесценный, —<br>
Подарил тебе Господь.<br>
Промелькнет она мгновенно,<br>
Юность славная уйдет.</p>

<p><i>Припев:</i><br>
Посвяти же свои силы<br>
На служение Творцу,<br>
Прежде, чем сойдешь в могилу,<br>
Жизнь тогда шридет к концу.</p>

<p>Сохрани же юность жизни<br>
В святости и в чистоте,<br>
И стремись к святой отчизне<br>
К совершенству, к полноте.</p>

<p><i>Припев:</i><br>
Посвяти же свои силы<br>
На служение Творцу,<br>
Прежде, чем сойдешь в могилу,<br>
Жизнь тогда шридет к концу.</p>

<p>Юность жизни скоротечна,<br>
Силы изменят тебе, —<br>
Там стремись же к жизни вечной<br>
И трудись здесь на земле.</p>

<p><i>Припев:</i><br>
Посвяти же свои силы<br>
На служение Творцу,<br>
Прежде, чем сойдешь в могилу,<br>
Жизнь тогда шридет к концу.</p>

<p>Видишь старцев уж согбенных —<br>
Юность и для них была,<br>
На ланитах их сморщенных<br>
Юность радостно цвела.</p>

<p><i>Припев:</i><br>
Посвяти же свои силы<br>
На служение Творцу,<br>
Прежде, чем сойдешь в могилу,<br>
Жизнь тогда шридет к концу.</p>

<p>Прежде, чем нагрянет старость, —<br>
Потрудитесь для Христа, —<br>
И тогда войдете в радость,<br>
В царство нашего Отца.</p>

<p><i>Припев:</i><br>
Посвяти же свои силы<br>
На служение Творцу,<br>
Прежде, чем сойдешь в могилу,<br>
Жизнь тогда шридет к концу.</p>