﻿<h1>432. БОГ ЕСТЬ ЛЮБОВЬ (II)</h1>

<p>Бог есть любовь. Я пою в восторге:<br>
«Бог есть любовь, Он любит меня».</p>

<p><i>Припев:</i><br>
Радостно сердцу звучит песнь святая:<br>
«Бог есть любовь. Он любит меня».</p>

<p>Придите, дети, к Христу, как к другу,<br>
И Ои с любовью обнимет вас.</p>

<p><i>Припев:</i><br>
Радостно сердцу звучит песнь святая:<br>
«Бог есть любовь. Он любит меня».</p>

<p>Детям послушным Он обещает<br>
На небе сланном им место дать.</p>

<p><i>Припев:</i><br>
Радостно сердцу звучит песнь святая:<br>
«Бог есть любовь. Он любит меня».</p>