﻿<h1>448. ХРИСТОС, ПРИДИ!</h1>

<p>Христос, приди как в дни былые,<br>
Детей Своих благослови;<br>
Соедини их дни земные<br>
Союзом мира и любви.</p>

<p><i>Припев:</i><br>
Излей Свой мир на бранный пир<br>
И к нам как гость придя!<br>
Излей Свой мир на брачный пир<br>
И всех благослови!</p>

<p>Приди, лучом любви могучей<br>
Тревогу жизни устрани!<br>
И песней сладостных созвучий<br>
Ты сделай жизнь их во все дни.</p>

<p><i>Припев:</i><br>
Излей Свой мир на бранный пир<br>
И к нам как гость придя!<br>
Излей Свой мир на брачный пир<br>
И всех благослови!</p>

<p>Пребудь в союзе и в общельи<br>
Ты с нами, наш Отец, благой,<br>
И ниспошли им подкрепленье,<br>
Излей на них Твой Дух Святой!</p>

<p><i>Припев:</i><br>
Излей Свой мир на бранный пир<br>
И к нам как гость придя!<br>
Излей Свой мир на брачный пир<br>
И всех благослови!</p>

<p>И, чтоб живя в замной отчизне,<br>
Могли Тебя они хвалить, —<br>
Ты поучай их словам жизни,<br>
Как нужно верить и любить.</p>

<p><i>Припев:</i><br>
Излей Свой мир на бранный пир<br>
И к нам как гость придя!<br>
Излей Свой мир на брачный пир<br>
И всех благослови!</p>

<p>Приди и щедрою рукою<br>
Излей Свои дары на них!<br>
Венцом и славой неземною,<br>
Господь, венчай детей Своих!</p>

<p><i>Припев:</i><br>
Излей Свой мир на бранный пир<br>
И к нам как гость придя!<br>
Излей Свой мир на брачный пир<br>
И всех благослови!</p>