﻿<h1>45. БОЛЬШАЯ ЗВЕЗДА НА НЕБЕ ВЗОШЛА</h1>

<p>Большая звезда на небе взошла,<br>
И радостный свет во тьму пролила;<br>
Она мудрецов с востока вела<br>
И к яслям их в Вифлеем привела.</p>

<p><i>Припев:</i><br>
На небесах горит звезда,<br>
Для всех она там зажжена.<br>
Ведет тебя, ведет меня<br>
В греховной тьме звезда Христа.</p>

<p>Поверили мудрецы в ту звезду, -<br>
Она приведет их ко Христу,<br>
Она им видна издалека,<br>
Христос - их светлая звезда.</p>

<p><i>Припев:</i><br>
На небесах горит звезда,<br>
Для всех она там зажжена.<br>
Ведет тебя, ведет меня<br>
В греховной тьме звезда Христа.</p>

<p>Пойдем за звездой, как шли мудрецы,<br>
Нас в чудный тот свет, Господь, веди;<br>
Веди нас из тьмы прямым путем<br>
В Твой вечный свет, в Отцовский дом.</p>

<p><i>Припев:</i><br>
На небесах горит звезда,<br>
Для всех она там зажжена.<br>
Ведет тебя, ведет меня<br>
В греховной тьме звезда Христа.</p>