﻿<h1>455. СПОКОЙНО СПИ</h1>

<p>Спокойно спи вдали от всех волнений,<br>
Спокойно спи, усни сном забвенья!<br>
Скорбь не прервет твой сон безмятежный,<br>
Тот смертный час для всех неизбежный. Спокойно спи!</p>

<p>Спокойно спи, борьбой утомленный,<br>
Здесь отдохнет твой прах утружденный,<br>
Здесь чужды плач, печаль не терзает,<br>
Мирный покой Сам Бог охраняет. Спокойно спи!</p>

<p>Спокойно спи до дня воскресенья,<br>
Оставишь ты тогда место тленья.<br>
Разлука здесь пусть нас не смущает,<br>
Спасенья день уже наступает. Спокойно спи!</p>