﻿<h1>458. ИТАК, РАССТАНЕМСЯ С ТОБОЙ</h1>

<p>Итак, расстанемся с тобой,<br>
Едины в истине святой,<br>
Мы будем здесь, ты будешь там, —<br>
Так Бог судьбой назначил нам.</p>

<p>Куда наш путь не вел бы нас:<br>
И в радость, счастье, в скорбный час,<br>
Взимать мы будем на Христа,<br>
Хранить в душе Его слова.</p>

<p>И если встретиться с тобой<br>
Не суждено нам здесь судьбой, —<br>
Все ж встретимся в краю родном,<br>
Когда придем в Отцовский дом.</p>