﻿<h1>451. О, ГОСПОДЬ, БЛАГОСЛОВИ</h1>

<p>О, Господь, благослови<br>
Ты сей брак в Твоей любви,<br>
Дай Ты им прожить в Тебе<br>
В радости и в чистоте.</p>

<p>Их труды благословляй,<br>
Никогда не оставляй;<br>
Среди трудностей земных<br>
Будь Наставником для них.</p>

<p>Будь Помощник им во всем,<br>
Сохраняй их ночью, днем;<br>
Веру их Ты утверди,<br>
В славу вечную введи.</p>