﻿<h1>469. ЗАБУДЕМ ГОРЕ И ТОМЛЕНЬЕ</h1>

<p>Забудем горе и томленье,<br>
Свергнем с себя напрасный страх,<br>
И принесем Гворцу хваленье<br>
Мы с песней чуднюй на устах<br>
За то, что нас, Его народ,<br>
Он чудню вел сей прошлый год.</p>

<p>Прими ж от нас, Творец, хваленье,<br>
Мы все — творения Твоя,<br>
Ты — наш источник наслажденья,<br>
Тебе поем, Отец любви.<br>
Ты нам прощаешь тяжкий грех,<br>
Любовью согреваешь всех.</p>

<p>И нас еще, как в год прошедший,<br>
Десницей крепкою веди<br>
И Ты, Свой тяжкий крест понесший,<br>
Стезею узкой нас веди.<br>
Храни от бед мирских и зла,<br>
Пусть нас ведет Твоя рука.</p>

<p>И впредь Тебе да будет слава<br>
Из слабых уст детей Твоих,<br>
Твоя и сила, и держава,<br>
Источник Ты даров благих;<br>
Благослови же Твой народ<br>
На сей грядущий Новый год!</p>