﻿<h1>47. ХВАЛУ ИИСУСУ Я ЖЕЛАЮ</h1>

<p>Хвалу Иисусу я желаю<br>
От всей души моей воспеть,<br>
Любовь Его я ощущаю<br>
И жажду лик Его узреть. (2)</p>

<p>О, как Он кроток, добр и силен<br>
Был на земле между людей,<br>
Ко всем Он был любвеобилен<br>
/:Средь искушений и скорбей.:/</p>

<p>Но тем же самым остается<br>
Вовеки Он в любви святой,<br>
И нам жизнь вечная дается<br>
/:Его божественной рукой.:/</p>

<p>И с этой дивною любовью<br>
Он снова в славе к нам придет,<br>
В тот день, Омывшему нас кровью<br>
/:Мой дух гимн славы воспоет.:/</p>