﻿<h1>473. О, ЧУДНАЯ ПОРА</h1>

<p>О, чудная пора весна,<br>
Как солнце заблестит,<br>
Природа к жизни, встав от сна,<br>
Мне сердце веселит.</p>

<p><i>Припев:</i><br>
Юность ты моя, жизни всей весна!<br>
Юность ты моя, жизнм всей весна!<br>
Расцвет всех сил и чувств святых<br>
Для вечности.</p>

<p>Когда везде в полях, лесах<br>
Все пышно расцветет,<br>
Хор птичек, взвившись в небесах,<br>
Творцу свой гимн поет.</p>

<p><i>Припев:</i><br>
Юность ты моя, жизни всей весна!<br>
Юность ты моя, жизнм всей весна!<br>
Расцвет всех сил и чувств святых<br>
Для вечности.</p>

<p>Да, есть пора расцвета сил<br>
Для сердца всех людей.<br>
Блажен, кто Богу посвятил<br>
Ее в любви своей.</p>

<p><i>Припев:</i><br>
Юность ты моя, жизни всей весна!<br>
Юность ты моя, жизнм всей весна!<br>
Расцвет всех сил и чувств святых<br>
Для вечности.</p>

<p>Мой друг! Ведь юность — та пора!<br>
Весна всех дней твоих,<br>
Расцвет мечтаний золотых,<br>
Расцвет всех чувств святых.</p>

<p><i>Припев:</i><br>
Юность ты моя, жизни всей весна!<br>
Юность ты моя, жизнм всей весна!<br>
Расцвет всех сил и чувств святых<br>
Для вечности.</p>