﻿<h1>479. КАК УСТАЛЫЙ ПУТНИК</h1>

<p>Как усталый путник жаждет<br>
Средь пустыни в жаркий зной,<br>
Ищет взором, сердцем страждет<br>
Освежить себя водой.</p>

<p>Так и я в пути к отчизне<br>
Жажду той воды живой,<br>
Жажду слов о вечной жизни<br>
Освежить дух слабый мой.</p>

<p>Жизни зной здесь опаляет,<br>
Утомлен бываю я,<br>
Но всегда дух освежает<br>
Божьих слов любви струя.</p>

<p>Жаждет кто, все поспешите<br>
К той живительной воде,<br>
Жажду духа утолите<br>
Лишь спасеньем во Христе.</p>