﻿<h1>476. СНОВА ОСЕНЬ НАСТУПИЛА</h1>

<p>Снова осень наступила,<br>
Осыпается листва,<br>
И в лесах все приуныло,<br>
Как в могиле тишина.<br>
Где ж певцы, что звонко пели<br>
Утром, лишь взойдет заря?<br>
/:В теплый край все улетели<br>
За леса и за моря.:/</p>

<p>Там, за теплым морем юга,<br>
Где всегда весна цветет,<br>
Где нет холода и вьюги,<br>
Звонкий хор певцов поет.<br>
Так и в жизни человека —<br>
Лето и юесна пройдет.<br>
/:Счастлив каждый, кто навеки<br>
Лучший край себе найдет.:/</p>