﻿<h1>492. ВОЗВОЖУ ОЧИ МОИ К ГОРАМ</h1>

<p>Возвожу очи мои к горам,<br>
Откуда придет помощь моя.<br>
Помощь моя от Господа, (2р.)<br>
Сотворившего небо и землю.<br>
Не даст От поколебаться ноге твоей,<br>
Не воздремлет Хранящий тебя,<br>
Не дремлет и не спит Хранящий Израиля.<br>
Господь — Хранитель твой,<br>
Господь — сень твоя с правой руки твоей.<br>
Днем солнце не поразит тебя,<br>
Ни луна ночью,<br>
Господь сохранит тебя<br>
От всякого зла.<br>
Сохранит (2р.) душу твою Господь.<br>
Господь будет охранять<br>
Выхождение твое и вхождение твое<br>
Отныне и вовек, отныне и вовек!</p>