﻿<h1>490. ГОСПОДЬ, ГОСПОДЬ, ТЫ — ЩИТ</h1>

<p>Господь, Господь, Ты - щит в борьбе бессильным!<br>
Господь, Господь, Ты — щит в борьбе бессильным!<br>
И крепость! Ты — крепость слабым борцам в борьбе с грехом.<br>
И юные устанут и падут:<br>
Сил не будет устоять.<br>
И сильный без Бога погибнет навеки.</p>

<p>/:Кто ж на Бога уповает,<br>
Тот силой обновится (2р.)<br>
Тот силу обретет.<br>
Кто ж на Бога уповает,<br>
Тот силу обретет (2р.)<br>
И в борьбе со врагом он с Богом устоит.<br>
Как орлы быстро (2р.) вознесутся (2р.)<br>
Высоко, Господь их вознесет.<br>
Потекут, как река (2р.)<br>
И не устанут.<br>
Путь их дальний, в край блаженный;<br>
Чрез мрак идут, но с Богом не устанут.<br>
Чрез мрак дадут, но с Богом не устанут:/</p>

<p>Не страшись и ты, мой брат,<br>
Но с Богом — вперед!</p>