﻿<h1>491. ГОСПОДЬ — МОЙ ПАСТЫРЬ</h1>

<p>Господь — мой Пастырь,<br>
Я ни в чем не буду нуждаться:<br>
Покоит Он меня на злачных пажитях<br>
И водит к водам тихим,<br>
Подкрепляет мою душу,<br>
Направляет на стези правды<br>
Ради имени Своего.<br>
Если я пойду и долиною смертной тени,<br>
Не убоюсь зла;<br>
Ибо Ты со мной;<br>
Твой жезл и Твой пюсох успокаивают меня.<br>
Ты прмготови предо мною трапезу<br>
В виду врагов моих.<br>
Умастил елеем главу мою,<br>
Чаша моя преисполнена.<br>
Так благодать и милость<br>
Да сопровождают меня<br>
Во все дни жизни моей.<br>
И в доме Господнем я пребуду<br>
Многие, многие дни.</p>