﻿<h1>49. ТИХАЯ НОЧЬ, ДИВНАЯ НОЧЬ</h1>

<p>Тихая ночь, дивная ночь.<br>
Мир земной сон сковал,<br>
В Вифлееме покой, тишина,<br>
Лишь не спит там святая чета.<br>
/:Чудный младенец рожден.:/</p>

<p>Тихая ночь, дивная ночь.<br>
Лишь звезда в небесах<br>
Ярким светом над миром горит<br>
И живущим нам всем говорит:<br>
/:Свыше нас Бог посетил.:/</p>

<p>Тихая ночь, дивная ночь.<br>
Грешным всем принесла<br>
Радость вечную в мир от Отца<br>
И восторгом горят все сердца, -<br>
/:Ныне Спаситель нам дан.:/</p>