﻿<h1>501. ТЕСНЫ ВОРОТА, УЗОК ТОГ ПУТЬ</h1>

<p>Тесны ворота, узок тот путь, (3р.)<br>
Ведущий к жизни нас.<br>
Хоть и тесны ворота и хоть тернист тот путь,<br>
Пойдем, пойдем мы си путем!<br>
Широки арата, пространен тот путь,<br>
Ведущий всех к погибели.<br>
Как ужасно погибать,<br>
В день последний трепетать!<br>
Господи, Ты сохрани нас от страшной гибели!<br>
/:Избери, избери, Друг, себе тернистый путь!<br>
Избери, Друг, тернистый путь!<br>
Узкий труден путь, Друг, не страшись!<br>
Но доследуй за Христом:/<br>
В жизнь вечную!</p>