﻿<h1>516. ТАМ, ГДЕ ИИСУС РАСПЯТЫМ БЫЛ</h1>

<p>Там, где Иисус распятым был,<br>
Где на холме, Он кровь пролил,<br>
Открылся там нам вечный Бог.<br>
Там бремя сбросил я тревог.</p>

<p><i>Припев:</i><br>
Голгофа, ты печаль для нас:<br>
Там кровь святая пролилась, лилась!<br>
Голгофа, ты и радость нам:<br>
Там путь открылся к небесам!</p>

<p>Земля дрожит и гаснет день,<br>
Христа объяла смерти тень.<br>
«Свершилось!» — Он провозгласил,<br>
И чрез завесу путь открыл.</p>

<p><i>Припев:</i><br>
Голгофа, ты печаль для нас:<br>
Там кровь святая пролилась, лилась!<br>
Голгофа, ты и радость нам:<br>
Там путь открылся к небесам!</p>

<p>Возможно ли, о, мой Христос,<br>
Чтоб за меня Ты муки нес?<br>
О, сердце, не забудь тех дел,<br>
Как на кресте Господь скорбел!</p>