﻿<h1>517. МЫСЛЮ Я О СТРАНЕ</h1>

<p>Мыслю я о стране, где покой после слез<br>
Обрету я в прекрасной стране;<br>
Там во славе венец мне возложит Христос,<br>
Сколько звезд засияет в венце!</p>

<p><i>Припев:</i><br>
Сколько звезд, сколько звезд восоияет в венце,<br>
Где уж солнца не нужен мне лик,<br>
Когда в доме Отца буду я, как во сне!<br>
Сколько звезд в том венце заблестит!</p>

<p>Если силой Иисуса тружусь и молюсь<br>
О спасеньи друзей на земле,<br>
И окончив труды, я во славе очнусь,<br>
Сколько звезд воссияет в венце!</p>

<p><i>Припев:</i><br>
Сколько звезд, сколько звезд восоияет в венце,<br>
Где уж солнца не нужен мне лик,<br>
Когда в доме Отца буду я, как во сне!<br>
Сколько звезд в том венце заблестит!</p>

<p>Что за радость, когда я увижу Христа,<br>
И к ногам Его бремя, сложу,<br>
И в чертогах небес отдохну от труда,<br>
И в венце своем звезды узрю!</p>

<p><i>Припев:</i><br>
Сколько звезд, сколько звезд восоияет в венце,<br>
Где уж солнца не нужен мне лик,<br>
Когда в доме Отца буду я, как во сне!<br>
Сколько звезд в том венце заблестит!</p>