﻿<h1>513. СЕЕТСЯ СЕМЯ</h1>

<p>Сеется семя, лишь солнце взойдет,<br>
Сеется вполдеяь, как жар настает;<br>
Сеется семя, хоть сумрак и тень,<br>
Сеется вполночь, как кончился день.</p>

<p><i>Припев:</i><br>
Сеется много добра и греха,<br>
Но что пожнем мы в день грозный Христа?<br>
В жатву посевы над миром пожнут.<br>
Добрый плод в житницу уберут.</p>

<p>Сеется семя при людных путях,<br>
Сеется семя оредь терний в кустах,<br>
Сеется семя на дикой скале,<br>
Сеется в доброй и славной земле.</p>

<p><i>Припев:</i><br>
Сеется много добра и греха,<br>
Но что пожнем мы в день грозный Христа?<br>
В жатву посевы над миром пожнут.<br>
Добрый плод в житницу уберут.</p>

<p>Сеется семя мучений, скорбей,<br>
Сеется семя горячих страстей;<br>
Сеется семя насмешек, обид,<br>
Сеется ложный и искренний стыд.</p>

<p><i>Припев:</i><br>
Сеется много добра и греха,<br>
Но что пожнем мы в день грозный Христа?<br>
В жатву посевы над миром пожнут.<br>
Добрый плод в житницу уберут.</p>

<p>Сеется семя, хоть боля в сердцах,<br>
Сеется семя, хоть очм в слезах,<br>
Сеется в вере, с надеждой святой,<br>
Что уже близок деиь жатвы благой.</p>

<p><i>Припев:</i><br>
Сеется много добра и греха,<br>
Но что пожнем мы в день грозный Христа?<br>
В жатву посевы над миром пожнут.<br>
Добрый плод в житницу уберут.</p>