﻿<h1>521. ЗАБУДЬ МИРСКОЕ И СУББОТУ ЧТИ</h1>

<p>Забудь мирское и субботу чти,<br>
В Божий храм приди;<br>
Как чудно вновь поток живой воды<br>
Льется здесь в тиши!<br>
Здесь народ Христа ликует<br>
Перед Божьим алтарем.<br>
Слово жизни изучает,<br>
Пользуясь Господним днем.<br>
Радость, мир и утешенье<br>
День сей страждущий дает<br>
И за то благодаренье<br>
Сердца Богу воздает.<br>
Господи, я умоляю,<br>
Дай мне в вечности сей день святить!<br>
Здесь колена преклоняю,<br>
Чтоб Тебе и там служить.<br>
Все забывая, стремлюсь туда,<br>
Где будет слава после труда.<br>
Субботний мир, ты дорог мне.<br>
Субботний мир, ты дорог мне.<br>
Свят, свят субботншй мщр!</p>