﻿<h1>522. СИОН НАШ ПРЕКРАСЕН</h1>

<p>Сион наш прекрасен! (3р.)<br>
Чудный Божий град!<br>
/:О, как прекрасен, о, как прекрасен Сион наш!<br>
Чудный Божий град!<br>
О, как прекрасен, о, как прекрасен Наш Сион!<br>
Чудный Божмй град!:/<br>
Аминь.<br>
М.ир и радость там царят,<br>
Сион наш прекрасен, (3р.) прекрасен!<br>
Мир и радость там царят!</p>