﻿<h1>53. СКОЛЬКО ГОРЬКИХ РАСКАЯНИЙ</h1>

<p>Сколько горьких раскаяний<br>
Приношу теперь за то,<br>
Что сказал Христу я гордо:<br>
"Все я сам, а Ты - ничто".</p>

<p>Но смирился понемногу<br>
Дух греховной суеты<br>
И сказало сердце Богу:<br>
"Частью я и частью Ты".</p>

<p>Час за часом познавая<br>
Дар великой полноты,<br>
Сердце трепетно шептало:<br>
"Меньше я и больше Ты".</p>

<p>Выше всех высот небесных,<br>
Глубже моря глубины.<br>
Дар любви Христа чудесный, -<br>
"Я - ничто и все лишь Ты".</p>