﻿<h1>57. ПОЙТЕ, БРАТЬЯ, ПЕСНЬ ХВАЛЕНЬЯ</h1>

<p>Пойте, братья, песнь хваленья,<br>
Пойте благость вы Христа;<br>
По святому изволенью<br>
Искупил Он нас от зла.</p>

<p><i>Припев:</i><br>
Пойте, братья, гимн хваленья,<br>
Славьте в песнях вы Христа;<br>
Подвиг нашего спасенья<br>
Совершил Он на кресте.</p>

<p>Пригвожден Он был на древо,<br>
Был поруган, отвержен, -<br>
Славное, святое дело<br>
Для спасенья сделал Он.</p>

<p><i>Припев:</i><br>
Пойте, братья, гимн хваленья,<br>
Славьте в песнях вы Христа;<br>
Подвиг нашего спасенья<br>
Совершил Он на кресте.</p>

<p>На кресте страдал Спаситель,<br>
От греха нас искупил<br>
И, воскреснув, Избавитель<br>
Смертью смерть Он победил.</p>

<p><i>Припев:</i><br>
Пойте, братья, гимн хваленья,<br>
Славьте в песнях вы Христа;<br>
Подвиг нашего спасенья<br>
Совершил Он на кресте.</p>

<p>Будем же, собратья, верны,<br>
Станем Господу служить<br>
Всей душой, нелицемерно,<br>
Искренно Его любить.</p>

<p><i>Припев:</i><br>
Пойте, братья, гимн хваленья,<br>
Славьте в песнях вы Христа;<br>
Подвиг нашего спасенья<br>
Совершил Он на кресте.</p>