﻿<h1>58. О, КАК ХОТЕЛОСЬ БЫ ВСЕ СНОВА</h1>

<p>О, как хотелось бы все снова<br>
Учиться Господу служить!<br>
Душа Христу сказать готова:<br>
/:Я не умею говорить.:/</p>

<p>Ведь в дни пророков поучались,<br>
Как дар пророческий развить<br>
И силой свыше вдохновлялись,<br>
/:Чтоб словом, как мечом разить.:/</p>

<p>О, Господи, дай нам и время<br>
И тех людей, чтоб нас учить,<br>
Как нам нести служенья бремя<br>
/:И к вере грешных обратить.:/</p>

<p>Но знаем, Господи, что сила,<br>
Столь нужная в таком труде,<br>
Которая все б оживила,<br>
/:Лишь у Тебя, в Твоей руке.:/</p>

<p>Пошли ее на нас обильно,<br>
Ее мы жаждем всей душой,<br>
Чтоб слово наше было сильно,<br>
/:Господь, разбить мрак вековой.:/</p>