﻿<h1>59. ХРИСТОС ИЗ МЕРТВЫХ ОЖИЛ</h1>

<p>Христос из мертвых ожил,<br>
Власть смерти сокрушил,<br>
Расторг могилы узы<br>
И жизнь нам подарил.<br>
Как сильный победитель,<br>
Кем враг уже сражен,<br>
Так наш Господь Спаситель<br>
Восстал из гроба Он.</p>

<p>Навеки род спасенный,<br>
В Иисусе торжествуй,<br>
От смерти искупленный,<br>
Пред небом всем ликуй.<br>
Враг жизни нам не страшен,<br>
Где смерти жало - грех?<br>
Где, ад, твоя победа?<br>
Принял Он смерть за всех.</p>

<p>Мы смерти не подвластны,<br>
Хоть в гроб мы и сойдем,<br>
Оттуда силой властной<br>
В жизнь вечную войдем.<br>
В Христе лишь жизни сила,<br>
В Нем ад уж побежден.<br>
Что нам теперь могила? -<br>
Лишь краткий, тихий сон.</p>