﻿<h1>62. Я ЗНАЮ, ЖИВ МОЙ ИСКУПИТЕЛЬ</h1>

<p>Я знаю, жив мой Искупитель.<br>
На вышний трон Он вознесен;<br>
Хоть Он страдал, как смертный житель,<br>
И был в могилу погребен.</p>

<p><i>Припев:</i><br>
Я воскресение и жизнь,<br>
Над вечной жизнью Властелин,<br>
Я жизни дар явлю бесценный<br>
Своим искупленным рабам,<br>
Всем тем, кто в этой жизни тленной<br>
Стремились к светлым небесам.</p>

<p>Я знаю, жив мой Искупитель,<br>
У смерти власти нет над Ним;<br>
Воскрес из мертвых победитель,<br>
С Ним смерть мы тоже победим.</p>

<p><i>Припев:</i><br>
Я воскресение и жизнь,<br>
Над вечной жизнью Властелин,<br>
Я жизни дар явлю бесценный<br>
Своим искупленным рабам,<br>
Всем тем, кто в этой жизни тленной<br>
Стремились к светлым небесам.</p>

<p>Я знаю, жив мой Искупитель,<br>
Из гроба мрачного восстал<br>
Воскресший мой Христос Спаситель<br>
И жизнь мне смертью даровал.</p>

<p><i>Припев:</i><br>
Я воскресение и жизнь,<br>
Над вечной жизнью Властелин,<br>
Я жизни дар явлю бесценный<br>
Своим искупленным рабам,<br>
Всем тем, кто в этой жизни тленной<br>
Стремились к светлым небесам.</p>

<p>Я знаю, жив мой Искупитель.<br>
В могилу пусть мой прах сойдет;<br>
В последний день в Свою обитель<br>
К Себе меня Он вознесет.</p>

<p><i>Припев:</i><br>
Я воскресение и жизнь,<br>
Над вечной жизнью Властелин,<br>
Я жизни дар явлю бесценный<br>
Своим искупленным рабам,<br>
Всем тем, кто в этой жизни тленной<br>
Стремились к светлым небесам.</p>