﻿<h1>66. ОЖИЛ ХРИСТОС СПАСИТЕЛЬ</h1>

<p>Ожил Христос Спаситель,<br>
Из мертвых Победитель,<br>
Как славный Победитель,<br>
Господь, Творец небес.</p>

<p>Воскрес Иисус Мессия,<br>
Нетление явил;<br>
Безмерна Божья сила,<br>
Он смерть - врага сразил.</p>

<p>И Он теперь всесильный,<br>
Вселенной всей Господь,<br>
К сердцам любвеобильный,<br>
От смерти нас спасет.</p>

<p>Воскрес Он! Смерть не может<br>
Грехом все поражать,<br>
Иисус же всегда может<br>
Живить нас и прощать.</p>

<p>Воскрес Он, чтоб воскресли<br>
И мы с Ним от греха;<br>
Чтоб корни зла исчезли,<br>
Была б любовь одна.</p>