﻿<h1>69. ТЫ, ГОСПОДЬ, МОЯ СКАЛА</h1>

<p>Ты, Господь, моя скала!<br>
Лишь в Тебе сокроюсь я.<br>
Там поток крови святой<br>
Льется чистою струей;<br>
Он от скверн омоет всех,<br>
Очищает тяжкий грех.</p>

<p>Я не мог бы Твой закон<br>
Соблюсти своим умом;<br>
Ты ж Свой Дух в меня вложил,<br>
Быть послушным научил;<br>
Сердце новое даешь<br>
И своей стезей ведешь.</p>

<p>Оправдаться пред Тобой<br>
Не могу, Спаситель мой;<br>
Сколько б дел я не творил,<br>
Сколько слез бы я не лил, -<br>
Избавляет от греха,<br>
Только благодать Твоя.</p>

<p>В немощи своей к Тебе<br>
Прибегаю я в мольбе:<br>
В оный день, когда придешь,<br>
Верных в царствие введешь,<br>
Иисус, моя скала!<br>
Вспомяни меня тогда!</p>