﻿<h1>77. ХРИСТОВА КРОВЬ, СТЕКАВШАЯ С КРЕСТА</h1>

<p>Христова кровь, стекавшая с креста,<br>
Омоет мне и сердце, и уста,<br>
Чтоб мог тогда, мой Бог, достойно я<br>
Воспеть Тебя, воспеть, Господь, Тебя.</p>

<p><i>Припев:</i><br>
Хвалу Тебе, Господь, пою<br>
За всю любовь Твою.</p>

<p>Я от грехов устал и изнемог,<br>
Изъязвлен ими с головы до ног,<br>
Но велика ко мне любовь Твоя, -<br>
Тебе, Господь, пою хваленье я.</p>

<p><i>Припев:</i><br>
Хвалу Тебе, Господь, пою<br>
За всю любовь Твою.</p>

<p>В душе моей погас надежды свет,<br>
Ни мира в ней, ни счастья больше нет,<br>
Но Ты велик! В Тебе уверен я, -<br>
Простишь грехи и подкрепишь меня.</p>

<p><i>Припев:</i><br>
Хвалу Тебе, Господь, пою<br>
За всю любовь Твою.</p>

<p>Хоть мрак в душе - Ты вновь в ней свет зажжешь.<br>
К себе на грудь, как сына, привлечешь.<br>
Пусть враг теснит со всех сторон меня,<br>
Ты всех сильней - в Тебе вся жизнь моя!</p>

<p><i>Припев:</i><br>
Хвалу Тебе, Господь, пою<br>
За всю любовь Твою.</p>