﻿<h1>82. ОН ЗНАЕТ ВСЕ</h1>

<p>Он знает все: когда скорбь со мной<br>
Глубже всяких слов и песней;<br>
И заботы гнет, когда сердце жмет,<br>
Когда труден путь и длинней.</p>

<p><i>Припев:</i><br>
О да, Он знает скорбь мою<br>
И сердцем чувствует все.<br>
Он знает: раны мне жизнью даны,<br>
Спаситель знает все.</p>

<p>Он знает все: когда темен путь, -<br>
В моем сердце тоска и страх;<br>
Солнца свет зайдет, ночи мрак сойдет,<br>
Когда дух повержен во прах.</p>

<p><i>Припев:</i><br>
О да, Он знает скорбь мою<br>
И сердцем чувствует все.<br>
Он знает: раны мне жизнью даны,<br>
Спаситель знает все.</p>

<p>Он знает все: когда волей слаб,<br>
Искушенья сражен мечом;<br>
Раскаянья стон, в сердце скорби полн,<br>
Нет покоя, мира ни в чем.</p>

<p><i>Припев:</i><br>
О да, Он знает скорбь мою<br>
И сердцем чувствует все.<br>
Он знает: раны мне жизнью даны,<br>
Спаситель знает все.</p>

<p>Он знает все: когда злая смерть<br>
Сердце верное унесет,<br>
И разлучит нас, - в этот страшный час<br>
Моя боль к Иисусу взойдет.</p>

<p><i>Припев:</i><br>
О да, Он знает скорбь мою<br>
И сердцем чувствует все.<br>
Он знает: раны мне жизнью даны,<br>
Спаситель знает все.</p>