﻿<h1>86. ГОСПОДЬ НАС ВСЕХ К СЕБЕ ВЛЕЧЕТ</h1>

<p>Господь нас всех к себе влечет<br>
Своей рукой пронзенной;<br>
Любовь покой и мир дает<br>
Душе обремененной.</p>

<p><i>Припев:</i><br>
Как нежен Он в любви Своей,<br>
Он Сам Отца молил о нас.<br>
Страдал за нас,<br>
Христос страдал за нас.</p>

<p>Он слышит каждый вздох груди.<br>
Страдал Он, нас спасая;<br>
Теперь зовет:"Ко Мне приди!",<br>
Объятья раскрывая.</p>

<p><i>Припев:</i><br>
Как нежен Он в любви Своей,<br>
Он Сам Отца молил о нас.<br>
Страдал за нас,<br>
Христос страдал за нас.</p>

<p>О, как достойно оценить<br>
Его любовь святую?<br>
Его кровь вечно будем чтить,<br>
Для нас столь дорогую.</p>

<p><i>Припев:</i><br>
Как нежен Он в любви Своей,<br>
Он Сам Отца молил о нас.<br>
Страдал за нас,<br>
Христос страдал за нас.</p>