﻿<h1>93. МИР ТАЛАНТАМИ ГОРДИТСЯ</h1>

<p>Мир талантами гордится,<br>
Не завидую я им.<br>
Лишь одним хочу хвалиться:<br>
Крест Господень стал моим.</p>

<p>Кто земной путь услаждает<br>
И дает душе покой?<br>
Кто блаженством награждает? -<br>
Лишь Христос - Спаситель мой!</p>

<p>Крест Христов - свет искупленья<br>
На моем земном пути.<br>
Слово о кресте - спасенье,<br>
Сила жизни и любви.</p>

<p>Чудными лучами льется<br>
Свет с Голгофы в тьму греха,<br>
Песнь спасенных раздается:<br>
"Слава, аллилуйя!"</p>