﻿<h1>98. СВЯТО, ЧТИМО ЭТО МЕСТО</h1>

<p>Свято, чтимо это место,<br>
Где собрались мы опять;<br>
Дай нам искренно всем вместе<br>
Слово истины принять.</p>

<p><i>Припев:</i><br>
Все земное оставляя,<br>
Я стремлюсь лишь к небесам,<br>
Сердцу мир я обретаю,<br>
Приходя в Господний храм.</p>

<p>Здесь молитвы, песнопенья<br>
Возношу к престолу я.<br>
Исчезают все сомненья,<br>
Вера ввысь влечет меня. </p>

<p><i>Припев:</i><br>
Все земное оставляя,<br>
Я стремлюсь лишь к небесам,<br>
Сердцу мир я обретаю,<br>
Приходя в Господний храм.</p>

<p>В оный день грядущий, грозный,<br>
Боже, Ты прими меня;<br>
От забот тогда свободный<br>
Буду прославлять Тебя.</p>

<p><i>Припев:</i><br>
Все земное оставляя,<br>
Я стремлюсь лишь к небесам,<br>
Сердцу мир я обретаю,<br>
Приходя в Господний храм.</p>