﻿<h1>99. ДВЕРЬ ОТКРОЙТЕ</h1>

<p>Дверь откройте, чтоб мне вместе<br>
В храм войти средь Божьих слуг,<br>
Где так дивно в этом месте<br>
Наслаждается мой слух.<br>
Здесь, пред Божиим лицом,<br>
Сердце возгорит огнем.</p>

<p>Дай явиться мне в смиреньи<br>
Пред Тобой, Тебя прошу.<br>
Песнь хвалы, мое моленье, -<br>
Жертву уст Тебе несу.<br>
Дай внимать святым словам,<br>
И стремиться к небесам.</p>

<p>Боже, научи познанью, -<br>
Волю соблюдать Твою.<br>
Дай к словам Твоим вниманье,<br>
Мой Господь, Тебя молю;<br>
Хлебом жизни насыти,<br>
Утешенье нам пошли.</p>