﻿<h1>17. Чудесный Неба урок</h1>

<p>1. В любви вы дела покажите,<br>
Маме помочь - сын или дочь,<br>
Доброе дело   как солнце светит,<br>
Если кому-то помочь.</p>

<p><i>Припев:</i><br>
Это любовь Иисуса,<br>
Чудесный Неба урок:<br>
Словом, делом всем помогать,<br>
Как делает добрый наш Бог.</p>

<p>2. Иисус на Голгофе страдая,<br>
Умер за нас, умер Христос,<br>
Кровь Свою Он проливая, знаю –<br>
Вечную жизнь мне принёс.</p>

<p><i>Припев:</i><br>
Это любовь Иисуса,<br>
Чудесный Неба урок:<br>
Словом, делом всем помогать,<br>
Как делает добрый наш Бог.</p>