﻿<h1>23. Возьмёмся за руки</h1>

<p>1. Наш Бог - Отец для всех людей,<br>
И эта Земля - наш дом,<br>
Что сотворил Творец для нас,<br>
В котором мы живём.</p>

<p><i>Припев:</i><br>
Возьмёмся за руки сильней,<br>
Скорее в круг, друзья!<br>
Нас много, маленьких друзей,<br>
Мы вместе навсегда.</p>

<p>2. Благодарим, Иисус, за жизнь,<br>
За Землю, что Ты нам дал.<br>
Мы ждём Тебя, скорей приди,<br>
Чтоб мир прекрасней стал!</p>

<p><i>Припев:</i><br>
Возьмёмся за руки сильней,<br>
Скорее в круг, друзья!<br>
Нас много, маленьких друзей,<br>
Мы вместе навсегда.</p>