﻿<h1>37. Каждому свои труд</h1>

<p>Оригинальный текст и музыка: Gote Strandsjo.<br>
Делать я могу не всё,<br>
Делать можешь ты не всё,<br>
Но Бог приготовил<br>
Для каждого свой труд –<br>
Что-то для тебя,<br>
А что-то для меня.<br>
То, что я могу – в том и мастер я,<br>
Что я не смогу – сможет сделать кто-то другой.</p>