﻿<h1>34. Это очень хорошо</h1>

<p>1. Это очень хорошо,<br>
Это очень хорошо,<br>
Если будем все такими,<br>
Как решили мы!</p>

<p>2. Если будем все добры,<br>
Если будем все добры,<br>
Будет мирно и чудесно,<br>
Так желаем мы!</p>

<p>3. Если будем все нежны,<br>
Если будем все нежны,<br>
Будет мирно и чудесно,<br>
Так желаем мы!</p>

<p>4. Если будем все чисты,<br>
Если будем все чисты,<br>
Будет мирно и чудесно,<br>
Так желаем мы!</p>

<p>5. Если будем все дружны,<br>
Если будем все дружны,<br>
Будет мирно и чудесно,<br>
Так желаем мы!</p>

<p>P.S. Песня может исполняться после новогодней программы о выборе качеств характера на Новый Год.</p>