﻿<h1>4. Библия моя</h1>

<p>1. У меня, хоть лет мне мало, Библия своя,<br>
О Спасителе Иисусе в ней читала я.</p>

<p><i>Припев:</i><br>
О Христе я много знаю,<br>
Мне читать не лень,<br>
Слово Божье я читаю<br>
Утром, каждый день.</p>

<p>2. Славный подвиг Иисуса в Библии открыт,<br>
Подражать Ему стремлюсь я, так она велит.</p>

<p><i>Припев:</i><br>
О Христе я много знаю,<br>
Мне читать не лень,<br>
Слово Божье я читаю<br>
Утром, каждый день.</p>