﻿<h1>56. Стройте дом для Христа</h1>

<p>1. Стройте вы в сердце,<br>
Стройте вы в сердце,<br>
Стройте вы дом для Христа,<br>
Мальчики стройте, . . (поют мальчики)<br>
Девочки стройте, . . (поют девочки)<br>
Стройте вы дом для Христа! . (поют вместе)</p>

<p>2. Стройте вы в сердце,<br>
Стройте вы в сердце,<br>
Стройте вы дом для Христа,<br>
Папочки стройте, . . (поют мальчики)<br>
Мамочки стройте, . . (поют девочки)<br>
Стройте вы дом для Христа! . (поют вместе)</p>

<p>3. Стройте вы в сердце,<br>
Стройте вы в сердце,<br>
Стройте вы дом для Христа,<br>
Дедушки стройте, . . (поют мальчики)<br>
Бабушки стройте, . . (поют девочки)<br>
Стройте вы дом для Христа! . (поют вместе)</p>

<p>P.S. Мальчики и девочки стоят в двух группах.</p>