﻿<h1>55. Иисус – наш Спаситель</h1>

<p>1. % Иисус есть наш Спаситель,<br>
Веришь ли Ему, мой друг?% (3 раза)</p>

<p><i>Припев:</i><br>
Иисус мой, мой Спаситель и Бог!</p>

<p>2. % Иисус грехи прощает,<br>
Веришь ли Ему, мой друг?%  (3 раза)</p>

<p><i>Припев:</i><br>
Иисус мой, мой Спаситель и Бог!</p>

<p>3. % За всех нас Спаситель умер,<br>
Веришь ли Ему, мой друг?%  (3 раза)</p>

<p><i>Припев:</i><br>
Иисус мой, мой Спаситель и Бог!</p>

<p>4. % Иисус нам жизнь дарует.<br>
Веришь ли Ему, мой друг?% (3 раза)</p>

<p><i>Припев:</i><br>
Иисус мой, мой Спаситель и Бог!</p>