﻿<h1>52. Новый дом</h1>

<p>1. Каждый день с интересом я гляжу в небеса,<br>
Там Иисус мне строит новый дом,<br>
Должен быть он красивым и блестеть кругом,<br>
Мой новый дом!</p>

<p><i>Припев:</i><br>
Новый дом для меня!<br>
Мой Иисус построил новый дом!<br>
Новый дом для тебя!<br>
Как красив наш новый дом!</p>

<p>2. Как хотел бы увидеть этот дом в небесах,<br>
Дом удивительный, красивый дом<br>
Осторожно потрогать я хочу этот дом,<br>
Мой новый дом!</p>

<p><i>Припев:</i><br>
Новый дом для меня!<br>
Мой Иисус построил новый дом!<br>
Новый дом для тебя!<br>
Как красив наш новый дом!</p>