﻿<h1>69. Хорошо с Иисусом дружить</h1>

<p>1. Хорошо, хорошо другом быть, другом быть,<br>
Хорошо с Иисусом дружить,<br>
Хорошо, хорошо, если я не подведу,<br>
Во Христе себе Друга найду.</p>

<p>2. Хорошо, хорошо будет нам, будет нам,<br>
Мы придём вместе с Ним к небесам,<br>
Хорошо, хорошо, если я не подведу,<br>
В небесах себе Друга найду.</p>