﻿<h1>65. Когда молишься</h1>

<p>1. Помощь к тебе всегда придёт,<br>
Если ты так просил,<br>
Как в львиной яме ночью той<br>
Молился Даниил.</p>

<p>2. Так же колени преклони,<br>
Как юноши в ночи,<br>
Христос придёт и сохранит<br>
От огненной печи.</p>

<p>3. Помощь к тебе всегда придёт,<br>
Нужно Ему одно –<br>
Если Господь в тебе найдёт<br>
Веры живой зерно.</p>