﻿<h1>67. Бабушка</h1>

<p>1. Будет вечером у нас и тепло и уют,<br>
Это бабушка у нас самый лучший друг.</p>

<p><i>Припев:</i><br>
% Бабушка милая, бабушка моя,<br>
Славная, добрая ты у меня! %</p>

<p>2. Вяжет наша бабушка варежки теплые,<br>
Руки нашей бабушки очень добрые.</p>

<p><i>Припев:</i><br>
% Бабушка милая, бабушка моя,<br>
Славная, добрая ты у меня! %</p>

<p>3. О Христе расскажет нам, если я попрошу,<br>
Иногда накажет нас, если заслужу.</p>

<p><i>Припев:</i><br>
% Бабушка милая, бабушка моя,<br>
Славная, добрая ты у меня! %</p>