﻿<h1>7. Почему я весёлый?</h1>

<p>1. Знаешь, почему я весёлый сейчас,<br>
Я весёлый сейчас?<br>
Знаешь, почему я весёлый сейчас?<br>
Подожди, сейчас скажу.</p>

<p>2. Отчего таким был весёлым вчера,<br>
Был весёлым вчера?<br>
Отчего таким был весёлым вчера?<br>
Подожди, сейчас скажу.</p>

<p>3. Знаешь, почему я весёлый всегда,<br>
Я весёлый всегда?<br>
Знаешь, почему я весёлый всегда?<br>
Подожди, сейчас скажу.</p>

<p>4. Потому что Иисус - мой лучший Друг,<br>
Иисус - мой лучший Друг!<br>
Потому что Иисус - мой лучший Друг,<br>
Лучший Друг для всех людей!</p>