﻿<h1>77. Очень я люблю Христа</h1>

<p>1. Когда я раненько встаю,<br>
Я песню для Него пою,<br>
Я Иисусу говорю<br>
О том, как я Его люблю.</p>

<p><i>Припев:</i><br>
Очень я люблю Христа, я люблю, я люблю,<br>
Так же любит Он меня, любит Он меня.</p>

<p>2. Я днём Иисусу говорю,<br>
Что очень я Его люблю,<br>
За всё Христа благодарю<br>
И снова песенку пою.</p>

<p><i>Припев:</i><br>
Очень я люблю Христа, я люблю, я люблю,<br>
Так же любит Он меня, любит Он меня.</p>

<p>3. Ему я вечером скажу,<br>
Когда игрушки все сложу<br>
"Христос любимый, будь со мной,<br>
Мне хорошо всегда с Тобой."</p>

<p><i>Припев:</i><br>
Очень я люблю Христа, я люблю, я люблю,<br>
Так же любит Он меня, любит Он меня.</p>