﻿<h1>76. Не отойду никогда</h1>

<p>1. % Я знаю, за меня Он жизнь отдал,<br>
И не отойду никогда. %</p>

<p><i>Припев:</i><br>
% Да, да, никогда,<br>
Я не отойду от Него. %</p>

<p>2. % Я знаю, что Иисус придёт опять,<br>
И не отойду никогда. %</p>

<p><i>Припев:</i><br>
% Да, да, никогда,<br>
Я не отойду от Него. %</p>

<p>3. % Я знаю, что Иисус возьмёт меня,<br>
И не отойду никогда. %</p>

<p><i>Припев:</i><br>
% Да, да, никогда,<br>
Я не отойду от Него. %</p>