﻿<h1>89. Маленький Иисус</h1>

<p>1. Маленький Иисус любил гулять в лесу,<br>
Гулять в лесу, гулять в лесу.<br>
Маленький Иисус любил гулять в лесу,<br>
Когда ребёнком был.</p>

<p>2. Иисус для мамы приносил цветы,<br>
Носил цветы, носил цветы.<br>
Иисус для мамы приносил цветы,<br>
Когда ребёнком был.</p>

<p>3. Слушать песни Он любил весёлых птиц,<br>
Весёлых птиц, весёлых птиц.<br>
Слушать песни Он любил весёлых птиц,<br>
Когда ребёнком был.</p>

<p>4. С маленьким котёнком Он играть любил,<br>
Играть любил, играть любил.<br>
С маленьким котёнком Он играть любил,<br>
Когда ребёнком был.</p>

<p>5. Иисус всегда послушным Богу был,<br>
Послушным был, послушным был.<br>
Иисус всегда послушным Богу был,<br>
Когда ребёнком был.</p>