﻿<h1>95. Мир тебе, Земля</h1>

<p>1. Мир тебе, Земля,<br>
Где ты живёшь и я,<br>
Да будет благословенна Родина моя.</p>

<p><i>Припев:</i><br>
Мир на Земле, на планете,<br>
Мир нашим взрослым и детям,<br>
Русскому и армянину,<br>
Греку, казаху, грузину.<br>
Мир на Земле, на планете,<br>
Пусть будут счастливы дети,<br>
Пусть к небесам вознесётся<br>
Богу хвала моя!</p>

<p>2. Всем друзьям мы рады<br>
В день святой, отрадный,<br>
Льётся из уст наших пенье,<br>
Счастьем полна душа.</p>

<p><i>Припев:</i><br>
Мир на Земле, на планете,<br>
Мир нашим взрослым и детям,<br>
Русскому и армянину,<br>
Греку, казаху, грузину.<br>
Мир на Земле, на планете,<br>
Пусть будут счастливы дети,<br>
Пусть к небесам вознесётся<br>
Богу хвала моя!</p>