﻿<h1>1. Когда весенний ветерок</h1>

<p>1. Когда весенний ветерок<br>
Колышет радостно цветок,<br>
Когда от розы аромат<br>
Прольётся на цветущий сад,<br>
	Тогда волнуются сердца<br>
	И славят Господа Творца,<br>
	И славят Господа Творца,<br>
	О, да Творца!</p>

<p><i>Припев:</i><br>
Цветы полей, цветы полей, — <br>
В вас говорит сам Царь царей. <br>
Цветы полей, цветы полей, — <br>
В вас говорит сам Царь царей.</p>

<p>2. Он орошает луг ручьём,<br>
Головку лилии — росой,<br>
И рощу дальнюю — дождём,<br>
И шлёт луч солнца золотой.<br>
	Не падай духом, бедный друг,<br>
	Ведь близко Бог — взгляни на луг,<br>
	Ведь близко Бог — взгляни на луг, <br>
	Взгляни на луг!</p>

<p><i>Припев:</i><br>
Цветы полей, цветы полей, — <br>
В вас говорит сам Царь царей. <br>
Цветы полей, цветы полей, — <br>
В вас говорит сам Царь царей.</p>

<p>3. Краса цветов — лишь до поры;<br>
Зной сушит зелени ковры.<br>
Цветы завянут, но наш Бог<br>
Пребудет с нами средь тревог,<br>
	Зимой, в метель, в глухую ночь.<br>
	Мы прославляем Божью мощь,<br>
	Мы прославляем Божью мощь,<br>
Да, Божью мощь!</p>

<p><i>Припев:</i><br>
Цветы полей, цветы полей, — <br>
В вас говорит сам Царь царей. <br>
Цветы полей, цветы полей, — <br>
В вас говорит сам Царь царей.</p>