﻿<h1>106. Если душа истомится</h1>

<p>1. Если душа истомится в страданьях,<br>
И изнеможет мой дух,<br>
Верю, что в жизненных переживаньях<br>
Ты — самый лучший мой Друг.</p>

<p><i>Припев:</i><br>
Знаешь Ты всё, о мой дивный Спаситель,<br>
Видишь невзгоды души.<br>
Я на Тебя уповаю, Учитель,<br>
В скорби меня поддержи.</p>

<p>2. Если нет силы, скорблю я в болезни, —<br>
Слышу я голос: «Молись!<br>
Я — лучший Врач твой, с любовию нежной<br>
Здесь Я с тобою, бодрись».</p>

<p><i>Припев:</i><br>
Знаешь Ты всё, о мой дивный Спаситель,<br>
Видишь невзгоды души.<br>
Я на Тебя уповаю, Учитель,<br>
В скорби меня поддержи.</p>

<p>3. Если друзья оставляют порою,<br>
Ты говоришь: «Не грусти,<br>
Я лучший Друг твой, Я буду с тобою<br>
И сохраню на пути».</p>

<p><i>Припев:</i><br>
Знаешь Ты всё, о мой дивный Спаситель,<br>
Видишь невзгоды души.<br>
Я на Тебя уповаю, Учитель,<br>
В скорби меня поддержи.</p>