﻿<h1>118. Приготовь меня</h1>

<p>1. Приготовь меня к встрече с Тобою,<br>
И направь к этой цели мой путь,<br>
Чтобы с радостью тихой, святою<br>
Мог к Тебе я, Спаситель, прильнуть.</p>

<p><i>Припев:</i><br>
Я давно Тебя жду с нетерпеньем,<br>
Я ответить готов на Твой зов,<br>
Все же встретить Тебя, к сожаленью,<br>
Я еще далеко не готов.</p>

<p>2. Преисполненый зла и пороков,<br>
Наг и беден стою пред Тобой,<br>
Обрати на меня Своё око<br>
И порочную душу омой.</p>

<p><i>Припев:</i><br>
Я давно Тебя жду с нетерпеньем,<br>
Я ответить готов на Твой зов,<br>
Все же встретить Тебя, к сожаленью,<br>
Я еще далеко не готов.</p>

<p>3. Просвети мою душу сияньем<br>
Пламенеющей чистой любви,<br>
Обретённой ценою страданий,<br>
На Голгофе пролитой крови.</p>

<p><i>Припев:</i><br>
Я давно Тебя жду с нетерпеньем,<br>
Я ответить готов на Твой зов,<br>
Все же встретить Тебя, к сожаленью,<br>
Я еще далеко не готов.</p>