﻿<h1>119. Небеса, небеса небес</h1>

<p>1. Небеса, небеса небес, —<br>
Я стремлюсь туда, в край святых чудес,<br>
Тот лазурный край бесконечных дней,<br>
Он отрада мне на земле скорбей.<br>
Восхожу тропой к небесам,<br>
К небесам, к небесам.</p>

<p>2. Облака, облака скорбей<br>
Иногда плывут над душой моей.<br>
Облака плывут, но Христос со мной,<br>
Он даёт душе и в скорбях покой.<br>
Направляюсь я к небесам,<br>
К небесам, к небесам.</p>

<p>3. О Господь! Помоги душой<br>
Каждый жизни час пребывать с Тобой;<br>
И средь бурь земных сохрани меня,<br>
Чтоб, окончив путь, смог узреть Тебя<br>
И воспеть хвалу в небесах,<br>
В небесах, в небесах.</p>