﻿<h1>116. К Тебе, Господь, взываю я</h1>

<p>1. К Тебе, Господь, взываю я в этот час,<br>
Прошу услышь, не уходи от нас.</p>

<p><i>Припев:</i><br>
//:О мой Бог, прошу Тебя, <br>
Ты услышь меня,<br>
Без Тебя здесь, на земле,<br>
Трудно мне.://</p>

<p>2. И люди на земле забыли Тебя.<br>
Напрасно счастье ищут без Христа!</p>

<p><i>Припев:</i><br>
//:О мой Бог, прошу Тебя, <br>
Ты услышь меня,<br>
Без Тебя здесь, на земле,<br>
Трудно мне.://</p>

<p>3. Стремлюсь всем сердцем я к Тебе, Боже мой,<br>
Я знаю, Ты даруешь мне Твой покой.</p>

<p><i>Припев:</i><br>
//:О мой Бог, прошу Тебя, <br>
Ты услышь меня,<br>
Без Тебя здесь, на земле,<br>
Трудно мне.://</p>

<p>4. К Тебе, Господь, взываю я в этот час,<br>
Прошу услышь, не уходи от нас.</p>

<p><i>Припев:</i><br>
//:О мой Бог, прошу Тебя, <br>
Ты услышь меня,<br>
Без Тебя здесь, на земле,<br>
Трудно мне.://</p>