﻿<h1>126. Господь, я Тебе благодарен</h1>

<p>1. Господь, я Тебе благодарен<br>
За вечный Божественный свет,<br>
До смерти Тебя буду славить,<br>
Прими же теперь мой обет.</p>

<p><i>Припев:</i><br>
//:Пусть я бессилен и устал,<br>
Пусть на пути не устоял,<br>
Но ведь души моей мечты<br>
Знаешь лишь Ты.://</p>

<p>2. Глаза мои полны печали,<br>
И сердце так сильно болит.<br>
Лишь Ты мои слышишь желанья,<br>
И радость подаришь Ты мне.</p>

<p><i>Припев:</i><br>
//:Пусть я бессилен и устал,<br>
Пусть на пути не устоял,<br>
Но ведь души моей мечты<br>
Знаешь лишь Ты.://</p>

<p>3. Молитвы к Тебе возношу я<br>
И верю: Ты слышишь меня.<br>
Я сердце очистить желаю,<br>
Увидеть  свет вечного дня.</p>

<p><i>Припев:</i><br>
//:Пусть я бессилен и устал,<br>
Пусть на пути не устоял,<br>
Но ведь души моей мечты<br>
Знаешь лишь Ты.://</p>