﻿<h1>137. О мой Господь, Ты мой Отец</h1>

<p>1. О мой Господь, Ты мой Отец Небесный,<br>
Тебе хвалу от сердца я пою.<br>
Благодарю за этот день чудесный,<br>
За хлеб, за воду, воздух, жизнь мою.<br>
За то, что Ты хранил меня в скитаньях<br>
От страха, скорби, голода, нужды.<br>
Держал за руку в трудных испытаньях,<br>
Оберегал от злобы и вражды.</p>

<p>2. Моим друзьям, приятелям — нет счёта,<br>
И недруги бессильны зло творить.<br>
И это всё, Господь, Твоя забота.<br>
Устану ль я Тебя благодарить?<br>
И в этот час несу благодаренье.<br>
В труде, в пути, среди земных дорог,<br>
В моих мечтах, в моих стихотвореньях<br>
На первом месте Ты — Великий  Бог.</p>

<p>3. В Твоем творенье — милость, мудрость, чудо,<br>
И человек — не чудо ль из чудес?<br>
Не страшно мне навек уйти отсюда,<br>
Уйти к Тебе, в простор Твоих небес.<br>
И в этот час несу благодаренье<br>
В труде, в пути, среди земных дорог.<br>
Тебе молиться — вот моё стремленье,<br>
Тебя прославить — в этом жизни долг.</p>