﻿<h1>139. За всё благодарю</h1>

<p>1. За всё, за всё благодарю:<br>
За путь Твой крестный, за спасенье,<br>
За жизни светлую зарю<br>
В Твоём победном воскресенье.</p>

<p><i>Припев:</i><br>
За Слово чудное Твоё,<br>
Что слаще мёда, твёрже стали,<br>
За Дух, Который в нас живёт<br>
И открывает неба дали.</p>

<p>2. За солнце, за морской простор,<br>
За пенье птиц весенней ранью,<br>
За красоту могучих гор,<br>
Небес лазурное сиянье,</p>

<p><i>Припев:</i><br>
За Слово чудное Твоё,<br>
Что слаще мёда, твёрже стали,<br>
За Дух, Который в нас живёт<br>
И открывает неба дали.</p>

<p>3. За всех друзей в родном краю,<br>
За клич святого пробужденья<br>
Тебе осанну воспою,<br>
Лишь Ты достоин поклоненья!</p>

<p><i>Припев:</i><br>
За Слово чудное Твоё,<br>
Что слаще мёда, твёрже стали,<br>
За Дух, Который в нас живёт<br>
И открывает неба дали.</p>

<p>4. И если жизненный мой путь<br>
Пойдёт долиной испытаний,<br>
Ты дашь мне силы не свернуть<br>
К тропе позорных колебаний…</p>

<p><i>Припев:</i><br>
За Слово чудное Твоё,<br>
Что слаще мёда, твёрже стали,<br>
За Дух, Который в нас живёт<br>
И открывает неба дали.</p>