﻿<h1>146. Никогда никого не вини</h1>

<p>1. В твоём горе, несчастье, в беде,<br>
В испытаниях и тесноте,<br>
Когда грустью окрашены дни, —<br>
Никогда никого не вини.<br>
Если нет на пути твоём роз,<br>
Нет кудрявых тенистых берёз,<br>
Только острые камни одни, —<br>
Никогда никого не вини.</p>

<p>2. Льются  горькие слёзы из глаз,<br>
Луч отрады последний погас, —<br>
Не забудь, милый друг, одного:<br>
Не вини никогда никого.<br>
Если силы слабеют в тебе<br>
И устал ты в неравной борьбе,<br>
Если ты изнемог — и тогда<br>
Не вини никого никогда.</p>

<p>3. Если хочешь ты с Господом жить<br>
И примером для ближних служить,<br>
То усерднее, прежде всего,<br>
Проверяй ты себя самого.<br>
Кроткий Агнец Спаситель Христос<br>
Крест тяжёлый безропотно нёс;<br>
На Страдальца Святого взгляни —<br>
И ни в чём никого не вини.</p>