﻿<h1>143. В проталинках снежок</h1>

<p>1. В проталинках снежок.<br>
Голубенький цветок<br>
Свой колокольчик к небу поднимает.<br>
И Бог его хранит,<br>
Ему Он вождь и щит.<br>
Его любовью он оберегаем.</p>

<p><i>Припев:</i><br>
Хвала Тебе, мой Бог,<br>
За смех и горький вздох,<br>
За вечность и за каждое мгновенье,<br>
За радость и за боль,<br>
За счастье быть с Тобой<br>
И на Земле, и после воскресенья.</p>

<p>2. Опять пришла весна,<br>
Природа ожила,<br>
Лазурью загораются рассветы,<br>
И с трелью соловья<br>
Пою Творцу и я:<br>
«Хвала Тебе за все Твои заветы».</p>

<p><i>Припев:</i><br>
Хвала Тебе, мой Бог,<br>
За смех и горький вздох,<br>
За вечность и за каждое мгновенье,<br>
За радость и за боль,<br>
За счастье быть с Тобой<br>
И на Земле, и после воскресенья.</p>

<p>3. Уж август на дворе,<br>
Прохладно на заре,<br>
И пахнет поле спелою пшеницей.<br>
За жизни полноту<br>
Хвала и честь Христу,<br>
Хотя уходят годы вереницей.</p>

<p><i>Припев:</i><br>
Хвала Тебе, мой Бог,<br>
За смех и горький вздох,<br>
За вечность и за каждое мгновенье,<br>
За радость и за боль,<br>
За счастье быть с Тобой<br>
И на Земле, и после воскресенья.</p>