﻿<h1>159. Дороги, дороги</h1>
<h3>Слова и музыка: Э. Тарнани</h3>

<p>1. Дороги, дороги, дороги,<br>
Ни края вам нет ни конца,<br>
То ноют уставшие ноги,<br>
То пот градом льётся с лица,<br>
То в поезде, то в самолёте,<br>
В автобусе, на корабле,<br>
А то в дребезжащей подводе<br>
В далеком молдавском селе.</p>

<p>2. Опять полустанок в дороге,<br>
Не хочешь, но нужно сойти,<br>
Устали и ноют так ноги,<br>
Но важно не сбиться с пути.<br>
Тебе твоя память напомнит<br>
Тропинку, где шёл ты не раз,<br>
Она приведёт тебя к дому,<br>
Где любят тебя и сейчас.</p>

<p>3. Дороги, вы вечны, дороги,<br>
А где-то в далёком краю<br>
Родители наши в тревоге<br>
Все ждут нас, и ждут нас, и ждут.<br>
А-а-а… а-а-а-а…<br>
А-а-а… а-а-а-а…<br>
Родители наши в тревоге<br>
Всё ждут нас, и ждут нас, и ждут.</p>