﻿<h1>150. В синее небо птенцы взлетят</h1>
<h3>Слова и музыка: Л. Нейкурс, 1980</h3>

<p>1. В синее небо птенцы взлетят,<br>
Крылья окрепнут у них —<br>
И над гнездом долго так кружат,<br>
Грустную песнь поют.<br>
Гнёздышко наше уютное,<br>
Милое детство, прощай,<br>
В жизни, как что-то приятное,<br>
Будем тебя вспоминать.</p>

<p>2. Детство прошло, как стрела, как звук,<br>
Больше его не вернешь,<br>
В детстве мечтаешь ты взрослым стать,<br>
Вырастешь — всё поймёшь.<br>
Милые детские радости,<br>
Детские слёзы и смех,<br>
Детская вера и опыты<br>
Ценны потом для всех.</p>

<p>3. В жизни со мною останется<br>
То, как учила нас мать:<br>
С трудным вопросом иль радостью<br>
К Богу всегда взывать.<br>
Боже, даруй Ты нам мудрости<br>
Жизнь свою так здесь прожить,<br>
Чтоб быть с Тобою и в вечности,<br>
Звёздный венец получить.</p>