﻿<h1>155. Звёздочка горит</h1>

<p>1. Звездочка горит в небе над землей,<br>
А вокруг холодный сумрак ночи царит.<br>
//:Но чем ночь темней, тем она ясней<br>
Над землёй звездой путеводной горит.://</p>

<p>2. А светильник твой лишь едва горит.<br>
Его тусклый пламень прячешь ты от людей.<br>
//:А они в грехах к гибели идут.<br>
Тщетно ищут света во мраке страстей.://</p>

<p>3. Пусть горит звезда веры и любви<br>
В мире, где так много зла, и горя, и слез.<br>
//:В лучший мир с собой ты людей зови.<br>
В мир, где светом правды сияет Христос.://</p>