﻿<h1>167. Всё будет иначе</h1>

<p>1. Всё будет иначе, иначе, иначе,<br>
Я только прошу тебя, жизнь, повторись.<br>
Я даром минуты одной не потрачу<br>
На дело пустое, бесцельную жизнь.</p>

<p>2. Теперь ни единого грубого слова<br>
Любимым своим никогда не скажу,<br>
Всё буду стремиться достигнуть с любовью,<br>
И впредь за Тобою, Спаситель, пойду.</p>

<p>3. О, жизнь, повторись! Я теперь по-иному<br>
Пойду по нелёгкой дороге твоей.<br>
Молчание… Листья трепещут на клёнах,<br>
И стаями наземь летят с тополей.</p>

<p>4. Их ветер срезает холодною бритвой,<br>
А новых растит лишь теперь колыбель.<br>
Так движется жизнь, не прощая ошибок,<br>
Она лишь однажды даётся, поверь.</p>

<p>5. Так вот потому, друг, живи ты для Бога,<br>
Служи лишь Ему и для близких своих,<br>
Ведь жизнь не вернётся и кратка дорога,<br>
Спеши к Иисусу, к спасенью спеши.</p>