﻿<h1>178. Жизнь человека</h1>

<p>1. Жизнь человека так кратка, мгновенна —<br>
Капелька времени быстрых валов.<br>
//:Сила телесная шатка и тленна,<br>
Словно веселие ветреных слов.://</p>

<p>2. В жизни всё временно, непостоянно:<br>
То, что вчера так прекрасно цвело,<br>
//:Завтра поругано, попрано, грязно,<br>
Утром сияло, а в полдень темно.://</p>

<p>3. Но лишь один клад живёт в человеке:<br>
Вера в бессмертие, в силу Творца.<br>
//:Тот лишь блажен, кто небесной опеке<br>
Всем существом вверяет себя.://</p>