﻿<h1>185. Летит безжалостное время</h1>

<p>1. Летит безжалостное время,<br>
Промчались тысячи годов.<br>
//:Пройдёт и нынешнее племя<br>
Во след исчезнувших родов.://</p>

<p>2. Так в вечность день за днём стремится,<br>
Не оставляя и следа,<br>
//:И жизнь на крыльях ветра мчится —<br>
Придёт и наша череда.://</p>

<p>3. И наши громкие деянья —<br>
Труды, забота, суета —<br>
//:Скользнут в пучину мирозданья.<br>
Как неприметная мечта.://</p>

<p>4. Так вот, зачем ты в мир родился<br>
И столько выдержал скорбей?<br>
//:К тому ль твой жадный ум стремился,<br>
Чтоб стать добычею червей?://</p>

<p>5. Так в жизни счастья призрак ложный<br>
Всегда кружил тебя во мгле,<br>
//:И забывал ты, прах ничтожный,<br>
Что ты — прохожий на Земле.://</p>

<p>6. Но есть ещё и жизнь иная —<br>
Жизнь вечная без счёта лет.<br>
//:Тебя там участь ждёт какая?<br>
Об этом думал ты иль нет?://</p>