﻿<h1>180. Есть на свете Книга</h1>

<p>1. Есть на свете Книга о могучем Боге,<br>
Говорит всем людям о любви Христа.<br>
Кто её читает, к сердцу принимает,<br>
Тот получит радость в светлых небесах.</p>

<p><i>Припев:</i><br>
Библия! Рассказала Ты нам о Творце.<br>
Библия! Повествуешь Ты мне о Христе.<br>
О мой друг! Обратись к этой Книге скорей,<br>
Божью волю поняв, полюби эту Книгу сильней.</p>

<p>2. Как в лесу дремучем у опасной топи<br>
Я ходил без Бога по земным путям.<br>
Как-то раз случайно я увидел Книгу,<br>
Прочитал о Боге, о Его делах.</p>

<p><i>Припев:</i><br>
Библия! Рассказала Ты нам о Творце.<br>
Библия! Повествуешь Ты мне о Христе.<br>
О мой друг! Обратись к этой Книге скорей,<br>
Божью волю поняв, полюби эту Книгу сильней.</p>

<p>3. Если кто сегодня позабыл о Боге,<br>
О спасенье дивном, о любви Христа,<br>
Вас мы призываем: Библию читайте,<br>
И найдете путь вы к светлым небесам.</p>

<p><i>Припев:</i><br>
Библия! Рассказала Ты нам о Творце.<br>
Библия! Повествуешь Ты мне о Христе.<br>
О мой друг! Обратись к этой Книге скорей,<br>
Божью волю поняв, полюби эту Книгу сильней.</p>