﻿<h1>191. О годы, куда вы летите</h1>

<p>1. О годы, куда вы летите<br>
Быстрее, чем птицы полёт?<br>
И что принесёте, скажите?<br>
Что в жизни меня ещё ждёт?</p>

<p><i>Припев:</i><br>
Годы летят, быстро летят,<br>
Быстро, так быстро летят!</p>

<p>2. О годы, куда вы летите?<br>
И сколько назначил мне Бог?<br>
Мне годы напомнили снова,<br>
Что близок конец всех тревог.</p>

<p><i>Припев:</i><br>
Годы летят, быстро летят,<br>
Быстро, так быстро летят!</p>

<p>3. О годы, куда вы летите?<br>
За часом проносится час.<br>
Вы людям напомните, годы,<br>
Что времени мало у нас.</p>

<p><i>Припев:</i><br>
Годы летят, быстро летят,<br>
Быстро, так быстро летят!</p>