﻿<h1>193. К небесной Отчизне</h1>
<h3>Слова и музыка: З. Гриц</h3>

<p>1. К небесной Отчизне свой путь направляю,<br>
Грозные волны качают ладью.<br>
Мой парус веры порою слабеет,<br>
От битв житейских сильно я устаю.<br>
А там, за далью, за синевою небес,<br>
Царит блаженство, вечный мир.<br>
Как я хочу туда, где Владыка Вселенной <br>
Устроит для верных брачный пир!</p>

<p>2. Подводные камни так часто встречаю,<br>
Скалы греха преграждают мне путь,<br>
Чёрные тучи свет неба скрывают.<br>
В гавани тихой жажду я отдохнуть.<br>
А там, за далью, за синевою небес,<br>
Царит блаженство, вечный мир.<br>
Как я хочу туда, где Владыка Вселенной <br>
Устроит для верных брачный пир!</p>

<p>3. Тебя умоляю, любимый Спаситель,<br>
Помощи руку Твою протяни,<br>
И в штормах горя, скорбей и страданий<br>
От гибели душу Ты мою сохрани.<br>
Ведь там, за далью, за синевою небес,<br>
Царит блаженство, вечный мир.<br>
Как я хочу туда, где Владыка Вселенной<br>
Устроит для верных брачный пир.</p>