﻿<h1>201. Ты помнишь, мой друг</h1>
<h3>Слова: У. Соколовский<br>
Музыка: С. Карпенко</h3>

<p>1. Ты помнишь, мой друг, <br>
Как всё начиналось у нас с тобой —<br>
И радости в играх, и гонки качелей скрипящих,<br>
И плач, детский плач в неудачах…</p>

<p><i>Припев:</i><br>
Дом мой — детства начало,<br>
Дом мой, где нет печали,<br>
Я спешу в этой светлый Отчий дом.<br>
Дом мой, так долго ждущий,<br>
А я, к небу идущий,<br>
Вновь спешу в этот светлый Отчий дом.</p>

<p>2. Но детство прошло <br>
Совсем незаметно для нас с тобой,<br>
Как солнце садится, и тает свеча, догорая,<br>
Свой свет, детства свет, сохраняя.</p>

<p><i>Припев:</i><br>
Дом мой — детства начало,<br>
Дом мой, где нет печали,<br>
Я спешу в этой светлый Отчий дом.<br>
Дом мой, так долго ждущий,<br>
А я, к небу идущий,<br>
Вновь спешу в этот светлый Отчий дом.</p>

<p>3. Ты помнишь, мой друг,<br>
Когда-то в Едеме, давным-давно,<br>
Из Отчего дома ушли мы, чтоб жизни учиться,<br>
Но снова хотим возвратиться.</p>

<p><i>Припев:</i><br>
Дом мой — детства начало,<br>
Дом мой, где нет печали,<br>
Я спешу в этой светлый Отчий дом.<br>
Дом мой, так долго ждущий,<br>
А я, к небу идущий,<br>
Вновь спешу в этот светлый Отчий дом.</p>