﻿<h1>205. Этот новый дом</h1>
<h3>Слова: О. Бокова<br>
Музыка: Л. Нейкурс</h3>

<p>1. Этот новый дом<br>
Пусть Господь во всём<br>
Щедрою рукой благословит,<br>
Чтобы в счастье жить,<br>
Господу служить.<br>
Пусть Он вас от бед хранит.</p>

<p><i>Припев:</i><br>
Пусть любовь здесь живёт,<br>
Людям всем мир несёт,<br>
Чтобы к небесам<br>
Многим сердцам<br>
Путь указать в дом Отца.</p>

<p>2. Пусть Христос войдёт<br>
В дом ваш и живёт,<br>
Радостью наполнит вам сердца,<br>
Чтоб и среди туч<br>
Солнца светлый луч<br>
Согревал вас до конца.</p>

<p><i>Припев:</i><br>
Пусть любовь здесь живёт,<br>
Людям всем мир несёт,<br>
Чтобы к небесам<br>
Многим сердцам<br>
Путь указать в дом Отца.</p>

<p>3. Так учитесь жить,<br>
Счастьем дорожить,<br>
Чтобы с Иисусом вечно жить.<br>
Чтобы в небесах,<br>
По любви Отца,<br>
Получить вам вечный дом.</p>

<p><i>Припев:</i><br>
Пусть любовь здесь живёт,<br>
Людям всем мир несёт,<br>
Чтобы к небесам<br>
Многим сердцам<br>
Путь указать в дом Отца.</p>