﻿<h1>208. Среди гор и пустынь</h1>

<p>1. Среди гор и пустынь узкий путь наш проходит,<br>
И пройти до конца — значит всё победить,<br>
//:Чтоб потом вечно жить, <br>
Чтобы грех навсегда уничтожить,<br>
И награду из рук Бога сил получить.://</p>

<p>2. Наши чувства порой непонятны и странны,<br>
Часто злобу, неверье встречаем в сердцах.<br>
//:Здесь, на грешной земле,<br>
Мы все странствуем к цели желанной,<br>
И пройти узкий путь надлежит до конца.://</p>

<p>3. Ночь темнеет вокруг, в мире очень тревожно,<br>
Мы слабеем порой, враг встает против нас.<br>
//:Твёрдым будь в этот час —<br>
Наш Отец обещал, что поможет.<br>
Он не сводит с меня и с тебя Своих глаз.://</p>

<p>4. О, обещанный край, ты от нас так далёко,<br>
Путь к границам твоим с каждым годом трудней.<br>
//:Так возлюбим же, друг,<br>
нашу родину чувством высоким,<br>
И, достигнув её, не расстанемся с ней.://</p>