﻿<h1>204. Когда я утром очи открываю</h1>
<h3>Слова и музыка: Г. Марчук</h3>

<p>1. Когда я утром очи открываю<br>
И вижу небо, солнце, облака,<br>
//:К Тебе, Творец, свой взор я направляю:<br>
Твоя любовь и милость велика.://</p>

<p><i>Припев:</i><br>
Тебя, Господь, Тебя мы прославляем,<br>
Сегодня вновь стоим перед Тобой.<br>
Благослови детей Твоих, взываем,<br>
Храни Своей могучею рукой.</p>

<p>2. Я утром снова слышу птичек пенье,<br>
Я слышу голос близких и друзей,<br>
//:Я вижу всё вокруг Твоё творенье, —<br>
И это всё, Господь, в руке Твоей.://</p>

<p><i>Припев:</i><br>
Тебя, Господь, Тебя мы прославляем,<br>
Сегодня вновь стоим перед Тобой.<br>
Благослови детей Твоих, взываем,<br>
Храни Своей могучею рукой.</p>