﻿<h1>217.  Чётко мерит время маятник часов</h1>

<p>1. Чётко мерит время маятник часов<br>
И влечёт невольно вихрем за собой.<br>
//:Эта жизнь сурова, эта жизнь трудна, —<br>
Только в Иисусе сила нам дана.://</p>

<p>2. Трудно в век двадцатый путнику идти:<br>
В темноте исчезли истины столпы.<br>
//:Эта жизнь сурова, эта жизнь кратка.<br>
Только в жизни новой радость нам дана.://</p>

<p>3. Но с живою верой мы пойдём смелей<br>
По путям надёжным Божиих детей.<br>
//:Эта жизнь сурова, эта жизнь трудна, <br>
Только в Иисусе сила нам дана.://</p>