﻿<h1>218. Против Церкви воздвигнут вал</h1>

<p>1. Против Церкви воздвигнут вал,<br>
Она крепость в кольце блокады.<br>
Сколько раз сатана бросал <br>
К её стенам все силы ада.<br>
Кто сказал: «Побеждать легко <br>
И победа даётся даром»?<br>
Сколько братьев-борцов легло <br>
И сестёр молодых и старых!</p>

<p>2. От Пилата до наших дней<br>
Силы зла всюду строят козни,<br>
Их задача — разбить скорей<br>
Всех борцов за твердыней грозной.<br>
Когда двигался тучей враг,<br>
Чтоб ту крепость сравнять с землёю,<br>
Тогда верные, ставши в ряд,<br>
Защищали свободу собою.</p>

<p>3. Будет время, и всем венцы<br>
Раздадутся в общенье славном,<br>
А пока нам кричат гонцы:<br>
«Христиане! Готовьтесь к схваткам!»<br>
Праха их не найти теперь<br>
Средь тайги и хребтов Урала,<br>
Но восстанут в последний день<br>
Получить от Христа награду.</p>