﻿<h1>221. Нам жизнь дана</h1>
<h3>Слова: Г. Винс</h3>

<p>1. Нам жизнь дана не для пустых мечтаний,<br>
Не для служенья царству суеты,<br>
Но чтобы здесь, среди земных скитаний,<br>
Найти следы небесной красоты.</p>

<p>2. Нам жизнь дана, чтобы живое слово<br>
Нести усталым, жаждущим сердцам,<br>
Так будем же, друзья, всегда готовы<br>
Идти по верным Господа стопам.</p>

<p>3. Нам жизнь дана, чтоб обрести спасенье<br>
И всю её Иисусу посвятить,<br>
Служить Христу, и в жизненном волненье<br>
В себе самом Христа отобразить.</p>

<p>4. Земная жизнь сурово нас встречает,<br>
Но мы пришли сюда не пировать.<br>
Вокруг нас мир в неверье погибает,<br>
И мы желаем грешников спасать.</p>

<p>5. Сомненьям, проникающим порою,<br>
Как воин Иисуса, ты скажи:<br>
«Мой лучший Друг Божественной любовью<br>
Разрушит все преграды на пути».</p>

<p>6. Нам жизнь дана не для пустых мечтаний,<br>
Не для служенья царству суеты,<br>
Но чтобы здесь, среди земных скитаний,<br>
Найти следы небесной красоты.</p>