﻿<h1>22. Друг мой, к Господу приди</h1>
<h3>Слова и музыка: М. Марчук</h3>

<p>1. Друг мой, к Господу приди<br>
С верою живой,<br>
У Его святой груди <br>
Ты найдёшь покой.<br>
Он оставил Свой престол<br>
В славных небесах,<br>
И на землю к нам сошёл <br>
Рассеять мрак.</p>

<p><i>Припев:</i><br>
О Сын Божий, мой Спаситель,<br>
Как Ты благ душе моей,<br>
Милосердный Иисус,<br>
Где предел любви Твоей?<br>
Боже, верю всей душою <br>
И всем сердцем убеждён,<br>
Что от гибели Тобою <br>
Я спасён.</p>

<p>2. Друг, спасение твоё<br>
Приобрел Христос,<br>
На кресте «Свершилось всё!» — <br>
Так Он произнёс.<br>
Поспеши к Нему теперь,<br>
Сбрось греховный гнёт.<br>
Он, открыв спасенья дверь,<br>
Тебя зовёт.</p>

<p><i>Припев:</i><br>
О Сын Божий, мой Спаситель,<br>
Как Ты благ душе моей,<br>
Милосердный Иисус,<br>
Где предел любви Твоей?<br>
Боже, верю всей душою <br>
И всем сердцем убеждён,<br>
Что от гибели Тобою <br>
Я спасён.</p>