﻿<h1>227. Солнце простилось с Землёю</h1>

<p>1. Солнце простилось с Землею,<br>
Солнце сказало: «До встречи!»<br>
С первой на небе звездою<br>
Тихо пришёл к нам вечер.</p>

<p><i>Припев:</i><br>
Там, далеко в вышине,<br>
Звёзды поют и сейчас.<br>
Друг мой, тебе и мне<br>
О Боге нельзя молчать.</p>

<p>2. Сумрачней стало и глуше,<br>
Птицы уснули в гнёздах.<br>
Не уходи, послушай,<br>
Как напевают звёзды.</p>

<p><i>Припев:</i><br>
Там, далеко в вышине,<br>
Звёзды поют и сейчас.<br>
Друг мой, тебе и мне<br>
О Боге нельзя молчать.</p>

<p>3. Гимн их торжественно-плавный —<br>
Песнь Сотворившему всё.<br>
Звёздное пение славы<br>
Вечер с собой несёт.</p>

<p><i>Припев:</i><br>
Там, далеко в вышине,<br>
Звёзды поют и сейчас.<br>
Друг мой, тебе и мне<br>
О Боге нельзя молчать.</p>

<p>4. Если тревожит душу,<br>
Божью любовь воспой.<br>
Славит Творца творенье,<br>
Льётся хвала рекой.</p>

<p><i>Припев:</i><br>
Там, далеко в вышине,<br>
Звёзды поют и сейчас.<br>
Друг мой, тебе и мне<br>
О Боге нельзя молчать.</p>

<p>5. Голос свой влей в их пенье,<br>
Всем расскажи о любви,<br>
Чтоб к высоте стремленье<br>
В людях могло бы жить.</p>

<p><i>Припев:</i><br>
Там, далеко в вышине,<br>
Звёзды поют и сейчас.<br>
Друг мой, тебе и мне<br>
О Боге нельзя молчать.</p>