﻿<h1>229. Вера через шторм проводит корабли</h1>

<p>1. Вера через шторм проводит корабли,<br>
Караваны движет по пустыне,<br>
//:Увлекает пленников Земли<br>
К отдалённым звёздам в небе синем.://</p>

<p>2. Без неё нет дружбы, нет любви,<br>
Без неё вся жизнь в тумане сером.<br>
//:Но её ты всё-таки зови<br>
Просто человеческою верой.://</p>

<p>3. Но когда Божественным лучом<br>
Озарит Спаситель дух унылый,<br>
//:Вера вспыхнет радостным огнём,<br>
Как любви гигантское светило.://</p>

<p>4. Зазвучит набатом в тишине,<br>
Под напором бури не согнётся!<br>
//:На страницах Библии она <br>
Верой Иисусовой зовётся.://</p>