﻿<h1>226. В час, когда мир окутан мглой</h1>

<p>1. В час, когда мир окутан мглой,<br>
Когда страх в сердцах и беда,<br>
Стоном полон он и войной, — <br>
Не печалься, мой друг, и тогда.<br>
//:Вспомни, что говорил Господь<br>
О последних часах:<br>
Будет горе, боль, будет смерть и страх,<br>
Слёзы у всех на глазах.://</p>

<p>2. В час, когда мир окутан мглой<br>
И смертельной плачет слезой,<br>
Лью я слёзы от радости,<br>
Что Христос и сегодня со мной.<br>
//:Верю я в слово верное,<br>
Верю в руку Его,<br>
И поэтому голос мой<br>
Не бойся сейчас ничего.://</p>

<p>3. В час, когда мир от радости<br>
Воспоёт в небесной стране<br>
Песнь святую о милости,<br>
О конце всем несчастьям, беде, —<br>
//:Будем петь слова вечные,<br>
Будем петь о любви,<br>
Будет радость там бесконечная<br>
Со Спасителем в вечной стране.://</p>