﻿<h1>231. Я в вечность иду</h1>

<p>1. Я в вечность иду, наступая на зло,<br>
Средь скорбей и страданий дорога.<br>
На душе у меня и легко, и светло,<br>
Потому что я верую в Бога!</p>

<p>2. Знаю я, что мне можно, а что мне нельзя,<br>
Знаю, что хорошо и что плохо,<br>
Знаю, что на земле существую не зря,<br>
Потому что я верую в Бога!</p>

<p>3. Если даже встречаю следы катастроф,<br>
Исчезает из сердца тревога,<br>
Как подумаю я, что есть любящий Бог,<br>
И я счастлив, что верую в Бога!</p>