﻿<h1>242. Годы уходят</h1>
<h3>Слова и музыка: Л. Нейкурс</h3>

<p>1. Годы уходят вперёд безвозвратно,<br>
И невозможно их остановить.<br>
Дни пролетают быстрей скороходов.<br>
Месяц за месяцем быстро летит.</p>

<p><i>Припев:</i><br>
Годы несут нас от временной жизни<br>
К вечным пределам небесной страны,<br>
К Родине чудной, к желанной Отчизне.<br>
Друг, живи свято, чтоб был там и ты.</p>

<p>2. Годы уходят вперёд безвозвратно,<br>
Весть о спасенье звучит на Земле.<br>
Слушайте Божье теперь приглашенье,<br>
Чтоб оказаться в небесной стране.</p>

<p><i>Припев:</i><br>
Годы несут нас от временной жизни<br>
К вечным пределам небесной страны,<br>
К Родине чудной, к желанной Отчизне.<br>
Друг, живи свято, чтоб был там и ты.</p>