﻿<h1>246. Этот новый год</h1>
<h3>Слова и музыка: Л. Нейкурс, 1980</h3>

<p>1. Этот новый год пусть вам принесёт<br>
Много светлых радостных минут,<br>
Чтоб в земном пути вы всегда могли<br>
Во Христе найти приют.</p>

<p><i>Припев:</i><br>
Новый год нас зовёт — <br>
Всё вперед, всё вперед!<br>
Веры и любви, счастья доброты<br>
В новом году желаем вам.</p>

<p>2. Будущие дни будут пусть светлей,<br>
Мы желаем лучшими вам быть —<br>
И чуть-чуть нежней, и чуть-чуть добрей,<br>
Чтобы вместе дружно жить.</p>

<p><i>Припев:</i><br>
Новый год нас зовёт — <br>
Всё вперед, всё вперед!<br>
Веры и любви, счастья доброты<br>
В новом году желаем вам.</p>

<p>3. Пусть же в этот год вас Христос введёт,<br>
Чтоб вы были счастливы всегда.<br>
Пусть от бед хранит, вас благословит<br>
И ввёдет вас в вечный град.</p>

<p><i>Припев:</i><br>
Новый год нас зовёт — <br>
Всё вперед, всё вперед!<br>
Веры и любви, счастья доброты<br>
В новом году желаем вам.</p>