﻿<h1>241. Падает снег</h1>
<h3>Слова и музыка: Л. Нейкурс, 1983</h3>

<p>1. Падает снег, падает снег,<br>
Землю уснувшую тихо покрыл,<br>
Белый снег, белый снег,<br>
Мне этот белый снег много открыл.<br>
Голос Спасителя слышу в тиши ночной,<br>
Призыв Учителя, призыв святой:<br>
«Ты призови Меня, хоть давит тяжкий грех.<br>
Сделать смогу тебя чистым как снег».</p>

<p>2. Чистым как снег, чистым как снег<br>
Буду, омытый я кровью Христа.<br>
Чище чем снег, чище чем снег<br>
Станет моя душа силой Христа.<br>
Боже, омой меня кровью Спасителя,<br>
Дай сердце чистое снега белей.<br>
Ты за меня страдал, с ношей креста упал.<br>
Боже, омой меня кровью Своей.</p>

<p>3. Белый как снег, белый как снег<br>
Вижу искупленных светлый виссон.<br>
Дети Земли в вечной стране —<br>
Песни хвалы поёт радостный сонм.<br>
Боже, возьми меня, Боже, спаси меня,<br>
В вечной стране родной меня укрой.<br>
Праведность дай Свою, милость яви Твою.<br>
Я так хочу к Тебе, только к Тебе.</p>