﻿<h1>248. Цветы</h1>
<h3>Слова и музыка: С. Карпенко</h3>

<p>1. Цветы, родившиеся ночью,<br>
Заголубели на заре,<br>
Как будто порванное в клочья<br>
Лежало небо на траве.</p>

<p><i>Припев:</i><br>
То Божья с неба благодать<br>
Приходит к нам опять, опять,<br>
Должны мы это всё понять.</p>

<p>2. Я помню слышанное где-то,<br>
Что небо, захотев вздремнуть,<br>
Ложится на земную грудь<br>
И засыпает до рассвета.</p>

<p><i>Припев:</i><br>
То Божья с неба благодать<br>
Приходит к нам опять, опять,<br>
Должны мы это всё понять.</p>

<p>3. И, запах свой распространяя,<br>
Нам радость дарят те цветы,<br>
Их ночью небо орошает,<br>
Чтоб утром радовался ты.</p>

<p><i>Припев:</i><br>
То Божья с неба благодать<br>
Приходит к нам опять, опять,<br>
Должны мы это всё понять.</p>