﻿<h1>251. С Новым годом</h1>
<h3>Музыка: C. S. Cable</h3>

<p>1. С Новым годом поздравляем<br>
Мы вас, братья во Христе,<br>
И обильных благ желаем,<br>
Мира, счастья в полноте.</p>

<p><i>Припев:</i><br>
Новый год уж наступает,<br>
Время движется, не ждёт.<br>
Новый год нас побуждает<br>
Дружно двигаться вперёд.</p>

<p>2. Будем дружно все стремиться<br>
К цели славной и благой<br>
И у ног Христа учиться<br>
Обретать душе покой.</p>

<p><i>Припев:</i><br>
Новый год уж наступает,<br>
Время движется, не ждёт.<br>
Новый год нас побуждает<br>
Дружно двигаться вперёд.</p>

<p>3. Пусть Всесильный Бог поможет<br>
Никогда не унывать,<br>
Побеждать неверье с ложью<br>
И от сердца всем прощать.</p>

<p><i>Припев:</i><br>
Новый год уж наступает,<br>
Время движется, не ждёт.<br>
Новый год нас побуждает<br>
Дружно двигаться вперёд.</p>