﻿<h1>259. Где ты, прекрасная</h1>

<p>1. Где ты, прекрасная, светлая, ясная<br>
Родина вечная, Отчизна моя?<br>
Мысли к тебе несут, ввысь устремляются,<br>
В звёздное небо устремляю я взор.</p>

<p><i>Припев:</i><br>
А надо мною синее небо,<br>
И клином ровным летят журавли.<br>
В крике их птичьем радости много:<br>
К родине светлой возвратились они.</p>

<p>2. Там, в вышине небес, в крае безоблачном<br>
Пастырь Иисус Христос ждёт уж меня.<br>
Скоро ль достигну я той красоты небес?<br>
И поднимаю снова к небу глаза.</p>

<p><i>Припев:</i><br>
А надо мною синее небо,<br>
И клином ровным летят журавли.<br>
В крике их птичьем радости много:<br>
К родине светлой возвратились они.</p>

<p>2. Знаю: Спаситель мой скоро придёт за мной,<br>
В Царство Своё меня он вознесёт.<br>
Только прошу Тебя: дай устоять в пути,<br>
Чтобы без пятнышка в вечность войти.</p>

<p><i>Припев:</i><br>
Родина вечная, чистое небо,<br>
Край мой чудесный, Отчизна моя!<br>
Вечная радость там ожидает,<br>
Вместе с Иисусом там буду и я.</p>