﻿<h1>258. Посмотри: вблизи потока</h1>

<p>1. Посмотри: вблизи потока,<br>
У прозрачных, чистых вод,<br>
Посреди травы высокой <br>
Пышно лилия цветёт.</p>

<p><i>Припев:</i><br>
Если лилию Бог любит<br>
И заботится о ней,<br>
Разве Он тебя погубит,<br>
Позабыв в нужде твоей?</p>

<p>2. Корни крепкие питает<br>
Влага чистая ручья,<br>
И росою наполняет<br>
Чашу ранняя заря.</p>

<p><i>Припев:</i><br>
Если лилию Бог любит<br>
И заботится о ней,<br>
Разве Он тебя погубит,<br>
Позабыв в нужде твоей?</p>

<p>3. Жаждет лилия простора,<br>
Смотрит прямо к небесам,<br>
И влекут её узоры<br>
Скромных пчёлок к лепесткам.</p>

<p><i>Припев:</i><br>
Если лилию Бог любит<br>
И заботится о ней,<br>
Разве Он тебя погубит,<br>
Позабыв в нужде твоей?</p>

<p>4. Так живёт Творца творенье<br>
В блеске дивной красоты,<br>
Без заботы и мученья — <br>
Отчего ж в печали ты?</p>

<p><i>Припев:</i><br>
Если лилию Бог любит<br>
И заботится о ней,<br>
Разве Он тебя погубит,<br>
Позабыв в нужде твоей?</p>