﻿<h1>26. В часы тревог</h1>
<h3>Слова и музыка: Л. Курс</h3>

<p>1. В часы тревог, унынья и сомненья,<br>
Когда, не видя света пред собой,<br>
Душа болит, терзается в волненьях,<br>
Спешу, Господь, прийти к Тебе с мольбой.</p>

<p><i>Припев:</i><br>
Как счастлив я, что Друга я имею!<br>
Как счастлив я, что Он всегда со мной!<br>
Живу я Им, об этом не жалею,<br>
Как счастлив я, что Он со мной — Друг мой!</p>

<p>2. О, Образ дивный, кроткий и смиренный,<br>
Христос, Господь, живи во мне всегда,<br>
Чтоб в сердце Ты моём запечатленный,<br>
Не дал упасть под тяжестью креста.</p>

<p><i>Припев:</i><br>
Как счастлив я, что Друга я имею!<br>
Как счастлив я, что Он всегда со мной!<br>
Живу я Им, об этом не жалею,<br>
Как счастлив я, что Он со мной — Друг мой!</p>

<p>3. К кому пойду я горести сердечной?<br>
С участьем кто протянет руку мне?<br>
Лишь Ты один с любовью бесконечной<br>
Меня простил, меня привлёк к Себе.</p>

<p><i>Припев:</i><br>
Как счастлив я, что Друга я имею!<br>
Как счастлив я, что Он всегда со мной!<br>
Живу я Им, об этом не жалею,<br>
Как счастлив я, что Он со мной — Друг мой!</p>

<p>4. Но мне порой так тяжело бывает,<br>
И кажется — оставил Ты меня…<br>
Но вновь душа словам Твоим внимает:<br>
«Я не оставлю, Я люблю тебя!»</p>

<p><i>Припев:</i><br>
Как счастлив я, что Друга я имею!<br>
Как счастлив я, что Он всегда со мной!<br>
Живу я Им, об этом не жалею,<br>
Как счастлив я, что Он со мной — Друг мой!</p>