﻿<h1>267. В вышине небес</h1>

<p>1. Скоро я увижу озарённый светом<br>
Утра новой жизни мой небесный дом.<br>
О какое счастье я в Христе имею —<br>
В небе мне обитель приготовил Он!</p>

<p><i>Припев:</i><br>
В вышине небес, где живёт Творец,<br>
Имею я дом и буду жить в нём<br>
В вышине небес.</p>

<p>2. И тебя, о друг мой, хочет Он избавить<br>
От греховной ноши и в Свой дом ввести.<br>
Скоро Он вернётся, чтобы взять спасённых<br>
В чудный дом небесный в светлых небесах.</p>

<p><i>Припев:</i><br>
В вышине небес, где живёт Творец,<br>
Имею я дом и буду жить в нём<br>
В вышине небес.</p>