﻿<h1>266. Край чудесный</h1>

<p>1. Край чудесный нас ждёт там, на небе,<br>
Где окончится труд и печаль.<br>
От скорбей я стремлюсь к той Отчизне,<br>
Где есть вечная радость и мир.</p>

<p><i>Припев:</i><br>
Край чудесный, край чудесный,<br>
Я стремлюсь всей душой к тебе.<br>
Край чудесный, край чудесный,<br>
Там ведь ждёт всех Спаситель к Себе.</p>

<p>2. Край чудесный, где ангелов пенье<br>
Раздается, как шум многих вод.<br>
Славу Агнцу возносят святые,<br>
«Аллилуйя!» — Ему все поют.</p>

<p><i>Припев:</i><br>
Край чудесный, край чудесный,<br>
Я стремлюсь всей душой к тебе.<br>
Край чудесный, край чудесный,<br>
Там ведь ждёт всех Спаситель к Себе.</p>

<p>3. Край чудесный! Там в славе небесной<br>
Будем видеть мы славу Его.<br>
В тени пальм и в долинах чудесных<br>
Созерцать Его рук чудеса.</p>

<p><i>Припев:</i><br>
Край чудесный, край чудесный,<br>
Я стремлюсь всей душой к тебе.<br>
Край чудесный, край чудесный,<br>
Там ведь ждёт всех Спаситель к Себе.</p>

<p>4. В край чудесный мы скоро прибудем,<br>
Там увидим друзей дорогих.<br>
Царство мира и город чудесный:<br>
Мы увидим спасённых, святых.</p>

<p><i>Припев:</i><br>
Край чудесный, край чудесный,<br>
Я стремлюсь всей душой к тебе.<br>
Край чудесный, край чудесный,<br>
Там ведь ждёт всех Спаситель к Себе.</p>

<p>5. Край чудесный, там скоро увидим<br>
Мы Того, Кто так дорог нам был.<br>
Там утешится скорбное сердце.<br>
Будет вечная радость и мир.</p>

<p><i>Припев:</i><br>
Край чудесный, край чудесный,<br>
Я стремлюсь всей душой к тебе.<br>
Край чудесный, край чудесный,<br>
Там ведь ждёт всех Спаситель к Себе.</p>