﻿<h1>277. Слышишь ли, грешник</h1>

<p>1. Слышишь ли, грешник, голос Христа?<br>
Нежно, с любовью зовёт Он: «Приди!»<br>
Он — твой Спаситель, в Нём навсегда<br>
Счастье душе своей сможешь найти.</p>

<p><i>Припев:</i><br>
Приди к Иисусу, приди к Иисусу.<br>
Друг, не отвергни Его любовь.<br>
Ибо не вечно, не бесконечно<br>
Слышать ты будешь спасения зов.</p>

<p>2. Знаешь ли, грешник, что за тебя<br>
Умер, страдая, Великий Христос?<br>
И, умирая, но всех любя,<br>
К небу в молитве весь мир Он вознёс.</p>

<p><i>Припев:</i><br>
Приди к Иисусу, приди к Иисусу.<br>
Друг, не отвергни Его любовь.<br>
Ибо не вечно, не бесконечно<br>
Слышать ты будешь спасения зов.</p>

<p>3. Видишь ли, грешник, что совершил <br>
Вечной любовью Великий Христос —<br>
В царство на небе путь он открыл.<br>
Что же ты медлишь, мой друг, что ты ждёшь?</p>

<p><i>Припев:</i><br>
Приди к Иисусу, приди к Иисусу.<br>
Друг, не отвергни Его любовь.<br>
Ибо не вечно, не бесконечно<br>
Слышать ты будешь спасения зов.</p>