﻿<h1>270. Есть на небе страна</h1>
<h3>Слова и музыка: У. Соколовский</h3>

<p>1. Есть на небе страна из жемчужин врата,<br>
Золотые дома вдоль прекрасных аллей,<br>
В центре города протекает река,<br>
Как кристалл чиста, течёт в тени ветвей.<br>
А на деревьях страны постоянно цветы,<br>
Круглый год плоды, зрея, красят сады.<br>
В счастье там живёт лучший в мире народ,<br>
И нет уж там ни горя, ни забот.</p>

<p><i>Припев:</i><br>
На зелёном лугу, где лев щиплет траву,<br>
Рядом с волком играется дитя.<br>
Все леса, все луга ожидают там тебя.<br>
Там отчизна твоя и моя!</p>

<p>2. Но чтоб в город войти, нужно скорби пройти<br>
И не сбиться в пути, не сорваться с тропы.<br>
Нужно не робеть, нужно в горестях петь<br>
И смотреть всегда на свет в конце пути.<br>
Там будут Пётр и Фома, и разбойник с креста,<br>
Также будет там старший грешник — Адам.<br>
Всех Христос простит, в город жить пригласит,<br>
В город, где Он Сам как Царь царит.</p>

<p><i>Припев:</i><br>
На зелёном лугу, где лев щиплет траву,<br>
Рядом с волком играется дитя.<br>
Все леса, все луга ожидают там тебя.<br>
Там отчизна твоя и моя!</p>