﻿<h1>272. К Тебе, Господь, моё моленье</h1>

<p>1. К Тебе, Господь, моё моленье,<br>
Бессилен я, — дай силы мне.<br>
К Тебе — души моей стремленье,<br>
Хочу я жить в Твоей стране.</p>

<p><i>Припев:</i><br>
Я странник здесь — страна чужая,<br>
Мне тяжко, одиноко в ней.<br>
Стремлюсь душой в просторы рая,<br>
Где ярче, лучше и светлей.</p>

<p>2. Стремлюсь туда, где руки брата<br>
Не обагрит людская кровь,<br>
Где жизнь чиста, где мило, свято,<br>
Витает в воздухе любовь.</p>

<p><i>Припев:</i><br>
Я странник здесь — страна чужая,<br>
Мне тяжко, одиноко в ней.<br>
Стремлюсь душой в просторы рая,<br>
Где ярче, лучше и светлей.</p>

<p>3. Мечта моя — страна родная,<br>
Привольно там душе с Христом.<br>
Там не настигнет ложь людская,<br>
Там брат не станет злым врагом.</p>

<p><i>Припев:</i><br>
Я странник здесь — страна чужая,<br>
Мне тяжко, одиноко в ней.<br>
Стремлюсь душой в просторы рая,<br>
Где ярче, лучше и светлей.</p>