﻿<h1>285. Что ты медлишь на грешном пути</h1>

<p>1. Что ты медлишь на грешном пути,<br>
Слыша зов Иисуса: «Приди!»?<br>
Почему ты не хочешь принять<br>
Дар бесценный — Его благодать.</p>

<p><i>Припев:</i><br>
Спеши теперь, спеши теперь,<br>
Поспеши в объятья Христа.<br>
Спеши теперь, спеши теперь,<br>
Или ночь настигнет тебя.</p>

<p>2. Ты на Агнца Святого взгляни:<br>
За тебя Он страдал без вины.<br>
Чашу скорби до дна он испил<br>
И тебя от суда искупил.</p>

<p><i>Припев:</i><br>
Спеши теперь, спеши теперь,<br>
Поспеши в объятья Христа.<br>
Спеши теперь, спеши теперь,<br>
Или ночь настигнет тебя.</p>

<p>3. Посвяти же Ему жизни дни,<br>
Чтобы счастлив безмерно был ты.<br>
Кровь святая омоет твой грех,<br>
И белее ты станешь, чем снег.</p>

<p><i>Припев:</i><br>
Спеши теперь, спеши теперь,<br>
Поспеши в объятья Христа.<br>
Спеши теперь, спеши теперь,<br>
Или ночь настигнет тебя.</p>