﻿<h1>29. В житейском море</h1>
<h3>Слова и музыка: Д. Симинюк</h3>

<p>1. В житейском море среди волн<br>
Мы плывём и в штиль, и в шторм.<br>
Нас бросает и качает,<br>
И на риф волной несёт.<br>
Яхта стонет и скрипит,<br>
Шквальный ветер мачту гнет,<br>
Воды яхту заливают,<br>
Яхте гибель предвещают.</p>

<p><i>Припев:</i><br>
А волны шумят, шумят.<br>
На помощь зови Христа,<br>
Поможет Он тебе,<br>
Не откажет, не покинет,<br>
Не оставит Он в беде.</p>

<p>2. Ветер, волны, тьма и рифы —<br>
Яхте гибель угрожает<br>
И в огромном океане<br>
Нет ни проблеска надежды.<br>
Силы наши ослабели:<br>
Трудно с волнами бороться,<br>
И к Спасителю Иисусу<br>
Зов о помощи несётся.</p>

<p><i>Припев:</i><br>
А волны шумят, шумят.<br>
На помощь зови Христа,<br>
Поможет Он тебе,<br>
Не откажет, не покинет,<br>
Не оставит Он в беде.</p>