﻿<h1>299. В последнее время живём</h1>

<p>1. В последнее время живём,<br>
Последнюю весть всем несём:<br>
Убойтесь вы Бога, народы Земли,<br>
Ведь час суда над миром наступил.</p>

<p><i>Припев:</i><br>
Господь наш с небес грядёт.<br>
Спасенье Он всем даёт, — <br>
Кто грех свой оставил,<br>
С надеждой живёт,<br>
Кто знамя Христа несёт,<br>
Кто мир всем сердцам даёт,<br>
Кто с долготерпением спасения ждёт.</p>

<p>2. Над миром сгущается ночь,<br>
Но должен свет тьму превозмочь.<br>
Последний луч солнца на землю упал,<br>
Но мир в вражде, неверье задремал.</p>

<p><i>Припев:</i><br>
Господь наш с небес грядёт.<br>
Спасенье Он всем даёт, — <br>
Кто грех свой оставил,<br>
С надеждой живёт,<br>
Кто знамя Христа несёт,<br>
Кто мир всем сердцам даёт,<br>
Кто с долготерпением спасения ждёт.</p>

<p>3. Возьмём же знамёна Христа<br>
И смело пойдём в те места,<br>
Где Бога не знают, и неверье живут,<br>
Где смерти без надежды люди ждут.</p>

<p><i>Припев:</i><br>
Господь наш с небес грядёт.<br>
Спасенье Он всем даёт, — <br>
Кто грех свой оставил,<br>
С надеждой живёт,<br>
Кто знамя Христа несёт,<br>
Кто мир всем сердцам даёт,<br>
Кто с долготерпением спасения ждёт.</p>