﻿<h1>316. О, если б голосом могучего пророка</h1>
<h3>Музыка: С. Лукашевич</h3>

<p>1. О, если б голосом могучего пророка<br>
Могла бы крикнуть громко миру я:<br>
«Проснись! Светает уж, и утро недалёко.<br>
Проснись! Душа сейчас в опасности твоя».</p>

<p>2. Веками ты блуждал в греховном заблужденье,<br>
И Слово Божие ногами попирал.<br>
Сейчас задумайся о собственном спасенье,<br>
Покуда для тебя час гнева не настал.</p>

<p>3. Оставь грехи, оставь свои все беззаконья,<br>
Всем сердцем обратись к Владыке своему.<br>
Ведь благодать Христа зовёт тебя сегодня,<br>
Не будь упорным, но послушным будь Ему.</p>

<p>4. Смотри, пока ты спал, свершились все знаменья,<br>
Что предвещают нам пришествие Христа.<br>
Остались, может быть, минуты промедленья —<br>
И приговор тебе прочтут Его уста.</p>

<p>5. Тогда раскаянье уж больше не поможет,<br>
Христом отверженный, ты будешь осуждён.<br>
И к акту твоему Сам Бог печать приложит<br>
За то, что ты отверг Его святой закон.</p>

<p>6. О, где мне взять слова и силу вдохновенья,<br>
Чтоб убедить, что час суда уж недалёк.<br>
Смотри, кончается Христа долготерпенье,<br>
И утра заревом алеет уж восток.</p>

<p>1. О, если б голосом могучего пророка<br>
Могла бы крикнуть громко миру я:<br>
«Проснись! Светает уж, и утро недалёко.<br>
Проснись! Душа сейчас в опасности твоя».</p>