﻿<h1>310. Гаснет ли пламя</h1>

<p>1. Гаснет ли пламя среди испытаний.<br>
Труден ли станет тернистый твой путь, —<br>
Выше и выше держи своё знамя,<br>
Стойким всегда ты за истину будь.</p>

<p>2. Встретишь ли ненависть в сердце жестоком,<br>
Будет ли зависть следить за тобой, —<br>
Бог не оставит тебя одиноким,<br>
Если к Нему ты прибегнешь с мольбой.</p>

<p>3. Если ты будешь доволен судьбою,<br>
Счастье польётся широкой рекой, —<br>
Все же молись, дверь закрыв за собою,<br>
Бог неизменно пребудет с тобой.</p>

<p>4. Если ты силен — молись за остывших,<br>
Счастлив ты — вспомни тогда о других,<br>
Близких, далёких, о Боге забывших, —<br>
Стань на колени, молись и о них.</p>

<p>5. Сила молитвы даёт утешенье,<br>
Сила молитвы — победы залог.<br>
Если к Христу вознесёшь ты моленье,<br>
Знай, что на помощь придут тебе Бог.</p>

<p>6. Гаснет ли пламя среди испытаний.<br>
Труден ли станет тернистый твой путь, — <br>
Выше и выше держи своё знамя,<br>
Стойким всегда ты за истину будь.</p>