﻿<h1>319. Мама! Сколько песен уж спето</h1>

<p>1. Мама! Сколько песен уж спето<br>
О любви и о ласке твоей.<br>
Мама! И душа вновь согрета. <br>
Воспоминаньем о доле твоей.</p>

<p><i>Припев:</i><br>
Мамы! Это вы, наши мамы,<br>
Души красота и сердца тепло.<br>
Лечите все вы душевные раны,<br>
Вот почему так на сердце легко.</p>

<p>2. Мама… Часто трудно бывает.<br>
На ресницах сверкает слеза.<br>
Мама! Нам тогда не хватает<br>
Той любви и родного плеча.</p>

<p><i>Припев:</i><br>
Мамы! Это вы, наши мамы,<br>
Души красота и сердца тепло.<br>
Лечите все вы душевные раны,<br>
Вот почему так на сердце легко.</p>

<p>3. Мама! Наше детство проходит,<br>
Юность наша стоит у дверей.<br>
Мама никогда не покинет,<br>
Но придёт к нам на помощь в беде.</p>

<p><i>Припев:</i><br>
Мамы! Это вы, наши мамы,<br>
Души красота и сердца тепло.<br>
Лечите все вы душевные раны,<br>
Вот почему так на сердце легко.</p>