﻿<h1>311. Христианин, неси огонь</h1>

<p>1. Христианин, неси огонь чудесный свой,<br>
Который дал тебе Христос.<br>
Он умер на кресте, пожертвовал Собой.<br>
Огонь любви Он всем принёс.</p>

<p><i>Припев:</i><br>
Гори огонь, всегда гори.<br>
Воспламеняй собой холодные сердца,<br>
И новый мир прекрасный озари,<br>
В котором радость без конца.</p>

<p>2. Вот путник, — он устал и изнемог в пути, —<br>
Согрей его и ободри.<br>
Скажи, что не покинет его вечный Бог,<br>
Засветит солнце впереди.</p>

<p><i>Припев:</i><br>
Гори огонь, всегда гори.<br>
Воспламеняй собой холодные сердца,<br>
И новый мир прекрасный озари,<br>
В котором радость без конца.</p>

<p>3. А если путник вдруг свернёт с того пути,<br>
Который к радости ведёт,<br>
То ты вдали огонь своей любви зажги,<br>
Чтоб он мог тот путь найти.</p>

<p><i>Припев:</i><br>
Гори огонь, всегда гори.<br>
Воспламеняй собой холодные сердца,<br>
И новый мир прекрасный озари,<br>
В котором радость без конца.</p>

<p>4. А если станет очень тяжело тебе,<br>
Беда нарушит твой покой,<br>
Не унывай, ведь любящий Господь с тобой,<br>
Он укрепит светильник твой.</p>

<p><i>Припев:</i><br>
Гори огонь, всегда гори.<br>
Воспламеняй собой холодные сердца,<br>
И новый мир прекрасный озари,<br>
В котором радость без конца.</p>