﻿<h1>32. Есть на свете песен очень много</h1>

<p>1. Есть на свете песен очень много,<br>
Но одну люблю я больше всех:<br>
Песню песен о Великом Боге<br>
Долетающую до небес.<br>
Расскажи мне, где родней и краше<br>
Ты услышишь песню о любви?<br>
Кто так любит, чтобы души наши<br>
Мог для жизни вечной обновить?</p>

<p>2. Только Он, Чьё Имя вечно дышит,<br>
Только Он, Чей голос нас зовёт.<br>
Счастлив тот, кто зов Его услышит,<br>
Счастлив тот, кто сам к Нему придёт.<br>
Милый брат мой, если ты угрюмо<br>
Смотришь в мир, жалея о былом,<br>
Ты, наверно, много передумал,<br>
Но не думал только об одном:</p>

<p>3. Ты не думал, что земная слава —<br>
Всё, что видишь, всё, что любишь ты, — <br>
Отшумит зелёною дубравой,<br>
Отцветёт, как яркие цветы.<br>
Этот мир приносит столько муки…<br>
Вот грядёт последний, грозный час.<br>
Друг, не медли, протяни же руки<br>
Ко Христу, распятому за нас.</p>

<p>4. Он придёт с Отцовскою любовью,<br>
Исцелит душевный твой недуг,<br>
Чтобы сердце оживилось новью,<br>
И забилось радостно, мой друг.<br>
Что же может быть ещё чудесней?<br>
Это будет чудо из чудес:<br>
Запоём мы радостную песню,<br>
Долетающую до небес.</p>