﻿<h1>334. Давно позабыты мелодии рая</h1>

<p>1. Давно позабыты мелодии рая,<br>
И стёрлись все краски безгрешных тех дней,<br>
И только одна ты, печально вздыхая,<br>
Небесною тенью скользишь средь людей.</p>

<p><i>Припев:</i><br>
О, любовь, ты дыханье Эдемского сада,<br>
Потому ты прекрасная тайна веков.<br>
Потому ты осталась небесной загадкой,<br>
Вдохновенной поэмой миров.</p>

<p>2. Скажи, где живёшь ты, о, неземная?<br>
Откуда ты тихо, нежданно спешишь?<br>
Быть может, ты песней над миром витаешь,<br>
Или водопадом по скалам бежишь?</p>

<p><i>Припев:</i><br>
О, любовь, ты дыханье Эдемского сада,<br>
Потому ты прекрасная тайна веков.<br>
Потому ты осталась небесной загадкой,<br>
Вдохновенной поэмой миров.</p>

<p>3. Отныне ты ангелом светлым и чистым<br>
Живи у семейного их очага.<br>
И яркой звездою Эдемской лучистой<br>
Зажгись ты над крышею их навсегда.</p>

<p><i>Припев:</i><br>
О, любовь, ты дыханье Эдемского сада,<br>
Потому ты прекрасная тайна веков.<br>
Потому ты осталась небесной загадкой,<br>
Вдохновенной поэмой миров.</p>