﻿<h1>337. Сегодня сердечно мы вас поздравляем</h1>

<p>1. Сегодня сердечно мы вас поздравляем<br>
И радости много, и мира, любви<br>
И благословенья, и счастья желаем<br>
На вашем совместном житейском пути.<br>
И пусть в ваше сердце печаль не стучится,<br>
И радость пусть длится, сияет пусть свет.<br>
Но если нежданно беда постучится,<br>
Христос вас поддержит и даст вам совет.</p>

<p>2. А время всё мчится и тройкой несётся,<br>
А жизнь увядает, куда-то спешит.<br>
Что было, то снова уже не вернётся.<br>
Как дорого время, что быстро летит.<br>
И пусть в ваше сердце беда не стучится,<br>
А горе промчится, ваш дом обойдёт.<br>
А радость и счастье вовеки пусть длятся<br>
И после того, как Иисус наш придёт.</p>