﻿<h1>339. Лебединая верность</h1>

<p>1. О, люди, мы идём все к вечности.<br>
И чтоб никто не изнемог,<br>
//:Не оставайтесь бессердечными,<br>
Любите, как любил Сам Бог.://</p>

<p>2. Смотрите! Стаи лебединые<br>
Несутся к светлым небесам.<br>
//:Нас всех роднит любовь Спасителя,<br>
Как птиц, летящих в облаках.://</p>

<p>3. Нет одиноких в стае белой той,<br>
Но каждый кем-нибудь любим,<br>
//:Желаем, люди, вам любви такой,<br>
Чтобы никто не был один.://</p>

<p>4. И пусть любовь неугасимая<br>
Сплотит семейный ваш союз.<br>
//:Христа присутствие незримое<br>
Умножит счастье брачных уз.://</p>