﻿<h1>345. Невеста для Исаака</h1>

<p>1. Авраам при смерти был,<br>
И слуге он поручил<br>
Ехать в дальнюю страну,<br>
Сыну там найти жену.</p>

<p>2. Не боясь ни бед, ни зла,<br>
В даль отправился слуга.<br>
Вскоре этот караван<br>
Достиг мест, где жил Лаван.</p>

<p>3. К небу взор он свой поднял<br>
И с молитвою сказал:<br>
«Боже, Ты мне помоги<br>
Клятвы выполнить мои.</p>

<p>4. Укажи мне деву ту,<br>
Что подходит жениху,<br>
Стала б верною женой,<br>
Чтоб поехала со мной».</p>

<p>5. Вот с молитвы он встаёт,<br>
Видит: девушка идёт<br>
И к колодцу подошла,<br>
В кувшин воду набрала.</p>

<p>6. Он напиться попросил,<br>
В сердце ж про себя решил:<br>
Если добрая душа, —<br>
Бог послал её сюда.</p>

<p>7. «Ты должна идти со мной,<br>
Исааку стать женой.<br>
Только верь в мои слова,<br>
Хоть не видишь жениха».</p>

<p>8. Вот прощается с родней<br>
И с родимой стороной,<br>
Едет в дальнюю страну<br>
К Исааку-жениху.</p>

<p>9. Вот прекрасный образец<br>
Для сегодняшних невест:<br>
//:«Будьте вежливы всегда —<br>
Бог пошлёт вам жениха.://</p>