﻿<h1>354. Свечи зажжём</h1>
<h3>Слова: У. Соколовский<br>
Музыка: С Карпенко</h3>

<p>1. Свечи зажжём: сегодня друга ждём к себе.<br>
Свежи зажжём, чтоб мимо не прошёл во тьме.<br>
Пусть не знаком пока твой новый друг тебе,<br>
Свежи зажжём, его немного подождём.</p>

<p>2. Свечи горят, звеня мелодией любви.<br>
Песню огня ты по крупицам собери<br>
И подари тому, кто в дом к тебе придёт…<br>
Свет доброты его любовь тебе вернёт.</p>

<p>3. Свечи сгорят, отдав замёрзшим горсть тепла,<br>
Но никогда не высохнет родник добра.<br>
Друг, разнесём его по капле в каждый дом,<br>
И от него сегодня свечи мы зажжём.</p>