﻿<h1>351. Как часто в жизни мы встречаем</h1>
<h3>Слова и музыка: Л. Нейкурс</h3>

<p>1. Как часто в жизни мы встречаем<br>
Друзей желанных, дорогих.<br>
От этих встреч мы получаем<br>
Так много радостей земных.<br>
Но вот приходит нежеланной<br>
Разлука с другом долгожданным,<br>
Мы расстаёмся с сердцем грустным,<br>
Слезу горячую смахнув.</p>

<p>2. Бывает, с другом повстречался,<br>
К нему душою привязался,<br>
И вскоре понял, что теперь вас<br>
Ничто не в силах разлучить.<br>
Идя житейскою дорогой,<br>
Не будь друзьям судьёю строгим,<br>
Не разлучайся с другом лучшим —<br>
Другого может и не быть.</p>

<p>3. Придёт то время, твёрдо верим,<br>
Когда Христа во славе встретим,<br>
С Собой возьмёт Он в царство славы<br>
Тех, кто достойно здесь живёт.<br>
Там столько встреч чудесных будет.<br>
Там милых сердцу встретят люди,<br>
И никогда разлука злая<br>
Не ранит сердца твоего.</p>