﻿<h1>41. Подвиг Иисуса мы славим</h1>

<p>1. Подвиг Иисуса мы славим,<br>
Славим Его за любовь:<br>
Нас чтоб от смерти избавить,<br>
Пролил святую Он кровь.</p>

<p>2. О, дорогой наш Спаситель,<br>
Будь в нашей жизни вождём,<br>
И к нам гряди, наш Учитель,<br>
Мы уж давно Тебя ждём.</p>

<p>3. Верим, Ты с нами пребудешь,<br>
Сам нас вперёд поведёшь,<br>
И в край желанной Отчизны,<br>
Верим, нас скоро введёшь.</p>

<p>4. Там мы навек позабудем<br>
Горечь сей жизни земной.<br>
Вместе с спасёнными будем <br>
Славить Твой подвиг святой.</p>