﻿<h1>53. Христос открыл спасенья дверь</h1>
<h3>Слова: Л. Юнак<br>
Музыка: Ю. Юнак, М. Грубый</h3>

<p>1. Христос открыл спасенья дверь,<br>
Дать жизнь готов тебе, лишь верь!<br>
Нам жизнь обещана Христом,<br>
Он приготовил в небе дом.</p>

<p><i>Припев:</i><br>
Христос наш путь, и истина, и жизнь,<br>
Любой вопрос Он может разрешить.<br>
Всегда на помощь Он прийти готов.<br>
Он — наша вера, надежда и любовь.</p>

<p>2. Христос — наш Вождь и Рулевой,<br>
Чрез бурю, шторм ведёт домой.<br>
С Христом легко вперёд идти,<br>
Не ослабеем с Ним в пути.</p>

<p><i>Припев:</i><br>
Христос наш путь, и истина, и жизнь,<br>
Любой вопрос Он может разрешить.<br>
Всегда на помощь Он прийти готов.<br>
Он — наша вера, надежда и любовь.</p>

<p>3. Достоин славы Иисус.<br>
К Нему я всей душой стремлюсь.<br>
Когда ж сольются хоры все<br>
На новом небе и земле?</p>

<p><i>Припев:</i><br>
Христос наш путь, и истина, и жизнь,<br>
Любой вопрос Он может разрешить.<br>
Всегда на помощь Он прийти готов.<br>
Он — наша вера, надежда и любовь.</p>