﻿<h1>54. Я знаю: Бог печется обо мне</h1>

<p>1. Я знаю: Бог печётся обо мне,<br>
И жизнь моя всегда в Его руке;<br>
Хоть ночь темна, хоть даль ясна,<br>
Отец Небесный помнит и меня.</p>

<p><i>Припев:</i><br>
Он не забыл, Он помнит и меня,<br>
И после бурь настанет тишина.<br>
Среди тревог Он мне помог —<br>
Отец Небесный помнит и меня.</p>

<p>2. Красой одел Он лилию в полях,<br>
Орлу даёт Он пищу на горах,<br>
Он и меня хранит от зла,<br>
Отец Небесный помнит и меня.</p>

<p><i>Припев:</i><br>
Он не забыл, Он помнит и меня,<br>
И после бурь настанет тишина.<br>
Среди тревог Он мне помог —<br>
Отец Небесный помнит и меня.</p>

<p>3. И если здесь тернист мой путь земной,<br>
И всё вокруг покрыто мрачной мглой,<br>
Я не боюсь, уверен я:<br>
Отец Небесный помнит и меня!</p>

<p><i>Припев:</i><br>
Он не забыл, Он помнит и меня,<br>
И после бурь настанет тишина.<br>
Среди тревог Он мне помог —<br>
Отец Небесный помнит и меня.</p>