﻿<h1>57. Ты мне близок</h1>
<h3>Слова: В. Кушнир</h3>

<p>1. Ты мне близок, словно берег к морю,<br>
Ты мне дорог, словно детям мать.<br>
//:Ты пришёл, чтоб лёгким сделать горе,<br>
Ты пришёл, чтоб жизнь Свою отдать://</p>

<p>2. Без Христа и жизни мне не надо,<br>
Без Христа я только что дышу;<br>
//: Ты один — моей душе отрада,<br>
Будь со мной, Тебя, Господь, прошу. ://</p>

<p>3. Там, где небо встретится с землёю,<br>
Чтоб из рук её принять меня,<br>
//: Там впервые встречусь я с Тобою,<br>
И глаза мои узрят Тебя ://</p>

<p>4. А пока надеждою святою<br>
Я живу, пока Тебя узрю.<br>
//: Ты мне ближе, чем песок к прибою,<br>
Ты дороже, чем вода в жару.://</p>