﻿<h1>58. Я нуждаюсь в Тебе, мой Спаситель</h1>

<p>1. Я нуждаюсь в Тебе, мой Спаситель,<br>
Я желаю всегда быть с Тобой.<br>
Ты, Господь, — мой любимый Учитель,<br>
Упованье моё и покой.</p>

<p><i>Припев:</i><br>
Я жду Тебя, люблю Тебя, <br>
Мне трудно на пути.<br>
Без Пастыря-Хранителя <br>
Я не могу идти.</p>

<p>2. Поселись Ты во мне, мой Спаситель,<br>
Дай мне новое сердце в груди.<br>
Чтобы верным я был, мой Учитель,<br>
О, приди же ко мне и живи.</p>

<p><i>Припев:</i><br>
Я жду Тебя, люблю Тебя, <br>
Мне трудно на пути.<br>
Без Пастыря-Хранителя <br>
Я не могу идти.</p>

<p>3. Очищенья душа моя жаждет,<br>
Плоть желает противного ей.<br>
Всё борьба и борьба, о, когда же<br>
Я достигну небесных дверей?</p>

<p><i>Припев:</i><br>
Я жду Тебя, люблю Тебя, <br>
Мне трудно на пути.<br>
Без Пастыря-Хранителя <br>
Я не могу идти.</p>

<p>4. И когда в этой жизни унылой<br>
От борьбы истомится душа,<br>
Поддержи меня, Пастырь любимый,<br>
Ведь с Тобою так жизнь хороша!</p>

<p><i>Припев:</i><br>
Я жду Тебя, люблю Тебя, <br>
Мне трудно на пути.<br>
Без Пастыря-Хранителя <br>
Я не могу идти.</p>