﻿<h1>70. Как много звёзд</h1>

<p>1. Как много звёзд на небесах<br>
Горят в сияющих лучах,<br>
Но лучше звёзд всех красота<br>
Любви Божественной Христа.</p>

<p><i>Припев:</i><br>
Любовь Христа! Любовь Христа! Любовь Христа! <br>
Она сильнее всех светил!</p>

<p>2. О, торжествуй, душа, всегда!<br>
Как Вифлеемская звезда<br>
Любовь Христа в пути твоём<br>
Ведёт тебя в Отцовский дом.</p>

<p><i>Припев:</i><br>
Любовь Христа! Любовь Христа! Любовь Христа! <br>
Она сильнее всех светил!</p>

<p>3. Придя на землю, наш Христос<br>
Любовь небесную принёс.<br>
Подобно солнечным лучам,<br>
Она рассвет несёт сердцам.</p>

<p><i>Припев:</i><br>
Любовь Христа! Любовь Христа! Любовь Христа! <br>
Она сильнее всех светил!</p>

<p>4. Она ведёт меня к Христу<br>
Сквозь жизни мрак и темноту.<br>
Я буду ввысь всегда взирать,<br>
Любви Христовой доверять.</p>

<p><i>Припев:</i><br>
Любовь Христа! Любовь Христа! Любовь Христа! <br>
Она сильнее всех светил!</p>