﻿<h1>71. Мой Иисус</h1>

<p>1. Мой Иисус, Ты любишь меня<br>
И охраняешь день ото дня.<br>
Каждый мой вздох Ты слышишь в тиши,<br>
Каждый мой шаг направляешь в пути.</p>

<p>2. Мой Иисус, меня Ты поднял,<br>
Нежной рукою Отцовской обнял.<br>
Мой Иисус, Тебя я люблю<br>
И никуда от Тебя не уйду.</p>

<p>3. Мне хорошо быть рядом с Тобой,<br>
Вместе идти по дорогой земной.<br>
Мой Иисус, Тебя я люблю<br>
И никуда от Тебя не уйду.</p>