﻿<h1>73. Без Христа не мыслю жизни я</h1>

<p>1. Без Христа не мыслю жизни я.<br>
Он — мой щит, опора и оплот; <br>
Дышит только Им душа моя.<br>
За меня Он пролил Свою кровь.</p>

<p><i>Припев:</i><br>
Для меня нет дороже Христа,<br>
Его имя несёт мне покой.<br>
С Ним в общеньи жить хочу всегда,<br>
Для души ведь Он самый родной.</p>

<p>2. Без Христа не вижу цели я,<br>
Без Него — не знаю, как мне быть.<br>
Лишь Христос мне радость, песнь моя,<br>
Без Него я не могу здесь жить.</p>

<p><i>Припев:</i><br>
Для меня нет дороже Христа,<br>
Его имя несёт мне покой.<br>
С Ним в общеньи жить хочу всегда,<br>
Для души ведь Он самый родной.</p>

<p>3. Без Христа куда же я пойду —<br>
Без Него смысл жизни не понять.<br>
Только в Нём отраду я найду,<br>
Он Один мне может счастье дать.</p>

<p><i>Припев:</i><br>
Для меня нет дороже Христа,<br>
Его имя несёт мне покой.<br>
С Ним в общеньи жить хочу всегда,<br>
Для души ведь Он самый родной.</p>