﻿<h1>74. В моей памяти</h1>

<p>1. В моей памяти человеческой<br>
Очень многое забывается.<br>
В моей памяти маловечного,<br>
Лишь пройдут года — всё стирается.</p>

<p><i>Припев:</i><br>
Но никогда я не забуду тяжёлый крест, гору Голгофу.<br>
На ней Спаситель умирал, и кровь из ран Его текла.<br>
Его пронзёны были руки, и Он, приемля эти муки,<br>
Терпел безропотно, Себя не пощадил.<br>
Всех жизнью вечной наделил.</p>

<p>2. Всё проходит здесь, на пути земном,<br>
И прекрасное забывается.<br>
Забывается и печаль, и зло,<br>
Часто главное упускается.</p>

<p><i>Припев:</i><br>
Но никогда я не забуду тяжёлый крест, гору Голгофу.<br>
На ней Спаситель умирал, и кровь из ран Его текла.<br>
Его пронзёны были руки, и Он, приемля эти муки,<br>
Терпел безропотно, Себя не пощадил.<br>
Всех жизнью вечной наделил.</p>

<p>3. Люди, я прошу забывать о всём,<br>
О тревогах и о веселиях,<br>
О делах земных и о суетном,<br>
О подверженном в мире тлению.</p>

<p><i>Припев:</i><br>
Но никогда я не забуду тяжёлый крест, гору Голгофу.<br>
На ней Спаситель умирал, и кровь из ран Его текла.<br>
Его пронзёны были руки, и Он, приемля эти муки,<br>
Терпел безропотно, Себя не пощадил.<br>
Всех жизнью вечной наделил.</p>