﻿<h1>77. По Голгофской тропе</h1>

<p>1. По Голгофской тропе с болью в теле, в душе<br>
Человек шёл в венце под крестом,<br>
И тяжёлый тот крест, и терновый венец<br>
Тяжким бременем были на Нём.<br>
Ибо крест тот был знаком позора, стыда,<br>
А терновый венец был насмешкой врага,<br>
Ибо грех всего мира Он нёс на Себе<br>
По кровавой тропе, Голгофской тропе, <br>
Голгофской тропе…</p>

<p>2. По Голгофской тропе Он, в угоду толпе,<br>
На вершину холма возведён.<br>
Страшен, жуток тот час, и луч солнца угас,<br>
Когда был Он на крест вознесён.<br>
Но страданья от ран, что враги нанесли,<br>
Были легче Ему, чем страданья души,<br>
Когда грех всего мира Он нёс на Себе<br>
По кровавой тропе, Голгофской тропе, <br>
Голгофской тропе…</p>

<p>3. По Голгофской тропе с болью в теле, в душе<br>
Мне не нужно под ношей идти,<br>
Но чтоб в славе пребыть и венец получить,<br>
Должен крест на земле я нести.<br>
И поэтому с радостью крест свой возьму,<br>
Для соблазнов греха и для мира умру.<br>
В нём победа моя, и любовь горя,<br>
Я пойду, я пойду Голгофской тропой,<br>
Голгофской тропой, Голгофской тропой.</p>