﻿<h1>83. Руки благодати</h1>
<h3>Alfredo Colom M.</h3>

<p>1. Руки благодати, руки Господа,<br>
Мир, покой в объятьях моего Христа.<br>
Руки те творили много так добра,<br>
Нежно всем служили. Слава им, хвала!</p>

<p>2. Руки исцеляли страждущих сердца,<br>
Руки благодати доброго Отца.<br>
Бурю усмиряли властию Своей,<br>
Нежно обнимали маленьких детей.</p>

<p>3. Мир, грехом объятый, ко кресту прибил<br>
Руки благодати, руки Бога сил,<br>
И из рук пронзённых пролилась для всех<br>
Кровь Христа святая, побеждая грех.</p>

<p>4. Руки благодати простирает Бог,<br>
Чтобы исцелиться каждый грешник мог.<br>
Те святые руки мне дают покой<br>
И меня приводят в Отчий дом родной.</p>