﻿<h1>91. Стучит, стучит железный молот</h1>

<p>1. Стучит, стучит железный молот,<br>
Вбивая гвозди в плоть Христа.<br>
Склонились низко стар и молод<br>
К подножью этого креста.</p>

<p><i>Припев:</i><br>
Прохожий, слышишь ли, прохожий,<br>
О человек, остановись!<br>
Взгляни на гору, на Голгофу:<br>
Распятый Бог в венце висит.</p>

<p>2. Пробили гвозди руки, ноги,<br>
И кровь струится по кресту,<br>
На голове венец терновый,<br>
Шипы вонзились в плоть Ему.</p>

<p><i>Припев:</i><br>
Прохожий, слышишь ли, прохожий,<br>
О человек, остановись!<br>
Взгляни на гору, на Голгофу:<br>
Распятый Бог в венце висит.</p>

<p>3. Душа в агонии страдала,<br>
Из глаз текли потоки слёз;<br>
Никто не разделил с Ним горя,<br>
Не клал к Его подножью роз.</p>

<p><i>Припев:</i><br>
Прохожий, слышишь ли, прохожий,<br>
О человек, остановись!<br>
Взгляни на гору, на Голгофу:<br>
Распятый Бог в венце висит.</p>

<p>4. Взгляни в глаза, в них столько ласки,<br>
Тепла, прощенья, доброты.<br>
Как я хочу, мой друг, сегодня,<br>
Чтоб виден в них был я и ты.</p>

<p><i>Припев:</i><br>
Прохожий, видишь ли? — Всмотрись же<br>
В Его прекрасное лицо.<br>
Прощая зло, коварство мира,<br>
Иисус молился горячо.</p>