﻿<h1>99. Я хочу с Тобой поговорить</h1>

<p>1. Я хочу с Тобой поговорить,<br>
Ты мой верный, самый лучший Друг.<br>
//:На меня с небес Ты посмотри.<br>
Слышишь сердца частый, частый стук.://</p>

<p>2. Я хочу с Тобой поговорить,<br>
Отдохнуть у ног Твоих душой.<br>
//:То, что некому мне здесь открыть,<br>
Я несу к Тебе, Спаситель мой.://</p>

<p>3. Я хочу с Тобой поговорить,<br>
Потому что далеки друзья,<br>
//:С ними я о горе промолчу,<br>
К ним не понесу печали я.://</p>

<p>4. Я приду к Тебе поговорить,<br>
Хоть преграды воздвигает враг.<br>
//:Взором светлым на меня призри<br>
И рассей сомнения и мрак.://</p>