<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Сборник гимнов АСД</string>
    <string name="font_size">Размер шрифта</string>
    <string name="night">Ночной режим (экономия батареи)</string>
    <string name="title">Скрывать строку состояния</string>
    <string name="save">Сохранить</string>
    <string name="nn">Набрать номер</string>
    <string name="open">Открыть</string>
    <string name="action_settings">Настройки</string>
    <string name="test">Текст</string>
    <string name="gn">Гимны Надежды</string>
    <string name="ps">Псалмы Сиона</string>
    <string name="pn">Пiснi надiї</string>
    <string name="rh">Родник хвалы и вдохновенья</string>
    <string name="psi">Поющие сердечки</string>
    <string name="bb">Ближе быть к Тебе</string>
    <string name="c">c</string>
    <string name="i0">0</string>
    <string name="i1">1</string>
    <string name="i2">2</string>
    <string name="i3">3</string>
    <string name="i4">4</string>
    <string name="i5">5</string>
    <string name="i6">6</string>
    <string name="i7">7</string>
    <string name="i8">8</string>
    <string name="i9">9</string>
    <string name="no_song">В этом сборнике нет этого номера</string>
</resources>
