<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Адмін-панель</title>
  <style>
    body { font-family: Arial; padding: 20px; }
    input, button {
      margin: 5px 0;
      padding: 6px;
    }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }
    .actions button {
      margin-right: 5px;
    }
  </style>
</head>
<body>

  <h1>Адмін-панель</h1>
  <form id="productForm">
    <label>Назва товару:</label><br>
    <input type="text" id="name" required><br>
    <label>Ціна:</label><br>
    <input type="number" id="price" required><br>
    <label>Посилання на зображення:</label><br>
    <input type="text" id="image" required><br>
    <button type="submit">Додати товар</button>
  </form>

  <h2>Список товарів</h2>
  <table>
    <thead>
      <tr>
        <th>Назва</th>
        <th>Ціна</th>
        <th>Зображення</th>
        <th>Дії</th>
      </tr>
    </thead>
    <tbody id="productTable"></tbody>
  </table>

  <script>
    let products = JSON.parse(localStorage.getItem('products')) || [];

    function saveProducts() {
      localStorage.setItem('products', JSON.stringify(products));
      renderProducts();
    }

    function renderProducts() {
      const table = document.getElementById('productTable');
      table.innerHTML = '';
      products.forEach((p, index) => {
        table.innerHTML += `
          <tr>
            <td>${p.name}</td>
            <td>${p.price} грн</td>
            <td><img src="${p.image}" width="60"></td>
            <td class="actions">
              <button onclick="editProduct(${index})">Редагувати</button>
              <button onclick="deleteProduct(${index})">Видалити</button>
            </td>
          </tr>
        `;
      });
    }

    function deleteProduct(index) {
      if (confirm("Ви впевнені, що хочете видалити цей товар?")) {
        products.splice(index, 1);
        saveProducts();
      }
    }

    function editProduct(index) {
      const p = products[index];
      document.getElementById('name').value = p.name;
      document.getElementById('price').value = p.price;
      document.getElementById('image').value = p.image;
      products.splice(index, 1);
      saveProducts();
    }

    document.getElementById('productForm').onsubmit = function(e) {
      e.preventDefault();
      const name = document.getElementById('name').value;
      const price = parseFloat(document.getElementById('price').value);
      const image = document.getElementById('image').value;
      products.push({ name, price, image });
      saveProducts();
      this.reset();
    };

    renderProducts();
  </script>
</body>
</html>