<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Кошик</title>
  <style>
    body { font-family: Arial; padding: 20px; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { border: 1px solid #ccc; padding: 10px; text-align: left; }
    h1, h2 { margin-top: 0; }
    #checkoutForm { display: none; margin-top: 20px; }
    input, textarea { display: block; margin: 10px 0; padding: 8px; width: 300px; }
    button { padding: 10px 15px; }
  </style>
</head>
<body>

  <h1>Ваш кошик</h1>
  <table id="cartTable">
    <thead>
      <tr>
        <th>Назва</th>
        <th>Ціна</th>
        <th>Дія</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <h2 id="totalPrice"></h2>
  <button onclick="showCheckout()">Оформити замовлення</button>

  <div id="checkoutForm">
    <h2>Заповніть дані для замовлення</h2>
    <input type="text" id="name" placeholder="Ваше ім'я" required>
    <input type="tel" id="phone" placeholder="Телефон" required>
    <textarea id="address" placeholder="Адреса доставки" required></textarea>
    <button onclick="placeOrder()">Підтвердити замовлення</button>
  </div>

  <script>
    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    const tableBody = document.querySelector('#cartTable tbody');
    const totalPriceEl = document.getElementById('totalPrice');

    function renderCart() {
      tableBody.innerHTML = '';
      let total = 0;
      cart.forEach((item, index) => {
        total += item.price;
        tableBody.innerHTML += `
          <tr>
            <td>${item.name}</td>
            <td>${item.price} грн</td>
            <td><button onclick="removeItem(${index})">Видалити</button></td>
          </tr>
        `;
      });
      totalPriceEl.innerText = cart.length ? `Загалом: ${total} грн` : 'Кошик порожній';
    }

    function removeItem(index) {
      cart.splice(index, 1);
      localStorage.setItem('cart', JSON.stringify(cart));
      renderCart();
    }

    function showCheckout() {
      if (!cart.length) {
        alert('Кошик порожній!');
        return;
      }
      document.getElementById('checkoutForm').style.display = 'block';
    }

    function placeOrder() {
      const name = document.getElementById('name').value.trim();
      const phone = document.getElementById('phone').value.trim();
      const address = document.getElementById('address').value.trim();

      if (!name || !phone || !address) {
        alert('Будь ласка, заповніть всі поля!');
        return;
      }

      alert(`Дякуємо, ${name}! Ваше замовлення прийнято.`);
      cart = [];
      localStorage.removeItem('cart');
      renderCart();
      document.getElementById('checkoutForm').style.display = 'none';
    }

    renderCart();
  </script>
</body>
</html>