<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Магазин саджанців</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #388E3C;
      display: flex;
      justify-content: center;
    }
    nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      display: inline-block;
    }
    nav a:hover {
      background-color: #2E7D32;
    }
    .products {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }
    .product {
      border: 1px solid #ccc;
      border-radius: 8px;
      margin: 10px;
      padding: 16px;
      width: 200px;
      text-align: center;
    }
    .product img {
      max-width: 100%;
      height: auto;
      border-radius: 4px;
    }
    footer {
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>

<header>
  <h1>Магазин Саджанців</h1>
  <p>Якісні саджанці дерев для вашого саду</p>
</header>

<nav>
  <a href="#">Головна</a>
  <a href="#">Каталог</a>
  <a href="cart.html">Кошик</a>
  <a href="admin.html">Адмін-панель</a>
</nav>

<section class="products" id="productList">
  <!-- Товари будуть додаватися сюди за допомогою JavaScript -->
</section>

<footer>
  <p>&copy; 2025 Магазин Саджанців. Всі права захищено.</p>
</footer>

<script>
  // Завантаження товарів з localStorage
  function loadProducts() {
    let products = JSON.parse(localStorage.getItem('products')) || [];
    const productList = document.getElementById('productList');
    productList.innerHTML = '';

    if (products.length === 0) {
      productList.innerHTML = '<p>Товари ще не додані.</p>';
    } else {
      products.forEach(product => {
        productList.innerHTML += `
          <div class="product">
            <img src="${product.image}" alt="${product.name}">
            <h3>${product.name}</h3>
            <p>Ціна: ${product.price} грн</p>
            <button onclick="addToCart('${product.name}', ${product.price})">Купити</button>
          </div>
        `;
      });
    }
  }

  // Функція додавання товару до кошика
  function addToCart(name, price) {
    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    cart.push({ name, price });
    localStorage.setItem('cart', JSON.stringify(cart));
    alert(`${name} додано до кошика!`);
  }

  // Завантажити продукти при завантаженні сторінки
  window.onload = loadProducts;
</script>

</body>
</html>